//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z10Hex8scalarIdjEvPKT0_PKT_PS3_
.const .align 8 .b8 L[1536];
.const .align 8 .f64 nel;
.const .align 8 .f64 c;

.visible .entry _Z10Hex8scalarIdjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<220>;

	ld.param.u64 	%rd1, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd2, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r133, %r7, %r8, %r9;
	cvt.rn.f64.u32	%fd135, %r133;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd135, %fd1;
	@%p1 bra 	BB0_5;

	ld.const.f64 	%fd2, [c];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;

BB0_2:
	ld.param.u64 	%rd219, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2];
	shl.b32 	%r11, %r133, 3;
	mul.wide.u32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r12, [%rd6];
	mul.lo.s32 	%r13, %r12, 3;
	add.s32 	%r14, %r13, -3;
	mul.wide.u32 	%rd8, %r14, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd3, [%rd9];
	add.s32 	%r15, %r13, -2;
	mul.wide.u32 	%rd10, %r15, 8;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f64 	%fd4, [%rd11];
	add.s32 	%r16, %r13, -1;
	mul.wide.u32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.f64 	%fd5, [%rd13];
	add.s32 	%r17, %r11, 1;
	mul.wide.u32 	%rd14, %r17, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r18, [%rd15];
	mul.lo.s32 	%r19, %r18, 3;
	add.s32 	%r20, %r19, -3;
	mul.wide.u32 	%rd16, %r20, 8;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.f64 	%fd6, [%rd17];
	add.s32 	%r21, %r19, -2;
	mul.wide.u32 	%rd18, %r21, 8;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.f64 	%fd7, [%rd19];
	add.s32 	%r22, %r19, -1;
	mul.wide.u32 	%rd20, %r22, 8;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f64 	%fd8, [%rd21];
	add.s32 	%r23, %r11, 2;
	mul.wide.u32 	%rd22, %r23, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r24, [%rd23];
	mul.lo.s32 	%r25, %r24, 3;
	add.s32 	%r26, %r25, -3;
	mul.wide.u32 	%rd24, %r26, 8;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.f64 	%fd9, [%rd25];
	add.s32 	%r27, %r25, -2;
	mul.wide.u32 	%rd26, %r27, 8;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.f64 	%fd10, [%rd27];
	add.s32 	%r28, %r25, -1;
	mul.wide.u32 	%rd28, %r28, 8;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.f64 	%fd11, [%rd29];
	add.s32 	%r29, %r11, 3;
	mul.wide.u32 	%rd30, %r29, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r30, [%rd31];
	mul.lo.s32 	%r31, %r30, 3;
	add.s32 	%r32, %r31, -3;
	mul.wide.u32 	%rd32, %r32, 8;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.f64 	%fd12, [%rd33];
	add.s32 	%r33, %r31, -2;
	mul.wide.u32 	%rd34, %r33, 8;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.f64 	%fd13, [%rd35];
	add.s32 	%r34, %r31, -1;
	mul.wide.u32 	%rd36, %r34, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f64 	%fd14, [%rd37];
	add.s32 	%r35, %r11, 4;
	mul.wide.u32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u32 	%r36, [%rd39];
	mul.lo.s32 	%r37, %r36, 3;
	add.s32 	%r38, %r37, -3;
	mul.wide.u32 	%rd40, %r38, 8;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f64 	%fd15, [%rd41];
	add.s32 	%r39, %r37, -2;
	mul.wide.u32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f64 	%fd16, [%rd43];
	add.s32 	%r40, %r37, -1;
	mul.wide.u32 	%rd44, %r40, 8;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f64 	%fd17, [%rd45];
	add.s32 	%r41, %r11, 5;
	mul.wide.u32 	%rd46, %r41, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u32 	%r42, [%rd47];
	mul.lo.s32 	%r43, %r42, 3;
	add.s32 	%r44, %r43, -3;
	mul.wide.u32 	%rd48, %r44, 8;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f64 	%fd18, [%rd49];
	add.s32 	%r45, %r43, -2;
	mul.wide.u32 	%rd50, %r45, 8;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f64 	%fd19, [%rd51];
	add.s32 	%r46, %r43, -1;
	mul.wide.u32 	%rd52, %r46, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd20, [%rd53];
	add.s32 	%r47, %r11, 6;
	mul.wide.u32 	%rd54, %r47, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.u32 	%r48, [%rd55];
	mul.lo.s32 	%r49, %r48, 3;
	add.s32 	%r50, %r49, -3;
	mul.wide.u32 	%rd56, %r50, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd21, [%rd57];
	add.s32 	%r51, %r49, -2;
	mul.wide.u32 	%rd58, %r51, 8;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f64 	%fd22, [%rd59];
	add.s32 	%r52, %r49, -1;
	mul.wide.u32 	%rd60, %r52, 8;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.f64 	%fd23, [%rd61];
	add.s32 	%r53, %r11, 7;
	mul.wide.u32 	%rd62, %r53, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u32 	%r54, [%rd63];
	mul.lo.s32 	%r55, %r54, 3;
	add.s32 	%r56, %r55, -3;
	mul.wide.u32 	%rd64, %r56, 8;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.f64 	%fd24, [%rd65];
	add.s32 	%r57, %r55, -2;
	mul.wide.u32 	%rd66, %r57, 8;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.f64 	%fd25, [%rd67];
	add.s32 	%r58, %r55, -1;
	mul.wide.u32 	%rd68, %r58, 8;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f64 	%fd26, [%rd69];
	mul.lo.s32 	%r3, %r133, 36;
	cvta.to.global.u64 	%rd70, %rd219;
	mul.wide.u32 	%rd71, %r3, 8;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f64 	%fd484, [%rd72];
	add.s32 	%r59, %r3, 1;
	add.s32 	%r60, %r3, 2;
	add.s32 	%r61, %r3, 3;
	add.s32 	%r62, %r3, 4;
	add.s32 	%r63, %r3, 5;
	add.s32 	%r64, %r3, 6;
	add.s32 	%r65, %r3, 7;
	add.s32 	%r66, %r3, 8;
	add.s32 	%r67, %r3, 9;
	add.s32 	%r68, %r3, 10;
	add.s32 	%r69, %r3, 11;
	add.s32 	%r70, %r3, 12;
	add.s32 	%r71, %r3, 13;
	add.s32 	%r72, %r3, 14;
	add.s32 	%r73, %r3, 15;
	add.s32 	%r74, %r3, 16;
	add.s32 	%r75, %r3, 17;
	add.s32 	%r76, %r3, 18;
	add.s32 	%r77, %r3, 19;
	add.s32 	%r78, %r3, 20;
	add.s32 	%r79, %r3, 21;
	add.s32 	%r80, %r3, 22;
	add.s32 	%r81, %r3, 23;
	add.s32 	%r82, %r3, 24;
	add.s32 	%r83, %r3, 25;
	add.s32 	%r84, %r3, 26;
	add.s32 	%r85, %r3, 27;
	add.s32 	%r86, %r3, 28;
	add.s32 	%r87, %r3, 29;
	add.s32 	%r88, %r3, 30;
	add.s32 	%r89, %r3, 31;
	add.s32 	%r90, %r3, 32;
	add.s32 	%r91, %r3, 33;
	add.s32 	%r92, %r3, 34;
	add.s32 	%r93, %r3, 35;
	mul.wide.u32 	%rd73, %r59, 8;
	add.s64 	%rd74, %rd70, %rd73;
	ld.global.f64 	%fd483, [%rd74];
	mul.wide.u32 	%rd75, %r60, 8;
	add.s64 	%rd76, %rd70, %rd75;
	ld.global.f64 	%fd482, [%rd76];
	mul.wide.u32 	%rd77, %r61, 8;
	add.s64 	%rd78, %rd70, %rd77;
	ld.global.f64 	%fd481, [%rd78];
	mul.wide.u32 	%rd79, %r62, 8;
	add.s64 	%rd80, %rd70, %rd79;
	ld.global.f64 	%fd480, [%rd80];
	mul.wide.u32 	%rd81, %r63, 8;
	add.s64 	%rd82, %rd70, %rd81;
	ld.global.f64 	%fd479, [%rd82];
	mul.wide.u32 	%rd83, %r64, 8;
	add.s64 	%rd84, %rd70, %rd83;
	ld.global.f64 	%fd478, [%rd84];
	mul.wide.u32 	%rd85, %r65, 8;
	add.s64 	%rd86, %rd70, %rd85;
	ld.global.f64 	%fd477, [%rd86];
	mul.wide.u32 	%rd87, %r66, 8;
	add.s64 	%rd88, %rd70, %rd87;
	ld.global.f64 	%fd476, [%rd88];
	mul.wide.u32 	%rd89, %r67, 8;
	add.s64 	%rd90, %rd70, %rd89;
	ld.global.f64 	%fd475, [%rd90];
	mul.wide.u32 	%rd91, %r68, 8;
	add.s64 	%rd92, %rd70, %rd91;
	ld.global.f64 	%fd474, [%rd92];
	mul.wide.u32 	%rd93, %r69, 8;
	add.s64 	%rd94, %rd70, %rd93;
	ld.global.f64 	%fd473, [%rd94];
	mul.wide.u32 	%rd95, %r70, 8;
	add.s64 	%rd96, %rd70, %rd95;
	ld.global.f64 	%fd472, [%rd96];
	mul.wide.u32 	%rd97, %r71, 8;
	add.s64 	%rd98, %rd70, %rd97;
	ld.global.f64 	%fd471, [%rd98];
	mul.wide.u32 	%rd99, %r72, 8;
	add.s64 	%rd100, %rd70, %rd99;
	ld.global.f64 	%fd470, [%rd100];
	mul.wide.u32 	%rd101, %r73, 8;
	add.s64 	%rd102, %rd70, %rd101;
	ld.global.f64 	%fd469, [%rd102];
	mul.wide.u32 	%rd103, %r74, 8;
	add.s64 	%rd104, %rd70, %rd103;
	ld.global.f64 	%fd468, [%rd104];
	mul.wide.u32 	%rd105, %r75, 8;
	add.s64 	%rd106, %rd70, %rd105;
	ld.global.f64 	%fd467, [%rd106];
	mul.wide.u32 	%rd107, %r76, 8;
	add.s64 	%rd108, %rd70, %rd107;
	ld.global.f64 	%fd466, [%rd108];
	mul.wide.u32 	%rd109, %r77, 8;
	add.s64 	%rd110, %rd70, %rd109;
	ld.global.f64 	%fd465, [%rd110];
	mul.wide.u32 	%rd111, %r78, 8;
	add.s64 	%rd112, %rd70, %rd111;
	ld.global.f64 	%fd464, [%rd112];
	mul.wide.u32 	%rd113, %r79, 8;
	add.s64 	%rd114, %rd70, %rd113;
	ld.global.f64 	%fd463, [%rd114];
	mul.wide.u32 	%rd115, %r80, 8;
	add.s64 	%rd116, %rd70, %rd115;
	ld.global.f64 	%fd462, [%rd116];
	mul.wide.u32 	%rd117, %r81, 8;
	add.s64 	%rd118, %rd70, %rd117;
	ld.global.f64 	%fd461, [%rd118];
	mul.wide.u32 	%rd119, %r82, 8;
	add.s64 	%rd120, %rd70, %rd119;
	ld.global.f64 	%fd460, [%rd120];
	mul.wide.u32 	%rd121, %r83, 8;
	add.s64 	%rd122, %rd70, %rd121;
	ld.global.f64 	%fd459, [%rd122];
	mul.wide.u32 	%rd123, %r84, 8;
	add.s64 	%rd124, %rd70, %rd123;
	ld.global.f64 	%fd458, [%rd124];
	mul.wide.u32 	%rd125, %r85, 8;
	add.s64 	%rd126, %rd70, %rd125;
	ld.global.f64 	%fd457, [%rd126];
	mul.wide.u32 	%rd127, %r86, 8;
	add.s64 	%rd128, %rd70, %rd127;
	ld.global.f64 	%fd456, [%rd128];
	mul.wide.u32 	%rd129, %r87, 8;
	add.s64 	%rd130, %rd70, %rd129;
	ld.global.f64 	%fd455, [%rd130];
	mul.wide.u32 	%rd131, %r88, 8;
	add.s64 	%rd132, %rd70, %rd131;
	ld.global.f64 	%fd454, [%rd132];
	mul.wide.u32 	%rd133, %r89, 8;
	add.s64 	%rd134, %rd70, %rd133;
	ld.global.f64 	%fd453, [%rd134];
	mul.wide.u32 	%rd135, %r90, 8;
	add.s64 	%rd136, %rd70, %rd135;
	ld.global.f64 	%fd452, [%rd136];
	mul.wide.u32 	%rd137, %r91, 8;
	add.s64 	%rd138, %rd70, %rd137;
	ld.global.f64 	%fd451, [%rd138];
	mul.wide.u32 	%rd139, %r92, 8;
	add.s64 	%rd140, %rd70, %rd139;
	ld.global.f64 	%fd450, [%rd140];
	mul.wide.u32 	%rd141, %r93, 8;
	add.s64 	%rd142, %rd70, %rd141;
	ld.global.f64 	%fd449, [%rd142];
	mov.u32 	%r134, 0;

BB0_3:
	mul.lo.s32 	%r94, %r134, 24;
	mul.wide.u32 	%rd143, %r94, 8;
	mov.u64 	%rd144, L;
	add.s64 	%rd145, %rd144, %rd143;
	ld.const.f64 	%fd136, [%rd145];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd140, [%rd145+8];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd144, [%rd145+16];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd148, [%rd145+24];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	ld.const.f64 	%fd152, [%rd145+32];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	ld.const.f64 	%fd156, [%rd145+40];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	ld.const.f64 	%fd160, [%rd145+48];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	ld.const.f64 	%fd164, [%rd145+56];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	ld.const.f64 	%fd168, [%rd145+64];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	ld.const.f64 	%fd172, [%rd145+72];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	ld.const.f64 	%fd176, [%rd145+80];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	ld.const.f64 	%fd180, [%rd145+88];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	ld.const.f64 	%fd184, [%rd145+96];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	ld.const.f64 	%fd188, [%rd145+104];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	ld.const.f64 	%fd192, [%rd145+112];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	ld.const.f64 	%fd196, [%rd145+120];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	ld.const.f64 	%fd200, [%rd145+128];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	ld.const.f64 	%fd204, [%rd145+136];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	ld.const.f64 	%fd208, [%rd145+144];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	ld.const.f64 	%fd212, [%rd145+152];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	ld.const.f64 	%fd216, [%rd145+160];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	ld.const.f64 	%fd220, [%rd145+168];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	ld.const.f64 	%fd224, [%rd145+176];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	ld.const.f64 	%fd228, [%rd145+184];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s32 	%r134, %r134, 1;
	setp.lt.u32	%p2, %r134, 8;
	@%p2 bra 	BB0_3;

	ld.const.f64 	%fd448, [nel];
	mov.u32 	%r132, %ntid.x;
	st.global.f64 	[%rd72], %fd484;
	st.global.f64 	[%rd74], %fd483;
	st.global.f64 	[%rd76], %fd482;
	st.global.f64 	[%rd78], %fd481;
	st.global.f64 	[%rd80], %fd480;
	st.global.f64 	[%rd82], %fd479;
	st.global.f64 	[%rd84], %fd478;
	st.global.f64 	[%rd86], %fd477;
	st.global.f64 	[%rd88], %fd476;
	st.global.f64 	[%rd90], %fd475;
	st.global.f64 	[%rd92], %fd474;
	st.global.f64 	[%rd94], %fd473;
	st.global.f64 	[%rd96], %fd472;
	st.global.f64 	[%rd98], %fd471;
	st.global.f64 	[%rd100], %fd470;
	st.global.f64 	[%rd102], %fd469;
	st.global.f64 	[%rd104], %fd468;
	st.global.f64 	[%rd106], %fd467;
	st.global.f64 	[%rd108], %fd466;
	st.global.f64 	[%rd110], %fd465;
	st.global.f64 	[%rd112], %fd464;
	st.global.f64 	[%rd114], %fd463;
	st.global.f64 	[%rd116], %fd462;
	st.global.f64 	[%rd118], %fd461;
	st.global.f64 	[%rd120], %fd460;
	st.global.f64 	[%rd122], %fd459;
	st.global.f64 	[%rd124], %fd458;
	st.global.f64 	[%rd126], %fd457;
	st.global.f64 	[%rd128], %fd456;
	st.global.f64 	[%rd130], %fd455;
	st.global.f64 	[%rd132], %fd454;
	st.global.f64 	[%rd134], %fd453;
	st.global.f64 	[%rd136], %fd452;
	st.global.f64 	[%rd138], %fd451;
	st.global.f64 	[%rd140], %fd450;
	st.global.f64 	[%rd142], %fd449;
	mov.u32 	%r131, %nctaid.x;
	mad.lo.s32 	%r133, %r131, %r132, %r133;
	cvt.rn.f64.u32	%fd447, %r133;
	setp.lt.f64	%p3, %fd447, %fd448;
	@%p3 bra 	BB0_2;

BB0_5:
	ret;
}

	// .globl	_Z10Hex8scalarIdyEvPKT0_PKT_PS3_
.visible .entry _Z10Hex8scalarIdyEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd7, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd8, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd9, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	cvt.rn.f64.u32	%fd135, %r1;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd135, %fd1;
	@%p1 bra 	BB1_5;

	cvt.u64.u32	%rd58, %r1;
	ld.const.f64 	%fd2, [c];
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd47, %rd9;

BB1_2:
	shl.b64 	%rd12, %rd58, 6;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	mul.lo.s64 	%rd15, %rd14, 3;
	shl.b64 	%rd17, %rd15, 3;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.f64 	%fd3, [%rd18+-24];
	ld.global.f64 	%fd4, [%rd18+-16];
	ld.global.f64 	%fd5, [%rd18+-8];
	ld.global.u64 	%rd19, [%rd13+8];
	mul.lo.s64 	%rd20, %rd19, 3;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd21, %rd16;
	ld.global.f64 	%fd6, [%rd22+-24];
	ld.global.f64 	%fd7, [%rd22+-16];
	ld.global.f64 	%fd8, [%rd22+-8];
	ld.global.u64 	%rd23, [%rd13+16];
	mul.lo.s64 	%rd24, %rd23, 3;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.f64 	%fd9, [%rd26+-24];
	ld.global.f64 	%fd10, [%rd26+-16];
	ld.global.f64 	%fd11, [%rd26+-8];
	ld.global.u64 	%rd27, [%rd13+24];
	mul.lo.s64 	%rd28, %rd27, 3;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd29, %rd16;
	ld.global.f64 	%fd12, [%rd30+-24];
	ld.global.f64 	%fd13, [%rd30+-16];
	ld.global.f64 	%fd14, [%rd30+-8];
	ld.global.u64 	%rd31, [%rd13+32];
	mul.lo.s64 	%rd32, %rd31, 3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd33, %rd16;
	ld.global.f64 	%fd15, [%rd34+-24];
	ld.global.f64 	%fd16, [%rd34+-16];
	ld.global.f64 	%fd17, [%rd34+-8];
	ld.global.u64 	%rd35, [%rd13+40];
	mul.lo.s64 	%rd36, %rd35, 3;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd37, %rd16;
	ld.global.f64 	%fd18, [%rd38+-24];
	ld.global.f64 	%fd19, [%rd38+-16];
	ld.global.f64 	%fd20, [%rd38+-8];
	ld.global.u64 	%rd39, [%rd13+48];
	mul.lo.s64 	%rd40, %rd39, 3;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd41, %rd16;
	ld.global.f64 	%fd21, [%rd42+-24];
	ld.global.f64 	%fd22, [%rd42+-16];
	ld.global.f64 	%fd23, [%rd42+-8];
	ld.global.u64 	%rd43, [%rd13+56];
	mul.lo.s64 	%rd44, %rd43, 3;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd45, %rd16;
	ld.global.f64 	%fd24, [%rd46+-24];
	ld.global.f64 	%fd25, [%rd46+-16];
	ld.global.f64 	%fd26, [%rd46+-8];
	mul.lo.s64 	%rd48, %rd58, 36;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd3, %rd47, %rd49;
	ld.global.f64 	%fd484, [%rd3];
	ld.global.f64 	%fd483, [%rd3+8];
	ld.global.f64 	%fd482, [%rd3+16];
	ld.global.f64 	%fd481, [%rd3+24];
	ld.global.f64 	%fd480, [%rd3+32];
	ld.global.f64 	%fd479, [%rd3+40];
	ld.global.f64 	%fd478, [%rd3+48];
	ld.global.f64 	%fd477, [%rd3+56];
	ld.global.f64 	%fd476, [%rd3+64];
	ld.global.f64 	%fd475, [%rd3+72];
	ld.global.f64 	%fd474, [%rd3+80];
	ld.global.f64 	%fd473, [%rd3+88];
	ld.global.f64 	%fd472, [%rd3+96];
	ld.global.f64 	%fd471, [%rd3+104];
	ld.global.f64 	%fd470, [%rd3+112];
	ld.global.f64 	%fd469, [%rd3+120];
	ld.global.f64 	%fd468, [%rd3+128];
	ld.global.f64 	%fd467, [%rd3+136];
	ld.global.f64 	%fd466, [%rd3+144];
	ld.global.f64 	%fd465, [%rd3+152];
	ld.global.f64 	%fd464, [%rd3+160];
	ld.global.f64 	%fd463, [%rd3+168];
	ld.global.f64 	%fd462, [%rd3+176];
	ld.global.f64 	%fd461, [%rd3+184];
	ld.global.f64 	%fd460, [%rd3+192];
	ld.global.f64 	%fd459, [%rd3+200];
	ld.global.f64 	%fd458, [%rd3+208];
	ld.global.f64 	%fd457, [%rd3+216];
	ld.global.f64 	%fd456, [%rd3+224];
	ld.global.f64 	%fd455, [%rd3+232];
	ld.global.f64 	%fd454, [%rd3+240];
	ld.global.f64 	%fd453, [%rd3+248];
	ld.global.f64 	%fd452, [%rd3+256];
	ld.global.f64 	%fd451, [%rd3+264];
	ld.global.f64 	%fd450, [%rd3+272];
	ld.global.f64 	%fd449, [%rd3+280];
	mov.u64 	%rd59, 0;
	mov.u32 	%r12, 0;

BB1_3:
	mul.lo.s64 	%rd50, %rd59, 24;
	shl.b64 	%rd51, %rd50, 3;
	mov.u64 	%rd52, L;
	add.s64 	%rd53, %rd52, %rd51;
	ld.const.f64 	%fd136, [%rd53];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd140, [%rd53+8];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd144, [%rd53+16];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd148, [%rd53+24];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	ld.const.f64 	%fd152, [%rd53+32];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	ld.const.f64 	%fd156, [%rd53+40];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	ld.const.f64 	%fd160, [%rd53+48];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	ld.const.f64 	%fd164, [%rd53+56];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	ld.const.f64 	%fd168, [%rd53+64];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	ld.const.f64 	%fd172, [%rd53+72];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	ld.const.f64 	%fd176, [%rd53+80];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	ld.const.f64 	%fd180, [%rd53+88];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	ld.const.f64 	%fd184, [%rd53+96];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	ld.const.f64 	%fd188, [%rd53+104];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	ld.const.f64 	%fd192, [%rd53+112];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	ld.const.f64 	%fd196, [%rd53+120];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	ld.const.f64 	%fd200, [%rd53+128];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	ld.const.f64 	%fd204, [%rd53+136];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	ld.const.f64 	%fd208, [%rd53+144];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	ld.const.f64 	%fd212, [%rd53+152];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	ld.const.f64 	%fd216, [%rd53+160];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	ld.const.f64 	%fd220, [%rd53+168];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	ld.const.f64 	%fd224, [%rd53+176];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	ld.const.f64 	%fd228, [%rd53+184];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s64 	%rd59, %rd59, 1;
	add.s32 	%r12, %r12, 1;
	setp.lt.u32	%p2, %r12, 8;
	@%p2 bra 	BB1_3;

	mul.lo.s64 	%rd57, %rd58, 36;
	shl.b64 	%rd56, %rd57, 3;
	add.s64 	%rd55, %rd47, %rd56;
	ld.const.f64 	%fd448, [nel];
	mov.u32 	%r11, %ntid.x;
	st.global.f64 	[%rd55], %fd484;
	st.global.f64 	[%rd55+8], %fd483;
	st.global.f64 	[%rd55+16], %fd482;
	st.global.f64 	[%rd55+24], %fd481;
	st.global.f64 	[%rd55+32], %fd480;
	st.global.f64 	[%rd55+40], %fd479;
	st.global.f64 	[%rd55+48], %fd478;
	st.global.f64 	[%rd55+56], %fd477;
	st.global.f64 	[%rd55+64], %fd476;
	st.global.f64 	[%rd55+72], %fd475;
	st.global.f64 	[%rd55+80], %fd474;
	st.global.f64 	[%rd55+88], %fd473;
	st.global.f64 	[%rd55+96], %fd472;
	st.global.f64 	[%rd55+104], %fd471;
	st.global.f64 	[%rd55+112], %fd470;
	st.global.f64 	[%rd55+120], %fd469;
	st.global.f64 	[%rd55+128], %fd468;
	st.global.f64 	[%rd55+136], %fd467;
	st.global.f64 	[%rd55+144], %fd466;
	st.global.f64 	[%rd55+152], %fd465;
	st.global.f64 	[%rd55+160], %fd464;
	st.global.f64 	[%rd55+168], %fd463;
	st.global.f64 	[%rd55+176], %fd462;
	st.global.f64 	[%rd55+184], %fd461;
	st.global.f64 	[%rd55+192], %fd460;
	st.global.f64 	[%rd55+200], %fd459;
	st.global.f64 	[%rd55+208], %fd458;
	st.global.f64 	[%rd55+216], %fd457;
	st.global.f64 	[%rd55+224], %fd456;
	st.global.f64 	[%rd55+232], %fd455;
	st.global.f64 	[%rd55+240], %fd454;
	st.global.f64 	[%rd55+248], %fd453;
	st.global.f64 	[%rd55+256], %fd452;
	st.global.f64 	[%rd55+264], %fd451;
	st.global.f64 	[%rd55+272], %fd450;
	st.global.f64 	[%rd55+280], %fd449;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r10, %r9, %r11;
	cvt.u64.u32	%rd54, %r10;
	add.s64 	%rd58, %rd54, %rd58;
	cvt.rn.f64.u64	%fd447, %rd58;
	setp.lt.f64	%p3, %fd447, %fd448;
	@%p3 bra 	BB1_2;

BB1_5:
	ret;
}

