//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z10Hex8scalarIfjEvPKT0_PKT_PS3_
.const .align 4 .b8 L[768];
.const .align 4 .f32 nel;
.const .align 4 .f32 c;
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n has been demoted
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x has been demoted
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y has been demoted
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z has been demoted
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ has been demoted
// _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B has been demoted

.visible .entry _Z10Hex8scalarIfjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<461>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<224>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ[36];
	// demoted variable
	.shared .align 4 .b8 _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B[96];

	ld.param.u64 	%rd1, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd2, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_1];
	.loc 1 66 10
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r144, %r18, %r17, %r19;
	.loc 1 66 5
	cvt.rn.f32.u32	%f145, %r144;
	ld.const.f32 	%f1, [nel];
	setp.geu.f32	%p1, %f145, %f1;
	@%p1 bra 	BB0_8;

	.loc 1 97 25
	ld.const.f32 	%f2, [c];
	.loc 1 66 10
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;

BB0_2:
	ld.param.u64 	%rd223, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_2];
	.loc 1 69 13
	shl.b32 	%r21, %r144, 3;
	mul.wide.u32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r22, [%rd6];
	mul.lo.s32 	%r3, %r22, 3;
	.loc 1 70 13
	add.s32 	%r23, %r3, -3;
	mul.wide.u32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f3, [%rd9];
	.loc 1 70 33
	add.s32 	%r24, %r3, -2;
	mul.wide.u32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f4, [%rd11];
	.loc 1 70 53
	add.s32 	%r25, %r3, -1;
	mul.wide.u32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.f32 	%f5, [%rd13];
	.loc 1 69 13
	add.s32 	%r26, %r21, 1;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r27, [%rd15];
	mul.lo.s32 	%r4, %r27, 3;
	.loc 1 70 13
	add.s32 	%r28, %r4, -3;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.f32 	%f6, [%rd17];
	.loc 1 70 33
	add.s32 	%r29, %r4, -2;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.f32 	%f7, [%rd19];
	.loc 1 70 53
	add.s32 	%r30, %r4, -1;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f32 	%f8, [%rd21];
	.loc 1 69 13
	add.s32 	%r31, %r21, 2;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r32, [%rd23];
	mul.lo.s32 	%r5, %r32, 3;
	.loc 1 70 13
	add.s32 	%r33, %r5, -3;
	mul.wide.u32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.f32 	%f9, [%rd25];
	.loc 1 70 33
	add.s32 	%r34, %r5, -2;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.f32 	%f10, [%rd27];
	.loc 1 70 53
	add.s32 	%r35, %r5, -1;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.f32 	%f11, [%rd29];
	.loc 1 69 13
	add.s32 	%r36, %r21, 3;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r37, [%rd31];
	mul.lo.s32 	%r6, %r37, 3;
	.loc 1 70 13
	add.s32 	%r38, %r6, -3;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.f32 	%f12, [%rd33];
	.loc 1 70 33
	add.s32 	%r39, %r6, -2;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.f32 	%f13, [%rd35];
	.loc 1 70 53
	add.s32 	%r40, %r6, -1;
	mul.wide.u32 	%rd36, %r40, 4;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f32 	%f14, [%rd37];
	.loc 1 69 13
	add.s32 	%r41, %r21, 4;
	mul.wide.u32 	%rd38, %r41, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u32 	%r42, [%rd39];
	mul.lo.s32 	%r7, %r42, 3;
	.loc 1 70 13
	add.s32 	%r43, %r7, -3;
	mul.wide.u32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f32 	%f15, [%rd41];
	.loc 1 70 33
	add.s32 	%r44, %r7, -2;
	mul.wide.u32 	%rd42, %r44, 4;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f32 	%f16, [%rd43];
	.loc 1 70 53
	add.s32 	%r45, %r7, -1;
	mul.wide.u32 	%rd44, %r45, 4;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f32 	%f17, [%rd45];
	.loc 1 69 13
	add.s32 	%r46, %r21, 5;
	mul.wide.u32 	%rd46, %r46, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u32 	%r47, [%rd47];
	mul.lo.s32 	%r8, %r47, 3;
	.loc 1 70 13
	add.s32 	%r48, %r8, -3;
	mul.wide.u32 	%rd48, %r48, 4;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f32 	%f18, [%rd49];
	.loc 1 70 33
	add.s32 	%r49, %r8, -2;
	mul.wide.u32 	%rd50, %r49, 4;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f32 	%f19, [%rd51];
	.loc 1 70 53
	add.s32 	%r50, %r8, -1;
	mul.wide.u32 	%rd52, %r50, 4;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f32 	%f20, [%rd53];
	.loc 1 69 13
	add.s32 	%r51, %r21, 6;
	mul.wide.u32 	%rd54, %r51, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.u32 	%r52, [%rd55];
	mul.lo.s32 	%r9, %r52, 3;
	.loc 1 70 13
	add.s32 	%r53, %r9, -3;
	mul.wide.u32 	%rd56, %r53, 4;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f32 	%f21, [%rd57];
	.loc 1 70 33
	add.s32 	%r54, %r9, -2;
	mul.wide.u32 	%rd58, %r54, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f32 	%f22, [%rd59];
	.loc 1 70 53
	add.s32 	%r55, %r9, -1;
	mul.wide.u32 	%rd60, %r55, 4;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.f32 	%f23, [%rd61];
	.loc 1 69 13
	add.s32 	%r56, %r21, 7;
	mul.wide.u32 	%rd62, %r56, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u32 	%r57, [%rd63];
	mul.lo.s32 	%r10, %r57, 3;
	.loc 1 70 13
	add.s32 	%r58, %r10, -3;
	mul.wide.u32 	%rd64, %r58, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.f32 	%f24, [%rd65];
	.loc 1 70 33
	add.s32 	%r59, %r10, -2;
	mul.wide.u32 	%rd66, %r59, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.f32 	%f25, [%rd67];
	.loc 1 70 53
	add.s32 	%r60, %r10, -1;
	mul.wide.u32 	%rd68, %r60, 4;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f32 	%f26, [%rd69];
	.loc 1 97 25
	mul.lo.s32 	%r61, %r144, 36;
	add.s32 	%r62, %r61, 1;
	add.s32 	%r63, %r61, 2;
	add.s32 	%r64, %r61, 3;
	add.s32 	%r65, %r61, 4;
	add.s32 	%r66, %r61, 5;
	add.s32 	%r67, %r61, 6;
	add.s32 	%r68, %r61, 7;
	add.s32 	%r69, %r61, 8;
	add.s32 	%r70, %r61, 9;
	add.s32 	%r71, %r61, 10;
	add.s32 	%r72, %r61, 11;
	add.s32 	%r73, %r61, 12;
	add.s32 	%r74, %r61, 13;
	add.s32 	%r75, %r61, 14;
	add.s32 	%r76, %r61, 15;
	add.s32 	%r77, %r61, 16;
	add.s32 	%r78, %r61, 17;
	add.s32 	%r79, %r61, 18;
	add.s32 	%r80, %r61, 19;
	add.s32 	%r81, %r61, 20;
	add.s32 	%r82, %r61, 21;
	add.s32 	%r83, %r61, 22;
	add.s32 	%r84, %r61, 23;
	add.s32 	%r85, %r61, 24;
	add.s32 	%r86, %r61, 25;
	add.s32 	%r87, %r61, 26;
	add.s32 	%r88, %r61, 27;
	add.s32 	%r89, %r61, 28;
	add.s32 	%r90, %r61, 29;
	add.s32 	%r91, %r61, 30;
	add.s32 	%r92, %r61, 31;
	add.s32 	%r93, %r61, 32;
	add.s32 	%r94, %r61, 33;
	add.s32 	%r95, %r61, 34;
	add.s32 	%r96, %r61, 35;
	.loc 1 66 10
	cvta.to.global.u64 	%rd70, %rd223;
	.loc 1 97 25
	mul.wide.u32 	%rd71, %r61, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f460, [%rd72];
	mul.wide.u32 	%rd73, %r62, 4;
	add.s64 	%rd74, %rd70, %rd73;
	ld.global.f32 	%f459, [%rd74];
	mul.wide.u32 	%rd75, %r63, 4;
	add.s64 	%rd76, %rd70, %rd75;
	ld.global.f32 	%f458, [%rd76];
	mul.wide.u32 	%rd77, %r64, 4;
	add.s64 	%rd78, %rd70, %rd77;
	ld.global.f32 	%f457, [%rd78];
	mul.wide.u32 	%rd79, %r65, 4;
	add.s64 	%rd80, %rd70, %rd79;
	ld.global.f32 	%f456, [%rd80];
	mul.wide.u32 	%rd81, %r66, 4;
	add.s64 	%rd82, %rd70, %rd81;
	ld.global.f32 	%f455, [%rd82];
	mul.wide.u32 	%rd83, %r67, 4;
	add.s64 	%rd84, %rd70, %rd83;
	ld.global.f32 	%f454, [%rd84];
	mul.wide.u32 	%rd85, %r68, 4;
	add.s64 	%rd86, %rd70, %rd85;
	ld.global.f32 	%f453, [%rd86];
	mul.wide.u32 	%rd87, %r69, 4;
	add.s64 	%rd88, %rd70, %rd87;
	ld.global.f32 	%f452, [%rd88];
	mul.wide.u32 	%rd89, %r70, 4;
	add.s64 	%rd90, %rd70, %rd89;
	ld.global.f32 	%f451, [%rd90];
	mul.wide.u32 	%rd91, %r71, 4;
	add.s64 	%rd92, %rd70, %rd91;
	ld.global.f32 	%f450, [%rd92];
	mul.wide.u32 	%rd93, %r72, 4;
	add.s64 	%rd94, %rd70, %rd93;
	ld.global.f32 	%f449, [%rd94];
	mul.wide.u32 	%rd95, %r73, 4;
	add.s64 	%rd96, %rd70, %rd95;
	ld.global.f32 	%f448, [%rd96];
	mul.wide.u32 	%rd97, %r74, 4;
	add.s64 	%rd98, %rd70, %rd97;
	ld.global.f32 	%f447, [%rd98];
	mul.wide.u32 	%rd99, %r75, 4;
	add.s64 	%rd100, %rd70, %rd99;
	ld.global.f32 	%f446, [%rd100];
	mul.wide.u32 	%rd101, %r76, 4;
	add.s64 	%rd102, %rd70, %rd101;
	ld.global.f32 	%f445, [%rd102];
	mul.wide.u32 	%rd103, %r77, 4;
	add.s64 	%rd104, %rd70, %rd103;
	ld.global.f32 	%f444, [%rd104];
	mul.wide.u32 	%rd105, %r78, 4;
	add.s64 	%rd106, %rd70, %rd105;
	ld.global.f32 	%f443, [%rd106];
	mul.wide.u32 	%rd107, %r79, 4;
	add.s64 	%rd108, %rd70, %rd107;
	ld.global.f32 	%f442, [%rd108];
	mul.wide.u32 	%rd109, %r80, 4;
	add.s64 	%rd110, %rd70, %rd109;
	ld.global.f32 	%f441, [%rd110];
	mul.wide.u32 	%rd111, %r81, 4;
	add.s64 	%rd112, %rd70, %rd111;
	ld.global.f32 	%f440, [%rd112];
	mul.wide.u32 	%rd113, %r82, 4;
	add.s64 	%rd114, %rd70, %rd113;
	ld.global.f32 	%f439, [%rd114];
	mul.wide.u32 	%rd115, %r83, 4;
	add.s64 	%rd116, %rd70, %rd115;
	ld.global.f32 	%f438, [%rd116];
	mul.wide.u32 	%rd117, %r84, 4;
	add.s64 	%rd118, %rd70, %rd117;
	ld.global.f32 	%f437, [%rd118];
	mul.wide.u32 	%rd119, %r85, 4;
	add.s64 	%rd120, %rd70, %rd119;
	ld.global.f32 	%f436, [%rd120];
	mul.wide.u32 	%rd121, %r86, 4;
	add.s64 	%rd122, %rd70, %rd121;
	ld.global.f32 	%f435, [%rd122];
	mul.wide.u32 	%rd123, %r87, 4;
	add.s64 	%rd124, %rd70, %rd123;
	ld.global.f32 	%f434, [%rd124];
	mul.wide.u32 	%rd125, %r88, 4;
	add.s64 	%rd126, %rd70, %rd125;
	ld.global.f32 	%f433, [%rd126];
	mul.wide.u32 	%rd127, %r89, 4;
	add.s64 	%rd128, %rd70, %rd127;
	ld.global.f32 	%f432, [%rd128];
	mul.wide.u32 	%rd129, %r90, 4;
	add.s64 	%rd130, %rd70, %rd129;
	ld.global.f32 	%f431, [%rd130];
	mul.wide.u32 	%rd131, %r91, 4;
	add.s64 	%rd132, %rd70, %rd131;
	ld.global.f32 	%f430, [%rd132];
	mul.wide.u32 	%rd133, %r92, 4;
	add.s64 	%rd134, %rd70, %rd133;
	ld.global.f32 	%f429, [%rd134];
	mul.wide.u32 	%rd135, %r93, 4;
	add.s64 	%rd136, %rd70, %rd135;
	ld.global.f32 	%f428, [%rd136];
	mul.wide.u32 	%rd137, %r94, 4;
	add.s64 	%rd138, %rd70, %rd137;
	ld.global.f32 	%f427, [%rd138];
	mul.wide.u32 	%rd139, %r95, 4;
	add.s64 	%rd140, %rd70, %rd139;
	ld.global.f32 	%f426, [%rd140];
	mul.wide.u32 	%rd141, %r96, 4;
	add.s64 	%rd142, %rd70, %rd141;
	ld.global.f32 	%f425, [%rd142];
	mov.u32 	%r145, 0;

BB0_3:
	mov.u32 	%r146, 0;
	.loc 1 76 13
	mul.lo.s32 	%r12, %r145, 24;
	mul.wide.u32 	%rd143, %r12, 4;
	mov.u64 	%rd144, L;
	add.s64 	%rd145, %rd144, %rd143;
	ld.const.f32 	%f146, [%rd145];
	fma.rn.f32 	%f147, %f146, %f3, 0f00000000;
	.loc 1 76 40
	fma.rn.f32 	%f148, %f146, %f4, 0f00000000;
	.loc 1 76 67
	fma.rn.f32 	%f149, %f146, %f5, 0f00000000;
	.loc 1 77 13
	ld.const.f32 	%f150, [%rd145+4];
	fma.rn.f32 	%f151, %f150, %f3, 0f00000000;
	.loc 1 77 41
	fma.rn.f32 	%f152, %f150, %f4, 0f00000000;
	.loc 1 77 69
	fma.rn.f32 	%f153, %f150, %f5, 0f00000000;
	.loc 1 78 13
	ld.const.f32 	%f154, [%rd145+8];
	fma.rn.f32 	%f155, %f154, %f3, 0f00000000;
	.loc 1 78 41
	fma.rn.f32 	%f156, %f154, %f4, 0f00000000;
	.loc 1 78 69
	fma.rn.f32 	%f157, %f154, %f5, 0f00000000;
	.loc 1 76 13
	ld.const.f32 	%f158, [%rd145+12];
	fma.rn.f32 	%f159, %f158, %f6, %f147;
	.loc 1 76 40
	fma.rn.f32 	%f160, %f158, %f7, %f148;
	.loc 1 76 67
	fma.rn.f32 	%f161, %f158, %f8, %f149;
	.loc 1 77 13
	ld.const.f32 	%f162, [%rd145+16];
	fma.rn.f32 	%f163, %f162, %f6, %f151;
	.loc 1 77 41
	fma.rn.f32 	%f164, %f162, %f7, %f152;
	.loc 1 77 69
	fma.rn.f32 	%f165, %f162, %f8, %f153;
	.loc 1 78 13
	ld.const.f32 	%f166, [%rd145+20];
	fma.rn.f32 	%f167, %f166, %f6, %f155;
	.loc 1 78 41
	fma.rn.f32 	%f168, %f166, %f7, %f156;
	.loc 1 78 69
	fma.rn.f32 	%f169, %f166, %f8, %f157;
	.loc 1 76 13
	ld.const.f32 	%f170, [%rd145+24];
	fma.rn.f32 	%f171, %f170, %f9, %f159;
	.loc 1 76 40
	fma.rn.f32 	%f172, %f170, %f10, %f160;
	.loc 1 76 67
	fma.rn.f32 	%f173, %f170, %f11, %f161;
	.loc 1 77 13
	ld.const.f32 	%f174, [%rd145+28];
	fma.rn.f32 	%f175, %f174, %f9, %f163;
	.loc 1 77 41
	fma.rn.f32 	%f176, %f174, %f10, %f164;
	.loc 1 77 69
	fma.rn.f32 	%f177, %f174, %f11, %f165;
	.loc 1 78 13
	ld.const.f32 	%f178, [%rd145+32];
	fma.rn.f32 	%f179, %f178, %f9, %f167;
	.loc 1 78 41
	fma.rn.f32 	%f180, %f178, %f10, %f168;
	.loc 1 78 69
	fma.rn.f32 	%f181, %f178, %f11, %f169;
	.loc 1 76 13
	ld.const.f32 	%f182, [%rd145+36];
	fma.rn.f32 	%f183, %f182, %f12, %f171;
	.loc 1 76 40
	fma.rn.f32 	%f184, %f182, %f13, %f172;
	.loc 1 76 67
	fma.rn.f32 	%f185, %f182, %f14, %f173;
	.loc 1 77 13
	ld.const.f32 	%f186, [%rd145+40];
	fma.rn.f32 	%f187, %f186, %f12, %f175;
	.loc 1 77 41
	fma.rn.f32 	%f188, %f186, %f13, %f176;
	.loc 1 77 69
	fma.rn.f32 	%f189, %f186, %f14, %f177;
	.loc 1 78 13
	ld.const.f32 	%f190, [%rd145+44];
	fma.rn.f32 	%f191, %f190, %f12, %f179;
	.loc 1 78 41
	fma.rn.f32 	%f192, %f190, %f13, %f180;
	.loc 1 78 69
	fma.rn.f32 	%f193, %f190, %f14, %f181;
	.loc 1 76 13
	ld.const.f32 	%f194, [%rd145+48];
	fma.rn.f32 	%f195, %f194, %f15, %f183;
	.loc 1 76 40
	fma.rn.f32 	%f196, %f194, %f16, %f184;
	.loc 1 76 67
	fma.rn.f32 	%f197, %f194, %f17, %f185;
	.loc 1 77 13
	ld.const.f32 	%f198, [%rd145+52];
	fma.rn.f32 	%f199, %f198, %f15, %f187;
	.loc 1 77 41
	fma.rn.f32 	%f200, %f198, %f16, %f188;
	.loc 1 77 69
	fma.rn.f32 	%f201, %f198, %f17, %f189;
	.loc 1 78 13
	ld.const.f32 	%f202, [%rd145+56];
	fma.rn.f32 	%f203, %f202, %f15, %f191;
	.loc 1 78 41
	fma.rn.f32 	%f204, %f202, %f16, %f192;
	.loc 1 78 69
	fma.rn.f32 	%f205, %f202, %f17, %f193;
	.loc 1 76 13
	ld.const.f32 	%f206, [%rd145+60];
	fma.rn.f32 	%f207, %f206, %f18, %f195;
	.loc 1 76 40
	fma.rn.f32 	%f208, %f206, %f19, %f196;
	.loc 1 76 67
	fma.rn.f32 	%f209, %f206, %f20, %f197;
	.loc 1 77 13
	ld.const.f32 	%f210, [%rd145+64];
	fma.rn.f32 	%f211, %f210, %f18, %f199;
	.loc 1 77 41
	fma.rn.f32 	%f212, %f210, %f19, %f200;
	.loc 1 77 69
	fma.rn.f32 	%f213, %f210, %f20, %f201;
	.loc 1 78 13
	ld.const.f32 	%f214, [%rd145+68];
	fma.rn.f32 	%f215, %f214, %f18, %f203;
	.loc 1 78 41
	fma.rn.f32 	%f216, %f214, %f19, %f204;
	.loc 1 78 69
	fma.rn.f32 	%f217, %f214, %f20, %f205;
	.loc 1 76 13
	ld.const.f32 	%f218, [%rd145+72];
	fma.rn.f32 	%f219, %f218, %f21, %f207;
	.loc 1 76 40
	fma.rn.f32 	%f220, %f218, %f22, %f208;
	.loc 1 76 67
	fma.rn.f32 	%f221, %f218, %f23, %f209;
	.loc 1 77 13
	ld.const.f32 	%f222, [%rd145+76];
	fma.rn.f32 	%f223, %f222, %f21, %f211;
	.loc 1 77 41
	fma.rn.f32 	%f224, %f222, %f22, %f212;
	.loc 1 77 69
	fma.rn.f32 	%f225, %f222, %f23, %f213;
	.loc 1 78 13
	ld.const.f32 	%f226, [%rd145+80];
	fma.rn.f32 	%f227, %f226, %f21, %f215;
	.loc 1 78 41
	fma.rn.f32 	%f228, %f226, %f22, %f216;
	.loc 1 78 69
	fma.rn.f32 	%f229, %f226, %f23, %f217;
	.loc 1 76 13
	ld.const.f32 	%f230, [%rd145+84];
	fma.rn.f32 	%f231, %f230, %f24, %f219;
	.loc 1 76 40
	fma.rn.f32 	%f232, %f230, %f25, %f220;
	.loc 1 76 67
	fma.rn.f32 	%f233, %f230, %f26, %f221;
	.loc 1 77 13
	ld.const.f32 	%f234, [%rd145+88];
	fma.rn.f32 	%f235, %f234, %f24, %f223;
	.loc 1 77 41
	fma.rn.f32 	%f236, %f234, %f25, %f224;
	.loc 1 77 69
	fma.rn.f32 	%f237, %f234, %f26, %f225;
	.loc 1 78 13
	ld.const.f32 	%f238, [%rd145+92];
	fma.rn.f32 	%f239, %f238, %f24, %f227;
	.loc 1 78 41
	fma.rn.f32 	%f240, %f238, %f25, %f228;
	.loc 1 78 69
	fma.rn.f32 	%f241, %f238, %f26, %f229;
	.loc 1 80 13
	mul.f32 	%f242, %f236, %f231;
	mul.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f237, %f232;
	fma.rn.f32 	%f245, %f244, %f239, %f243;
	mul.f32 	%f246, %f233, %f235;
	fma.rn.f32 	%f247, %f240, %f246, %f245;
	mul.f32 	%f248, %f233, %f236;
	mul.f32 	%f249, %f248, %f239;
	sub.f32 	%f250, %f247, %f249;
	mul.f32 	%f251, %f232, %f235;
	mul.f32 	%f252, %f241, %f251;
	sub.f32 	%f253, %f250, %f252;
	mul.f32 	%f254, %f237, %f231;
	mul.f32 	%f255, %f240, %f254;
	sub.f32 	%f99, %f253, %f255;
	.loc 1 83 13
	rcp.rn.f32 	%f256, %f99;
	.loc 1 83 26
	mul.f32 	%f257, %f241, %f236;
	mul.f32 	%f258, %f237, %f240;
	sub.f32 	%f259, %f257, %f258;
	mul.f32 	%f100, %f259, %f256;
	.loc 1 84 13
	mul.f32 	%f260, %f237, %f239;
	mul.f32 	%f261, %f241, %f235;
	sub.f32 	%f262, %f260, %f261;
	mul.f32 	%f101, %f262, %f256;
	.loc 1 84 49
	mul.f32 	%f263, %f240, %f235;
	mul.f32 	%f264, %f236, %f239;
	sub.f32 	%f265, %f263, %f264;
	mul.f32 	%f102, %f265, %f256;
	.loc 1 85 13
	mul.f32 	%f266, %f233, %f240;
	mul.f32 	%f267, %f241, %f232;
	sub.f32 	%f268, %f266, %f267;
	mul.f32 	%f103, %f268, %f256;
	.loc 1 85 49
	mul.f32 	%f269, %f241, %f231;
	mul.f32 	%f270, %f233, %f239;
	sub.f32 	%f271, %f269, %f270;
	mul.f32 	%f104, %f271, %f256;
	.loc 1 86 13
	mul.f32 	%f272, %f232, %f239;
	mul.f32 	%f273, %f240, %f231;
	sub.f32 	%f274, %f272, %f273;
	mul.f32 	%f105, %f274, %f256;
	.loc 1 86 49
	sub.f32 	%f275, %f244, %f248;
	mul.f32 	%f106, %f275, %f256;
	.loc 1 87 13
	sub.f32 	%f276, %f246, %f254;
	mul.f32 	%f107, %f276, %f256;
	.loc 1 87 49
	sub.f32 	%f277, %f242, %f251;
	mul.f32 	%f108, %f277, %f256;

BB0_4:
	.loc 1 76 13
	mov.u64 	%rd222, L;
	mul.lo.s32 	%r141, %r145, 24;
	.loc 1 90 39
	mul.lo.s32 	%r98, %r146, 3;
	.loc 1 91 42
	add.s32 	%r99, %r98, %r141;
	.loc 1 90 39
	shl.b32 	%r100, %r98, 2;
	mov.u32 	%r101, _ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B;
	add.s32 	%r102, %r101, %r100;
	.loc 1 91 42
	mul.wide.u32 	%rd146, %r99, 4;
	add.s64 	%rd148, %rd222, %rd146;
	ld.const.f32 	%f278, [%rd148];
	fma.rn.f32 	%f279, %f100, %f278, 0f00000000;
	ld.const.f32 	%f280, [%rd148+4];
	fma.rn.f32 	%f281, %f103, %f280, %f279;
	ld.const.f32 	%f282, [%rd148+8];
	fma.rn.f32 	%f283, %f106, %f282, %f281;
	st.shared.f32 	[%r102], %f283;
	fma.rn.f32 	%f284, %f101, %f278, 0f00000000;
	fma.rn.f32 	%f285, %f104, %f280, %f284;
	fma.rn.f32 	%f286, %f107, %f282, %f285;
	st.shared.f32 	[%r102+4], %f286;
	fma.rn.f32 	%f287, %f102, %f278, 0f00000000;
	fma.rn.f32 	%f288, %f105, %f280, %f287;
	fma.rn.f32 	%f289, %f108, %f282, %f288;
	st.shared.f32 	[%r102+8], %f289;
	ld.const.f32 	%f290, [%rd148+12];
	fma.rn.f32 	%f291, %f100, %f290, 0f00000000;
	ld.const.f32 	%f292, [%rd148+16];
	fma.rn.f32 	%f293, %f103, %f292, %f291;
	ld.const.f32 	%f294, [%rd148+20];
	fma.rn.f32 	%f295, %f106, %f294, %f293;
	st.shared.f32 	[%r102+12], %f295;
	fma.rn.f32 	%f296, %f101, %f290, 0f00000000;
	fma.rn.f32 	%f297, %f104, %f292, %f296;
	fma.rn.f32 	%f298, %f107, %f294, %f297;
	st.shared.f32 	[%r102+16], %f298;
	fma.rn.f32 	%f299, %f102, %f290, 0f00000000;
	fma.rn.f32 	%f300, %f105, %f292, %f299;
	fma.rn.f32 	%f301, %f108, %f294, %f300;
	st.shared.f32 	[%r102+20], %f301;
	.loc 1 89 28
	add.s32 	%r146, %r146, 2;
	.loc 1 89 13
	setp.lt.u32	%p2, %r146, 8;
	@%p2 bra 	BB0_4;

	.loc 1 97 25
	mul.f32 	%f302, %f99, %f2;
	ld.shared.f32 	%f303, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B];
	mul.f32 	%f304, %f302, %f303;
	fma.rn.f32 	%f305, %f304, %f303, %f460;
	ld.shared.f32 	%f306, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+4];
	mul.f32 	%f307, %f302, %f306;
	fma.rn.f32 	%f308, %f307, %f306, %f305;
	ld.shared.f32 	%f309, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+8];
	mul.f32 	%f310, %f302, %f309;
	fma.rn.f32 	%f460, %f310, %f309, %f308;
	ld.shared.f32 	%f311, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+12];
	fma.rn.f32 	%f312, %f304, %f311, %f459;
	ld.shared.f32 	%f313, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+16];
	fma.rn.f32 	%f314, %f307, %f313, %f312;
	ld.shared.f32 	%f315, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+20];
	fma.rn.f32 	%f459, %f310, %f315, %f314;
	ld.shared.f32 	%f316, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+24];
	fma.rn.f32 	%f317, %f304, %f316, %f458;
	ld.shared.f32 	%f318, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+28];
	fma.rn.f32 	%f319, %f307, %f318, %f317;
	ld.shared.f32 	%f320, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+32];
	fma.rn.f32 	%f458, %f310, %f320, %f319;
	ld.shared.f32 	%f321, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+36];
	fma.rn.f32 	%f322, %f304, %f321, %f457;
	ld.shared.f32 	%f323, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+40];
	fma.rn.f32 	%f324, %f307, %f323, %f322;
	ld.shared.f32 	%f325, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+44];
	fma.rn.f32 	%f457, %f310, %f325, %f324;
	ld.shared.f32 	%f326, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+48];
	fma.rn.f32 	%f327, %f304, %f326, %f456;
	ld.shared.f32 	%f328, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+52];
	fma.rn.f32 	%f329, %f307, %f328, %f327;
	ld.shared.f32 	%f330, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+56];
	fma.rn.f32 	%f456, %f310, %f330, %f329;
	ld.shared.f32 	%f331, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+60];
	fma.rn.f32 	%f332, %f304, %f331, %f455;
	ld.shared.f32 	%f333, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+64];
	fma.rn.f32 	%f334, %f307, %f333, %f332;
	ld.shared.f32 	%f335, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+68];
	fma.rn.f32 	%f455, %f310, %f335, %f334;
	ld.shared.f32 	%f336, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+72];
	fma.rn.f32 	%f337, %f304, %f336, %f454;
	ld.shared.f32 	%f338, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+76];
	fma.rn.f32 	%f339, %f307, %f338, %f337;
	ld.shared.f32 	%f340, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+80];
	fma.rn.f32 	%f454, %f310, %f340, %f339;
	ld.shared.f32 	%f341, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+84];
	fma.rn.f32 	%f342, %f304, %f341, %f453;
	ld.shared.f32 	%f343, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+88];
	fma.rn.f32 	%f344, %f307, %f343, %f342;
	ld.shared.f32 	%f345, [_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1B+92];
	fma.rn.f32 	%f453, %f310, %f345, %f344;
	mul.f32 	%f346, %f302, %f311;
	fma.rn.f32 	%f347, %f346, %f311, %f452;
	mul.f32 	%f348, %f302, %f313;
	fma.rn.f32 	%f349, %f348, %f313, %f347;
	mul.f32 	%f350, %f302, %f315;
	fma.rn.f32 	%f452, %f350, %f315, %f349;
	fma.rn.f32 	%f351, %f346, %f316, %f451;
	fma.rn.f32 	%f352, %f348, %f318, %f351;
	fma.rn.f32 	%f451, %f350, %f320, %f352;
	fma.rn.f32 	%f353, %f346, %f321, %f450;
	fma.rn.f32 	%f354, %f348, %f323, %f353;
	fma.rn.f32 	%f450, %f350, %f325, %f354;
	fma.rn.f32 	%f355, %f346, %f326, %f449;
	fma.rn.f32 	%f356, %f348, %f328, %f355;
	fma.rn.f32 	%f449, %f350, %f330, %f356;
	fma.rn.f32 	%f357, %f346, %f331, %f448;
	fma.rn.f32 	%f358, %f348, %f333, %f357;
	fma.rn.f32 	%f448, %f350, %f335, %f358;
	fma.rn.f32 	%f359, %f346, %f336, %f447;
	fma.rn.f32 	%f360, %f348, %f338, %f359;
	fma.rn.f32 	%f447, %f350, %f340, %f360;
	fma.rn.f32 	%f361, %f346, %f341, %f446;
	fma.rn.f32 	%f362, %f348, %f343, %f361;
	fma.rn.f32 	%f446, %f350, %f345, %f362;
	mul.f32 	%f363, %f302, %f316;
	fma.rn.f32 	%f364, %f363, %f316, %f445;
	mul.f32 	%f365, %f302, %f318;
	fma.rn.f32 	%f366, %f365, %f318, %f364;
	mul.f32 	%f367, %f302, %f320;
	fma.rn.f32 	%f445, %f367, %f320, %f366;
	fma.rn.f32 	%f368, %f363, %f321, %f444;
	fma.rn.f32 	%f369, %f365, %f323, %f368;
	fma.rn.f32 	%f444, %f367, %f325, %f369;
	fma.rn.f32 	%f370, %f363, %f326, %f443;
	fma.rn.f32 	%f371, %f365, %f328, %f370;
	fma.rn.f32 	%f443, %f367, %f330, %f371;
	fma.rn.f32 	%f372, %f363, %f331, %f442;
	fma.rn.f32 	%f373, %f365, %f333, %f372;
	fma.rn.f32 	%f442, %f367, %f335, %f373;
	fma.rn.f32 	%f374, %f363, %f336, %f441;
	fma.rn.f32 	%f375, %f365, %f338, %f374;
	fma.rn.f32 	%f441, %f367, %f340, %f375;
	fma.rn.f32 	%f376, %f363, %f341, %f440;
	fma.rn.f32 	%f377, %f365, %f343, %f376;
	fma.rn.f32 	%f440, %f367, %f345, %f377;
	mul.f32 	%f378, %f302, %f321;
	fma.rn.f32 	%f379, %f378, %f321, %f439;
	mul.f32 	%f380, %f302, %f323;
	fma.rn.f32 	%f381, %f380, %f323, %f379;
	mul.f32 	%f382, %f302, %f325;
	fma.rn.f32 	%f439, %f382, %f325, %f381;
	fma.rn.f32 	%f383, %f378, %f326, %f438;
	fma.rn.f32 	%f384, %f380, %f328, %f383;
	fma.rn.f32 	%f438, %f382, %f330, %f384;
	fma.rn.f32 	%f385, %f378, %f331, %f437;
	fma.rn.f32 	%f386, %f380, %f333, %f385;
	fma.rn.f32 	%f437, %f382, %f335, %f386;
	fma.rn.f32 	%f387, %f378, %f336, %f436;
	fma.rn.f32 	%f388, %f380, %f338, %f387;
	fma.rn.f32 	%f436, %f382, %f340, %f388;
	fma.rn.f32 	%f389, %f378, %f341, %f435;
	fma.rn.f32 	%f390, %f380, %f343, %f389;
	fma.rn.f32 	%f435, %f382, %f345, %f390;
	mul.f32 	%f391, %f302, %f326;
	fma.rn.f32 	%f392, %f391, %f326, %f434;
	mul.f32 	%f393, %f302, %f328;
	fma.rn.f32 	%f394, %f393, %f328, %f392;
	mul.f32 	%f395, %f302, %f330;
	fma.rn.f32 	%f434, %f395, %f330, %f394;
	fma.rn.f32 	%f396, %f391, %f331, %f433;
	fma.rn.f32 	%f397, %f393, %f333, %f396;
	fma.rn.f32 	%f433, %f395, %f335, %f397;
	fma.rn.f32 	%f398, %f391, %f336, %f432;
	fma.rn.f32 	%f399, %f393, %f338, %f398;
	fma.rn.f32 	%f432, %f395, %f340, %f399;
	fma.rn.f32 	%f400, %f391, %f341, %f431;
	fma.rn.f32 	%f401, %f393, %f343, %f400;
	fma.rn.f32 	%f431, %f395, %f345, %f401;
	mul.f32 	%f402, %f302, %f331;
	fma.rn.f32 	%f403, %f402, %f331, %f430;
	mul.f32 	%f404, %f302, %f333;
	fma.rn.f32 	%f405, %f404, %f333, %f403;
	mul.f32 	%f406, %f302, %f335;
	fma.rn.f32 	%f430, %f406, %f335, %f405;
	fma.rn.f32 	%f407, %f402, %f336, %f429;
	fma.rn.f32 	%f408, %f404, %f338, %f407;
	fma.rn.f32 	%f429, %f406, %f340, %f408;
	fma.rn.f32 	%f409, %f402, %f341, %f428;
	fma.rn.f32 	%f410, %f404, %f343, %f409;
	fma.rn.f32 	%f428, %f406, %f345, %f410;
	mul.f32 	%f411, %f302, %f336;
	fma.rn.f32 	%f412, %f411, %f336, %f427;
	mul.f32 	%f413, %f302, %f338;
	fma.rn.f32 	%f414, %f413, %f338, %f412;
	mul.f32 	%f415, %f302, %f340;
	fma.rn.f32 	%f427, %f415, %f340, %f414;
	fma.rn.f32 	%f416, %f411, %f341, %f426;
	fma.rn.f32 	%f417, %f413, %f343, %f416;
	fma.rn.f32 	%f426, %f415, %f345, %f417;
	mul.f32 	%f418, %f302, %f341;
	fma.rn.f32 	%f419, %f418, %f341, %f425;
	mul.f32 	%f420, %f302, %f343;
	fma.rn.f32 	%f421, %f420, %f343, %f419;
	mul.f32 	%f422, %f302, %f345;
	fma.rn.f32 	%f425, %f422, %f345, %f421;
	.loc 1 72 24
	add.s32 	%r145, %r145, 1;
	.loc 1 72 9
	setp.lt.u32	%p3, %r145, 8;
	@%p3 bra 	BB0_3;

	.loc 1 66 5
	ld.const.f32 	%f424, [nel];
	.loc 1 66 10
	mov.u32 	%r142, %ntid.x;
	.loc 1 97 25
	st.global.f32 	[%rd72], %f460;
	st.global.f32 	[%rd74], %f459;
	st.global.f32 	[%rd76], %f458;
	st.global.f32 	[%rd78], %f457;
	st.global.f32 	[%rd80], %f456;
	st.global.f32 	[%rd82], %f455;
	st.global.f32 	[%rd84], %f454;
	st.global.f32 	[%rd86], %f453;
	st.global.f32 	[%rd88], %f452;
	st.global.f32 	[%rd90], %f451;
	st.global.f32 	[%rd92], %f450;
	st.global.f32 	[%rd94], %f449;
	st.global.f32 	[%rd96], %f448;
	st.global.f32 	[%rd98], %f447;
	st.global.f32 	[%rd100], %f446;
	st.global.f32 	[%rd102], %f445;
	st.global.f32 	[%rd104], %f444;
	st.global.f32 	[%rd106], %f443;
	st.global.f32 	[%rd108], %f442;
	st.global.f32 	[%rd110], %f441;
	st.global.f32 	[%rd112], %f440;
	st.global.f32 	[%rd114], %f439;
	st.global.f32 	[%rd116], %f438;
	st.global.f32 	[%rd118], %f437;
	st.global.f32 	[%rd120], %f436;
	st.global.f32 	[%rd122], %f435;
	st.global.f32 	[%rd124], %f434;
	st.global.f32 	[%rd126], %f433;
	st.global.f32 	[%rd128], %f432;
	st.global.f32 	[%rd130], %f431;
	st.global.f32 	[%rd132], %f430;
	st.global.f32 	[%rd134], %f429;
	st.global.f32 	[%rd136], %f428;
	st.global.f32 	[%rd138], %f427;
	st.global.f32 	[%rd140], %f426;
	st.global.f32 	[%rd142], %f425;
	.loc 1 66 62
	mov.u32 	%r140, %nctaid.x;
	mad.lo.s32 	%r144, %r140, %r142, %r144;
	.loc 1 66 5
	cvt.rn.f32.u32	%f423, %r144;
	setp.lt.f32	%p4, %f423, %f424;
	@%p4 bra 	BB0_2;

	.loc 1 83 26
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ], %f100;
	.loc 1 84 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+4], %f101;
	.loc 1 84 49
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+8], %f102;
	.loc 1 85 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+12], %f103;
	.loc 1 85 49
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+16], %f104;
	.loc 1 86 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+20], %f105;
	.loc 1 86 49
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+24], %f106;
	.loc 1 87 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+28], %f107;
	.loc 1 87 49
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E4invJ+32], %f108;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n], %r3;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x], %f3;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y], %f4;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z], %f5;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+4], %r4;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+4], %f6;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+4], %f7;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+4], %f8;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+8], %r5;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+8], %f9;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+8], %f10;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+8], %f11;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+12], %r6;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+12], %f12;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+12], %f13;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+12], %f14;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+16], %r7;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+16], %f15;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+16], %f16;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+16], %f17;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+20], %r8;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+20], %f18;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+20], %f19;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+20], %f20;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+24], %r9;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+24], %f21;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+24], %f22;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+24], %f23;
	.loc 1 69 13
	st.shared.u32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1n+28], %r10;
	.loc 1 70 13
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1x+28], %f24;
	.loc 1 70 33
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1y+28], %f25;
	.loc 1 70 53
	st.shared.f32 	[_ZZ10Hex8scalarIfjEvPKT0_PKT_PS3_E1z+28], %f26;

BB0_8:
	.loc 1 98 38
	ret;
}

	.file	1 "/home/francisco/Dropbox/StiffMa/Code/Scalar/Hex8scalarsps.cu", 1579549738, 4789

