//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z10Hex8scalarIdjEvPKT0_PKT_PS3_
.const .align 8 .b8 L[1536];
.const .align 8 .f64 nel;
.const .align 8 .f64 c;

.visible .entry _Z10Hex8scalarIdjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<130>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<316>;

	ld.param.u64 	%rd1, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd2, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r129, %r5, %r6, %r7;
	cvt.rn.f64.u32	%fd135, %r129;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd135, %fd1;
	@%p1 bra 	BB0_5;

	ld.const.f64 	%fd2, [c];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;

BB0_2:
	ld.param.u64 	%rd315, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2];
	shl.b32 	%r8, %r129, 3;
	mul.wide.u32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	mul.lo.s32 	%r10, %r9, 3;
	add.s32 	%r11, %r10, -3;
	mul.wide.u32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd3, [%rd9];
	add.s32 	%r12, %r10, -2;
	mul.wide.u32 	%rd10, %r12, 8;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f64 	%fd4, [%rd11];
	add.s32 	%r13, %r10, -1;
	mul.wide.u32 	%rd12, %r13, 8;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.f64 	%fd5, [%rd13];
	add.s32 	%r14, %r8, 1;
	mul.wide.u32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%r15, [%rd15];
	mul.lo.s32 	%r16, %r15, 3;
	add.s32 	%r17, %r16, -3;
	mul.wide.u32 	%rd16, %r17, 8;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.f64 	%fd6, [%rd17];
	add.s32 	%r18, %r16, -2;
	mul.wide.u32 	%rd18, %r18, 8;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.f64 	%fd7, [%rd19];
	add.s32 	%r19, %r16, -1;
	mul.wide.u32 	%rd20, %r19, 8;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f64 	%fd8, [%rd21];
	add.s32 	%r20, %r8, 2;
	mul.wide.u32 	%rd22, %r20, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r21, [%rd23];
	mul.lo.s32 	%r22, %r21, 3;
	add.s32 	%r23, %r22, -3;
	mul.wide.u32 	%rd24, %r23, 8;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.f64 	%fd9, [%rd25];
	add.s32 	%r24, %r22, -2;
	mul.wide.u32 	%rd26, %r24, 8;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.f64 	%fd10, [%rd27];
	add.s32 	%r25, %r22, -1;
	mul.wide.u32 	%rd28, %r25, 8;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.f64 	%fd11, [%rd29];
	add.s32 	%r26, %r8, 3;
	mul.wide.u32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r27, [%rd31];
	mul.lo.s32 	%r28, %r27, 3;
	add.s32 	%r29, %r28, -3;
	mul.wide.u32 	%rd32, %r29, 8;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.f64 	%fd12, [%rd33];
	add.s32 	%r30, %r28, -2;
	mul.wide.u32 	%rd34, %r30, 8;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.f64 	%fd13, [%rd35];
	add.s32 	%r31, %r28, -1;
	mul.wide.u32 	%rd36, %r31, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f64 	%fd14, [%rd37];
	add.s32 	%r32, %r8, 4;
	mul.wide.u32 	%rd38, %r32, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u32 	%r33, [%rd39];
	mul.lo.s32 	%r34, %r33, 3;
	add.s32 	%r35, %r34, -3;
	mul.wide.u32 	%rd40, %r35, 8;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f64 	%fd15, [%rd41];
	add.s32 	%r36, %r34, -2;
	mul.wide.u32 	%rd42, %r36, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f64 	%fd16, [%rd43];
	add.s32 	%r37, %r34, -1;
	mul.wide.u32 	%rd44, %r37, 8;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f64 	%fd17, [%rd45];
	add.s32 	%r38, %r8, 5;
	mul.wide.u32 	%rd46, %r38, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u32 	%r39, [%rd47];
	mul.lo.s32 	%r40, %r39, 3;
	add.s32 	%r41, %r40, -3;
	mul.wide.u32 	%rd48, %r41, 8;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f64 	%fd18, [%rd49];
	add.s32 	%r42, %r40, -2;
	mul.wide.u32 	%rd50, %r42, 8;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f64 	%fd19, [%rd51];
	add.s32 	%r43, %r40, -1;
	mul.wide.u32 	%rd52, %r43, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd20, [%rd53];
	add.s32 	%r44, %r8, 6;
	mul.wide.u32 	%rd54, %r44, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.u32 	%r45, [%rd55];
	mul.lo.s32 	%r46, %r45, 3;
	add.s32 	%r47, %r46, -3;
	mul.wide.u32 	%rd56, %r47, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd21, [%rd57];
	add.s32 	%r48, %r46, -2;
	mul.wide.u32 	%rd58, %r48, 8;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f64 	%fd22, [%rd59];
	add.s32 	%r49, %r46, -1;
	mul.wide.u32 	%rd60, %r49, 8;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.f64 	%fd23, [%rd61];
	add.s32 	%r50, %r8, 7;
	mul.wide.u32 	%rd62, %r50, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u32 	%r51, [%rd63];
	mul.lo.s32 	%r52, %r51, 3;
	add.s32 	%r53, %r52, -3;
	mul.wide.u32 	%rd64, %r53, 8;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.f64 	%fd24, [%rd65];
	add.s32 	%r54, %r52, -2;
	mul.wide.u32 	%rd66, %r54, 8;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.f64 	%fd25, [%rd67];
	add.s32 	%r55, %r52, -1;
	mul.wide.u32 	%rd68, %r55, 8;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f64 	%fd26, [%rd69];
	mul.lo.s32 	%r3, %r129, 36;
	cvta.to.global.u64 	%rd70, %rd315;
	mul.wide.u32 	%rd71, %r3, 8;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f64 	%fd484, [%rd72];
	add.s32 	%r56, %r3, 1;
	add.s32 	%r57, %r3, 2;
	add.s32 	%r58, %r3, 3;
	add.s32 	%r59, %r3, 4;
	add.s32 	%r60, %r3, 5;
	add.s32 	%r61, %r3, 6;
	add.s32 	%r62, %r3, 7;
	add.s32 	%r63, %r3, 8;
	add.s32 	%r64, %r3, 9;
	add.s32 	%r65, %r3, 10;
	add.s32 	%r66, %r3, 11;
	add.s32 	%r67, %r3, 12;
	add.s32 	%r68, %r3, 13;
	add.s32 	%r69, %r3, 14;
	add.s32 	%r70, %r3, 15;
	add.s32 	%r71, %r3, 16;
	add.s32 	%r72, %r3, 17;
	add.s32 	%r73, %r3, 18;
	add.s32 	%r74, %r3, 19;
	add.s32 	%r75, %r3, 20;
	add.s32 	%r76, %r3, 21;
	add.s32 	%r77, %r3, 22;
	add.s32 	%r78, %r3, 23;
	add.s32 	%r79, %r3, 24;
	add.s32 	%r80, %r3, 25;
	add.s32 	%r81, %r3, 26;
	add.s32 	%r82, %r3, 27;
	add.s32 	%r83, %r3, 28;
	add.s32 	%r84, %r3, 29;
	add.s32 	%r85, %r3, 30;
	add.s32 	%r86, %r3, 31;
	add.s32 	%r87, %r3, 32;
	add.s32 	%r88, %r3, 33;
	add.s32 	%r89, %r3, 34;
	add.s32 	%r90, %r3, 35;
	mul.wide.u32 	%rd73, %r56, 8;
	add.s64 	%rd74, %rd70, %rd73;
	ld.global.f64 	%fd483, [%rd74];
	mul.wide.u32 	%rd75, %r57, 8;
	add.s64 	%rd76, %rd70, %rd75;
	ld.global.f64 	%fd482, [%rd76];
	mul.wide.u32 	%rd77, %r58, 8;
	add.s64 	%rd78, %rd70, %rd77;
	ld.global.f64 	%fd481, [%rd78];
	mul.wide.u32 	%rd79, %r59, 8;
	add.s64 	%rd80, %rd70, %rd79;
	ld.global.f64 	%fd480, [%rd80];
	mul.wide.u32 	%rd81, %r60, 8;
	add.s64 	%rd82, %rd70, %rd81;
	ld.global.f64 	%fd479, [%rd82];
	mul.wide.u32 	%rd83, %r61, 8;
	add.s64 	%rd84, %rd70, %rd83;
	ld.global.f64 	%fd478, [%rd84];
	mul.wide.u32 	%rd85, %r62, 8;
	add.s64 	%rd86, %rd70, %rd85;
	ld.global.f64 	%fd477, [%rd86];
	mul.wide.u32 	%rd87, %r63, 8;
	add.s64 	%rd88, %rd70, %rd87;
	ld.global.f64 	%fd476, [%rd88];
	mul.wide.u32 	%rd89, %r64, 8;
	add.s64 	%rd90, %rd70, %rd89;
	ld.global.f64 	%fd475, [%rd90];
	mul.wide.u32 	%rd91, %r65, 8;
	add.s64 	%rd92, %rd70, %rd91;
	ld.global.f64 	%fd474, [%rd92];
	mul.wide.u32 	%rd93, %r66, 8;
	add.s64 	%rd94, %rd70, %rd93;
	ld.global.f64 	%fd473, [%rd94];
	mul.wide.u32 	%rd95, %r67, 8;
	add.s64 	%rd96, %rd70, %rd95;
	ld.global.f64 	%fd472, [%rd96];
	mul.wide.u32 	%rd97, %r68, 8;
	add.s64 	%rd98, %rd70, %rd97;
	ld.global.f64 	%fd471, [%rd98];
	mul.wide.u32 	%rd99, %r69, 8;
	add.s64 	%rd100, %rd70, %rd99;
	ld.global.f64 	%fd470, [%rd100];
	mul.wide.u32 	%rd101, %r70, 8;
	add.s64 	%rd102, %rd70, %rd101;
	ld.global.f64 	%fd469, [%rd102];
	mul.wide.u32 	%rd103, %r71, 8;
	add.s64 	%rd104, %rd70, %rd103;
	ld.global.f64 	%fd468, [%rd104];
	mul.wide.u32 	%rd105, %r72, 8;
	add.s64 	%rd106, %rd70, %rd105;
	ld.global.f64 	%fd467, [%rd106];
	mul.wide.u32 	%rd107, %r73, 8;
	add.s64 	%rd108, %rd70, %rd107;
	ld.global.f64 	%fd466, [%rd108];
	mul.wide.u32 	%rd109, %r74, 8;
	add.s64 	%rd110, %rd70, %rd109;
	ld.global.f64 	%fd465, [%rd110];
	mul.wide.u32 	%rd111, %r75, 8;
	add.s64 	%rd112, %rd70, %rd111;
	ld.global.f64 	%fd464, [%rd112];
	mul.wide.u32 	%rd113, %r76, 8;
	add.s64 	%rd114, %rd70, %rd113;
	ld.global.f64 	%fd463, [%rd114];
	mul.wide.u32 	%rd115, %r77, 8;
	add.s64 	%rd116, %rd70, %rd115;
	ld.global.f64 	%fd462, [%rd116];
	mul.wide.u32 	%rd117, %r78, 8;
	add.s64 	%rd118, %rd70, %rd117;
	ld.global.f64 	%fd461, [%rd118];
	mul.wide.u32 	%rd119, %r79, 8;
	add.s64 	%rd120, %rd70, %rd119;
	ld.global.f64 	%fd460, [%rd120];
	mul.wide.u32 	%rd121, %r80, 8;
	add.s64 	%rd122, %rd70, %rd121;
	ld.global.f64 	%fd459, [%rd122];
	mul.wide.u32 	%rd123, %r81, 8;
	add.s64 	%rd124, %rd70, %rd123;
	ld.global.f64 	%fd458, [%rd124];
	mul.wide.u32 	%rd125, %r82, 8;
	add.s64 	%rd126, %rd70, %rd125;
	ld.global.f64 	%fd457, [%rd126];
	mul.wide.u32 	%rd127, %r83, 8;
	add.s64 	%rd128, %rd70, %rd127;
	ld.global.f64 	%fd456, [%rd128];
	mul.wide.u32 	%rd129, %r84, 8;
	add.s64 	%rd130, %rd70, %rd129;
	ld.global.f64 	%fd455, [%rd130];
	mul.wide.u32 	%rd131, %r85, 8;
	add.s64 	%rd132, %rd70, %rd131;
	ld.global.f64 	%fd454, [%rd132];
	mul.wide.u32 	%rd133, %r86, 8;
	add.s64 	%rd134, %rd70, %rd133;
	ld.global.f64 	%fd453, [%rd134];
	mul.wide.u32 	%rd135, %r87, 8;
	add.s64 	%rd136, %rd70, %rd135;
	ld.global.f64 	%fd452, [%rd136];
	mul.wide.u32 	%rd137, %r88, 8;
	add.s64 	%rd138, %rd70, %rd137;
	ld.global.f64 	%fd451, [%rd138];
	mul.wide.u32 	%rd139, %r89, 8;
	add.s64 	%rd140, %rd70, %rd139;
	ld.global.f64 	%fd450, [%rd140];
	mul.wide.u32 	%rd141, %r90, 8;
	add.s64 	%rd142, %rd70, %rd141;
	ld.global.f64 	%fd449, [%rd142];
	mov.u16 	%rs5, 0;

BB0_3:
	cvt.u64.u16	%rd143, %rs5;
	cvt.s64.s8 	%rd144, %rd143;
	mul.lo.s64 	%rd145, %rd144, 103079215104;
	shr.s64 	%rd146, %rd145, 32;
	shl.b64 	%rd147, %rd146, 3;
	mov.u64 	%rd148, L;
	add.s64 	%rd149, %rd148, %rd147;
	ld.const.f64 	%fd136, [%rd149];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	or.b64  	%rd150, %rd145, 4294967296;
	shr.s64 	%rd151, %rd150, 32;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd148, %rd152;
	ld.const.f64 	%fd140, [%rd153];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	or.b64  	%rd154, %rd145, 8589934592;
	shr.s64 	%rd155, %rd154, 32;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd148, %rd156;
	ld.const.f64 	%fd144, [%rd157];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	or.b64  	%rd158, %rd145, 12884901888;
	shr.s64 	%rd159, %rd158, 32;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd148, %rd160;
	ld.const.f64 	%fd148, [%rd161];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	or.b64  	%rd162, %rd145, 17179869184;
	shr.s64 	%rd163, %rd162, 32;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd148, %rd164;
	ld.const.f64 	%fd152, [%rd165];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	or.b64  	%rd166, %rd145, 21474836480;
	shr.s64 	%rd167, %rd166, 32;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd169, %rd148, %rd168;
	ld.const.f64 	%fd156, [%rd169];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	or.b64  	%rd170, %rd145, 25769803776;
	shr.s64 	%rd171, %rd170, 32;
	shl.b64 	%rd172, %rd171, 3;
	add.s64 	%rd173, %rd148, %rd172;
	ld.const.f64 	%fd160, [%rd173];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	or.b64  	%rd174, %rd145, 30064771072;
	shr.s64 	%rd175, %rd174, 32;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd148, %rd176;
	ld.const.f64 	%fd164, [%rd177];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	add.s64 	%rd178, %rd145, 34359738368;
	shr.s64 	%rd179, %rd178, 32;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd148, %rd180;
	ld.const.f64 	%fd168, [%rd181];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	add.s64 	%rd182, %rd145, 38654705664;
	shr.s64 	%rd183, %rd182, 32;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd185, %rd148, %rd184;
	ld.const.f64 	%fd172, [%rd185];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	add.s64 	%rd186, %rd145, 42949672960;
	shr.s64 	%rd187, %rd186, 32;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd148, %rd188;
	ld.const.f64 	%fd176, [%rd189];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	add.s64 	%rd190, %rd145, 47244640256;
	shr.s64 	%rd191, %rd190, 32;
	shl.b64 	%rd192, %rd191, 3;
	add.s64 	%rd193, %rd148, %rd192;
	ld.const.f64 	%fd180, [%rd193];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	add.s64 	%rd194, %rd145, 51539607552;
	shr.s64 	%rd195, %rd194, 32;
	shl.b64 	%rd196, %rd195, 3;
	add.s64 	%rd197, %rd148, %rd196;
	ld.const.f64 	%fd184, [%rd197];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	add.s64 	%rd198, %rd145, 55834574848;
	shr.s64 	%rd199, %rd198, 32;
	shl.b64 	%rd200, %rd199, 3;
	add.s64 	%rd201, %rd148, %rd200;
	ld.const.f64 	%fd188, [%rd201];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	add.s64 	%rd202, %rd145, 60129542144;
	shr.s64 	%rd203, %rd202, 32;
	shl.b64 	%rd204, %rd203, 3;
	add.s64 	%rd205, %rd148, %rd204;
	ld.const.f64 	%fd192, [%rd205];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	add.s64 	%rd206, %rd145, 64424509440;
	shr.s64 	%rd207, %rd206, 32;
	shl.b64 	%rd208, %rd207, 3;
	add.s64 	%rd209, %rd148, %rd208;
	ld.const.f64 	%fd196, [%rd209];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	add.s64 	%rd210, %rd145, 68719476736;
	shr.s64 	%rd211, %rd210, 32;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd213, %rd148, %rd212;
	ld.const.f64 	%fd200, [%rd213];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	add.s64 	%rd214, %rd145, 73014444032;
	shr.s64 	%rd215, %rd214, 32;
	shl.b64 	%rd216, %rd215, 3;
	add.s64 	%rd217, %rd148, %rd216;
	ld.const.f64 	%fd204, [%rd217];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	add.s64 	%rd218, %rd145, 77309411328;
	shr.s64 	%rd219, %rd218, 32;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd221, %rd148, %rd220;
	ld.const.f64 	%fd208, [%rd221];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	add.s64 	%rd222, %rd145, 81604378624;
	shr.s64 	%rd223, %rd222, 32;
	shl.b64 	%rd224, %rd223, 3;
	add.s64 	%rd225, %rd148, %rd224;
	ld.const.f64 	%fd212, [%rd225];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	add.s64 	%rd226, %rd145, 85899345920;
	shr.s64 	%rd227, %rd226, 32;
	shl.b64 	%rd228, %rd227, 3;
	add.s64 	%rd229, %rd148, %rd228;
	ld.const.f64 	%fd216, [%rd229];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	add.s64 	%rd230, %rd145, 90194313216;
	shr.s64 	%rd231, %rd230, 32;
	shl.b64 	%rd232, %rd231, 3;
	add.s64 	%rd233, %rd148, %rd232;
	ld.const.f64 	%fd220, [%rd233];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	add.s64 	%rd234, %rd145, 94489280512;
	shr.s64 	%rd235, %rd234, 32;
	shl.b64 	%rd236, %rd235, 3;
	add.s64 	%rd237, %rd148, %rd236;
	ld.const.f64 	%fd224, [%rd237];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	add.s64 	%rd238, %rd145, 98784247808;
	shr.s64 	%rd239, %rd238, 32;
	shl.b64 	%rd240, %rd239, 3;
	add.s64 	%rd241, %rd148, %rd240;
	ld.const.f64 	%fd228, [%rd241];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s16 	%rs5, %rs5, 1;
	cvt.s16.s8 	%rs4, %rs5;
	setp.lt.s16	%p2, %rs4, 8;
	@%p2 bra 	BB0_3;

	ld.const.f64 	%fd448, [nel];
	mov.u32 	%r128, %ntid.x;
	st.global.f64 	[%rd72], %fd484;
	st.global.f64 	[%rd74], %fd483;
	st.global.f64 	[%rd76], %fd482;
	st.global.f64 	[%rd78], %fd481;
	st.global.f64 	[%rd80], %fd480;
	st.global.f64 	[%rd82], %fd479;
	st.global.f64 	[%rd84], %fd478;
	st.global.f64 	[%rd86], %fd477;
	st.global.f64 	[%rd88], %fd476;
	st.global.f64 	[%rd90], %fd475;
	st.global.f64 	[%rd92], %fd474;
	st.global.f64 	[%rd94], %fd473;
	st.global.f64 	[%rd96], %fd472;
	st.global.f64 	[%rd98], %fd471;
	st.global.f64 	[%rd100], %fd470;
	st.global.f64 	[%rd102], %fd469;
	st.global.f64 	[%rd104], %fd468;
	st.global.f64 	[%rd106], %fd467;
	st.global.f64 	[%rd108], %fd466;
	st.global.f64 	[%rd110], %fd465;
	st.global.f64 	[%rd112], %fd464;
	st.global.f64 	[%rd114], %fd463;
	st.global.f64 	[%rd116], %fd462;
	st.global.f64 	[%rd118], %fd461;
	st.global.f64 	[%rd120], %fd460;
	st.global.f64 	[%rd122], %fd459;
	st.global.f64 	[%rd124], %fd458;
	st.global.f64 	[%rd126], %fd457;
	st.global.f64 	[%rd128], %fd456;
	st.global.f64 	[%rd130], %fd455;
	st.global.f64 	[%rd132], %fd454;
	st.global.f64 	[%rd134], %fd453;
	st.global.f64 	[%rd136], %fd452;
	st.global.f64 	[%rd138], %fd451;
	st.global.f64 	[%rd140], %fd450;
	st.global.f64 	[%rd142], %fd449;
	mov.u32 	%r127, %nctaid.x;
	mad.lo.s32 	%r129, %r127, %r128, %r129;
	cvt.rn.f64.u32	%fd447, %r129;
	setp.lt.f64	%p3, %fd447, %fd448;
	@%p3 bra 	BB0_2;

BB0_5:
	ret;
}

	// .globl	_Z10Hex8scalarIdmEvPKT0_PKT_PS3_
.visible .entry _Z10Hex8scalarIdmEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd5, [_Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd6, [_Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd7, [_Z10Hex8scalarIdmEvPKT0_PKT_PS3__param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	cvt.rn.f64.u32	%fd135, %r1;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd135, %fd1;
	@%p1 bra 	BB1_5;

	cvt.u64.u32	%rd150, %r1;
	ld.const.f64 	%fd2, [c];
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd44, %rd7;

BB1_2:
	shl.b64 	%rd9, %rd150, 6;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd11, [%rd10];
	mul.lo.s64 	%rd12, %rd11, 3;
	shl.b64 	%rd14, %rd12, 3;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f64 	%fd3, [%rd15+-24];
	ld.global.f64 	%fd4, [%rd15+-16];
	ld.global.f64 	%fd5, [%rd15+-8];
	ld.global.u64 	%rd16, [%rd10+8];
	mul.lo.s64 	%rd17, %rd16, 3;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f64 	%fd6, [%rd19+-24];
	ld.global.f64 	%fd7, [%rd19+-16];
	ld.global.f64 	%fd8, [%rd19+-8];
	ld.global.u64 	%rd20, [%rd10+16];
	mul.lo.s64 	%rd21, %rd20, 3;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f64 	%fd9, [%rd23+-24];
	ld.global.f64 	%fd10, [%rd23+-16];
	ld.global.f64 	%fd11, [%rd23+-8];
	ld.global.u64 	%rd24, [%rd10+24];
	mul.lo.s64 	%rd25, %rd24, 3;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd26, %rd13;
	ld.global.f64 	%fd12, [%rd27+-24];
	ld.global.f64 	%fd13, [%rd27+-16];
	ld.global.f64 	%fd14, [%rd27+-8];
	ld.global.u64 	%rd28, [%rd10+32];
	mul.lo.s64 	%rd29, %rd28, 3;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd30, %rd13;
	ld.global.f64 	%fd15, [%rd31+-24];
	ld.global.f64 	%fd16, [%rd31+-16];
	ld.global.f64 	%fd17, [%rd31+-8];
	ld.global.u64 	%rd32, [%rd10+40];
	mul.lo.s64 	%rd33, %rd32, 3;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd34, %rd13;
	ld.global.f64 	%fd18, [%rd35+-24];
	ld.global.f64 	%fd19, [%rd35+-16];
	ld.global.f64 	%fd20, [%rd35+-8];
	ld.global.u64 	%rd36, [%rd10+48];
	mul.lo.s64 	%rd37, %rd36, 3;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd38, %rd13;
	ld.global.f64 	%fd21, [%rd39+-24];
	ld.global.f64 	%fd22, [%rd39+-16];
	ld.global.f64 	%fd23, [%rd39+-8];
	ld.global.u64 	%rd40, [%rd10+56];
	mul.lo.s64 	%rd41, %rd40, 3;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd42, %rd13;
	ld.global.f64 	%fd24, [%rd43+-24];
	ld.global.f64 	%fd25, [%rd43+-16];
	ld.global.f64 	%fd26, [%rd43+-8];
	mul.lo.s64 	%rd45, %rd150, 36;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd3, %rd44, %rd46;
	ld.global.f64 	%fd484, [%rd3];
	ld.global.f64 	%fd483, [%rd3+8];
	ld.global.f64 	%fd482, [%rd3+16];
	ld.global.f64 	%fd481, [%rd3+24];
	ld.global.f64 	%fd480, [%rd3+32];
	ld.global.f64 	%fd479, [%rd3+40];
	ld.global.f64 	%fd478, [%rd3+48];
	ld.global.f64 	%fd477, [%rd3+56];
	ld.global.f64 	%fd476, [%rd3+64];
	ld.global.f64 	%fd475, [%rd3+72];
	ld.global.f64 	%fd474, [%rd3+80];
	ld.global.f64 	%fd473, [%rd3+88];
	ld.global.f64 	%fd472, [%rd3+96];
	ld.global.f64 	%fd471, [%rd3+104];
	ld.global.f64 	%fd470, [%rd3+112];
	ld.global.f64 	%fd469, [%rd3+120];
	ld.global.f64 	%fd468, [%rd3+128];
	ld.global.f64 	%fd467, [%rd3+136];
	ld.global.f64 	%fd466, [%rd3+144];
	ld.global.f64 	%fd465, [%rd3+152];
	ld.global.f64 	%fd464, [%rd3+160];
	ld.global.f64 	%fd463, [%rd3+168];
	ld.global.f64 	%fd462, [%rd3+176];
	ld.global.f64 	%fd461, [%rd3+184];
	ld.global.f64 	%fd460, [%rd3+192];
	ld.global.f64 	%fd459, [%rd3+200];
	ld.global.f64 	%fd458, [%rd3+208];
	ld.global.f64 	%fd457, [%rd3+216];
	ld.global.f64 	%fd456, [%rd3+224];
	ld.global.f64 	%fd455, [%rd3+232];
	ld.global.f64 	%fd454, [%rd3+240];
	ld.global.f64 	%fd453, [%rd3+248];
	ld.global.f64 	%fd452, [%rd3+256];
	ld.global.f64 	%fd451, [%rd3+264];
	ld.global.f64 	%fd450, [%rd3+272];
	ld.global.f64 	%fd449, [%rd3+280];
	mov.u16 	%rs5, 0;

BB1_3:
	cvt.u64.u16	%rd47, %rs5;
	cvt.s64.s8 	%rd48, %rd47;
	mul.lo.s64 	%rd49, %rd48, 103079215104;
	shr.s64 	%rd50, %rd49, 32;
	shl.b64 	%rd51, %rd50, 3;
	mov.u64 	%rd52, L;
	add.s64 	%rd53, %rd52, %rd51;
	ld.const.f64 	%fd136, [%rd53];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	or.b64  	%rd54, %rd49, 4294967296;
	shr.s64 	%rd55, %rd54, 32;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd52, %rd56;
	ld.const.f64 	%fd140, [%rd57];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	or.b64  	%rd58, %rd49, 8589934592;
	shr.s64 	%rd59, %rd58, 32;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd52, %rd60;
	ld.const.f64 	%fd144, [%rd61];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	or.b64  	%rd62, %rd49, 12884901888;
	shr.s64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd52, %rd64;
	ld.const.f64 	%fd148, [%rd65];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	or.b64  	%rd66, %rd49, 17179869184;
	shr.s64 	%rd67, %rd66, 32;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd52, %rd68;
	ld.const.f64 	%fd152, [%rd69];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	or.b64  	%rd70, %rd49, 21474836480;
	shr.s64 	%rd71, %rd70, 32;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd52, %rd72;
	ld.const.f64 	%fd156, [%rd73];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	or.b64  	%rd74, %rd49, 25769803776;
	shr.s64 	%rd75, %rd74, 32;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd52, %rd76;
	ld.const.f64 	%fd160, [%rd77];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	or.b64  	%rd78, %rd49, 30064771072;
	shr.s64 	%rd79, %rd78, 32;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd52, %rd80;
	ld.const.f64 	%fd164, [%rd81];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	add.s64 	%rd82, %rd49, 34359738368;
	shr.s64 	%rd83, %rd82, 32;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd52, %rd84;
	ld.const.f64 	%fd168, [%rd85];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	add.s64 	%rd86, %rd49, 38654705664;
	shr.s64 	%rd87, %rd86, 32;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd52, %rd88;
	ld.const.f64 	%fd172, [%rd89];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	add.s64 	%rd90, %rd49, 42949672960;
	shr.s64 	%rd91, %rd90, 32;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd52, %rd92;
	ld.const.f64 	%fd176, [%rd93];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	add.s64 	%rd94, %rd49, 47244640256;
	shr.s64 	%rd95, %rd94, 32;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd52, %rd96;
	ld.const.f64 	%fd180, [%rd97];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	add.s64 	%rd98, %rd49, 51539607552;
	shr.s64 	%rd99, %rd98, 32;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd52, %rd100;
	ld.const.f64 	%fd184, [%rd101];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	add.s64 	%rd102, %rd49, 55834574848;
	shr.s64 	%rd103, %rd102, 32;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd52, %rd104;
	ld.const.f64 	%fd188, [%rd105];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	add.s64 	%rd106, %rd49, 60129542144;
	shr.s64 	%rd107, %rd106, 32;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd52, %rd108;
	ld.const.f64 	%fd192, [%rd109];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	add.s64 	%rd110, %rd49, 64424509440;
	shr.s64 	%rd111, %rd110, 32;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd52, %rd112;
	ld.const.f64 	%fd196, [%rd113];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	add.s64 	%rd114, %rd49, 68719476736;
	shr.s64 	%rd115, %rd114, 32;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd52, %rd116;
	ld.const.f64 	%fd200, [%rd117];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	add.s64 	%rd118, %rd49, 73014444032;
	shr.s64 	%rd119, %rd118, 32;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd52, %rd120;
	ld.const.f64 	%fd204, [%rd121];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	add.s64 	%rd122, %rd49, 77309411328;
	shr.s64 	%rd123, %rd122, 32;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd52, %rd124;
	ld.const.f64 	%fd208, [%rd125];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	add.s64 	%rd126, %rd49, 81604378624;
	shr.s64 	%rd127, %rd126, 32;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd52, %rd128;
	ld.const.f64 	%fd212, [%rd129];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	add.s64 	%rd130, %rd49, 85899345920;
	shr.s64 	%rd131, %rd130, 32;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd52, %rd132;
	ld.const.f64 	%fd216, [%rd133];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	add.s64 	%rd134, %rd49, 90194313216;
	shr.s64 	%rd135, %rd134, 32;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd52, %rd136;
	ld.const.f64 	%fd220, [%rd137];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	add.s64 	%rd138, %rd49, 94489280512;
	shr.s64 	%rd139, %rd138, 32;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd52, %rd140;
	ld.const.f64 	%fd224, [%rd141];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	add.s64 	%rd142, %rd49, 98784247808;
	shr.s64 	%rd143, %rd142, 32;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd52, %rd144;
	ld.const.f64 	%fd228, [%rd145];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s16 	%rs5, %rs5, 1;
	cvt.s16.s8 	%rs4, %rs5;
	setp.lt.s16	%p2, %rs4, 8;
	@%p2 bra 	BB1_3;

	mul.lo.s64 	%rd149, %rd150, 36;
	shl.b64 	%rd148, %rd149, 3;
	add.s64 	%rd147, %rd44, %rd148;
	ld.const.f64 	%fd448, [nel];
	mov.u32 	%r8, %ntid.x;
	st.global.f64 	[%rd147], %fd484;
	st.global.f64 	[%rd147+8], %fd483;
	st.global.f64 	[%rd147+16], %fd482;
	st.global.f64 	[%rd147+24], %fd481;
	st.global.f64 	[%rd147+32], %fd480;
	st.global.f64 	[%rd147+40], %fd479;
	st.global.f64 	[%rd147+48], %fd478;
	st.global.f64 	[%rd147+56], %fd477;
	st.global.f64 	[%rd147+64], %fd476;
	st.global.f64 	[%rd147+72], %fd475;
	st.global.f64 	[%rd147+80], %fd474;
	st.global.f64 	[%rd147+88], %fd473;
	st.global.f64 	[%rd147+96], %fd472;
	st.global.f64 	[%rd147+104], %fd471;
	st.global.f64 	[%rd147+112], %fd470;
	st.global.f64 	[%rd147+120], %fd469;
	st.global.f64 	[%rd147+128], %fd468;
	st.global.f64 	[%rd147+136], %fd467;
	st.global.f64 	[%rd147+144], %fd466;
	st.global.f64 	[%rd147+152], %fd465;
	st.global.f64 	[%rd147+160], %fd464;
	st.global.f64 	[%rd147+168], %fd463;
	st.global.f64 	[%rd147+176], %fd462;
	st.global.f64 	[%rd147+184], %fd461;
	st.global.f64 	[%rd147+192], %fd460;
	st.global.f64 	[%rd147+200], %fd459;
	st.global.f64 	[%rd147+208], %fd458;
	st.global.f64 	[%rd147+216], %fd457;
	st.global.f64 	[%rd147+224], %fd456;
	st.global.f64 	[%rd147+232], %fd455;
	st.global.f64 	[%rd147+240], %fd454;
	st.global.f64 	[%rd147+248], %fd453;
	st.global.f64 	[%rd147+256], %fd452;
	st.global.f64 	[%rd147+264], %fd451;
	st.global.f64 	[%rd147+272], %fd450;
	st.global.f64 	[%rd147+280], %fd449;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r6, %r8;
	cvt.u64.u32	%rd146, %r7;
	add.s64 	%rd150, %rd146, %rd150;
	cvt.rn.f64.u64	%fd447, %rd150;
	setp.lt.f64	%p3, %fd447, %fd448;
	@%p3 bra 	BB1_2;

BB1_5:
	ret;
}

