//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2_

.visible .entry _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2_(
	.param .u64 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_0,
	.param .u64 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_1,
	.param .u32 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_2,
	.param .u32 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_3,
	.param .f32 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_4,
	.param .u64 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_5,
	.param .u64 _Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<377>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<191>;
	.reg .b64 	%rd<136>;

	ld.param.u64 	%rd1, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_0];
	ld.param.u64 	%rd2, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_1];
	ld.param.u32 	%r4, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_2];
	ld.param.u64 	%rd3, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_5];
	ld.param.u64 	%rd4, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r9, %r1, 3;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r10, [%rd8];
	mul.lo.s32 	%r11, %r10, 3;
	add.s32 	%r12, %r11, -3;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s32 	%r13, %r11, -2;
	mul.wide.u32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f2, [%rd12];
	add.s32 	%r14, %r11, -1;
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f3, [%rd14];
	ld.global.u32 	%r15, [%rd8+4];
	mul.lo.s32 	%r16, %r15, 3;
	add.s32 	%r17, %r16, -3;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f4, [%rd16];
	add.s32 	%r18, %r16, -2;
	mul.wide.u32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.f32 	%f5, [%rd18];
	add.s32 	%r19, %r16, -1;
	mul.wide.u32 	%rd19, %r19, 4;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.f32 	%f6, [%rd20];
	ld.global.u32 	%r20, [%rd8+8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.f32 	%f7, [%rd22];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.f32 	%f8, [%rd24];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd25, %r24, 4;
	add.s64 	%rd26, %rd6, %rd25;
	ld.global.f32 	%f9, [%rd26];
	ld.global.u32 	%r25, [%rd8+12];
	mul.lo.s32 	%r26, %r25, 3;
	add.s32 	%r27, %r26, -3;
	mul.wide.u32 	%rd27, %r27, 4;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.f32 	%f10, [%rd28];
	add.s32 	%r28, %r26, -2;
	mul.wide.u32 	%rd29, %r28, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.f32 	%f11, [%rd30];
	add.s32 	%r29, %r26, -1;
	mul.wide.u32 	%rd31, %r29, 4;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.f32 	%f12, [%rd32];
	ld.global.u32 	%r30, [%rd8+16];
	mul.lo.s32 	%r31, %r30, 3;
	add.s32 	%r32, %r31, -3;
	mul.wide.u32 	%rd33, %r32, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.f32 	%f13, [%rd34];
	add.s32 	%r33, %r31, -2;
	mul.wide.u32 	%rd35, %r33, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.f32 	%f14, [%rd36];
	add.s32 	%r34, %r31, -1;
	mul.wide.u32 	%rd37, %r34, 4;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.f32 	%f15, [%rd38];
	ld.global.u32 	%r35, [%rd8+20];
	mul.lo.s32 	%r36, %r35, 3;
	add.s32 	%r37, %r36, -3;
	mul.wide.u32 	%rd39, %r37, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.f32 	%f16, [%rd40];
	add.s32 	%r38, %r36, -2;
	mul.wide.u32 	%rd41, %r38, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f32 	%f17, [%rd42];
	add.s32 	%r39, %r36, -1;
	mul.wide.u32 	%rd43, %r39, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f32 	%f18, [%rd44];
	ld.global.u32 	%r40, [%rd8+24];
	mul.lo.s32 	%r41, %r40, 3;
	add.s32 	%r42, %r41, -3;
	mul.wide.u32 	%rd45, %r42, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.f32 	%f19, [%rd46];
	add.s32 	%r43, %r41, -2;
	mul.wide.u32 	%rd47, %r43, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.f32 	%f20, [%rd48];
	add.s32 	%r44, %r41, -1;
	mul.wide.u32 	%rd49, %r44, 4;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.f32 	%f21, [%rd50];
	ld.global.u32 	%r45, [%rd8+28];
	mul.lo.s32 	%r46, %r45, 3;
	add.s32 	%r47, %r46, -3;
	mul.wide.u32 	%rd51, %r47, 4;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.f32 	%f22, [%rd52];
	add.s32 	%r48, %r46, -2;
	mul.wide.u32 	%rd53, %r48, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f32 	%f23, [%rd54];
	add.s32 	%r49, %r46, -1;
	mul.wide.u32 	%rd55, %r49, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f24, [%rd56];
	mul.lo.s32 	%r50, %r1, 36;
	cvta.to.global.u64 	%rd57, %rd4;
	mul.wide.u32 	%rd58, %r50, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f376, [%rd59];
	mov.u32 	%r92, 0;
	cvta.to.global.u64 	%rd60, %rd3;

BB0_2:
	ld.param.f32 	%f375, [_Z10Hex8scalarIfEvPKjPKT_jjS2_S4_PS2__param_4];
	mul.lo.s32 	%r51, %r92, 24;
	mul.wide.u32 	%rd61, %r51, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f29, [%rd62];
	mul.f32 	%f30, %f29, %f1;
	cvt.f64.f32	%fd1, %f30;
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	mul.f32 	%f31, %f29, %f2;
	cvt.f64.f32	%fd3, %f31;
	add.f64 	%fd4, %fd3, 0d0000000000000000;
	mul.f32 	%f32, %f29, %f3;
	cvt.f64.f32	%fd5, %f32;
	add.f64 	%fd6, %fd5, 0d0000000000000000;
	ld.global.f32 	%f33, [%rd62+4];
	mul.f32 	%f34, %f33, %f1;
	cvt.f64.f32	%fd7, %f34;
	add.f64 	%fd8, %fd7, 0d0000000000000000;
	mul.f32 	%f35, %f33, %f2;
	cvt.f64.f32	%fd9, %f35;
	add.f64 	%fd10, %fd9, 0d0000000000000000;
	mul.f32 	%f36, %f33, %f3;
	cvt.f64.f32	%fd11, %f36;
	add.f64 	%fd12, %fd11, 0d0000000000000000;
	ld.global.f32 	%f37, [%rd62+8];
	mul.f32 	%f38, %f37, %f1;
	cvt.f64.f32	%fd13, %f38;
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	mul.f32 	%f39, %f37, %f2;
	cvt.f64.f32	%fd15, %f39;
	add.f64 	%fd16, %fd15, 0d0000000000000000;
	mul.f32 	%f40, %f37, %f3;
	cvt.f64.f32	%fd17, %f40;
	add.f64 	%fd18, %fd17, 0d0000000000000000;
	ld.global.f32 	%f41, [%rd62+12];
	mul.f32 	%f42, %f41, %f4;
	cvt.f64.f32	%fd19, %f42;
	add.f64 	%fd20, %fd2, %fd19;
	mul.f32 	%f43, %f41, %f5;
	cvt.f64.f32	%fd21, %f43;
	add.f64 	%fd22, %fd4, %fd21;
	mul.f32 	%f44, %f41, %f6;
	cvt.f64.f32	%fd23, %f44;
	add.f64 	%fd24, %fd6, %fd23;
	ld.global.f32 	%f45, [%rd62+16];
	mul.f32 	%f46, %f45, %f4;
	cvt.f64.f32	%fd25, %f46;
	add.f64 	%fd26, %fd8, %fd25;
	mul.f32 	%f47, %f45, %f5;
	cvt.f64.f32	%fd27, %f47;
	add.f64 	%fd28, %fd10, %fd27;
	mul.f32 	%f48, %f45, %f6;
	cvt.f64.f32	%fd29, %f48;
	add.f64 	%fd30, %fd12, %fd29;
	ld.global.f32 	%f49, [%rd62+20];
	mul.f32 	%f50, %f49, %f4;
	cvt.f64.f32	%fd31, %f50;
	add.f64 	%fd32, %fd14, %fd31;
	mul.f32 	%f51, %f49, %f5;
	cvt.f64.f32	%fd33, %f51;
	add.f64 	%fd34, %fd16, %fd33;
	mul.f32 	%f52, %f49, %f6;
	cvt.f64.f32	%fd35, %f52;
	add.f64 	%fd36, %fd18, %fd35;
	ld.global.f32 	%f53, [%rd62+24];
	mul.f32 	%f54, %f53, %f7;
	cvt.f64.f32	%fd37, %f54;
	add.f64 	%fd38, %fd20, %fd37;
	mul.f32 	%f55, %f53, %f8;
	cvt.f64.f32	%fd39, %f55;
	add.f64 	%fd40, %fd22, %fd39;
	mul.f32 	%f56, %f53, %f9;
	cvt.f64.f32	%fd41, %f56;
	add.f64 	%fd42, %fd24, %fd41;
	ld.global.f32 	%f57, [%rd62+28];
	mul.f32 	%f58, %f57, %f7;
	cvt.f64.f32	%fd43, %f58;
	add.f64 	%fd44, %fd26, %fd43;
	mul.f32 	%f59, %f57, %f8;
	cvt.f64.f32	%fd45, %f59;
	add.f64 	%fd46, %fd28, %fd45;
	mul.f32 	%f60, %f57, %f9;
	cvt.f64.f32	%fd47, %f60;
	add.f64 	%fd48, %fd30, %fd47;
	ld.global.f32 	%f61, [%rd62+32];
	mul.f32 	%f62, %f61, %f7;
	cvt.f64.f32	%fd49, %f62;
	add.f64 	%fd50, %fd32, %fd49;
	mul.f32 	%f63, %f61, %f8;
	cvt.f64.f32	%fd51, %f63;
	add.f64 	%fd52, %fd34, %fd51;
	mul.f32 	%f64, %f61, %f9;
	cvt.f64.f32	%fd53, %f64;
	add.f64 	%fd54, %fd36, %fd53;
	ld.global.f32 	%f65, [%rd62+36];
	mul.f32 	%f66, %f65, %f10;
	cvt.f64.f32	%fd55, %f66;
	add.f64 	%fd56, %fd38, %fd55;
	mul.f32 	%f67, %f65, %f11;
	cvt.f64.f32	%fd57, %f67;
	add.f64 	%fd58, %fd40, %fd57;
	mul.f32 	%f68, %f65, %f12;
	cvt.f64.f32	%fd59, %f68;
	add.f64 	%fd60, %fd42, %fd59;
	ld.global.f32 	%f69, [%rd62+40];
	mul.f32 	%f70, %f69, %f10;
	cvt.f64.f32	%fd61, %f70;
	add.f64 	%fd62, %fd44, %fd61;
	mul.f32 	%f71, %f69, %f11;
	cvt.f64.f32	%fd63, %f71;
	add.f64 	%fd64, %fd46, %fd63;
	mul.f32 	%f72, %f69, %f12;
	cvt.f64.f32	%fd65, %f72;
	add.f64 	%fd66, %fd48, %fd65;
	ld.global.f32 	%f73, [%rd62+44];
	mul.f32 	%f74, %f73, %f10;
	cvt.f64.f32	%fd67, %f74;
	add.f64 	%fd68, %fd50, %fd67;
	mul.f32 	%f75, %f73, %f11;
	cvt.f64.f32	%fd69, %f75;
	add.f64 	%fd70, %fd52, %fd69;
	mul.f32 	%f76, %f73, %f12;
	cvt.f64.f32	%fd71, %f76;
	add.f64 	%fd72, %fd54, %fd71;
	ld.global.f32 	%f77, [%rd62+48];
	mul.f32 	%f78, %f77, %f13;
	cvt.f64.f32	%fd73, %f78;
	add.f64 	%fd74, %fd56, %fd73;
	mul.f32 	%f79, %f77, %f14;
	cvt.f64.f32	%fd75, %f79;
	add.f64 	%fd76, %fd58, %fd75;
	mul.f32 	%f80, %f77, %f15;
	cvt.f64.f32	%fd77, %f80;
	add.f64 	%fd78, %fd60, %fd77;
	ld.global.f32 	%f81, [%rd62+52];
	mul.f32 	%f82, %f81, %f13;
	cvt.f64.f32	%fd79, %f82;
	add.f64 	%fd80, %fd62, %fd79;
	mul.f32 	%f83, %f81, %f14;
	cvt.f64.f32	%fd81, %f83;
	add.f64 	%fd82, %fd64, %fd81;
	mul.f32 	%f84, %f81, %f15;
	cvt.f64.f32	%fd83, %f84;
	add.f64 	%fd84, %fd66, %fd83;
	ld.global.f32 	%f85, [%rd62+56];
	mul.f32 	%f86, %f85, %f13;
	cvt.f64.f32	%fd85, %f86;
	add.f64 	%fd86, %fd68, %fd85;
	mul.f32 	%f87, %f85, %f14;
	cvt.f64.f32	%fd87, %f87;
	add.f64 	%fd88, %fd70, %fd87;
	mul.f32 	%f88, %f85, %f15;
	cvt.f64.f32	%fd89, %f88;
	add.f64 	%fd90, %fd72, %fd89;
	ld.global.f32 	%f89, [%rd62+60];
	mul.f32 	%f90, %f89, %f16;
	cvt.f64.f32	%fd91, %f90;
	add.f64 	%fd92, %fd74, %fd91;
	mul.f32 	%f91, %f89, %f17;
	cvt.f64.f32	%fd93, %f91;
	add.f64 	%fd94, %fd76, %fd93;
	mul.f32 	%f92, %f89, %f18;
	cvt.f64.f32	%fd95, %f92;
	add.f64 	%fd96, %fd78, %fd95;
	ld.global.f32 	%f93, [%rd62+64];
	mul.f32 	%f94, %f93, %f16;
	cvt.f64.f32	%fd97, %f94;
	add.f64 	%fd98, %fd80, %fd97;
	mul.f32 	%f95, %f93, %f17;
	cvt.f64.f32	%fd99, %f95;
	add.f64 	%fd100, %fd82, %fd99;
	mul.f32 	%f96, %f93, %f18;
	cvt.f64.f32	%fd101, %f96;
	add.f64 	%fd102, %fd84, %fd101;
	ld.global.f32 	%f97, [%rd62+68];
	mul.f32 	%f98, %f97, %f16;
	cvt.f64.f32	%fd103, %f98;
	add.f64 	%fd104, %fd86, %fd103;
	mul.f32 	%f99, %f97, %f17;
	cvt.f64.f32	%fd105, %f99;
	add.f64 	%fd106, %fd88, %fd105;
	mul.f32 	%f100, %f97, %f18;
	cvt.f64.f32	%fd107, %f100;
	add.f64 	%fd108, %fd90, %fd107;
	ld.global.f32 	%f101, [%rd62+72];
	mul.f32 	%f102, %f101, %f19;
	cvt.f64.f32	%fd109, %f102;
	add.f64 	%fd110, %fd92, %fd109;
	mul.f32 	%f103, %f101, %f20;
	cvt.f64.f32	%fd111, %f103;
	add.f64 	%fd112, %fd94, %fd111;
	mul.f32 	%f104, %f101, %f21;
	cvt.f64.f32	%fd113, %f104;
	add.f64 	%fd114, %fd96, %fd113;
	ld.global.f32 	%f105, [%rd62+76];
	mul.f32 	%f106, %f105, %f19;
	cvt.f64.f32	%fd115, %f106;
	add.f64 	%fd116, %fd98, %fd115;
	mul.f32 	%f107, %f105, %f20;
	cvt.f64.f32	%fd117, %f107;
	add.f64 	%fd118, %fd100, %fd117;
	mul.f32 	%f108, %f105, %f21;
	cvt.f64.f32	%fd119, %f108;
	add.f64 	%fd120, %fd102, %fd119;
	ld.global.f32 	%f109, [%rd62+80];
	mul.f32 	%f110, %f109, %f19;
	cvt.f64.f32	%fd121, %f110;
	add.f64 	%fd122, %fd104, %fd121;
	mul.f32 	%f111, %f109, %f20;
	cvt.f64.f32	%fd123, %f111;
	add.f64 	%fd124, %fd106, %fd123;
	mul.f32 	%f112, %f109, %f21;
	cvt.f64.f32	%fd125, %f112;
	add.f64 	%fd126, %fd108, %fd125;
	ld.global.f32 	%f113, [%rd62+84];
	mul.f32 	%f114, %f113, %f22;
	cvt.f64.f32	%fd127, %f114;
	add.f64 	%fd128, %fd110, %fd127;
	mul.f32 	%f115, %f113, %f23;
	cvt.f64.f32	%fd129, %f115;
	add.f64 	%fd130, %fd112, %fd129;
	mul.f32 	%f116, %f113, %f24;
	cvt.f64.f32	%fd131, %f116;
	add.f64 	%fd132, %fd114, %fd131;
	ld.global.f32 	%f117, [%rd62+88];
	mul.f32 	%f118, %f117, %f22;
	cvt.f64.f32	%fd133, %f118;
	add.f64 	%fd134, %fd116, %fd133;
	mul.f32 	%f119, %f117, %f23;
	cvt.f64.f32	%fd135, %f119;
	add.f64 	%fd136, %fd118, %fd135;
	mul.f32 	%f120, %f117, %f24;
	cvt.f64.f32	%fd137, %f120;
	add.f64 	%fd138, %fd120, %fd137;
	ld.global.f32 	%f121, [%rd62+92];
	mul.f32 	%f122, %f121, %f22;
	cvt.f64.f32	%fd139, %f122;
	add.f64 	%fd140, %fd122, %fd139;
	mul.f32 	%f123, %f121, %f23;
	cvt.f64.f32	%fd141, %f123;
	add.f64 	%fd142, %fd124, %fd141;
	mul.f32 	%f124, %f121, %f24;
	cvt.f64.f32	%fd143, %f124;
	add.f64 	%fd144, %fd126, %fd143;
	mul.f64 	%fd145, %fd136, %fd128;
	mul.f64 	%fd146, %fd144, %fd145;
	mul.f64 	%fd147, %fd138, %fd130;
	fma.rn.f64 	%fd148, %fd147, %fd140, %fd146;
	mul.f64 	%fd149, %fd132, %fd134;
	fma.rn.f64 	%fd150, %fd142, %fd149, %fd148;
	mul.f64 	%fd151, %fd132, %fd136;
	mul.f64 	%fd152, %fd151, %fd140;
	sub.f64 	%fd153, %fd150, %fd152;
	mul.f64 	%fd154, %fd130, %fd134;
	mul.f64 	%fd155, %fd144, %fd154;
	sub.f64 	%fd156, %fd153, %fd155;
	mul.f64 	%fd157, %fd138, %fd128;
	mul.f64 	%fd158, %fd142, %fd157;
	sub.f64 	%fd159, %fd156, %fd158;
	cvt.rn.f32.f64	%f125, %fd159;
	rcp.rn.f32 	%f126, %f125;
	cvt.f64.f32	%fd160, %f126;
	mul.f64 	%fd161, %fd144, %fd136;
	mul.f64 	%fd162, %fd138, %fd142;
	sub.f64 	%fd163, %fd161, %fd162;
	mul.f64 	%fd164, %fd163, %fd160;
	cvt.rn.f32.f64	%f127, %fd164;
	mul.f64 	%fd165, %fd132, %fd142;
	mul.f64 	%fd166, %fd144, %fd130;
	sub.f64 	%fd167, %fd165, %fd166;
	mul.f64 	%fd168, %fd167, %fd160;
	cvt.rn.f32.f64	%f128, %fd168;
	sub.f64 	%fd169, %fd147, %fd151;
	mul.f64 	%fd170, %fd169, %fd160;
	cvt.rn.f32.f64	%f129, %fd170;
	mul.f64 	%fd171, %fd138, %fd140;
	mul.f64 	%fd172, %fd144, %fd134;
	sub.f64 	%fd173, %fd171, %fd172;
	mul.f64 	%fd174, %fd173, %fd160;
	cvt.rn.f32.f64	%f130, %fd174;
	mul.f64 	%fd175, %fd144, %fd128;
	mul.f64 	%fd176, %fd132, %fd140;
	sub.f64 	%fd177, %fd175, %fd176;
	mul.f64 	%fd178, %fd177, %fd160;
	cvt.rn.f32.f64	%f131, %fd178;
	sub.f64 	%fd179, %fd149, %fd157;
	mul.f64 	%fd180, %fd179, %fd160;
	cvt.rn.f32.f64	%f132, %fd180;
	mul.f64 	%fd181, %fd142, %fd134;
	mul.f64 	%fd182, %fd136, %fd140;
	sub.f64 	%fd183, %fd181, %fd182;
	mul.f64 	%fd184, %fd183, %fd160;
	cvt.rn.f32.f64	%f133, %fd184;
	mul.f64 	%fd185, %fd130, %fd140;
	mul.f64 	%fd186, %fd142, %fd128;
	sub.f64 	%fd187, %fd185, %fd186;
	mul.f64 	%fd188, %fd187, %fd160;
	cvt.rn.f32.f64	%f134, %fd188;
	sub.f64 	%fd189, %fd145, %fd154;
	mul.f64 	%fd190, %fd189, %fd160;
	cvt.rn.f32.f64	%f135, %fd190;
	fma.rn.f32 	%f136, %f127, %f29, 0f00000000;
	fma.rn.f32 	%f137, %f128, %f33, %f136;
	fma.rn.f32 	%f138, %f129, %f37, %f137;
	fma.rn.f32 	%f139, %f130, %f29, 0f00000000;
	fma.rn.f32 	%f140, %f131, %f33, %f139;
	fma.rn.f32 	%f141, %f132, %f37, %f140;
	fma.rn.f32 	%f142, %f133, %f29, 0f00000000;
	fma.rn.f32 	%f143, %f134, %f33, %f142;
	fma.rn.f32 	%f144, %f135, %f37, %f143;
	fma.rn.f32 	%f145, %f127, %f41, 0f00000000;
	fma.rn.f32 	%f146, %f128, %f45, %f145;
	fma.rn.f32 	%f147, %f129, %f49, %f146;
	fma.rn.f32 	%f148, %f130, %f41, 0f00000000;
	fma.rn.f32 	%f149, %f131, %f45, %f148;
	fma.rn.f32 	%f150, %f132, %f49, %f149;
	fma.rn.f32 	%f151, %f133, %f41, 0f00000000;
	fma.rn.f32 	%f152, %f134, %f45, %f151;
	fma.rn.f32 	%f153, %f135, %f49, %f152;
	fma.rn.f32 	%f154, %f127, %f53, 0f00000000;
	fma.rn.f32 	%f155, %f128, %f57, %f154;
	fma.rn.f32 	%f156, %f129, %f61, %f155;
	fma.rn.f32 	%f157, %f130, %f53, 0f00000000;
	fma.rn.f32 	%f158, %f131, %f57, %f157;
	fma.rn.f32 	%f159, %f132, %f61, %f158;
	fma.rn.f32 	%f160, %f133, %f53, 0f00000000;
	fma.rn.f32 	%f161, %f134, %f57, %f160;
	fma.rn.f32 	%f162, %f135, %f61, %f161;
	fma.rn.f32 	%f163, %f127, %f65, 0f00000000;
	fma.rn.f32 	%f164, %f128, %f69, %f163;
	fma.rn.f32 	%f165, %f129, %f73, %f164;
	fma.rn.f32 	%f166, %f130, %f65, 0f00000000;
	fma.rn.f32 	%f167, %f131, %f69, %f166;
	fma.rn.f32 	%f168, %f132, %f73, %f167;
	fma.rn.f32 	%f169, %f133, %f65, 0f00000000;
	fma.rn.f32 	%f170, %f134, %f69, %f169;
	fma.rn.f32 	%f171, %f135, %f73, %f170;
	fma.rn.f32 	%f172, %f127, %f77, 0f00000000;
	fma.rn.f32 	%f173, %f128, %f81, %f172;
	fma.rn.f32 	%f174, %f129, %f85, %f173;
	fma.rn.f32 	%f175, %f130, %f77, 0f00000000;
	fma.rn.f32 	%f176, %f131, %f81, %f175;
	fma.rn.f32 	%f177, %f132, %f85, %f176;
	fma.rn.f32 	%f178, %f133, %f77, 0f00000000;
	fma.rn.f32 	%f179, %f134, %f81, %f178;
	fma.rn.f32 	%f180, %f135, %f85, %f179;
	fma.rn.f32 	%f181, %f127, %f89, 0f00000000;
	fma.rn.f32 	%f182, %f128, %f93, %f181;
	fma.rn.f32 	%f183, %f129, %f97, %f182;
	fma.rn.f32 	%f184, %f130, %f89, 0f00000000;
	fma.rn.f32 	%f185, %f131, %f93, %f184;
	fma.rn.f32 	%f186, %f132, %f97, %f185;
	fma.rn.f32 	%f187, %f133, %f89, 0f00000000;
	fma.rn.f32 	%f188, %f134, %f93, %f187;
	fma.rn.f32 	%f189, %f135, %f97, %f188;
	fma.rn.f32 	%f190, %f127, %f101, 0f00000000;
	fma.rn.f32 	%f191, %f128, %f105, %f190;
	fma.rn.f32 	%f192, %f129, %f109, %f191;
	fma.rn.f32 	%f193, %f130, %f101, 0f00000000;
	fma.rn.f32 	%f194, %f131, %f105, %f193;
	fma.rn.f32 	%f195, %f132, %f109, %f194;
	fma.rn.f32 	%f196, %f133, %f101, 0f00000000;
	fma.rn.f32 	%f197, %f134, %f105, %f196;
	fma.rn.f32 	%f198, %f135, %f109, %f197;
	fma.rn.f32 	%f199, %f127, %f113, 0f00000000;
	fma.rn.f32 	%f200, %f128, %f117, %f199;
	fma.rn.f32 	%f201, %f129, %f121, %f200;
	fma.rn.f32 	%f202, %f130, %f113, 0f00000000;
	fma.rn.f32 	%f203, %f131, %f117, %f202;
	fma.rn.f32 	%f204, %f132, %f121, %f203;
	fma.rn.f32 	%f205, %f133, %f113, 0f00000000;
	fma.rn.f32 	%f206, %f134, %f117, %f205;
	fma.rn.f32 	%f207, %f135, %f121, %f206;
	mul.f32 	%f208, %f125, %f375;
	mul.f32 	%f209, %f208, %f138;
	fma.rn.f32 	%f210, %f209, %f138, %f376;
	mul.f32 	%f211, %f208, %f141;
	fma.rn.f32 	%f212, %f211, %f141, %f210;
	mul.f32 	%f213, %f208, %f144;
	fma.rn.f32 	%f376, %f213, %f144, %f212;
	st.global.f32 	[%rd59], %f376;
	add.s32 	%r57, %r50, 1;
	mul.wide.u32 	%rd66, %r57, 4;
	add.s64 	%rd67, %rd57, %rd66;
	ld.global.f32 	%f214, [%rd67];
	fma.rn.f32 	%f215, %f209, %f147, %f214;
	fma.rn.f32 	%f216, %f211, %f150, %f215;
	fma.rn.f32 	%f217, %f213, %f153, %f216;
	st.global.f32 	[%rd67], %f217;
	add.s32 	%r58, %r50, 2;
	mul.wide.u32 	%rd68, %r58, 4;
	add.s64 	%rd69, %rd57, %rd68;
	ld.global.f32 	%f218, [%rd69];
	fma.rn.f32 	%f219, %f209, %f156, %f218;
	fma.rn.f32 	%f220, %f211, %f159, %f219;
	fma.rn.f32 	%f221, %f213, %f162, %f220;
	st.global.f32 	[%rd69], %f221;
	add.s32 	%r59, %r50, 3;
	mul.wide.u32 	%rd70, %r59, 4;
	add.s64 	%rd71, %rd57, %rd70;
	ld.global.f32 	%f222, [%rd71];
	fma.rn.f32 	%f223, %f209, %f165, %f222;
	fma.rn.f32 	%f224, %f211, %f168, %f223;
	fma.rn.f32 	%f225, %f213, %f171, %f224;
	st.global.f32 	[%rd71], %f225;
	add.s32 	%r60, %r50, 4;
	mul.wide.u32 	%rd72, %r60, 4;
	add.s64 	%rd73, %rd57, %rd72;
	ld.global.f32 	%f226, [%rd73];
	fma.rn.f32 	%f227, %f209, %f174, %f226;
	fma.rn.f32 	%f228, %f211, %f177, %f227;
	fma.rn.f32 	%f229, %f213, %f180, %f228;
	st.global.f32 	[%rd73], %f229;
	add.s32 	%r61, %r50, 5;
	mul.wide.u32 	%rd74, %r61, 4;
	add.s64 	%rd75, %rd57, %rd74;
	ld.global.f32 	%f230, [%rd75];
	fma.rn.f32 	%f231, %f209, %f183, %f230;
	fma.rn.f32 	%f232, %f211, %f186, %f231;
	fma.rn.f32 	%f233, %f213, %f189, %f232;
	st.global.f32 	[%rd75], %f233;
	add.s32 	%r62, %r50, 6;
	mul.wide.u32 	%rd76, %r62, 4;
	add.s64 	%rd77, %rd57, %rd76;
	ld.global.f32 	%f234, [%rd77];
	fma.rn.f32 	%f235, %f209, %f192, %f234;
	fma.rn.f32 	%f236, %f211, %f195, %f235;
	fma.rn.f32 	%f237, %f213, %f198, %f236;
	st.global.f32 	[%rd77], %f237;
	add.s32 	%r63, %r50, 7;
	mul.wide.u32 	%rd78, %r63, 4;
	add.s64 	%rd79, %rd57, %rd78;
	ld.global.f32 	%f238, [%rd79];
	fma.rn.f32 	%f239, %f209, %f201, %f238;
	fma.rn.f32 	%f240, %f211, %f204, %f239;
	fma.rn.f32 	%f241, %f213, %f207, %f240;
	st.global.f32 	[%rd79], %f241;
	add.s32 	%r64, %r50, 8;
	mul.wide.u32 	%rd80, %r64, 4;
	add.s64 	%rd81, %rd57, %rd80;
	mul.f32 	%f242, %f208, %f147;
	ld.global.f32 	%f243, [%rd81];
	fma.rn.f32 	%f244, %f242, %f147, %f243;
	mul.f32 	%f245, %f208, %f150;
	fma.rn.f32 	%f246, %f245, %f150, %f244;
	mul.f32 	%f247, %f208, %f153;
	fma.rn.f32 	%f248, %f247, %f153, %f246;
	st.global.f32 	[%rd81], %f248;
	add.s32 	%r65, %r50, 9;
	mul.wide.u32 	%rd82, %r65, 4;
	add.s64 	%rd83, %rd57, %rd82;
	ld.global.f32 	%f249, [%rd83];
	fma.rn.f32 	%f250, %f242, %f156, %f249;
	fma.rn.f32 	%f251, %f245, %f159, %f250;
	fma.rn.f32 	%f252, %f247, %f162, %f251;
	st.global.f32 	[%rd83], %f252;
	add.s32 	%r66, %r50, 10;
	mul.wide.u32 	%rd84, %r66, 4;
	add.s64 	%rd85, %rd57, %rd84;
	ld.global.f32 	%f253, [%rd85];
	fma.rn.f32 	%f254, %f242, %f165, %f253;
	fma.rn.f32 	%f255, %f245, %f168, %f254;
	fma.rn.f32 	%f256, %f247, %f171, %f255;
	st.global.f32 	[%rd85], %f256;
	add.s32 	%r67, %r50, 11;
	mul.wide.u32 	%rd86, %r67, 4;
	add.s64 	%rd87, %rd57, %rd86;
	ld.global.f32 	%f257, [%rd87];
	fma.rn.f32 	%f258, %f242, %f174, %f257;
	fma.rn.f32 	%f259, %f245, %f177, %f258;
	fma.rn.f32 	%f260, %f247, %f180, %f259;
	st.global.f32 	[%rd87], %f260;
	add.s32 	%r68, %r50, 12;
	mul.wide.u32 	%rd88, %r68, 4;
	add.s64 	%rd89, %rd57, %rd88;
	ld.global.f32 	%f261, [%rd89];
	fma.rn.f32 	%f262, %f242, %f183, %f261;
	fma.rn.f32 	%f263, %f245, %f186, %f262;
	fma.rn.f32 	%f264, %f247, %f189, %f263;
	st.global.f32 	[%rd89], %f264;
	add.s32 	%r69, %r50, 13;
	mul.wide.u32 	%rd90, %r69, 4;
	add.s64 	%rd91, %rd57, %rd90;
	ld.global.f32 	%f265, [%rd91];
	fma.rn.f32 	%f266, %f242, %f192, %f265;
	fma.rn.f32 	%f267, %f245, %f195, %f266;
	fma.rn.f32 	%f268, %f247, %f198, %f267;
	st.global.f32 	[%rd91], %f268;
	add.s32 	%r70, %r50, 14;
	mul.wide.u32 	%rd92, %r70, 4;
	add.s64 	%rd93, %rd57, %rd92;
	ld.global.f32 	%f269, [%rd93];
	fma.rn.f32 	%f270, %f242, %f201, %f269;
	fma.rn.f32 	%f271, %f245, %f204, %f270;
	fma.rn.f32 	%f272, %f247, %f207, %f271;
	st.global.f32 	[%rd93], %f272;
	add.s32 	%r71, %r50, 15;
	mul.wide.u32 	%rd94, %r71, 4;
	add.s64 	%rd95, %rd57, %rd94;
	mul.f32 	%f273, %f208, %f156;
	ld.global.f32 	%f274, [%rd95];
	fma.rn.f32 	%f275, %f273, %f156, %f274;
	mul.f32 	%f276, %f208, %f159;
	fma.rn.f32 	%f277, %f276, %f159, %f275;
	mul.f32 	%f278, %f208, %f162;
	fma.rn.f32 	%f279, %f278, %f162, %f277;
	st.global.f32 	[%rd95], %f279;
	add.s32 	%r72, %r50, 16;
	mul.wide.u32 	%rd96, %r72, 4;
	add.s64 	%rd97, %rd57, %rd96;
	ld.global.f32 	%f280, [%rd97];
	fma.rn.f32 	%f281, %f273, %f165, %f280;
	fma.rn.f32 	%f282, %f276, %f168, %f281;
	fma.rn.f32 	%f283, %f278, %f171, %f282;
	st.global.f32 	[%rd97], %f283;
	add.s32 	%r73, %r50, 17;
	mul.wide.u32 	%rd98, %r73, 4;
	add.s64 	%rd99, %rd57, %rd98;
	ld.global.f32 	%f284, [%rd99];
	fma.rn.f32 	%f285, %f273, %f174, %f284;
	fma.rn.f32 	%f286, %f276, %f177, %f285;
	fma.rn.f32 	%f287, %f278, %f180, %f286;
	st.global.f32 	[%rd99], %f287;
	add.s32 	%r74, %r50, 18;
	mul.wide.u32 	%rd100, %r74, 4;
	add.s64 	%rd101, %rd57, %rd100;
	ld.global.f32 	%f288, [%rd101];
	fma.rn.f32 	%f289, %f273, %f183, %f288;
	fma.rn.f32 	%f290, %f276, %f186, %f289;
	fma.rn.f32 	%f291, %f278, %f189, %f290;
	st.global.f32 	[%rd101], %f291;
	add.s32 	%r75, %r50, 19;
	mul.wide.u32 	%rd102, %r75, 4;
	add.s64 	%rd103, %rd57, %rd102;
	ld.global.f32 	%f292, [%rd103];
	fma.rn.f32 	%f293, %f273, %f192, %f292;
	fma.rn.f32 	%f294, %f276, %f195, %f293;
	fma.rn.f32 	%f295, %f278, %f198, %f294;
	st.global.f32 	[%rd103], %f295;
	add.s32 	%r76, %r50, 20;
	mul.wide.u32 	%rd104, %r76, 4;
	add.s64 	%rd105, %rd57, %rd104;
	ld.global.f32 	%f296, [%rd105];
	fma.rn.f32 	%f297, %f273, %f201, %f296;
	fma.rn.f32 	%f298, %f276, %f204, %f297;
	fma.rn.f32 	%f299, %f278, %f207, %f298;
	st.global.f32 	[%rd105], %f299;
	add.s32 	%r77, %r50, 21;
	mul.wide.u32 	%rd106, %r77, 4;
	add.s64 	%rd107, %rd57, %rd106;
	mul.f32 	%f300, %f208, %f165;
	ld.global.f32 	%f301, [%rd107];
	fma.rn.f32 	%f302, %f300, %f165, %f301;
	mul.f32 	%f303, %f208, %f168;
	fma.rn.f32 	%f304, %f303, %f168, %f302;
	mul.f32 	%f305, %f208, %f171;
	fma.rn.f32 	%f306, %f305, %f171, %f304;
	st.global.f32 	[%rd107], %f306;
	add.s32 	%r78, %r50, 22;
	mul.wide.u32 	%rd108, %r78, 4;
	add.s64 	%rd109, %rd57, %rd108;
	ld.global.f32 	%f307, [%rd109];
	fma.rn.f32 	%f308, %f300, %f174, %f307;
	fma.rn.f32 	%f309, %f303, %f177, %f308;
	fma.rn.f32 	%f310, %f305, %f180, %f309;
	st.global.f32 	[%rd109], %f310;
	add.s32 	%r79, %r50, 23;
	mul.wide.u32 	%rd110, %r79, 4;
	add.s64 	%rd111, %rd57, %rd110;
	ld.global.f32 	%f311, [%rd111];
	fma.rn.f32 	%f312, %f300, %f183, %f311;
	fma.rn.f32 	%f313, %f303, %f186, %f312;
	fma.rn.f32 	%f314, %f305, %f189, %f313;
	st.global.f32 	[%rd111], %f314;
	add.s32 	%r80, %r50, 24;
	mul.wide.u32 	%rd112, %r80, 4;
	add.s64 	%rd113, %rd57, %rd112;
	ld.global.f32 	%f315, [%rd113];
	fma.rn.f32 	%f316, %f300, %f192, %f315;
	fma.rn.f32 	%f317, %f303, %f195, %f316;
	fma.rn.f32 	%f318, %f305, %f198, %f317;
	st.global.f32 	[%rd113], %f318;
	add.s32 	%r81, %r50, 25;
	mul.wide.u32 	%rd114, %r81, 4;
	add.s64 	%rd115, %rd57, %rd114;
	ld.global.f32 	%f319, [%rd115];
	fma.rn.f32 	%f320, %f300, %f201, %f319;
	fma.rn.f32 	%f321, %f303, %f204, %f320;
	fma.rn.f32 	%f322, %f305, %f207, %f321;
	st.global.f32 	[%rd115], %f322;
	add.s32 	%r82, %r50, 26;
	mul.wide.u32 	%rd116, %r82, 4;
	add.s64 	%rd117, %rd57, %rd116;
	mul.f32 	%f323, %f208, %f174;
	ld.global.f32 	%f324, [%rd117];
	fma.rn.f32 	%f325, %f323, %f174, %f324;
	mul.f32 	%f326, %f208, %f177;
	fma.rn.f32 	%f327, %f326, %f177, %f325;
	mul.f32 	%f328, %f208, %f180;
	fma.rn.f32 	%f329, %f328, %f180, %f327;
	st.global.f32 	[%rd117], %f329;
	add.s32 	%r83, %r50, 27;
	mul.wide.u32 	%rd118, %r83, 4;
	add.s64 	%rd119, %rd57, %rd118;
	ld.global.f32 	%f330, [%rd119];
	fma.rn.f32 	%f331, %f323, %f183, %f330;
	fma.rn.f32 	%f332, %f326, %f186, %f331;
	fma.rn.f32 	%f333, %f328, %f189, %f332;
	st.global.f32 	[%rd119], %f333;
	add.s32 	%r84, %r50, 28;
	mul.wide.u32 	%rd120, %r84, 4;
	add.s64 	%rd121, %rd57, %rd120;
	ld.global.f32 	%f334, [%rd121];
	fma.rn.f32 	%f335, %f323, %f192, %f334;
	fma.rn.f32 	%f336, %f326, %f195, %f335;
	fma.rn.f32 	%f337, %f328, %f198, %f336;
	st.global.f32 	[%rd121], %f337;
	add.s32 	%r85, %r50, 29;
	mul.wide.u32 	%rd122, %r85, 4;
	add.s64 	%rd123, %rd57, %rd122;
	ld.global.f32 	%f338, [%rd123];
	fma.rn.f32 	%f339, %f323, %f201, %f338;
	fma.rn.f32 	%f340, %f326, %f204, %f339;
	fma.rn.f32 	%f341, %f328, %f207, %f340;
	st.global.f32 	[%rd123], %f341;
	add.s32 	%r86, %r50, 30;
	mul.wide.u32 	%rd124, %r86, 4;
	add.s64 	%rd125, %rd57, %rd124;
	mul.f32 	%f342, %f208, %f183;
	ld.global.f32 	%f343, [%rd125];
	fma.rn.f32 	%f344, %f342, %f183, %f343;
	mul.f32 	%f345, %f208, %f186;
	fma.rn.f32 	%f346, %f345, %f186, %f344;
	mul.f32 	%f347, %f208, %f189;
	fma.rn.f32 	%f348, %f347, %f189, %f346;
	st.global.f32 	[%rd125], %f348;
	add.s32 	%r87, %r50, 31;
	mul.wide.u32 	%rd126, %r87, 4;
	add.s64 	%rd127, %rd57, %rd126;
	ld.global.f32 	%f349, [%rd127];
	fma.rn.f32 	%f350, %f342, %f192, %f349;
	fma.rn.f32 	%f351, %f345, %f195, %f350;
	fma.rn.f32 	%f352, %f347, %f198, %f351;
	st.global.f32 	[%rd127], %f352;
	add.s32 	%r88, %r50, 32;
	mul.wide.u32 	%rd128, %r88, 4;
	add.s64 	%rd129, %rd57, %rd128;
	ld.global.f32 	%f353, [%rd129];
	fma.rn.f32 	%f354, %f342, %f201, %f353;
	fma.rn.f32 	%f355, %f345, %f204, %f354;
	fma.rn.f32 	%f356, %f347, %f207, %f355;
	st.global.f32 	[%rd129], %f356;
	add.s32 	%r89, %r50, 33;
	mul.wide.u32 	%rd130, %r89, 4;
	add.s64 	%rd131, %rd57, %rd130;
	mul.f32 	%f357, %f208, %f192;
	ld.global.f32 	%f358, [%rd131];
	fma.rn.f32 	%f359, %f357, %f192, %f358;
	mul.f32 	%f360, %f208, %f195;
	fma.rn.f32 	%f361, %f360, %f195, %f359;
	mul.f32 	%f362, %f208, %f198;
	fma.rn.f32 	%f363, %f362, %f198, %f361;
	st.global.f32 	[%rd131], %f363;
	add.s32 	%r90, %r50, 34;
	mul.wide.u32 	%rd132, %r90, 4;
	add.s64 	%rd133, %rd57, %rd132;
	ld.global.f32 	%f364, [%rd133];
	fma.rn.f32 	%f365, %f357, %f201, %f364;
	fma.rn.f32 	%f366, %f360, %f204, %f365;
	fma.rn.f32 	%f367, %f362, %f207, %f366;
	st.global.f32 	[%rd133], %f367;
	add.s32 	%r91, %r50, 35;
	mul.wide.u32 	%rd134, %r91, 4;
	add.s64 	%rd135, %rd57, %rd134;
	mul.f32 	%f368, %f208, %f201;
	ld.global.f32 	%f369, [%rd135];
	fma.rn.f32 	%f370, %f368, %f201, %f369;
	mul.f32 	%f371, %f208, %f204;
	fma.rn.f32 	%f372, %f371, %f204, %f370;
	mul.f32 	%f373, %f208, %f207;
	fma.rn.f32 	%f374, %f373, %f207, %f372;
	st.global.f32 	[%rd135], %f374;
	add.s32 	%r92, %r92, 1;
	setp.lt.u32	%p2, %r92, 8;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2_
.visible .entry _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2_(
	.param .u64 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_0,
	.param .u64 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_1,
	.param .u32 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_2,
	.param .u32 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_3,
	.param .f64 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_4,
	.param .u64 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_5,
	.param .u64 _Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<412>;
	.reg .b64 	%rd<136>;

	ld.param.u64 	%rd1, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_0];
	ld.param.u64 	%rd2, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_1];
	ld.param.u32 	%r4, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_2];
	ld.param.u64 	%rd3, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_5];
	ld.param.u64 	%rd4, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r9, %r1, 3;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r10, [%rd8];
	mul.lo.s32 	%r11, %r10, 3;
	add.s32 	%r12, %r11, -3;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	add.s32 	%r13, %r11, -2;
	mul.wide.u32 	%rd11, %r13, 8;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	add.s32 	%r14, %r11, -1;
	mul.wide.u32 	%rd13, %r14, 8;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f64 	%fd3, [%rd14];
	ld.global.u32 	%r15, [%rd8+4];
	mul.lo.s32 	%r16, %r15, 3;
	add.s32 	%r17, %r16, -3;
	mul.wide.u32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	add.s32 	%r18, %r16, -2;
	mul.wide.u32 	%rd17, %r18, 8;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.f64 	%fd5, [%rd18];
	add.s32 	%r19, %r16, -1;
	mul.wide.u32 	%rd19, %r19, 8;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.f64 	%fd6, [%rd20];
	ld.global.u32 	%r20, [%rd8+8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd21, %r22, 8;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.f64 	%fd7, [%rd22];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd23, %r23, 8;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.f64 	%fd8, [%rd24];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd25, %r24, 8;
	add.s64 	%rd26, %rd6, %rd25;
	ld.global.f64 	%fd9, [%rd26];
	ld.global.u32 	%r25, [%rd8+12];
	mul.lo.s32 	%r26, %r25, 3;
	add.s32 	%r27, %r26, -3;
	mul.wide.u32 	%rd27, %r27, 8;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.f64 	%fd10, [%rd28];
	add.s32 	%r28, %r26, -2;
	mul.wide.u32 	%rd29, %r28, 8;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.f64 	%fd11, [%rd30];
	add.s32 	%r29, %r26, -1;
	mul.wide.u32 	%rd31, %r29, 8;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.f64 	%fd12, [%rd32];
	ld.global.u32 	%r30, [%rd8+16];
	mul.lo.s32 	%r31, %r30, 3;
	add.s32 	%r32, %r31, -3;
	mul.wide.u32 	%rd33, %r32, 8;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.f64 	%fd13, [%rd34];
	add.s32 	%r33, %r31, -2;
	mul.wide.u32 	%rd35, %r33, 8;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.f64 	%fd14, [%rd36];
	add.s32 	%r34, %r31, -1;
	mul.wide.u32 	%rd37, %r34, 8;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.f64 	%fd15, [%rd38];
	ld.global.u32 	%r35, [%rd8+20];
	mul.lo.s32 	%r36, %r35, 3;
	add.s32 	%r37, %r36, -3;
	mul.wide.u32 	%rd39, %r37, 8;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.f64 	%fd16, [%rd40];
	add.s32 	%r38, %r36, -2;
	mul.wide.u32 	%rd41, %r38, 8;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f64 	%fd17, [%rd42];
	add.s32 	%r39, %r36, -1;
	mul.wide.u32 	%rd43, %r39, 8;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f64 	%fd18, [%rd44];
	ld.global.u32 	%r40, [%rd8+24];
	mul.lo.s32 	%r41, %r40, 3;
	add.s32 	%r42, %r41, -3;
	mul.wide.u32 	%rd45, %r42, 8;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.f64 	%fd19, [%rd46];
	add.s32 	%r43, %r41, -2;
	mul.wide.u32 	%rd47, %r43, 8;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.f64 	%fd20, [%rd48];
	add.s32 	%r44, %r41, -1;
	mul.wide.u32 	%rd49, %r44, 8;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.f64 	%fd21, [%rd50];
	ld.global.u32 	%r45, [%rd8+28];
	mul.lo.s32 	%r46, %r45, 3;
	add.s32 	%r47, %r46, -3;
	mul.wide.u32 	%rd51, %r47, 8;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.f64 	%fd22, [%rd52];
	add.s32 	%r48, %r46, -2;
	mul.wide.u32 	%rd53, %r48, 8;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd23, [%rd54];
	add.s32 	%r49, %r46, -1;
	mul.wide.u32 	%rd55, %r49, 8;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f64 	%fd24, [%rd56];
	mul.lo.s32 	%r50, %r1, 36;
	cvta.to.global.u64 	%rd57, %rd4;
	mul.wide.u32 	%rd58, %r50, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f64 	%fd411, [%rd59];
	mov.u32 	%r92, 0;
	cvta.to.global.u64 	%rd60, %rd3;

BB1_2:
	ld.param.f64 	%fd410, [_Z10Hex8scalarIdEvPKjPKT_jjS2_S4_PS2__param_4];
	mul.lo.s32 	%r51, %r92, 24;
	mul.wide.u32 	%rd61, %r51, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f64 	%fd29, [%rd62];
	fma.rn.f64 	%fd30, %fd29, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd32, %fd29, %fd3, 0d0000000000000000;
	ld.global.f64 	%fd33, [%rd62+8];
	fma.rn.f64 	%fd34, %fd33, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd36, %fd33, %fd3, 0d0000000000000000;
	ld.global.f64 	%fd37, [%rd62+16];
	fma.rn.f64 	%fd38, %fd37, %fd1, 0d0000000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd2, 0d0000000000000000;
	fma.rn.f64 	%fd40, %fd37, %fd3, 0d0000000000000000;
	ld.global.f64 	%fd41, [%rd62+24];
	fma.rn.f64 	%fd42, %fd41, %fd4, %fd30;
	fma.rn.f64 	%fd43, %fd41, %fd5, %fd31;
	fma.rn.f64 	%fd44, %fd41, %fd6, %fd32;
	ld.global.f64 	%fd45, [%rd62+32];
	fma.rn.f64 	%fd46, %fd45, %fd4, %fd34;
	fma.rn.f64 	%fd47, %fd45, %fd5, %fd35;
	fma.rn.f64 	%fd48, %fd45, %fd6, %fd36;
	ld.global.f64 	%fd49, [%rd62+40];
	fma.rn.f64 	%fd50, %fd49, %fd4, %fd38;
	fma.rn.f64 	%fd51, %fd49, %fd5, %fd39;
	fma.rn.f64 	%fd52, %fd49, %fd6, %fd40;
	ld.global.f64 	%fd53, [%rd62+48];
	fma.rn.f64 	%fd54, %fd53, %fd7, %fd42;
	fma.rn.f64 	%fd55, %fd53, %fd8, %fd43;
	fma.rn.f64 	%fd56, %fd53, %fd9, %fd44;
	ld.global.f64 	%fd57, [%rd62+56];
	fma.rn.f64 	%fd58, %fd57, %fd7, %fd46;
	fma.rn.f64 	%fd59, %fd57, %fd8, %fd47;
	fma.rn.f64 	%fd60, %fd57, %fd9, %fd48;
	ld.global.f64 	%fd61, [%rd62+64];
	fma.rn.f64 	%fd62, %fd61, %fd7, %fd50;
	fma.rn.f64 	%fd63, %fd61, %fd8, %fd51;
	fma.rn.f64 	%fd64, %fd61, %fd9, %fd52;
	ld.global.f64 	%fd65, [%rd62+72];
	fma.rn.f64 	%fd66, %fd65, %fd10, %fd54;
	fma.rn.f64 	%fd67, %fd65, %fd11, %fd55;
	fma.rn.f64 	%fd68, %fd65, %fd12, %fd56;
	ld.global.f64 	%fd69, [%rd62+80];
	fma.rn.f64 	%fd70, %fd69, %fd10, %fd58;
	fma.rn.f64 	%fd71, %fd69, %fd11, %fd59;
	fma.rn.f64 	%fd72, %fd69, %fd12, %fd60;
	ld.global.f64 	%fd73, [%rd62+88];
	fma.rn.f64 	%fd74, %fd73, %fd10, %fd62;
	fma.rn.f64 	%fd75, %fd73, %fd11, %fd63;
	fma.rn.f64 	%fd76, %fd73, %fd12, %fd64;
	ld.global.f64 	%fd77, [%rd62+96];
	fma.rn.f64 	%fd78, %fd77, %fd13, %fd66;
	fma.rn.f64 	%fd79, %fd77, %fd14, %fd67;
	fma.rn.f64 	%fd80, %fd77, %fd15, %fd68;
	ld.global.f64 	%fd81, [%rd62+104];
	fma.rn.f64 	%fd82, %fd81, %fd13, %fd70;
	fma.rn.f64 	%fd83, %fd81, %fd14, %fd71;
	fma.rn.f64 	%fd84, %fd81, %fd15, %fd72;
	ld.global.f64 	%fd85, [%rd62+112];
	fma.rn.f64 	%fd86, %fd85, %fd13, %fd74;
	fma.rn.f64 	%fd87, %fd85, %fd14, %fd75;
	fma.rn.f64 	%fd88, %fd85, %fd15, %fd76;
	ld.global.f64 	%fd89, [%rd62+120];
	fma.rn.f64 	%fd90, %fd89, %fd16, %fd78;
	fma.rn.f64 	%fd91, %fd89, %fd17, %fd79;
	fma.rn.f64 	%fd92, %fd89, %fd18, %fd80;
	ld.global.f64 	%fd93, [%rd62+128];
	fma.rn.f64 	%fd94, %fd93, %fd16, %fd82;
	fma.rn.f64 	%fd95, %fd93, %fd17, %fd83;
	fma.rn.f64 	%fd96, %fd93, %fd18, %fd84;
	ld.global.f64 	%fd97, [%rd62+136];
	fma.rn.f64 	%fd98, %fd97, %fd16, %fd86;
	fma.rn.f64 	%fd99, %fd97, %fd17, %fd87;
	fma.rn.f64 	%fd100, %fd97, %fd18, %fd88;
	ld.global.f64 	%fd101, [%rd62+144];
	fma.rn.f64 	%fd102, %fd101, %fd19, %fd90;
	fma.rn.f64 	%fd103, %fd101, %fd20, %fd91;
	fma.rn.f64 	%fd104, %fd101, %fd21, %fd92;
	ld.global.f64 	%fd105, [%rd62+152];
	fma.rn.f64 	%fd106, %fd105, %fd19, %fd94;
	fma.rn.f64 	%fd107, %fd105, %fd20, %fd95;
	fma.rn.f64 	%fd108, %fd105, %fd21, %fd96;
	ld.global.f64 	%fd109, [%rd62+160];
	fma.rn.f64 	%fd110, %fd109, %fd19, %fd98;
	fma.rn.f64 	%fd111, %fd109, %fd20, %fd99;
	fma.rn.f64 	%fd112, %fd109, %fd21, %fd100;
	ld.global.f64 	%fd113, [%rd62+168];
	fma.rn.f64 	%fd114, %fd113, %fd22, %fd102;
	fma.rn.f64 	%fd115, %fd113, %fd23, %fd103;
	fma.rn.f64 	%fd116, %fd113, %fd24, %fd104;
	ld.global.f64 	%fd117, [%rd62+176];
	fma.rn.f64 	%fd118, %fd117, %fd22, %fd106;
	fma.rn.f64 	%fd119, %fd117, %fd23, %fd107;
	fma.rn.f64 	%fd120, %fd117, %fd24, %fd108;
	ld.global.f64 	%fd121, [%rd62+184];
	fma.rn.f64 	%fd122, %fd121, %fd22, %fd110;
	fma.rn.f64 	%fd123, %fd121, %fd23, %fd111;
	fma.rn.f64 	%fd124, %fd121, %fd24, %fd112;
	mul.f64 	%fd125, %fd119, %fd114;
	mul.f64 	%fd126, %fd124, %fd125;
	mul.f64 	%fd127, %fd120, %fd115;
	fma.rn.f64 	%fd128, %fd127, %fd122, %fd126;
	mul.f64 	%fd129, %fd116, %fd118;
	fma.rn.f64 	%fd130, %fd123, %fd129, %fd128;
	mul.f64 	%fd131, %fd116, %fd119;
	mul.f64 	%fd132, %fd131, %fd122;
	sub.f64 	%fd133, %fd130, %fd132;
	mul.f64 	%fd134, %fd115, %fd118;
	mul.f64 	%fd135, %fd124, %fd134;
	sub.f64 	%fd136, %fd133, %fd135;
	mul.f64 	%fd137, %fd120, %fd114;
	mul.f64 	%fd138, %fd123, %fd137;
	sub.f64 	%fd139, %fd136, %fd138;
	rcp.rn.f64 	%fd140, %fd139;
	mul.f64 	%fd141, %fd124, %fd119;
	mul.f64 	%fd142, %fd120, %fd123;
	sub.f64 	%fd143, %fd141, %fd142;
	mul.f64 	%fd144, %fd143, %fd140;
	mul.f64 	%fd145, %fd116, %fd123;
	mul.f64 	%fd146, %fd124, %fd115;
	sub.f64 	%fd147, %fd145, %fd146;
	mul.f64 	%fd148, %fd147, %fd140;
	sub.f64 	%fd149, %fd127, %fd131;
	mul.f64 	%fd150, %fd149, %fd140;
	mul.f64 	%fd151, %fd120, %fd122;
	mul.f64 	%fd152, %fd124, %fd118;
	sub.f64 	%fd153, %fd151, %fd152;
	mul.f64 	%fd154, %fd153, %fd140;
	mul.f64 	%fd155, %fd124, %fd114;
	mul.f64 	%fd156, %fd116, %fd122;
	sub.f64 	%fd157, %fd155, %fd156;
	mul.f64 	%fd158, %fd157, %fd140;
	sub.f64 	%fd159, %fd129, %fd137;
	mul.f64 	%fd160, %fd159, %fd140;
	mul.f64 	%fd161, %fd123, %fd118;
	mul.f64 	%fd162, %fd119, %fd122;
	sub.f64 	%fd163, %fd161, %fd162;
	mul.f64 	%fd164, %fd163, %fd140;
	mul.f64 	%fd165, %fd115, %fd122;
	mul.f64 	%fd166, %fd123, %fd114;
	sub.f64 	%fd167, %fd165, %fd166;
	mul.f64 	%fd168, %fd167, %fd140;
	sub.f64 	%fd169, %fd125, %fd134;
	mul.f64 	%fd170, %fd169, %fd140;
	fma.rn.f64 	%fd171, %fd144, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd172, %fd148, %fd33, %fd171;
	fma.rn.f64 	%fd173, %fd150, %fd37, %fd172;
	fma.rn.f64 	%fd174, %fd154, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd175, %fd158, %fd33, %fd174;
	fma.rn.f64 	%fd176, %fd160, %fd37, %fd175;
	fma.rn.f64 	%fd177, %fd164, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd178, %fd168, %fd33, %fd177;
	fma.rn.f64 	%fd179, %fd170, %fd37, %fd178;
	fma.rn.f64 	%fd180, %fd144, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd181, %fd148, %fd45, %fd180;
	fma.rn.f64 	%fd182, %fd150, %fd49, %fd181;
	fma.rn.f64 	%fd183, %fd154, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd184, %fd158, %fd45, %fd183;
	fma.rn.f64 	%fd185, %fd160, %fd49, %fd184;
	fma.rn.f64 	%fd186, %fd164, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd187, %fd168, %fd45, %fd186;
	fma.rn.f64 	%fd188, %fd170, %fd49, %fd187;
	fma.rn.f64 	%fd189, %fd144, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd190, %fd148, %fd57, %fd189;
	fma.rn.f64 	%fd191, %fd150, %fd61, %fd190;
	fma.rn.f64 	%fd192, %fd154, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd193, %fd158, %fd57, %fd192;
	fma.rn.f64 	%fd194, %fd160, %fd61, %fd193;
	fma.rn.f64 	%fd195, %fd164, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd196, %fd168, %fd57, %fd195;
	fma.rn.f64 	%fd197, %fd170, %fd61, %fd196;
	fma.rn.f64 	%fd198, %fd144, %fd65, 0d0000000000000000;
	fma.rn.f64 	%fd199, %fd148, %fd69, %fd198;
	fma.rn.f64 	%fd200, %fd150, %fd73, %fd199;
	fma.rn.f64 	%fd201, %fd154, %fd65, 0d0000000000000000;
	fma.rn.f64 	%fd202, %fd158, %fd69, %fd201;
	fma.rn.f64 	%fd203, %fd160, %fd73, %fd202;
	fma.rn.f64 	%fd204, %fd164, %fd65, 0d0000000000000000;
	fma.rn.f64 	%fd205, %fd168, %fd69, %fd204;
	fma.rn.f64 	%fd206, %fd170, %fd73, %fd205;
	fma.rn.f64 	%fd207, %fd144, %fd77, 0d0000000000000000;
	fma.rn.f64 	%fd208, %fd148, %fd81, %fd207;
	fma.rn.f64 	%fd209, %fd150, %fd85, %fd208;
	fma.rn.f64 	%fd210, %fd154, %fd77, 0d0000000000000000;
	fma.rn.f64 	%fd211, %fd158, %fd81, %fd210;
	fma.rn.f64 	%fd212, %fd160, %fd85, %fd211;
	fma.rn.f64 	%fd213, %fd164, %fd77, 0d0000000000000000;
	fma.rn.f64 	%fd214, %fd168, %fd81, %fd213;
	fma.rn.f64 	%fd215, %fd170, %fd85, %fd214;
	fma.rn.f64 	%fd216, %fd144, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd217, %fd148, %fd93, %fd216;
	fma.rn.f64 	%fd218, %fd150, %fd97, %fd217;
	fma.rn.f64 	%fd219, %fd154, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd220, %fd158, %fd93, %fd219;
	fma.rn.f64 	%fd221, %fd160, %fd97, %fd220;
	fma.rn.f64 	%fd222, %fd164, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd223, %fd168, %fd93, %fd222;
	fma.rn.f64 	%fd224, %fd170, %fd97, %fd223;
	fma.rn.f64 	%fd225, %fd144, %fd101, 0d0000000000000000;
	fma.rn.f64 	%fd226, %fd148, %fd105, %fd225;
	fma.rn.f64 	%fd227, %fd150, %fd109, %fd226;
	fma.rn.f64 	%fd228, %fd154, %fd101, 0d0000000000000000;
	fma.rn.f64 	%fd229, %fd158, %fd105, %fd228;
	fma.rn.f64 	%fd230, %fd160, %fd109, %fd229;
	fma.rn.f64 	%fd231, %fd164, %fd101, 0d0000000000000000;
	fma.rn.f64 	%fd232, %fd168, %fd105, %fd231;
	fma.rn.f64 	%fd233, %fd170, %fd109, %fd232;
	fma.rn.f64 	%fd234, %fd144, %fd113, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd148, %fd117, %fd234;
	fma.rn.f64 	%fd236, %fd150, %fd121, %fd235;
	fma.rn.f64 	%fd237, %fd154, %fd113, 0d0000000000000000;
	fma.rn.f64 	%fd238, %fd158, %fd117, %fd237;
	fma.rn.f64 	%fd239, %fd160, %fd121, %fd238;
	fma.rn.f64 	%fd240, %fd164, %fd113, 0d0000000000000000;
	fma.rn.f64 	%fd241, %fd168, %fd117, %fd240;
	fma.rn.f64 	%fd242, %fd170, %fd121, %fd241;
	mul.f64 	%fd243, %fd139, %fd410;
	mul.f64 	%fd244, %fd243, %fd173;
	fma.rn.f64 	%fd245, %fd244, %fd173, %fd411;
	mul.f64 	%fd246, %fd243, %fd176;
	fma.rn.f64 	%fd247, %fd246, %fd176, %fd245;
	mul.f64 	%fd248, %fd243, %fd179;
	fma.rn.f64 	%fd411, %fd248, %fd179, %fd247;
	st.global.f64 	[%rd59], %fd411;
	add.s32 	%r57, %r50, 1;
	mul.wide.u32 	%rd66, %r57, 8;
	add.s64 	%rd67, %rd57, %rd66;
	ld.global.f64 	%fd249, [%rd67];
	fma.rn.f64 	%fd250, %fd244, %fd182, %fd249;
	fma.rn.f64 	%fd251, %fd246, %fd185, %fd250;
	fma.rn.f64 	%fd252, %fd248, %fd188, %fd251;
	st.global.f64 	[%rd67], %fd252;
	add.s32 	%r58, %r50, 2;
	mul.wide.u32 	%rd68, %r58, 8;
	add.s64 	%rd69, %rd57, %rd68;
	ld.global.f64 	%fd253, [%rd69];
	fma.rn.f64 	%fd254, %fd244, %fd191, %fd253;
	fma.rn.f64 	%fd255, %fd246, %fd194, %fd254;
	fma.rn.f64 	%fd256, %fd248, %fd197, %fd255;
	st.global.f64 	[%rd69], %fd256;
	add.s32 	%r59, %r50, 3;
	mul.wide.u32 	%rd70, %r59, 8;
	add.s64 	%rd71, %rd57, %rd70;
	ld.global.f64 	%fd257, [%rd71];
	fma.rn.f64 	%fd258, %fd244, %fd200, %fd257;
	fma.rn.f64 	%fd259, %fd246, %fd203, %fd258;
	fma.rn.f64 	%fd260, %fd248, %fd206, %fd259;
	st.global.f64 	[%rd71], %fd260;
	add.s32 	%r60, %r50, 4;
	mul.wide.u32 	%rd72, %r60, 8;
	add.s64 	%rd73, %rd57, %rd72;
	ld.global.f64 	%fd261, [%rd73];
	fma.rn.f64 	%fd262, %fd244, %fd209, %fd261;
	fma.rn.f64 	%fd263, %fd246, %fd212, %fd262;
	fma.rn.f64 	%fd264, %fd248, %fd215, %fd263;
	st.global.f64 	[%rd73], %fd264;
	add.s32 	%r61, %r50, 5;
	mul.wide.u32 	%rd74, %r61, 8;
	add.s64 	%rd75, %rd57, %rd74;
	ld.global.f64 	%fd265, [%rd75];
	fma.rn.f64 	%fd266, %fd244, %fd218, %fd265;
	fma.rn.f64 	%fd267, %fd246, %fd221, %fd266;
	fma.rn.f64 	%fd268, %fd248, %fd224, %fd267;
	st.global.f64 	[%rd75], %fd268;
	add.s32 	%r62, %r50, 6;
	mul.wide.u32 	%rd76, %r62, 8;
	add.s64 	%rd77, %rd57, %rd76;
	ld.global.f64 	%fd269, [%rd77];
	fma.rn.f64 	%fd270, %fd244, %fd227, %fd269;
	fma.rn.f64 	%fd271, %fd246, %fd230, %fd270;
	fma.rn.f64 	%fd272, %fd248, %fd233, %fd271;
	st.global.f64 	[%rd77], %fd272;
	add.s32 	%r63, %r50, 7;
	mul.wide.u32 	%rd78, %r63, 8;
	add.s64 	%rd79, %rd57, %rd78;
	ld.global.f64 	%fd273, [%rd79];
	fma.rn.f64 	%fd274, %fd244, %fd236, %fd273;
	fma.rn.f64 	%fd275, %fd246, %fd239, %fd274;
	fma.rn.f64 	%fd276, %fd248, %fd242, %fd275;
	st.global.f64 	[%rd79], %fd276;
	add.s32 	%r64, %r50, 8;
	mul.wide.u32 	%rd80, %r64, 8;
	add.s64 	%rd81, %rd57, %rd80;
	mul.f64 	%fd277, %fd243, %fd182;
	ld.global.f64 	%fd278, [%rd81];
	fma.rn.f64 	%fd279, %fd277, %fd182, %fd278;
	mul.f64 	%fd280, %fd243, %fd185;
	fma.rn.f64 	%fd281, %fd280, %fd185, %fd279;
	mul.f64 	%fd282, %fd243, %fd188;
	fma.rn.f64 	%fd283, %fd282, %fd188, %fd281;
	st.global.f64 	[%rd81], %fd283;
	add.s32 	%r65, %r50, 9;
	mul.wide.u32 	%rd82, %r65, 8;
	add.s64 	%rd83, %rd57, %rd82;
	ld.global.f64 	%fd284, [%rd83];
	fma.rn.f64 	%fd285, %fd277, %fd191, %fd284;
	fma.rn.f64 	%fd286, %fd280, %fd194, %fd285;
	fma.rn.f64 	%fd287, %fd282, %fd197, %fd286;
	st.global.f64 	[%rd83], %fd287;
	add.s32 	%r66, %r50, 10;
	mul.wide.u32 	%rd84, %r66, 8;
	add.s64 	%rd85, %rd57, %rd84;
	ld.global.f64 	%fd288, [%rd85];
	fma.rn.f64 	%fd289, %fd277, %fd200, %fd288;
	fma.rn.f64 	%fd290, %fd280, %fd203, %fd289;
	fma.rn.f64 	%fd291, %fd282, %fd206, %fd290;
	st.global.f64 	[%rd85], %fd291;
	add.s32 	%r67, %r50, 11;
	mul.wide.u32 	%rd86, %r67, 8;
	add.s64 	%rd87, %rd57, %rd86;
	ld.global.f64 	%fd292, [%rd87];
	fma.rn.f64 	%fd293, %fd277, %fd209, %fd292;
	fma.rn.f64 	%fd294, %fd280, %fd212, %fd293;
	fma.rn.f64 	%fd295, %fd282, %fd215, %fd294;
	st.global.f64 	[%rd87], %fd295;
	add.s32 	%r68, %r50, 12;
	mul.wide.u32 	%rd88, %r68, 8;
	add.s64 	%rd89, %rd57, %rd88;
	ld.global.f64 	%fd296, [%rd89];
	fma.rn.f64 	%fd297, %fd277, %fd218, %fd296;
	fma.rn.f64 	%fd298, %fd280, %fd221, %fd297;
	fma.rn.f64 	%fd299, %fd282, %fd224, %fd298;
	st.global.f64 	[%rd89], %fd299;
	add.s32 	%r69, %r50, 13;
	mul.wide.u32 	%rd90, %r69, 8;
	add.s64 	%rd91, %rd57, %rd90;
	ld.global.f64 	%fd300, [%rd91];
	fma.rn.f64 	%fd301, %fd277, %fd227, %fd300;
	fma.rn.f64 	%fd302, %fd280, %fd230, %fd301;
	fma.rn.f64 	%fd303, %fd282, %fd233, %fd302;
	st.global.f64 	[%rd91], %fd303;
	add.s32 	%r70, %r50, 14;
	mul.wide.u32 	%rd92, %r70, 8;
	add.s64 	%rd93, %rd57, %rd92;
	ld.global.f64 	%fd304, [%rd93];
	fma.rn.f64 	%fd305, %fd277, %fd236, %fd304;
	fma.rn.f64 	%fd306, %fd280, %fd239, %fd305;
	fma.rn.f64 	%fd307, %fd282, %fd242, %fd306;
	st.global.f64 	[%rd93], %fd307;
	add.s32 	%r71, %r50, 15;
	mul.wide.u32 	%rd94, %r71, 8;
	add.s64 	%rd95, %rd57, %rd94;
	mul.f64 	%fd308, %fd243, %fd191;
	ld.global.f64 	%fd309, [%rd95];
	fma.rn.f64 	%fd310, %fd308, %fd191, %fd309;
	mul.f64 	%fd311, %fd243, %fd194;
	fma.rn.f64 	%fd312, %fd311, %fd194, %fd310;
	mul.f64 	%fd313, %fd243, %fd197;
	fma.rn.f64 	%fd314, %fd313, %fd197, %fd312;
	st.global.f64 	[%rd95], %fd314;
	add.s32 	%r72, %r50, 16;
	mul.wide.u32 	%rd96, %r72, 8;
	add.s64 	%rd97, %rd57, %rd96;
	ld.global.f64 	%fd315, [%rd97];
	fma.rn.f64 	%fd316, %fd308, %fd200, %fd315;
	fma.rn.f64 	%fd317, %fd311, %fd203, %fd316;
	fma.rn.f64 	%fd318, %fd313, %fd206, %fd317;
	st.global.f64 	[%rd97], %fd318;
	add.s32 	%r73, %r50, 17;
	mul.wide.u32 	%rd98, %r73, 8;
	add.s64 	%rd99, %rd57, %rd98;
	ld.global.f64 	%fd319, [%rd99];
	fma.rn.f64 	%fd320, %fd308, %fd209, %fd319;
	fma.rn.f64 	%fd321, %fd311, %fd212, %fd320;
	fma.rn.f64 	%fd322, %fd313, %fd215, %fd321;
	st.global.f64 	[%rd99], %fd322;
	add.s32 	%r74, %r50, 18;
	mul.wide.u32 	%rd100, %r74, 8;
	add.s64 	%rd101, %rd57, %rd100;
	ld.global.f64 	%fd323, [%rd101];
	fma.rn.f64 	%fd324, %fd308, %fd218, %fd323;
	fma.rn.f64 	%fd325, %fd311, %fd221, %fd324;
	fma.rn.f64 	%fd326, %fd313, %fd224, %fd325;
	st.global.f64 	[%rd101], %fd326;
	add.s32 	%r75, %r50, 19;
	mul.wide.u32 	%rd102, %r75, 8;
	add.s64 	%rd103, %rd57, %rd102;
	ld.global.f64 	%fd327, [%rd103];
	fma.rn.f64 	%fd328, %fd308, %fd227, %fd327;
	fma.rn.f64 	%fd329, %fd311, %fd230, %fd328;
	fma.rn.f64 	%fd330, %fd313, %fd233, %fd329;
	st.global.f64 	[%rd103], %fd330;
	add.s32 	%r76, %r50, 20;
	mul.wide.u32 	%rd104, %r76, 8;
	add.s64 	%rd105, %rd57, %rd104;
	ld.global.f64 	%fd331, [%rd105];
	fma.rn.f64 	%fd332, %fd308, %fd236, %fd331;
	fma.rn.f64 	%fd333, %fd311, %fd239, %fd332;
	fma.rn.f64 	%fd334, %fd313, %fd242, %fd333;
	st.global.f64 	[%rd105], %fd334;
	add.s32 	%r77, %r50, 21;
	mul.wide.u32 	%rd106, %r77, 8;
	add.s64 	%rd107, %rd57, %rd106;
	mul.f64 	%fd335, %fd243, %fd200;
	ld.global.f64 	%fd336, [%rd107];
	fma.rn.f64 	%fd337, %fd335, %fd200, %fd336;
	mul.f64 	%fd338, %fd243, %fd203;
	fma.rn.f64 	%fd339, %fd338, %fd203, %fd337;
	mul.f64 	%fd340, %fd243, %fd206;
	fma.rn.f64 	%fd341, %fd340, %fd206, %fd339;
	st.global.f64 	[%rd107], %fd341;
	add.s32 	%r78, %r50, 22;
	mul.wide.u32 	%rd108, %r78, 8;
	add.s64 	%rd109, %rd57, %rd108;
	ld.global.f64 	%fd342, [%rd109];
	fma.rn.f64 	%fd343, %fd335, %fd209, %fd342;
	fma.rn.f64 	%fd344, %fd338, %fd212, %fd343;
	fma.rn.f64 	%fd345, %fd340, %fd215, %fd344;
	st.global.f64 	[%rd109], %fd345;
	add.s32 	%r79, %r50, 23;
	mul.wide.u32 	%rd110, %r79, 8;
	add.s64 	%rd111, %rd57, %rd110;
	ld.global.f64 	%fd346, [%rd111];
	fma.rn.f64 	%fd347, %fd335, %fd218, %fd346;
	fma.rn.f64 	%fd348, %fd338, %fd221, %fd347;
	fma.rn.f64 	%fd349, %fd340, %fd224, %fd348;
	st.global.f64 	[%rd111], %fd349;
	add.s32 	%r80, %r50, 24;
	mul.wide.u32 	%rd112, %r80, 8;
	add.s64 	%rd113, %rd57, %rd112;
	ld.global.f64 	%fd350, [%rd113];
	fma.rn.f64 	%fd351, %fd335, %fd227, %fd350;
	fma.rn.f64 	%fd352, %fd338, %fd230, %fd351;
	fma.rn.f64 	%fd353, %fd340, %fd233, %fd352;
	st.global.f64 	[%rd113], %fd353;
	add.s32 	%r81, %r50, 25;
	mul.wide.u32 	%rd114, %r81, 8;
	add.s64 	%rd115, %rd57, %rd114;
	ld.global.f64 	%fd354, [%rd115];
	fma.rn.f64 	%fd355, %fd335, %fd236, %fd354;
	fma.rn.f64 	%fd356, %fd338, %fd239, %fd355;
	fma.rn.f64 	%fd357, %fd340, %fd242, %fd356;
	st.global.f64 	[%rd115], %fd357;
	add.s32 	%r82, %r50, 26;
	mul.wide.u32 	%rd116, %r82, 8;
	add.s64 	%rd117, %rd57, %rd116;
	mul.f64 	%fd358, %fd243, %fd209;
	ld.global.f64 	%fd359, [%rd117];
	fma.rn.f64 	%fd360, %fd358, %fd209, %fd359;
	mul.f64 	%fd361, %fd243, %fd212;
	fma.rn.f64 	%fd362, %fd361, %fd212, %fd360;
	mul.f64 	%fd363, %fd243, %fd215;
	fma.rn.f64 	%fd364, %fd363, %fd215, %fd362;
	st.global.f64 	[%rd117], %fd364;
	add.s32 	%r83, %r50, 27;
	mul.wide.u32 	%rd118, %r83, 8;
	add.s64 	%rd119, %rd57, %rd118;
	ld.global.f64 	%fd365, [%rd119];
	fma.rn.f64 	%fd366, %fd358, %fd218, %fd365;
	fma.rn.f64 	%fd367, %fd361, %fd221, %fd366;
	fma.rn.f64 	%fd368, %fd363, %fd224, %fd367;
	st.global.f64 	[%rd119], %fd368;
	add.s32 	%r84, %r50, 28;
	mul.wide.u32 	%rd120, %r84, 8;
	add.s64 	%rd121, %rd57, %rd120;
	ld.global.f64 	%fd369, [%rd121];
	fma.rn.f64 	%fd370, %fd358, %fd227, %fd369;
	fma.rn.f64 	%fd371, %fd361, %fd230, %fd370;
	fma.rn.f64 	%fd372, %fd363, %fd233, %fd371;
	st.global.f64 	[%rd121], %fd372;
	add.s32 	%r85, %r50, 29;
	mul.wide.u32 	%rd122, %r85, 8;
	add.s64 	%rd123, %rd57, %rd122;
	ld.global.f64 	%fd373, [%rd123];
	fma.rn.f64 	%fd374, %fd358, %fd236, %fd373;
	fma.rn.f64 	%fd375, %fd361, %fd239, %fd374;
	fma.rn.f64 	%fd376, %fd363, %fd242, %fd375;
	st.global.f64 	[%rd123], %fd376;
	add.s32 	%r86, %r50, 30;
	mul.wide.u32 	%rd124, %r86, 8;
	add.s64 	%rd125, %rd57, %rd124;
	mul.f64 	%fd377, %fd243, %fd218;
	ld.global.f64 	%fd378, [%rd125];
	fma.rn.f64 	%fd379, %fd377, %fd218, %fd378;
	mul.f64 	%fd380, %fd243, %fd221;
	fma.rn.f64 	%fd381, %fd380, %fd221, %fd379;
	mul.f64 	%fd382, %fd243, %fd224;
	fma.rn.f64 	%fd383, %fd382, %fd224, %fd381;
	st.global.f64 	[%rd125], %fd383;
	add.s32 	%r87, %r50, 31;
	mul.wide.u32 	%rd126, %r87, 8;
	add.s64 	%rd127, %rd57, %rd126;
	ld.global.f64 	%fd384, [%rd127];
	fma.rn.f64 	%fd385, %fd377, %fd227, %fd384;
	fma.rn.f64 	%fd386, %fd380, %fd230, %fd385;
	fma.rn.f64 	%fd387, %fd382, %fd233, %fd386;
	st.global.f64 	[%rd127], %fd387;
	add.s32 	%r88, %r50, 32;
	mul.wide.u32 	%rd128, %r88, 8;
	add.s64 	%rd129, %rd57, %rd128;
	ld.global.f64 	%fd388, [%rd129];
	fma.rn.f64 	%fd389, %fd377, %fd236, %fd388;
	fma.rn.f64 	%fd390, %fd380, %fd239, %fd389;
	fma.rn.f64 	%fd391, %fd382, %fd242, %fd390;
	st.global.f64 	[%rd129], %fd391;
	add.s32 	%r89, %r50, 33;
	mul.wide.u32 	%rd130, %r89, 8;
	add.s64 	%rd131, %rd57, %rd130;
	mul.f64 	%fd392, %fd243, %fd227;
	ld.global.f64 	%fd393, [%rd131];
	fma.rn.f64 	%fd394, %fd392, %fd227, %fd393;
	mul.f64 	%fd395, %fd243, %fd230;
	fma.rn.f64 	%fd396, %fd395, %fd230, %fd394;
	mul.f64 	%fd397, %fd243, %fd233;
	fma.rn.f64 	%fd398, %fd397, %fd233, %fd396;
	st.global.f64 	[%rd131], %fd398;
	add.s32 	%r90, %r50, 34;
	mul.wide.u32 	%rd132, %r90, 8;
	add.s64 	%rd133, %rd57, %rd132;
	ld.global.f64 	%fd399, [%rd133];
	fma.rn.f64 	%fd400, %fd392, %fd236, %fd399;
	fma.rn.f64 	%fd401, %fd395, %fd239, %fd400;
	fma.rn.f64 	%fd402, %fd397, %fd242, %fd401;
	st.global.f64 	[%rd133], %fd402;
	add.s32 	%r91, %r50, 35;
	mul.wide.u32 	%rd134, %r91, 8;
	add.s64 	%rd135, %rd57, %rd134;
	mul.f64 	%fd403, %fd243, %fd236;
	ld.global.f64 	%fd404, [%rd135];
	fma.rn.f64 	%fd405, %fd403, %fd236, %fd404;
	mul.f64 	%fd406, %fd243, %fd239;
	fma.rn.f64 	%fd407, %fd406, %fd239, %fd405;
	mul.f64 	%fd408, %fd243, %fd242;
	fma.rn.f64 	%fd409, %fd408, %fd242, %fd407;
	st.global.f64 	[%rd135], %fd409;
	add.s32 	%r92, %r92, 1;
	setp.lt.u32	%p2, %r92, 8;
	@%p2 bra 	BB1_2;

BB1_3:
	ret;
}

