//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_50
.address_size 64

	// .globl	_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3_

.visible .entry _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_0,
	.param .u32 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd4, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_0];
	ld.param.u32 	%r5, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd5, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd6, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r118, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r7;
	setp.ge.u32	%p1, %r118, %r5;
	@%p1 bra 	BB0_2;

BB0_1:
	shl.b32 	%r10, %r118, 3;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r11, [%rd8];
	add.s32 	%r12, %r10, 1;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r13, [%rd10];
	add.s32 	%r14, %r10, 2;
	mul.wide.u32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r15, [%rd12];
	add.s32 	%r16, %r10, 3;
	mul.wide.u32 	%rd13, %r16, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r17, [%rd14];
	add.s32 	%r18, %r10, 4;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r19, [%rd16];
	add.s32 	%r20, %r10, 5;
	mul.wide.u32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r21, [%rd18];
	add.s32 	%r22, %r10, 6;
	mul.wide.u32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r23, [%rd20];
	add.s32 	%r24, %r10, 7;
	mul.wide.u32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r25, [%rd22];
	mul.lo.s32 	%r26, %r118, 36;
	mul.wide.u32 	%rd23, %r26, 4;
	add.s64 	%rd24, %rd3, %rd23;
	add.s64 	%rd25, %rd2, %rd23;
	st.global.u32 	[%rd24], %r11;
	st.global.u32 	[%rd25], %r11;
	add.s32 	%r27, %r26, 1;
	mul.wide.u32 	%rd26, %r27, 4;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd2, %rd26;
	max.u32 	%r28, %r11, %r13;
	min.u32 	%r29, %r13, %r11;
	st.global.u32 	[%rd27], %r28;
	st.global.u32 	[%rd28], %r29;
	add.s32 	%r30, %r26, 2;
	mul.wide.u32 	%rd29, %r30, 4;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd2, %rd29;
	max.u32 	%r31, %r11, %r15;
	min.u32 	%r32, %r15, %r11;
	st.global.u32 	[%rd30], %r31;
	st.global.u32 	[%rd31], %r32;
	add.s32 	%r33, %r26, 3;
	mul.wide.u32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd2, %rd32;
	max.u32 	%r34, %r11, %r17;
	min.u32 	%r35, %r17, %r11;
	st.global.u32 	[%rd33], %r34;
	st.global.u32 	[%rd34], %r35;
	add.s32 	%r36, %r26, 4;
	mul.wide.u32 	%rd35, %r36, 4;
	add.s64 	%rd36, %rd3, %rd35;
	add.s64 	%rd37, %rd2, %rd35;
	max.u32 	%r37, %r11, %r19;
	min.u32 	%r38, %r19, %r11;
	st.global.u32 	[%rd36], %r37;
	st.global.u32 	[%rd37], %r38;
	add.s32 	%r39, %r26, 5;
	mul.wide.u32 	%rd38, %r39, 4;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd40, %rd2, %rd38;
	max.u32 	%r40, %r11, %r21;
	min.u32 	%r41, %r21, %r11;
	st.global.u32 	[%rd39], %r40;
	st.global.u32 	[%rd40], %r41;
	add.s32 	%r42, %r26, 6;
	mul.wide.u32 	%rd41, %r42, 4;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd43, %rd2, %rd41;
	max.u32 	%r43, %r11, %r23;
	min.u32 	%r44, %r23, %r11;
	st.global.u32 	[%rd42], %r43;
	st.global.u32 	[%rd43], %r44;
	add.s32 	%r45, %r26, 7;
	mul.wide.u32 	%rd44, %r45, 4;
	add.s64 	%rd45, %rd3, %rd44;
	add.s64 	%rd46, %rd2, %rd44;
	max.u32 	%r46, %r11, %r25;
	min.u32 	%r47, %r25, %r11;
	st.global.u32 	[%rd45], %r46;
	st.global.u32 	[%rd46], %r47;
	add.s32 	%r48, %r26, 8;
	mul.wide.u32 	%rd47, %r48, 4;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd49, %rd2, %rd47;
	st.global.u32 	[%rd48], %r13;
	st.global.u32 	[%rd49], %r13;
	add.s32 	%r49, %r26, 9;
	mul.wide.u32 	%rd50, %r49, 4;
	add.s64 	%rd51, %rd3, %rd50;
	add.s64 	%rd52, %rd2, %rd50;
	max.u32 	%r50, %r13, %r15;
	min.u32 	%r51, %r15, %r13;
	st.global.u32 	[%rd51], %r50;
	st.global.u32 	[%rd52], %r51;
	add.s32 	%r52, %r26, 10;
	mul.wide.u32 	%rd53, %r52, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	max.u32 	%r53, %r13, %r17;
	min.u32 	%r54, %r17, %r13;
	st.global.u32 	[%rd54], %r53;
	st.global.u32 	[%rd55], %r54;
	add.s32 	%r55, %r26, 11;
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	max.u32 	%r56, %r13, %r19;
	min.u32 	%r57, %r19, %r13;
	st.global.u32 	[%rd57], %r56;
	st.global.u32 	[%rd58], %r57;
	add.s32 	%r58, %r26, 12;
	mul.wide.u32 	%rd59, %r58, 4;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd61, %rd2, %rd59;
	max.u32 	%r59, %r13, %r21;
	min.u32 	%r60, %r21, %r13;
	st.global.u32 	[%rd60], %r59;
	st.global.u32 	[%rd61], %r60;
	add.s32 	%r61, %r26, 13;
	mul.wide.u32 	%rd62, %r61, 4;
	add.s64 	%rd63, %rd3, %rd62;
	add.s64 	%rd64, %rd2, %rd62;
	max.u32 	%r62, %r13, %r23;
	min.u32 	%r63, %r23, %r13;
	st.global.u32 	[%rd63], %r62;
	st.global.u32 	[%rd64], %r63;
	add.s32 	%r64, %r26, 14;
	mul.wide.u32 	%rd65, %r64, 4;
	add.s64 	%rd66, %rd3, %rd65;
	add.s64 	%rd67, %rd2, %rd65;
	max.u32 	%r65, %r13, %r25;
	min.u32 	%r66, %r25, %r13;
	st.global.u32 	[%rd66], %r65;
	st.global.u32 	[%rd67], %r66;
	add.s32 	%r67, %r26, 15;
	mul.wide.u32 	%rd68, %r67, 4;
	add.s64 	%rd69, %rd3, %rd68;
	add.s64 	%rd70, %rd2, %rd68;
	st.global.u32 	[%rd69], %r15;
	st.global.u32 	[%rd70], %r15;
	add.s32 	%r68, %r26, 16;
	mul.wide.u32 	%rd71, %r68, 4;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	max.u32 	%r69, %r15, %r17;
	min.u32 	%r70, %r17, %r15;
	st.global.u32 	[%rd72], %r69;
	st.global.u32 	[%rd73], %r70;
	add.s32 	%r71, %r26, 17;
	mul.wide.u32 	%rd74, %r71, 4;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	max.u32 	%r72, %r15, %r19;
	min.u32 	%r73, %r19, %r15;
	st.global.u32 	[%rd75], %r72;
	st.global.u32 	[%rd76], %r73;
	add.s32 	%r74, %r26, 18;
	mul.wide.u32 	%rd77, %r74, 4;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	max.u32 	%r75, %r15, %r21;
	min.u32 	%r76, %r21, %r15;
	st.global.u32 	[%rd78], %r75;
	st.global.u32 	[%rd79], %r76;
	add.s32 	%r77, %r26, 19;
	mul.wide.u32 	%rd80, %r77, 4;
	add.s64 	%rd81, %rd3, %rd80;
	add.s64 	%rd82, %rd2, %rd80;
	max.u32 	%r78, %r15, %r23;
	min.u32 	%r79, %r23, %r15;
	st.global.u32 	[%rd81], %r78;
	st.global.u32 	[%rd82], %r79;
	add.s32 	%r80, %r26, 20;
	mul.wide.u32 	%rd83, %r80, 4;
	add.s64 	%rd84, %rd3, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	max.u32 	%r81, %r15, %r25;
	min.u32 	%r82, %r25, %r15;
	st.global.u32 	[%rd84], %r81;
	st.global.u32 	[%rd85], %r82;
	add.s32 	%r83, %r26, 21;
	mul.wide.u32 	%rd86, %r83, 4;
	add.s64 	%rd87, %rd3, %rd86;
	add.s64 	%rd88, %rd2, %rd86;
	st.global.u32 	[%rd87], %r17;
	st.global.u32 	[%rd88], %r17;
	add.s32 	%r84, %r26, 22;
	mul.wide.u32 	%rd89, %r84, 4;
	add.s64 	%rd90, %rd3, %rd89;
	add.s64 	%rd91, %rd2, %rd89;
	max.u32 	%r85, %r17, %r19;
	min.u32 	%r86, %r19, %r17;
	st.global.u32 	[%rd90], %r85;
	st.global.u32 	[%rd91], %r86;
	add.s32 	%r87, %r26, 23;
	mul.wide.u32 	%rd92, %r87, 4;
	add.s64 	%rd93, %rd3, %rd92;
	add.s64 	%rd94, %rd2, %rd92;
	max.u32 	%r88, %r17, %r21;
	min.u32 	%r89, %r21, %r17;
	st.global.u32 	[%rd93], %r88;
	st.global.u32 	[%rd94], %r89;
	add.s32 	%r90, %r26, 24;
	mul.wide.u32 	%rd95, %r90, 4;
	add.s64 	%rd96, %rd3, %rd95;
	add.s64 	%rd97, %rd2, %rd95;
	max.u32 	%r91, %r17, %r23;
	min.u32 	%r92, %r23, %r17;
	st.global.u32 	[%rd96], %r91;
	st.global.u32 	[%rd97], %r92;
	add.s32 	%r93, %r26, 25;
	mul.wide.u32 	%rd98, %r93, 4;
	add.s64 	%rd99, %rd3, %rd98;
	add.s64 	%rd100, %rd2, %rd98;
	max.u32 	%r94, %r17, %r25;
	min.u32 	%r95, %r25, %r17;
	st.global.u32 	[%rd99], %r94;
	st.global.u32 	[%rd100], %r95;
	add.s32 	%r96, %r26, 26;
	mul.wide.u32 	%rd101, %r96, 4;
	add.s64 	%rd102, %rd3, %rd101;
	add.s64 	%rd103, %rd2, %rd101;
	st.global.u32 	[%rd102], %r19;
	st.global.u32 	[%rd103], %r19;
	add.s32 	%r97, %r26, 27;
	mul.wide.u32 	%rd104, %r97, 4;
	add.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd106, %rd2, %rd104;
	max.u32 	%r98, %r19, %r21;
	min.u32 	%r99, %r21, %r19;
	st.global.u32 	[%rd105], %r98;
	st.global.u32 	[%rd106], %r99;
	add.s32 	%r100, %r26, 28;
	mul.wide.u32 	%rd107, %r100, 4;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd109, %rd2, %rd107;
	max.u32 	%r101, %r19, %r23;
	min.u32 	%r102, %r23, %r19;
	st.global.u32 	[%rd108], %r101;
	st.global.u32 	[%rd109], %r102;
	add.s32 	%r103, %r26, 29;
	mul.wide.u32 	%rd110, %r103, 4;
	add.s64 	%rd111, %rd3, %rd110;
	add.s64 	%rd112, %rd2, %rd110;
	max.u32 	%r104, %r19, %r25;
	min.u32 	%r105, %r25, %r19;
	st.global.u32 	[%rd111], %r104;
	st.global.u32 	[%rd112], %r105;
	add.s32 	%r106, %r26, 30;
	mul.wide.u32 	%rd113, %r106, 4;
	add.s64 	%rd114, %rd3, %rd113;
	add.s64 	%rd115, %rd2, %rd113;
	st.global.u32 	[%rd114], %r21;
	st.global.u32 	[%rd115], %r21;
	add.s32 	%r107, %r26, 31;
	mul.wide.u32 	%rd116, %r107, 4;
	add.s64 	%rd117, %rd3, %rd116;
	add.s64 	%rd118, %rd2, %rd116;
	max.u32 	%r108, %r21, %r23;
	min.u32 	%r109, %r23, %r21;
	st.global.u32 	[%rd117], %r108;
	st.global.u32 	[%rd118], %r109;
	add.s32 	%r110, %r26, 32;
	mul.wide.u32 	%rd119, %r110, 4;
	add.s64 	%rd120, %rd3, %rd119;
	add.s64 	%rd121, %rd2, %rd119;
	max.u32 	%r111, %r21, %r25;
	min.u32 	%r112, %r25, %r21;
	st.global.u32 	[%rd120], %r111;
	st.global.u32 	[%rd121], %r112;
	add.s32 	%r113, %r26, 33;
	mul.wide.u32 	%rd122, %r113, 4;
	add.s64 	%rd123, %rd3, %rd122;
	add.s64 	%rd124, %rd2, %rd122;
	st.global.u32 	[%rd123], %r23;
	st.global.u32 	[%rd124], %r23;
	add.s32 	%r114, %r26, 34;
	mul.wide.u32 	%rd125, %r114, 4;
	add.s64 	%rd126, %rd3, %rd125;
	add.s64 	%rd127, %rd2, %rd125;
	max.u32 	%r115, %r23, %r25;
	min.u32 	%r116, %r25, %r23;
	st.global.u32 	[%rd126], %r115;
	st.global.u32 	[%rd127], %r116;
	add.s32 	%r117, %r26, 35;
	mul.wide.u32 	%rd128, %r117, 4;
	add.s64 	%rd129, %rd3, %rd128;
	add.s64 	%rd130, %rd2, %rd128;
	st.global.u32 	[%rd129], %r25;
	st.global.u32 	[%rd130], %r25;
	add.s32 	%r118, %r118, %r2;
	setp.lt.u32	%p2, %r118, %r5;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

	// .globl	_Z14IndexScalarGPUImEvPKT_S0_PS0_S3_
.visible .entry _Z14IndexScalarGPUImEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_0,
	.param .u64 _Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<198>;

	ld.param.u64 	%rd5, [_Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_0];
	ld.param.u64 	%rd4, [_Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd6, [_Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd7, [_Z14IndexScalarGPUImEvPKT_S0_PS0_S3__param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r53, %r5, %r6, %r7;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r6;
	cvt.u64.u32	%rd8, %r53;
	setp.ge.u64	%p1, %rd8, %rd4;
	@%p1 bra 	BB1_2;

BB1_1:
	shl.b32 	%r9, %r53, 3;
	mul.wide.u32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u64 	%rd11, [%rd10];
	add.s32 	%r10, %r9, 1;
	mul.wide.u32 	%rd12, %r10, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	add.s32 	%r11, %r9, 2;
	mul.wide.u32 	%rd15, %r11, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u64 	%rd17, [%rd16];
	add.s32 	%r12, %r9, 3;
	mul.wide.u32 	%rd18, %r12, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	add.s32 	%r13, %r9, 4;
	mul.wide.u32 	%rd21, %r13, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u64 	%rd23, [%rd22];
	add.s32 	%r14, %r9, 5;
	mul.wide.u32 	%rd24, %r14, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u64 	%rd26, [%rd25];
	add.s32 	%r15, %r9, 6;
	mul.wide.u32 	%rd27, %r15, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u64 	%rd29, [%rd28];
	add.s32 	%r16, %r9, 7;
	mul.wide.u32 	%rd30, %r16, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	mul.lo.s32 	%r17, %r53, 36;
	mul.wide.u32 	%rd33, %r17, 8;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	st.global.u64 	[%rd34], %rd11;
	st.global.u64 	[%rd35], %rd11;
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd36, %r18, 8;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd38, %rd2, %rd36;
	max.u64 	%rd39, %rd11, %rd14;
	min.u64 	%rd40, %rd14, %rd11;
	st.global.u64 	[%rd37], %rd39;
	st.global.u64 	[%rd38], %rd40;
	add.s32 	%r19, %r17, 2;
	mul.wide.u32 	%rd41, %r19, 8;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd43, %rd2, %rd41;
	max.u64 	%rd44, %rd11, %rd17;
	min.u64 	%rd45, %rd17, %rd11;
	st.global.u64 	[%rd42], %rd44;
	st.global.u64 	[%rd43], %rd45;
	add.s32 	%r20, %r17, 3;
	mul.wide.u32 	%rd46, %r20, 8;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd48, %rd2, %rd46;
	max.u64 	%rd49, %rd11, %rd20;
	min.u64 	%rd50, %rd20, %rd11;
	st.global.u64 	[%rd47], %rd49;
	st.global.u64 	[%rd48], %rd50;
	add.s32 	%r21, %r17, 4;
	mul.wide.u32 	%rd51, %r21, 8;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd53, %rd2, %rd51;
	max.u64 	%rd54, %rd11, %rd23;
	min.u64 	%rd55, %rd23, %rd11;
	st.global.u64 	[%rd52], %rd54;
	st.global.u64 	[%rd53], %rd55;
	add.s32 	%r22, %r17, 5;
	mul.wide.u32 	%rd56, %r22, 8;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	max.u64 	%rd59, %rd11, %rd26;
	min.u64 	%rd60, %rd26, %rd11;
	st.global.u64 	[%rd57], %rd59;
	st.global.u64 	[%rd58], %rd60;
	add.s32 	%r23, %r17, 6;
	mul.wide.u32 	%rd61, %r23, 8;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd2, %rd61;
	max.u64 	%rd64, %rd11, %rd29;
	min.u64 	%rd65, %rd29, %rd11;
	st.global.u64 	[%rd62], %rd64;
	st.global.u64 	[%rd63], %rd65;
	add.s32 	%r24, %r17, 7;
	mul.wide.u32 	%rd66, %r24, 8;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd68, %rd2, %rd66;
	max.u64 	%rd69, %rd11, %rd32;
	min.u64 	%rd70, %rd32, %rd11;
	st.global.u64 	[%rd67], %rd69;
	st.global.u64 	[%rd68], %rd70;
	add.s32 	%r25, %r17, 8;
	mul.wide.u32 	%rd71, %r25, 8;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	st.global.u64 	[%rd72], %rd14;
	st.global.u64 	[%rd73], %rd14;
	add.s32 	%r26, %r17, 9;
	mul.wide.u32 	%rd74, %r26, 8;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	max.u64 	%rd77, %rd14, %rd17;
	min.u64 	%rd78, %rd17, %rd14;
	st.global.u64 	[%rd75], %rd77;
	st.global.u64 	[%rd76], %rd78;
	add.s32 	%r27, %r17, 10;
	mul.wide.u32 	%rd79, %r27, 8;
	add.s64 	%rd80, %rd3, %rd79;
	add.s64 	%rd81, %rd2, %rd79;
	max.u64 	%rd82, %rd14, %rd20;
	min.u64 	%rd83, %rd20, %rd14;
	st.global.u64 	[%rd80], %rd82;
	st.global.u64 	[%rd81], %rd83;
	add.s32 	%r28, %r17, 11;
	mul.wide.u32 	%rd84, %r28, 8;
	add.s64 	%rd85, %rd3, %rd84;
	add.s64 	%rd86, %rd2, %rd84;
	max.u64 	%rd87, %rd14, %rd23;
	min.u64 	%rd88, %rd23, %rd14;
	st.global.u64 	[%rd85], %rd87;
	st.global.u64 	[%rd86], %rd88;
	add.s32 	%r29, %r17, 12;
	mul.wide.u32 	%rd89, %r29, 8;
	add.s64 	%rd90, %rd3, %rd89;
	add.s64 	%rd91, %rd2, %rd89;
	max.u64 	%rd92, %rd14, %rd26;
	min.u64 	%rd93, %rd26, %rd14;
	st.global.u64 	[%rd90], %rd92;
	st.global.u64 	[%rd91], %rd93;
	add.s32 	%r30, %r17, 13;
	mul.wide.u32 	%rd94, %r30, 8;
	add.s64 	%rd95, %rd3, %rd94;
	add.s64 	%rd96, %rd2, %rd94;
	max.u64 	%rd97, %rd14, %rd29;
	min.u64 	%rd98, %rd29, %rd14;
	st.global.u64 	[%rd95], %rd97;
	st.global.u64 	[%rd96], %rd98;
	add.s32 	%r31, %r17, 14;
	mul.wide.u32 	%rd99, %r31, 8;
	add.s64 	%rd100, %rd3, %rd99;
	add.s64 	%rd101, %rd2, %rd99;
	max.u64 	%rd102, %rd14, %rd32;
	min.u64 	%rd103, %rd32, %rd14;
	st.global.u64 	[%rd100], %rd102;
	st.global.u64 	[%rd101], %rd103;
	add.s32 	%r32, %r17, 15;
	mul.wide.u32 	%rd104, %r32, 8;
	add.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd106, %rd2, %rd104;
	st.global.u64 	[%rd105], %rd17;
	st.global.u64 	[%rd106], %rd17;
	add.s32 	%r33, %r17, 16;
	mul.wide.u32 	%rd107, %r33, 8;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd109, %rd2, %rd107;
	max.u64 	%rd110, %rd17, %rd20;
	min.u64 	%rd111, %rd20, %rd17;
	st.global.u64 	[%rd108], %rd110;
	st.global.u64 	[%rd109], %rd111;
	add.s32 	%r34, %r17, 17;
	mul.wide.u32 	%rd112, %r34, 8;
	add.s64 	%rd113, %rd3, %rd112;
	add.s64 	%rd114, %rd2, %rd112;
	max.u64 	%rd115, %rd17, %rd23;
	min.u64 	%rd116, %rd23, %rd17;
	st.global.u64 	[%rd113], %rd115;
	st.global.u64 	[%rd114], %rd116;
	add.s32 	%r35, %r17, 18;
	mul.wide.u32 	%rd117, %r35, 8;
	add.s64 	%rd118, %rd3, %rd117;
	add.s64 	%rd119, %rd2, %rd117;
	max.u64 	%rd120, %rd17, %rd26;
	min.u64 	%rd121, %rd26, %rd17;
	st.global.u64 	[%rd118], %rd120;
	st.global.u64 	[%rd119], %rd121;
	add.s32 	%r36, %r17, 19;
	mul.wide.u32 	%rd122, %r36, 8;
	add.s64 	%rd123, %rd3, %rd122;
	add.s64 	%rd124, %rd2, %rd122;
	max.u64 	%rd125, %rd17, %rd29;
	min.u64 	%rd126, %rd29, %rd17;
	st.global.u64 	[%rd123], %rd125;
	st.global.u64 	[%rd124], %rd126;
	add.s32 	%r37, %r17, 20;
	mul.wide.u32 	%rd127, %r37, 8;
	add.s64 	%rd128, %rd3, %rd127;
	add.s64 	%rd129, %rd2, %rd127;
	max.u64 	%rd130, %rd17, %rd32;
	min.u64 	%rd131, %rd32, %rd17;
	st.global.u64 	[%rd128], %rd130;
	st.global.u64 	[%rd129], %rd131;
	add.s32 	%r38, %r17, 21;
	mul.wide.u32 	%rd132, %r38, 8;
	add.s64 	%rd133, %rd3, %rd132;
	add.s64 	%rd134, %rd2, %rd132;
	st.global.u64 	[%rd133], %rd20;
	st.global.u64 	[%rd134], %rd20;
	add.s32 	%r39, %r17, 22;
	mul.wide.u32 	%rd135, %r39, 8;
	add.s64 	%rd136, %rd3, %rd135;
	add.s64 	%rd137, %rd2, %rd135;
	max.u64 	%rd138, %rd20, %rd23;
	min.u64 	%rd139, %rd23, %rd20;
	st.global.u64 	[%rd136], %rd138;
	st.global.u64 	[%rd137], %rd139;
	add.s32 	%r40, %r17, 23;
	mul.wide.u32 	%rd140, %r40, 8;
	add.s64 	%rd141, %rd3, %rd140;
	add.s64 	%rd142, %rd2, %rd140;
	max.u64 	%rd143, %rd20, %rd26;
	min.u64 	%rd144, %rd26, %rd20;
	st.global.u64 	[%rd141], %rd143;
	st.global.u64 	[%rd142], %rd144;
	add.s32 	%r41, %r17, 24;
	mul.wide.u32 	%rd145, %r41, 8;
	add.s64 	%rd146, %rd3, %rd145;
	add.s64 	%rd147, %rd2, %rd145;
	max.u64 	%rd148, %rd20, %rd29;
	min.u64 	%rd149, %rd29, %rd20;
	st.global.u64 	[%rd146], %rd148;
	st.global.u64 	[%rd147], %rd149;
	add.s32 	%r42, %r17, 25;
	mul.wide.u32 	%rd150, %r42, 8;
	add.s64 	%rd151, %rd3, %rd150;
	add.s64 	%rd152, %rd2, %rd150;
	max.u64 	%rd153, %rd20, %rd32;
	min.u64 	%rd154, %rd32, %rd20;
	st.global.u64 	[%rd151], %rd153;
	st.global.u64 	[%rd152], %rd154;
	add.s32 	%r43, %r17, 26;
	mul.wide.u32 	%rd155, %r43, 8;
	add.s64 	%rd156, %rd3, %rd155;
	add.s64 	%rd157, %rd2, %rd155;
	st.global.u64 	[%rd156], %rd23;
	st.global.u64 	[%rd157], %rd23;
	add.s32 	%r44, %r17, 27;
	mul.wide.u32 	%rd158, %r44, 8;
	add.s64 	%rd159, %rd3, %rd158;
	add.s64 	%rd160, %rd2, %rd158;
	max.u64 	%rd161, %rd23, %rd26;
	min.u64 	%rd162, %rd26, %rd23;
	st.global.u64 	[%rd159], %rd161;
	st.global.u64 	[%rd160], %rd162;
	add.s32 	%r45, %r17, 28;
	mul.wide.u32 	%rd163, %r45, 8;
	add.s64 	%rd164, %rd3, %rd163;
	add.s64 	%rd165, %rd2, %rd163;
	max.u64 	%rd166, %rd23, %rd29;
	min.u64 	%rd167, %rd29, %rd23;
	st.global.u64 	[%rd164], %rd166;
	st.global.u64 	[%rd165], %rd167;
	add.s32 	%r46, %r17, 29;
	mul.wide.u32 	%rd168, %r46, 8;
	add.s64 	%rd169, %rd3, %rd168;
	add.s64 	%rd170, %rd2, %rd168;
	max.u64 	%rd171, %rd23, %rd32;
	min.u64 	%rd172, %rd32, %rd23;
	st.global.u64 	[%rd169], %rd171;
	st.global.u64 	[%rd170], %rd172;
	add.s32 	%r47, %r17, 30;
	mul.wide.u32 	%rd173, %r47, 8;
	add.s64 	%rd174, %rd3, %rd173;
	add.s64 	%rd175, %rd2, %rd173;
	st.global.u64 	[%rd174], %rd26;
	st.global.u64 	[%rd175], %rd26;
	add.s32 	%r48, %r17, 31;
	mul.wide.u32 	%rd176, %r48, 8;
	add.s64 	%rd177, %rd3, %rd176;
	add.s64 	%rd178, %rd2, %rd176;
	max.u64 	%rd179, %rd26, %rd29;
	min.u64 	%rd180, %rd29, %rd26;
	st.global.u64 	[%rd177], %rd179;
	st.global.u64 	[%rd178], %rd180;
	add.s32 	%r49, %r17, 32;
	mul.wide.u32 	%rd181, %r49, 8;
	add.s64 	%rd182, %rd3, %rd181;
	add.s64 	%rd183, %rd2, %rd181;
	max.u64 	%rd184, %rd26, %rd32;
	min.u64 	%rd185, %rd32, %rd26;
	st.global.u64 	[%rd182], %rd184;
	st.global.u64 	[%rd183], %rd185;
	add.s32 	%r50, %r17, 33;
	mul.wide.u32 	%rd186, %r50, 8;
	add.s64 	%rd187, %rd3, %rd186;
	add.s64 	%rd188, %rd2, %rd186;
	st.global.u64 	[%rd187], %rd29;
	st.global.u64 	[%rd188], %rd29;
	add.s32 	%r51, %r17, 34;
	mul.wide.u32 	%rd189, %r51, 8;
	add.s64 	%rd190, %rd3, %rd189;
	add.s64 	%rd191, %rd2, %rd189;
	max.u64 	%rd192, %rd29, %rd32;
	min.u64 	%rd193, %rd32, %rd29;
	st.global.u64 	[%rd190], %rd192;
	st.global.u64 	[%rd191], %rd193;
	add.s32 	%r52, %r17, 35;
	mul.wide.u32 	%rd194, %r52, 8;
	add.s64 	%rd195, %rd3, %rd194;
	add.s64 	%rd196, %rd2, %rd194;
	st.global.u64 	[%rd195], %rd32;
	st.global.u64 	[%rd196], %rd32;
	add.s32 	%r53, %r53, %r2;
	cvt.u64.u32	%rd197, %r53;
	setp.lt.u64	%p2, %rd197, %rd4;
	@%p2 bra 	BB1_1;

BB1_2:
	ret;
}

	// .globl	_Z14IndexScalarGPUIdEvPKT_S0_PS0_S3_
.visible .entry _Z14IndexScalarGPUIdEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_0,
	.param .f64 _Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd4, [_Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_0];
	ld.param.f64 	%fd1, [_Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd5, [_Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd6, [_Z14IndexScalarGPUIdEvPKT_S0_PS0_S3__param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r53, %r5, %r6, %r7;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r6;
	cvt.rn.f64.u32	%fd2, %r53;
	setp.geu.f64	%p1, %fd2, %fd1;
	@%p1 bra 	BB2_2;

BB2_1:
	shl.b32 	%r9, %r53, 3;
	mul.wide.u32 	%rd7, %r9, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	add.s32 	%r10, %r9, 1;
	mul.wide.u32 	%rd9, %r10, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd4, [%rd10];
	add.s32 	%r11, %r9, 2;
	mul.wide.u32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd5, [%rd12];
	add.s32 	%r12, %r9, 3;
	mul.wide.u32 	%rd13, %r12, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd6, [%rd14];
	add.s32 	%r13, %r9, 4;
	mul.wide.u32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd7, [%rd16];
	add.s32 	%r14, %r9, 5;
	mul.wide.u32 	%rd17, %r14, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd8, [%rd18];
	add.s32 	%r15, %r9, 6;
	mul.wide.u32 	%rd19, %r15, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd9, [%rd20];
	add.s32 	%r16, %r9, 7;
	mul.wide.u32 	%rd21, %r16, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd10, [%rd22];
	mul.lo.s32 	%r17, %r53, 36;
	mul.wide.u32 	%rd23, %r17, 8;
	add.s64 	%rd24, %rd3, %rd23;
	add.s64 	%rd25, %rd2, %rd23;
	st.global.f64 	[%rd24], %fd3;
	st.global.f64 	[%rd25], %fd3;
	add.s32 	%r18, %r17, 1;
	setp.ltu.f64	%p2, %fd4, %fd3;
	mul.wide.u32 	%rd26, %r18, 8;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd2, %rd26;
	selp.f64	%fd11, %fd3, %fd4, %p2;
	selp.f64	%fd12, %fd4, %fd3, %p2;
	st.global.f64 	[%rd27], %fd11;
	st.global.f64 	[%rd28], %fd12;
	add.s32 	%r19, %r17, 2;
	setp.ltu.f64	%p3, %fd5, %fd3;
	mul.wide.u32 	%rd29, %r19, 8;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd2, %rd29;
	selp.f64	%fd13, %fd3, %fd5, %p3;
	selp.f64	%fd14, %fd5, %fd3, %p3;
	st.global.f64 	[%rd30], %fd13;
	st.global.f64 	[%rd31], %fd14;
	add.s32 	%r20, %r17, 3;
	setp.ltu.f64	%p4, %fd6, %fd3;
	mul.wide.u32 	%rd32, %r20, 8;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd2, %rd32;
	selp.f64	%fd15, %fd3, %fd6, %p4;
	selp.f64	%fd16, %fd6, %fd3, %p4;
	st.global.f64 	[%rd33], %fd15;
	st.global.f64 	[%rd34], %fd16;
	add.s32 	%r21, %r17, 4;
	setp.ltu.f64	%p5, %fd7, %fd3;
	mul.wide.u32 	%rd35, %r21, 8;
	add.s64 	%rd36, %rd3, %rd35;
	add.s64 	%rd37, %rd2, %rd35;
	selp.f64	%fd17, %fd3, %fd7, %p5;
	selp.f64	%fd18, %fd7, %fd3, %p5;
	st.global.f64 	[%rd36], %fd17;
	st.global.f64 	[%rd37], %fd18;
	add.s32 	%r22, %r17, 5;
	setp.ltu.f64	%p6, %fd8, %fd3;
	mul.wide.u32 	%rd38, %r22, 8;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd40, %rd2, %rd38;
	selp.f64	%fd19, %fd3, %fd8, %p6;
	selp.f64	%fd20, %fd8, %fd3, %p6;
	st.global.f64 	[%rd39], %fd19;
	st.global.f64 	[%rd40], %fd20;
	add.s32 	%r23, %r17, 6;
	setp.ltu.f64	%p7, %fd9, %fd3;
	mul.wide.u32 	%rd41, %r23, 8;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd43, %rd2, %rd41;
	selp.f64	%fd21, %fd3, %fd9, %p7;
	selp.f64	%fd22, %fd9, %fd3, %p7;
	st.global.f64 	[%rd42], %fd21;
	st.global.f64 	[%rd43], %fd22;
	add.s32 	%r24, %r17, 7;
	setp.ltu.f64	%p8, %fd10, %fd3;
	mul.wide.u32 	%rd44, %r24, 8;
	add.s64 	%rd45, %rd3, %rd44;
	add.s64 	%rd46, %rd2, %rd44;
	selp.f64	%fd23, %fd3, %fd10, %p8;
	selp.f64	%fd24, %fd10, %fd3, %p8;
	st.global.f64 	[%rd45], %fd23;
	st.global.f64 	[%rd46], %fd24;
	add.s32 	%r25, %r17, 8;
	mul.wide.u32 	%rd47, %r25, 8;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd49, %rd2, %rd47;
	st.global.f64 	[%rd48], %fd4;
	st.global.f64 	[%rd49], %fd4;
	add.s32 	%r26, %r17, 9;
	setp.ltu.f64	%p9, %fd5, %fd4;
	mul.wide.u32 	%rd50, %r26, 8;
	add.s64 	%rd51, %rd3, %rd50;
	add.s64 	%rd52, %rd2, %rd50;
	selp.f64	%fd25, %fd4, %fd5, %p9;
	selp.f64	%fd26, %fd5, %fd4, %p9;
	st.global.f64 	[%rd51], %fd25;
	st.global.f64 	[%rd52], %fd26;
	add.s32 	%r27, %r17, 10;
	setp.ltu.f64	%p10, %fd6, %fd4;
	mul.wide.u32 	%rd53, %r27, 8;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	selp.f64	%fd27, %fd4, %fd6, %p10;
	selp.f64	%fd28, %fd6, %fd4, %p10;
	st.global.f64 	[%rd54], %fd27;
	st.global.f64 	[%rd55], %fd28;
	add.s32 	%r28, %r17, 11;
	setp.ltu.f64	%p11, %fd7, %fd4;
	mul.wide.u32 	%rd56, %r28, 8;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	selp.f64	%fd29, %fd4, %fd7, %p11;
	selp.f64	%fd30, %fd7, %fd4, %p11;
	st.global.f64 	[%rd57], %fd29;
	st.global.f64 	[%rd58], %fd30;
	add.s32 	%r29, %r17, 12;
	setp.ltu.f64	%p12, %fd8, %fd4;
	mul.wide.u32 	%rd59, %r29, 8;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd61, %rd2, %rd59;
	selp.f64	%fd31, %fd4, %fd8, %p12;
	selp.f64	%fd32, %fd8, %fd4, %p12;
	st.global.f64 	[%rd60], %fd31;
	st.global.f64 	[%rd61], %fd32;
	add.s32 	%r30, %r17, 13;
	setp.ltu.f64	%p13, %fd9, %fd4;
	mul.wide.u32 	%rd62, %r30, 8;
	add.s64 	%rd63, %rd3, %rd62;
	add.s64 	%rd64, %rd2, %rd62;
	selp.f64	%fd33, %fd4, %fd9, %p13;
	selp.f64	%fd34, %fd9, %fd4, %p13;
	st.global.f64 	[%rd63], %fd33;
	st.global.f64 	[%rd64], %fd34;
	add.s32 	%r31, %r17, 14;
	setp.ltu.f64	%p14, %fd10, %fd4;
	mul.wide.u32 	%rd65, %r31, 8;
	add.s64 	%rd66, %rd3, %rd65;
	add.s64 	%rd67, %rd2, %rd65;
	selp.f64	%fd35, %fd4, %fd10, %p14;
	selp.f64	%fd36, %fd10, %fd4, %p14;
	st.global.f64 	[%rd66], %fd35;
	st.global.f64 	[%rd67], %fd36;
	add.s32 	%r32, %r17, 15;
	mul.wide.u32 	%rd68, %r32, 8;
	add.s64 	%rd69, %rd3, %rd68;
	add.s64 	%rd70, %rd2, %rd68;
	st.global.f64 	[%rd69], %fd5;
	st.global.f64 	[%rd70], %fd5;
	add.s32 	%r33, %r17, 16;
	setp.ltu.f64	%p15, %fd6, %fd5;
	mul.wide.u32 	%rd71, %r33, 8;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	selp.f64	%fd37, %fd5, %fd6, %p15;
	selp.f64	%fd38, %fd6, %fd5, %p15;
	st.global.f64 	[%rd72], %fd37;
	st.global.f64 	[%rd73], %fd38;
	add.s32 	%r34, %r17, 17;
	setp.ltu.f64	%p16, %fd7, %fd5;
	mul.wide.u32 	%rd74, %r34, 8;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	selp.f64	%fd39, %fd5, %fd7, %p16;
	selp.f64	%fd40, %fd7, %fd5, %p16;
	st.global.f64 	[%rd75], %fd39;
	st.global.f64 	[%rd76], %fd40;
	add.s32 	%r35, %r17, 18;
	setp.ltu.f64	%p17, %fd8, %fd5;
	mul.wide.u32 	%rd77, %r35, 8;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	selp.f64	%fd41, %fd5, %fd8, %p17;
	selp.f64	%fd42, %fd8, %fd5, %p17;
	st.global.f64 	[%rd78], %fd41;
	st.global.f64 	[%rd79], %fd42;
	add.s32 	%r36, %r17, 19;
	setp.ltu.f64	%p18, %fd9, %fd5;
	mul.wide.u32 	%rd80, %r36, 8;
	add.s64 	%rd81, %rd3, %rd80;
	add.s64 	%rd82, %rd2, %rd80;
	selp.f64	%fd43, %fd5, %fd9, %p18;
	selp.f64	%fd44, %fd9, %fd5, %p18;
	st.global.f64 	[%rd81], %fd43;
	st.global.f64 	[%rd82], %fd44;
	add.s32 	%r37, %r17, 20;
	setp.ltu.f64	%p19, %fd10, %fd5;
	mul.wide.u32 	%rd83, %r37, 8;
	add.s64 	%rd84, %rd3, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	selp.f64	%fd45, %fd5, %fd10, %p19;
	selp.f64	%fd46, %fd10, %fd5, %p19;
	st.global.f64 	[%rd84], %fd45;
	st.global.f64 	[%rd85], %fd46;
	add.s32 	%r38, %r17, 21;
	mul.wide.u32 	%rd86, %r38, 8;
	add.s64 	%rd87, %rd3, %rd86;
	add.s64 	%rd88, %rd2, %rd86;
	st.global.f64 	[%rd87], %fd6;
	st.global.f64 	[%rd88], %fd6;
	add.s32 	%r39, %r17, 22;
	setp.ltu.f64	%p20, %fd7, %fd6;
	mul.wide.u32 	%rd89, %r39, 8;
	add.s64 	%rd90, %rd3, %rd89;
	add.s64 	%rd91, %rd2, %rd89;
	selp.f64	%fd47, %fd6, %fd7, %p20;
	selp.f64	%fd48, %fd7, %fd6, %p20;
	st.global.f64 	[%rd90], %fd47;
	st.global.f64 	[%rd91], %fd48;
	add.s32 	%r40, %r17, 23;
	setp.ltu.f64	%p21, %fd8, %fd6;
	mul.wide.u32 	%rd92, %r40, 8;
	add.s64 	%rd93, %rd3, %rd92;
	add.s64 	%rd94, %rd2, %rd92;
	selp.f64	%fd49, %fd6, %fd8, %p21;
	selp.f64	%fd50, %fd8, %fd6, %p21;
	st.global.f64 	[%rd93], %fd49;
	st.global.f64 	[%rd94], %fd50;
	add.s32 	%r41, %r17, 24;
	setp.ltu.f64	%p22, %fd9, %fd6;
	mul.wide.u32 	%rd95, %r41, 8;
	add.s64 	%rd96, %rd3, %rd95;
	add.s64 	%rd97, %rd2, %rd95;
	selp.f64	%fd51, %fd6, %fd9, %p22;
	selp.f64	%fd52, %fd9, %fd6, %p22;
	st.global.f64 	[%rd96], %fd51;
	st.global.f64 	[%rd97], %fd52;
	add.s32 	%r42, %r17, 25;
	setp.ltu.f64	%p23, %fd10, %fd6;
	mul.wide.u32 	%rd98, %r42, 8;
	add.s64 	%rd99, %rd3, %rd98;
	add.s64 	%rd100, %rd2, %rd98;
	selp.f64	%fd53, %fd6, %fd10, %p23;
	selp.f64	%fd54, %fd10, %fd6, %p23;
	st.global.f64 	[%rd99], %fd53;
	st.global.f64 	[%rd100], %fd54;
	add.s32 	%r43, %r17, 26;
	mul.wide.u32 	%rd101, %r43, 8;
	add.s64 	%rd102, %rd3, %rd101;
	add.s64 	%rd103, %rd2, %rd101;
	st.global.f64 	[%rd102], %fd7;
	st.global.f64 	[%rd103], %fd7;
	add.s32 	%r44, %r17, 27;
	setp.ltu.f64	%p24, %fd8, %fd7;
	mul.wide.u32 	%rd104, %r44, 8;
	add.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd106, %rd2, %rd104;
	selp.f64	%fd55, %fd7, %fd8, %p24;
	selp.f64	%fd56, %fd8, %fd7, %p24;
	st.global.f64 	[%rd105], %fd55;
	st.global.f64 	[%rd106], %fd56;
	add.s32 	%r45, %r17, 28;
	setp.ltu.f64	%p25, %fd9, %fd7;
	mul.wide.u32 	%rd107, %r45, 8;
	add.s64 	%rd108, %rd3, %rd107;
	add.s64 	%rd109, %rd2, %rd107;
	selp.f64	%fd57, %fd7, %fd9, %p25;
	selp.f64	%fd58, %fd9, %fd7, %p25;
	st.global.f64 	[%rd108], %fd57;
	st.global.f64 	[%rd109], %fd58;
	add.s32 	%r46, %r17, 29;
	setp.ltu.f64	%p26, %fd10, %fd7;
	mul.wide.u32 	%rd110, %r46, 8;
	add.s64 	%rd111, %rd3, %rd110;
	add.s64 	%rd112, %rd2, %rd110;
	selp.f64	%fd59, %fd7, %fd10, %p26;
	selp.f64	%fd60, %fd10, %fd7, %p26;
	st.global.f64 	[%rd111], %fd59;
	st.global.f64 	[%rd112], %fd60;
	add.s32 	%r47, %r17, 30;
	mul.wide.u32 	%rd113, %r47, 8;
	add.s64 	%rd114, %rd3, %rd113;
	add.s64 	%rd115, %rd2, %rd113;
	st.global.f64 	[%rd114], %fd8;
	st.global.f64 	[%rd115], %fd8;
	add.s32 	%r48, %r17, 31;
	setp.ltu.f64	%p27, %fd9, %fd8;
	mul.wide.u32 	%rd116, %r48, 8;
	add.s64 	%rd117, %rd3, %rd116;
	add.s64 	%rd118, %rd2, %rd116;
	selp.f64	%fd61, %fd8, %fd9, %p27;
	selp.f64	%fd62, %fd9, %fd8, %p27;
	st.global.f64 	[%rd117], %fd61;
	st.global.f64 	[%rd118], %fd62;
	add.s32 	%r49, %r17, 32;
	setp.ltu.f64	%p28, %fd10, %fd8;
	mul.wide.u32 	%rd119, %r49, 8;
	add.s64 	%rd120, %rd3, %rd119;
	add.s64 	%rd121, %rd2, %rd119;
	selp.f64	%fd63, %fd8, %fd10, %p28;
	selp.f64	%fd64, %fd10, %fd8, %p28;
	st.global.f64 	[%rd120], %fd63;
	st.global.f64 	[%rd121], %fd64;
	add.s32 	%r50, %r17, 33;
	mul.wide.u32 	%rd122, %r50, 8;
	add.s64 	%rd123, %rd3, %rd122;
	add.s64 	%rd124, %rd2, %rd122;
	st.global.f64 	[%rd123], %fd9;
	st.global.f64 	[%rd124], %fd9;
	add.s32 	%r51, %r17, 34;
	setp.ltu.f64	%p29, %fd10, %fd9;
	mul.wide.u32 	%rd125, %r51, 8;
	add.s64 	%rd126, %rd3, %rd125;
	add.s64 	%rd127, %rd2, %rd125;
	selp.f64	%fd65, %fd9, %fd10, %p29;
	selp.f64	%fd66, %fd10, %fd9, %p29;
	st.global.f64 	[%rd126], %fd65;
	st.global.f64 	[%rd127], %fd66;
	add.s32 	%r52, %r17, 35;
	mul.wide.u32 	%rd128, %r52, 8;
	add.s64 	%rd129, %rd3, %rd128;
	add.s64 	%rd130, %rd2, %rd128;
	st.global.f64 	[%rd129], %fd10;
	st.global.f64 	[%rd130], %fd10;
	add.s32 	%r53, %r53, %r2;
	cvt.rn.f64.u32	%fd67, %r53;
	setp.lt.f64	%p30, %fd67, %fd1;
	@%p30 bra 	BB2_1;

BB2_2:
	ret;
}

