//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z14IndexScalarGPUPKjjPjS1_

.visible .entry _Z14IndexScalarGPUPKjjPjS1_(
	.param .u64 _Z14IndexScalarGPUPKjjPjS1__param_0,
	.param .u32 _Z14IndexScalarGPUPKjjPjS1__param_1,
	.param .u64 _Z14IndexScalarGPUPKjjPjS1__param_2,
	.param .u64 _Z14IndexScalarGPUPKjjPjS1__param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd1, [_Z14IndexScalarGPUPKjjPjS1__param_0];
	ld.param.u32 	%r2, [_Z14IndexScalarGPUPKjjPjS1__param_1];
	ld.param.u64 	%rd2, [_Z14IndexScalarGPUPKjjPjS1__param_2];
	ld.param.u64 	%rd3, [_Z14IndexScalarGPUPKjjPjS1__param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r6, %r1, 3;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u32 	%r7, [%rd8];
	ld.global.u32 	%r8, [%rd8+4];
	ld.global.u32 	%r9, [%rd8+8];
	ld.global.u32 	%r10, [%rd8+12];
	ld.global.u32 	%r11, [%rd8+16];
	ld.global.u32 	%r12, [%rd8+20];
	ld.global.u32 	%r13, [%rd8+24];
	ld.global.u32 	%r14, [%rd8+28];
	mul.lo.s32 	%r15, %r1, 36;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd9;
	st.global.u32 	[%rd10], %r7;
	st.global.u32 	[%rd11], %r7;
	add.s32 	%r16, %r15, 1;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd6, %rd12;
	add.s64 	%rd14, %rd5, %rd12;
	max.u32 	%r17, %r8, %r7;
	min.u32 	%r18, %r7, %r8;
	st.global.u32 	[%rd13], %r17;
	st.global.u32 	[%rd14], %r18;
	add.s32 	%r19, %r15, 2;
	mul.wide.u32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd6, %rd15;
	add.s64 	%rd17, %rd5, %rd15;
	max.u32 	%r20, %r9, %r7;
	min.u32 	%r21, %r7, %r9;
	st.global.u32 	[%rd16], %r20;
	st.global.u32 	[%rd17], %r21;
	add.s32 	%r22, %r15, 3;
	mul.wide.u32 	%rd18, %r22, 4;
	add.s64 	%rd19, %rd6, %rd18;
	add.s64 	%rd20, %rd5, %rd18;
	max.u32 	%r23, %r10, %r7;
	min.u32 	%r24, %r7, %r10;
	st.global.u32 	[%rd19], %r23;
	st.global.u32 	[%rd20], %r24;
	add.s32 	%r25, %r15, 4;
	mul.wide.u32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd6, %rd21;
	add.s64 	%rd23, %rd5, %rd21;
	max.u32 	%r26, %r11, %r7;
	min.u32 	%r27, %r7, %r11;
	st.global.u32 	[%rd22], %r26;
	st.global.u32 	[%rd23], %r27;
	add.s32 	%r28, %r15, 5;
	mul.wide.u32 	%rd24, %r28, 4;
	add.s64 	%rd25, %rd6, %rd24;
	add.s64 	%rd26, %rd5, %rd24;
	max.u32 	%r29, %r12, %r7;
	min.u32 	%r30, %r7, %r12;
	st.global.u32 	[%rd25], %r29;
	st.global.u32 	[%rd26], %r30;
	add.s32 	%r31, %r15, 6;
	mul.wide.u32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd6, %rd27;
	add.s64 	%rd29, %rd5, %rd27;
	max.u32 	%r32, %r13, %r7;
	min.u32 	%r33, %r7, %r13;
	st.global.u32 	[%rd28], %r32;
	st.global.u32 	[%rd29], %r33;
	add.s32 	%r34, %r15, 7;
	mul.wide.u32 	%rd30, %r34, 4;
	add.s64 	%rd31, %rd6, %rd30;
	add.s64 	%rd32, %rd5, %rd30;
	max.u32 	%r35, %r14, %r7;
	min.u32 	%r36, %r7, %r14;
	st.global.u32 	[%rd31], %r35;
	st.global.u32 	[%rd32], %r36;
	add.s32 	%r37, %r15, 8;
	mul.wide.u32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd35, %rd5, %rd33;
	st.global.u32 	[%rd34], %r8;
	st.global.u32 	[%rd35], %r8;
	add.s32 	%r38, %r15, 9;
	mul.wide.u32 	%rd36, %r38, 4;
	add.s64 	%rd37, %rd6, %rd36;
	add.s64 	%rd38, %rd5, %rd36;
	max.u32 	%r39, %r9, %r8;
	min.u32 	%r40, %r8, %r9;
	st.global.u32 	[%rd37], %r39;
	st.global.u32 	[%rd38], %r40;
	add.s32 	%r41, %r15, 10;
	mul.wide.u32 	%rd39, %r41, 4;
	add.s64 	%rd40, %rd6, %rd39;
	add.s64 	%rd41, %rd5, %rd39;
	max.u32 	%r42, %r10, %r8;
	min.u32 	%r43, %r8, %r10;
	st.global.u32 	[%rd40], %r42;
	st.global.u32 	[%rd41], %r43;
	add.s32 	%r44, %r15, 11;
	mul.wide.u32 	%rd42, %r44, 4;
	add.s64 	%rd43, %rd6, %rd42;
	add.s64 	%rd44, %rd5, %rd42;
	max.u32 	%r45, %r11, %r8;
	min.u32 	%r46, %r8, %r11;
	st.global.u32 	[%rd43], %r45;
	st.global.u32 	[%rd44], %r46;
	add.s32 	%r47, %r15, 12;
	mul.wide.u32 	%rd45, %r47, 4;
	add.s64 	%rd46, %rd6, %rd45;
	add.s64 	%rd47, %rd5, %rd45;
	max.u32 	%r48, %r12, %r8;
	min.u32 	%r49, %r8, %r12;
	st.global.u32 	[%rd46], %r48;
	st.global.u32 	[%rd47], %r49;
	add.s32 	%r50, %r15, 13;
	mul.wide.u32 	%rd48, %r50, 4;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd50, %rd5, %rd48;
	max.u32 	%r51, %r13, %r8;
	min.u32 	%r52, %r8, %r13;
	st.global.u32 	[%rd49], %r51;
	st.global.u32 	[%rd50], %r52;
	add.s32 	%r53, %r15, 14;
	mul.wide.u32 	%rd51, %r53, 4;
	add.s64 	%rd52, %rd6, %rd51;
	add.s64 	%rd53, %rd5, %rd51;
	max.u32 	%r54, %r14, %r8;
	min.u32 	%r55, %r8, %r14;
	st.global.u32 	[%rd52], %r54;
	st.global.u32 	[%rd53], %r55;
	add.s32 	%r56, %r15, 15;
	mul.wide.u32 	%rd54, %r56, 4;
	add.s64 	%rd55, %rd6, %rd54;
	add.s64 	%rd56, %rd5, %rd54;
	st.global.u32 	[%rd55], %r9;
	st.global.u32 	[%rd56], %r9;
	add.s32 	%r57, %r15, 16;
	mul.wide.u32 	%rd57, %r57, 4;
	add.s64 	%rd58, %rd6, %rd57;
	add.s64 	%rd59, %rd5, %rd57;
	max.u32 	%r58, %r10, %r9;
	min.u32 	%r59, %r9, %r10;
	st.global.u32 	[%rd58], %r58;
	st.global.u32 	[%rd59], %r59;
	add.s32 	%r60, %r15, 17;
	mul.wide.u32 	%rd60, %r60, 4;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd62, %rd5, %rd60;
	max.u32 	%r61, %r11, %r9;
	min.u32 	%r62, %r9, %r11;
	st.global.u32 	[%rd61], %r61;
	st.global.u32 	[%rd62], %r62;
	add.s32 	%r63, %r15, 18;
	mul.wide.u32 	%rd63, %r63, 4;
	add.s64 	%rd64, %rd6, %rd63;
	add.s64 	%rd65, %rd5, %rd63;
	max.u32 	%r64, %r12, %r9;
	min.u32 	%r65, %r9, %r12;
	st.global.u32 	[%rd64], %r64;
	st.global.u32 	[%rd65], %r65;
	add.s32 	%r66, %r15, 19;
	mul.wide.u32 	%rd66, %r66, 4;
	add.s64 	%rd67, %rd6, %rd66;
	add.s64 	%rd68, %rd5, %rd66;
	max.u32 	%r67, %r13, %r9;
	min.u32 	%r68, %r9, %r13;
	st.global.u32 	[%rd67], %r67;
	st.global.u32 	[%rd68], %r68;
	add.s32 	%r69, %r15, 20;
	mul.wide.u32 	%rd69, %r69, 4;
	add.s64 	%rd70, %rd6, %rd69;
	add.s64 	%rd71, %rd5, %rd69;
	max.u32 	%r70, %r14, %r9;
	min.u32 	%r71, %r9, %r14;
	st.global.u32 	[%rd70], %r70;
	st.global.u32 	[%rd71], %r71;
	add.s32 	%r72, %r15, 21;
	mul.wide.u32 	%rd72, %r72, 4;
	add.s64 	%rd73, %rd6, %rd72;
	add.s64 	%rd74, %rd5, %rd72;
	st.global.u32 	[%rd73], %r10;
	st.global.u32 	[%rd74], %r10;
	add.s32 	%r73, %r15, 22;
	mul.wide.u32 	%rd75, %r73, 4;
	add.s64 	%rd76, %rd6, %rd75;
	add.s64 	%rd77, %rd5, %rd75;
	max.u32 	%r74, %r11, %r10;
	min.u32 	%r75, %r10, %r11;
	st.global.u32 	[%rd76], %r74;
	st.global.u32 	[%rd77], %r75;
	add.s32 	%r76, %r15, 23;
	mul.wide.u32 	%rd78, %r76, 4;
	add.s64 	%rd79, %rd6, %rd78;
	add.s64 	%rd80, %rd5, %rd78;
	max.u32 	%r77, %r12, %r10;
	min.u32 	%r78, %r10, %r12;
	st.global.u32 	[%rd79], %r77;
	st.global.u32 	[%rd80], %r78;
	add.s32 	%r79, %r15, 24;
	mul.wide.u32 	%rd81, %r79, 4;
	add.s64 	%rd82, %rd6, %rd81;
	add.s64 	%rd83, %rd5, %rd81;
	max.u32 	%r80, %r13, %r10;
	min.u32 	%r81, %r10, %r13;
	st.global.u32 	[%rd82], %r80;
	st.global.u32 	[%rd83], %r81;
	add.s32 	%r82, %r15, 25;
	mul.wide.u32 	%rd84, %r82, 4;
	add.s64 	%rd85, %rd6, %rd84;
	add.s64 	%rd86, %rd5, %rd84;
	max.u32 	%r83, %r14, %r10;
	min.u32 	%r84, %r10, %r14;
	st.global.u32 	[%rd85], %r83;
	st.global.u32 	[%rd86], %r84;
	add.s32 	%r85, %r15, 26;
	mul.wide.u32 	%rd87, %r85, 4;
	add.s64 	%rd88, %rd6, %rd87;
	add.s64 	%rd89, %rd5, %rd87;
	st.global.u32 	[%rd88], %r11;
	st.global.u32 	[%rd89], %r11;
	add.s32 	%r86, %r15, 27;
	mul.wide.u32 	%rd90, %r86, 4;
	add.s64 	%rd91, %rd6, %rd90;
	add.s64 	%rd92, %rd5, %rd90;
	max.u32 	%r87, %r12, %r11;
	min.u32 	%r88, %r11, %r12;
	st.global.u32 	[%rd91], %r87;
	st.global.u32 	[%rd92], %r88;
	add.s32 	%r89, %r15, 28;
	mul.wide.u32 	%rd93, %r89, 4;
	add.s64 	%rd94, %rd6, %rd93;
	add.s64 	%rd95, %rd5, %rd93;
	max.u32 	%r90, %r13, %r11;
	min.u32 	%r91, %r11, %r13;
	st.global.u32 	[%rd94], %r90;
	st.global.u32 	[%rd95], %r91;
	add.s32 	%r92, %r15, 29;
	mul.wide.u32 	%rd96, %r92, 4;
	add.s64 	%rd97, %rd6, %rd96;
	add.s64 	%rd98, %rd5, %rd96;
	max.u32 	%r93, %r14, %r11;
	min.u32 	%r94, %r11, %r14;
	st.global.u32 	[%rd97], %r93;
	st.global.u32 	[%rd98], %r94;
	add.s32 	%r95, %r15, 30;
	mul.wide.u32 	%rd99, %r95, 4;
	add.s64 	%rd100, %rd6, %rd99;
	add.s64 	%rd101, %rd5, %rd99;
	st.global.u32 	[%rd100], %r12;
	st.global.u32 	[%rd101], %r12;
	add.s32 	%r96, %r15, 31;
	mul.wide.u32 	%rd102, %r96, 4;
	add.s64 	%rd103, %rd6, %rd102;
	add.s64 	%rd104, %rd5, %rd102;
	max.u32 	%r97, %r13, %r12;
	min.u32 	%r98, %r12, %r13;
	st.global.u32 	[%rd103], %r97;
	st.global.u32 	[%rd104], %r98;
	add.s32 	%r99, %r15, 32;
	mul.wide.u32 	%rd105, %r99, 4;
	add.s64 	%rd106, %rd6, %rd105;
	add.s64 	%rd107, %rd5, %rd105;
	max.u32 	%r100, %r14, %r12;
	min.u32 	%r101, %r12, %r14;
	st.global.u32 	[%rd106], %r100;
	st.global.u32 	[%rd107], %r101;
	add.s32 	%r102, %r15, 33;
	mul.wide.u32 	%rd108, %r102, 4;
	add.s64 	%rd109, %rd6, %rd108;
	add.s64 	%rd110, %rd5, %rd108;
	st.global.u32 	[%rd109], %r13;
	st.global.u32 	[%rd110], %r13;
	add.s32 	%r103, %r15, 34;
	mul.wide.u32 	%rd111, %r103, 4;
	add.s64 	%rd112, %rd6, %rd111;
	add.s64 	%rd113, %rd5, %rd111;
	max.u32 	%r104, %r14, %r13;
	min.u32 	%r105, %r13, %r14;
	st.global.u32 	[%rd112], %r104;
	st.global.u32 	[%rd113], %r105;
	add.s32 	%r106, %r15, 35;
	mul.wide.u32 	%rd114, %r106, 4;
	add.s64 	%rd115, %rd6, %rd114;
	add.s64 	%rd116, %rd5, %rd114;
	st.global.u32 	[%rd115], %r14;
	st.global.u32 	[%rd116], %r14;

BB0_2:
	ret;
}

