/NOPR
/FILNAME,STIFFNESS_VEC,0
/TITLE,STIFFNESS_VEC
/PREP7
ET,1,SOLID185
MP,EX,1,2.000000E+11
MP,PRXY,1,3.000000E-01
N,1,0.000000E+00,0.000000E+00,0.000000E+00
N,2,0.000000E+00,1.000000E+00,0.000000E+00
N,3,0.000000E+00,1.000000E+00,1.000000E+00
N,4,0.000000E+00,0.000000E+00,1.000000E+00
N,5,0.000000E+00,5.000000E-01,0.000000E+00
N,6,0.000000E+00,1.000000E+00,5.000000E-01
N,7,0.000000E+00,5.000000E-01,1.000000E+00
N,8,0.000000E+00,0.000000E+00,5.000000E-01
N,9,0.000000E+00,5.000000E-01,5.000000E-01
N,10,1.000000E+00,0.000000E+00,0.000000E+00
N,11,1.000000E+00,1.500000E+00,0.000000E+00
N,12,1.000000E+00,1.500000E+00,1.500000E+00
N,13,1.000000E+00,0.000000E+00,1.500000E+00
N,14,1.000000E+00,7.500000E-01,0.000000E+00
N,15,1.000000E+00,1.500000E+00,7.500000E-01
N,16,1.000000E+00,7.500000E-01,1.500000E+00
N,17,1.000000E+00,0.000000E+00,7.500000E-01
N,18,1.000000E+00,7.500000E-01,7.500000E-01
N,19,2.000000E+00,0.000000E+00,0.000000E+00
N,20,2.000000E+00,2.000000E+00,0.000000E+00
N,21,2.000000E+00,2.000000E+00,2.000000E+00
N,22,2.000000E+00,0.000000E+00,2.000000E+00
N,23,2.000000E+00,1.000000E+00,0.000000E+00
N,24,2.000000E+00,2.000000E+00,1.000000E+00
N,25,2.000000E+00,1.000000E+00,2.000000E+00
N,26,2.000000E+00,0.000000E+00,1.000000E+00
N,27,2.000000E+00,1.000000E+00,1.000000E+00
NWRITE
E,1,5,9,8,10,14,18,17
E,5,2,6,9,14,11,15,18
E,9,6,3,7,18,15,12,16
E,8,9,7,4,17,18,16,13
E,10,14,18,17,19,23,27,26
E,14,11,15,18,23,20,24,27
E,18,15,12,16,27,24,21,25
E,17,18,16,13,26,27,25,22
EWRITE
FINISH
/SOL
EMATWRITE,YES
WRFULL,1
SOLVE
FINISH
/AUX2
FILE,'STIFFNESS_VEC','full',' '
HBMAT,'STIFF_ANSYS','hb',' ',ASCII,STIFF,NO,YES
FINISH
*SMAT,STIFFMAT,D,IMPORT,FULL,'STIFFNESS_VEC.full',STIFF
*EXPORT,STIFFMAT,MMF,'STIFF_ANSYS.mmf'
*DMAT,KE1,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,1
*EXPORT,KE1,MMF,'KE1.dat'
*DMAT,KE2,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,2
*EXPORT,KE2,MMF,'KE2.dat'
*DMAT,KE3,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,3
*EXPORT,KE3,MMF,'KE3.dat'
*DMAT,KE4,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,4
*EXPORT,KE4,MMF,'KE4.dat'
*DMAT,KE5,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,5
*EXPORT,KE5,MMF,'KE5.dat'
*DMAT,KE6,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,6
*EXPORT,KE6,MMF,'KE6.dat'
*DMAT,KE7,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,7
*EXPORT,KE7,MMF,'KE7.dat'
*DMAT,KE8,D,IMPORT,EMAT,'STIFFNESS_VEC.emat',STIFF,8
*EXPORT,KE8,MMF,'KE8.dat'
FINISH
/GO
