


 SOLUTION HISTORY INFORMATION FOR JOB: STIFFNESS_VEC.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 17.1                     17:34:01    12/18/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

