//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z10Hex8vectorPKjPKfPf
.const .align 4 .b8 L[768];
.const .align 4 .b8 D[144];
.const .align 4 .f32 nel;

.visible .entry _Z10Hex8vectorPKjPKfPf(
	.param .u64 _Z10Hex8vectorPKjPKfPf_param_0,
	.param .u64 _Z10Hex8vectorPKjPKfPf_param_1,
	.param .u64 _Z10Hex8vectorPKjPKfPf_param_2
)
{
	.local .align 16 .b8 	__local_depot0[576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<383>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<84>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd2, [_Z10Hex8vectorPKjPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z10Hex8vectorPKjPKfPf_param_1];
	ld.param.u64 	%rd4, [_Z10Hex8vectorPKjPKfPf_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r81, %r15, %r16, %r17;
	cvt.rn.f32.u32	%f69, %r81;
	ld.const.f32 	%f1, [nel];
	setp.geu.f32	%p1, %f69, %f1;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd81, %rd4;

BB0_2:
	shl.b32 	%r19, %r81, 3;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r20, [%rd8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f38, [%rd11];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f39, [%rd13];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f32 	%f40, [%rd15];
	add.s32 	%r25, %r19, 1;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u32 	%r26, [%rd17];
	mul.lo.s32 	%r27, %r26, 3;
	add.s32 	%r28, %r27, -3;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f32 	%f41, [%rd19];
	add.s32 	%r29, %r27, -2;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.f32 	%f42, [%rd21];
	add.s32 	%r30, %r27, -1;
	mul.wide.u32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.f32 	%f43, [%rd23];
	add.s32 	%r31, %r19, 2;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.u32 	%r32, [%rd25];
	mul.lo.s32 	%r33, %r32, 3;
	add.s32 	%r34, %r33, -3;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.f32 	%f44, [%rd27];
	add.s32 	%r35, %r33, -2;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.f32 	%f45, [%rd29];
	add.s32 	%r36, %r33, -1;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f32 	%f46, [%rd31];
	add.s32 	%r37, %r19, 3;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r38, [%rd33];
	mul.lo.s32 	%r39, %r38, 3;
	add.s32 	%r40, %r39, -3;
	mul.wide.u32 	%rd34, %r40, 4;
	add.s64 	%rd35, %rd9, %rd34;
	ld.global.f32 	%f47, [%rd35];
	add.s32 	%r41, %r39, -2;
	mul.wide.u32 	%rd36, %r41, 4;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f32 	%f48, [%rd37];
	add.s32 	%r42, %r39, -1;
	mul.wide.u32 	%rd38, %r42, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f32 	%f49, [%rd39];
	add.s32 	%r43, %r19, 4;
	mul.wide.u32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.u32 	%r44, [%rd41];
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, -3;
	mul.wide.u32 	%rd42, %r46, 4;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.f32 	%f50, [%rd43];
	add.s32 	%r47, %r45, -2;
	mul.wide.u32 	%rd44, %r47, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.f32 	%f51, [%rd45];
	add.s32 	%r48, %r45, -1;
	mul.wide.u32 	%rd46, %r48, 4;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f32 	%f52, [%rd47];
	add.s32 	%r49, %r19, 5;
	mul.wide.u32 	%rd48, %r49, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r50, [%rd49];
	mul.lo.s32 	%r51, %r50, 3;
	add.s32 	%r52, %r51, -3;
	mul.wide.u32 	%rd50, %r52, 4;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f32 	%f53, [%rd51];
	add.s32 	%r53, %r51, -2;
	mul.wide.u32 	%rd52, %r53, 4;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f32 	%f54, [%rd53];
	add.s32 	%r54, %r51, -1;
	mul.wide.u32 	%rd54, %r54, 4;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.f32 	%f55, [%rd55];
	add.s32 	%r55, %r19, 6;
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r56, [%rd57];
	mul.lo.s32 	%r57, %r56, 3;
	add.s32 	%r58, %r57, -3;
	mul.wide.u32 	%rd58, %r58, 4;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.f32 	%f56, [%rd59];
	add.s32 	%r59, %r57, -2;
	mul.wide.u32 	%rd60, %r59, 4;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f32 	%f57, [%rd61];
	add.s32 	%r60, %r57, -1;
	mul.wide.u32 	%rd62, %r60, 4;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.f32 	%f58, [%rd63];
	add.s32 	%r61, %r19, 7;
	mul.wide.u32 	%rd64, %r61, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.u32 	%r62, [%rd65];
	mul.lo.s32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, -3;
	mul.wide.u32 	%rd66, %r64, 4;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f32 	%f59, [%rd67];
	add.s32 	%r65, %r63, -2;
	mul.wide.u32 	%rd68, %r65, 4;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f32 	%f60, [%rd69];
	add.s32 	%r66, %r63, -1;
	mul.wide.u32 	%rd70, %r66, 4;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.f32 	%f61, [%rd71];
	mov.u32 	%r82, 0;

BB0_3:
	mul.wide.u32 	%rd72, %r82, 4;
	add.s64 	%rd73, %rd1, %rd72;
	mov.f32 	%f70, 0f00000000;
	st.local.v4.f32 	[%rd73], {%f70, %f70, %f70, %f70};
	st.local.v4.f32 	[%rd73+16], {%f70, %f70, %f70, %f70};
	st.local.v4.f32 	[%rd73+32], {%f70, %f70, %f70, %f70};
	st.local.v4.f32 	[%rd73+48], {%f70, %f70, %f70, %f70};
	st.local.v4.f32 	[%rd73+64], {%f70, %f70, %f70, %f70};
	st.local.v4.f32 	[%rd73+80], {%f70, %f70, %f70, %f70};
	add.s32 	%r82, %r82, 24;
	setp.ne.s32	%p2, %r82, 144;
	@%p2 bra 	BB0_3;

	mov.u32 	%r83, 0;

BB0_5:
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r70, %r83, 24;
	mul.wide.u32 	%rd74, %r70, 4;
	mov.u64 	%rd75, L;
	add.s64 	%rd76, %rd75, %rd74;
	ld.const.f32 	%f71, [%rd76];
	fma.rn.f32 	%f72, %f71, %f38, 0f00000000;
	fma.rn.f32 	%f73, %f71, %f39, 0f00000000;
	fma.rn.f32 	%f74, %f71, %f40, 0f00000000;
	ld.const.f32 	%f75, [%rd76+4];
	fma.rn.f32 	%f76, %f75, %f38, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f39, 0f00000000;
	fma.rn.f32 	%f78, %f75, %f40, 0f00000000;
	ld.const.f32 	%f79, [%rd76+8];
	fma.rn.f32 	%f80, %f79, %f38, 0f00000000;
	fma.rn.f32 	%f81, %f79, %f39, 0f00000000;
	fma.rn.f32 	%f82, %f79, %f40, 0f00000000;
	ld.const.f32 	%f83, [%rd76+12];
	fma.rn.f32 	%f84, %f83, %f41, %f72;
	fma.rn.f32 	%f85, %f83, %f42, %f73;
	fma.rn.f32 	%f86, %f83, %f43, %f74;
	ld.const.f32 	%f87, [%rd76+16];
	fma.rn.f32 	%f88, %f87, %f41, %f76;
	fma.rn.f32 	%f89, %f87, %f42, %f77;
	fma.rn.f32 	%f90, %f87, %f43, %f78;
	ld.const.f32 	%f91, [%rd76+20];
	fma.rn.f32 	%f92, %f91, %f41, %f80;
	fma.rn.f32 	%f93, %f91, %f42, %f81;
	fma.rn.f32 	%f94, %f91, %f43, %f82;
	ld.const.f32 	%f95, [%rd76+24];
	fma.rn.f32 	%f96, %f95, %f44, %f84;
	fma.rn.f32 	%f97, %f95, %f45, %f85;
	fma.rn.f32 	%f98, %f95, %f46, %f86;
	ld.const.f32 	%f99, [%rd76+28];
	fma.rn.f32 	%f100, %f99, %f44, %f88;
	fma.rn.f32 	%f101, %f99, %f45, %f89;
	fma.rn.f32 	%f102, %f99, %f46, %f90;
	ld.const.f32 	%f103, [%rd76+32];
	fma.rn.f32 	%f104, %f103, %f44, %f92;
	fma.rn.f32 	%f105, %f103, %f45, %f93;
	fma.rn.f32 	%f106, %f103, %f46, %f94;
	ld.const.f32 	%f107, [%rd76+36];
	fma.rn.f32 	%f108, %f107, %f47, %f96;
	fma.rn.f32 	%f109, %f107, %f48, %f97;
	fma.rn.f32 	%f110, %f107, %f49, %f98;
	ld.const.f32 	%f111, [%rd76+40];
	fma.rn.f32 	%f112, %f111, %f47, %f100;
	fma.rn.f32 	%f113, %f111, %f48, %f101;
	fma.rn.f32 	%f114, %f111, %f49, %f102;
	ld.const.f32 	%f115, [%rd76+44];
	fma.rn.f32 	%f116, %f115, %f47, %f104;
	fma.rn.f32 	%f117, %f115, %f48, %f105;
	fma.rn.f32 	%f118, %f115, %f49, %f106;
	ld.const.f32 	%f119, [%rd76+48];
	fma.rn.f32 	%f120, %f119, %f50, %f108;
	fma.rn.f32 	%f121, %f119, %f51, %f109;
	fma.rn.f32 	%f122, %f119, %f52, %f110;
	ld.const.f32 	%f123, [%rd76+52];
	fma.rn.f32 	%f124, %f123, %f50, %f112;
	fma.rn.f32 	%f125, %f123, %f51, %f113;
	fma.rn.f32 	%f126, %f123, %f52, %f114;
	ld.const.f32 	%f127, [%rd76+56];
	fma.rn.f32 	%f128, %f127, %f50, %f116;
	fma.rn.f32 	%f129, %f127, %f51, %f117;
	fma.rn.f32 	%f130, %f127, %f52, %f118;
	ld.const.f32 	%f131, [%rd76+60];
	fma.rn.f32 	%f132, %f131, %f53, %f120;
	fma.rn.f32 	%f133, %f131, %f54, %f121;
	fma.rn.f32 	%f134, %f131, %f55, %f122;
	ld.const.f32 	%f135, [%rd76+64];
	fma.rn.f32 	%f136, %f135, %f53, %f124;
	fma.rn.f32 	%f137, %f135, %f54, %f125;
	fma.rn.f32 	%f138, %f135, %f55, %f126;
	ld.const.f32 	%f139, [%rd76+68];
	fma.rn.f32 	%f140, %f139, %f53, %f128;
	fma.rn.f32 	%f141, %f139, %f54, %f129;
	fma.rn.f32 	%f142, %f139, %f55, %f130;
	ld.const.f32 	%f143, [%rd76+72];
	fma.rn.f32 	%f144, %f143, %f56, %f132;
	fma.rn.f32 	%f145, %f143, %f57, %f133;
	fma.rn.f32 	%f146, %f143, %f58, %f134;
	ld.const.f32 	%f147, [%rd76+76];
	fma.rn.f32 	%f148, %f147, %f56, %f136;
	fma.rn.f32 	%f149, %f147, %f57, %f137;
	fma.rn.f32 	%f150, %f147, %f58, %f138;
	ld.const.f32 	%f151, [%rd76+80];
	fma.rn.f32 	%f152, %f151, %f56, %f140;
	fma.rn.f32 	%f153, %f151, %f57, %f141;
	fma.rn.f32 	%f154, %f151, %f58, %f142;
	ld.const.f32 	%f155, [%rd76+84];
	fma.rn.f32 	%f156, %f155, %f59, %f144;
	fma.rn.f32 	%f157, %f155, %f60, %f145;
	fma.rn.f32 	%f158, %f155, %f61, %f146;
	ld.const.f32 	%f159, [%rd76+88];
	fma.rn.f32 	%f160, %f159, %f59, %f148;
	fma.rn.f32 	%f161, %f159, %f60, %f149;
	fma.rn.f32 	%f162, %f159, %f61, %f150;
	ld.const.f32 	%f163, [%rd76+92];
	fma.rn.f32 	%f164, %f163, %f59, %f152;
	fma.rn.f32 	%f165, %f163, %f60, %f153;
	fma.rn.f32 	%f166, %f163, %f61, %f154;
	mul.f32 	%f167, %f161, %f156;
	mul.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f162, %f157;
	fma.rn.f32 	%f170, %f169, %f164, %f168;
	mul.f32 	%f171, %f158, %f160;
	fma.rn.f32 	%f172, %f165, %f171, %f170;
	mul.f32 	%f173, %f158, %f161;
	mul.f32 	%f174, %f173, %f164;
	sub.f32 	%f175, %f172, %f174;
	mul.f32 	%f176, %f157, %f160;
	mul.f32 	%f177, %f166, %f176;
	sub.f32 	%f178, %f175, %f177;
	mul.f32 	%f179, %f162, %f156;
	mul.f32 	%f180, %f165, %f179;
	sub.f32 	%f62, %f178, %f180;
	mul.f32 	%f181, %f166, %f161;
	mul.f32 	%f182, %f162, %f165;
	sub.f32 	%f183, %f181, %f182;
	div.rn.f32 	%f184, %f183, %f62;
	mul.f32 	%f185, %f162, %f164;
	mul.f32 	%f186, %f166, %f160;
	sub.f32 	%f187, %f185, %f186;
	div.rn.f32 	%f188, %f187, %f62;
	mul.f32 	%f189, %f165, %f160;
	mul.f32 	%f190, %f161, %f164;
	sub.f32 	%f191, %f189, %f190;
	div.rn.f32 	%f192, %f191, %f62;
	mul.f32 	%f193, %f158, %f165;
	mul.f32 	%f194, %f166, %f157;
	sub.f32 	%f195, %f193, %f194;
	div.rn.f32 	%f196, %f195, %f62;
	mul.f32 	%f197, %f166, %f156;
	mul.f32 	%f198, %f158, %f164;
	sub.f32 	%f199, %f197, %f198;
	div.rn.f32 	%f200, %f199, %f62;
	mul.f32 	%f201, %f157, %f164;
	mul.f32 	%f202, %f165, %f156;
	sub.f32 	%f203, %f201, %f202;
	div.rn.f32 	%f204, %f203, %f62;
	sub.f32 	%f205, %f169, %f173;
	div.rn.f32 	%f206, %f205, %f62;
	sub.f32 	%f207, %f171, %f179;
	div.rn.f32 	%f208, %f207, %f62;
	sub.f32 	%f209, %f167, %f176;
	div.rn.f32 	%f210, %f209, %f62;
	fma.rn.f32 	%f211, %f184, %f71, 0f00000000;
	fma.rn.f32 	%f212, %f196, %f75, %f211;
	fma.rn.f32 	%f213, %f188, %f71, 0f00000000;
	fma.rn.f32 	%f214, %f200, %f75, %f213;
	fma.rn.f32 	%f215, %f192, %f71, 0f00000000;
	fma.rn.f32 	%f216, %f204, %f75, %f215;
	fma.rn.f32 	%f217, %f210, %f79, %f216;
	fma.rn.f32 	%f218, %f184, %f83, 0f00000000;
	fma.rn.f32 	%f219, %f196, %f87, %f218;
	fma.rn.f32 	%f220, %f188, %f83, 0f00000000;
	fma.rn.f32 	%f221, %f200, %f87, %f220;
	fma.rn.f32 	%f222, %f192, %f83, 0f00000000;
	fma.rn.f32 	%f223, %f204, %f87, %f222;
	fma.rn.f32 	%f224, %f210, %f91, %f223;
	fma.rn.f32 	%f225, %f184, %f95, 0f00000000;
	fma.rn.f32 	%f226, %f196, %f99, %f225;
	fma.rn.f32 	%f227, %f188, %f95, 0f00000000;
	fma.rn.f32 	%f228, %f200, %f99, %f227;
	fma.rn.f32 	%f229, %f192, %f95, 0f00000000;
	fma.rn.f32 	%f230, %f204, %f99, %f229;
	fma.rn.f32 	%f231, %f210, %f103, %f230;
	fma.rn.f32 	%f232, %f184, %f107, 0f00000000;
	fma.rn.f32 	%f233, %f196, %f111, %f232;
	fma.rn.f32 	%f234, %f188, %f107, 0f00000000;
	fma.rn.f32 	%f235, %f200, %f111, %f234;
	fma.rn.f32 	%f236, %f192, %f107, 0f00000000;
	fma.rn.f32 	%f237, %f204, %f111, %f236;
	fma.rn.f32 	%f238, %f210, %f115, %f237;
	fma.rn.f32 	%f239, %f184, %f119, 0f00000000;
	fma.rn.f32 	%f240, %f196, %f123, %f239;
	fma.rn.f32 	%f241, %f188, %f119, 0f00000000;
	fma.rn.f32 	%f242, %f200, %f123, %f241;
	fma.rn.f32 	%f243, %f192, %f119, 0f00000000;
	fma.rn.f32 	%f244, %f204, %f123, %f243;
	fma.rn.f32 	%f245, %f210, %f127, %f244;
	fma.rn.f32 	%f246, %f184, %f131, 0f00000000;
	fma.rn.f32 	%f247, %f196, %f135, %f246;
	fma.rn.f32 	%f248, %f188, %f131, 0f00000000;
	fma.rn.f32 	%f249, %f200, %f135, %f248;
	fma.rn.f32 	%f250, %f192, %f131, 0f00000000;
	fma.rn.f32 	%f251, %f204, %f135, %f250;
	fma.rn.f32 	%f252, %f210, %f139, %f251;
	fma.rn.f32 	%f253, %f184, %f143, 0f00000000;
	fma.rn.f32 	%f254, %f196, %f147, %f253;
	fma.rn.f32 	%f255, %f188, %f143, 0f00000000;
	fma.rn.f32 	%f256, %f200, %f147, %f255;
	fma.rn.f32 	%f257, %f192, %f143, 0f00000000;
	fma.rn.f32 	%f258, %f204, %f147, %f257;
	fma.rn.f32 	%f259, %f210, %f151, %f258;
	fma.rn.f32 	%f260, %f184, %f155, 0f00000000;
	fma.rn.f32 	%f261, %f196, %f159, %f260;
	fma.rn.f32 	%f262, %f188, %f155, 0f00000000;
	fma.rn.f32 	%f263, %f200, %f159, %f262;
	fma.rn.f32 	%f264, %f192, %f155, 0f00000000;
	fma.rn.f32 	%f265, %f204, %f159, %f264;
	fma.rn.f32 	%f266, %f210, %f163, %f265;
	fma.rn.f32 	%f267, %f206, %f79, %f212;
	st.local.f32 	[%rd1], %f267;
	fma.rn.f32 	%f268, %f208, %f79, %f214;
	st.local.f32 	[%rd1+28], %f268;
	st.local.f32 	[%rd1+56], %f217;
	st.local.f32 	[%rd1+12], %f268;
	st.local.f32 	[%rd1+36], %f267;
	st.local.f32 	[%rd1+40], %f217;
	st.local.f32 	[%rd1+20], %f217;
	st.local.v2.f32 	[%rd1+64], {%f268, %f267};
	fma.rn.f32 	%f269, %f206, %f91, %f219;
	st.local.f32 	[%rd1+72], %f269;
	fma.rn.f32 	%f270, %f208, %f91, %f221;
	st.local.f32 	[%rd1+100], %f270;
	st.local.f32 	[%rd1+128], %f224;
	st.local.f32 	[%rd1+84], %f270;
	st.local.f32 	[%rd1+108], %f269;
	st.local.f32 	[%rd1+112], %f224;
	st.local.f32 	[%rd1+92], %f224;
	st.local.v2.f32 	[%rd1+136], {%f270, %f269};
	fma.rn.f32 	%f271, %f206, %f103, %f226;
	st.local.f32 	[%rd1+144], %f271;
	fma.rn.f32 	%f272, %f208, %f103, %f228;
	st.local.f32 	[%rd1+172], %f272;
	st.local.f32 	[%rd1+200], %f231;
	st.local.f32 	[%rd1+156], %f272;
	st.local.f32 	[%rd1+180], %f271;
	st.local.f32 	[%rd1+184], %f231;
	st.local.f32 	[%rd1+164], %f231;
	st.local.v2.f32 	[%rd1+208], {%f272, %f271};
	fma.rn.f32 	%f273, %f206, %f115, %f233;
	st.local.f32 	[%rd1+216], %f273;
	fma.rn.f32 	%f274, %f208, %f115, %f235;
	st.local.f32 	[%rd1+244], %f274;
	st.local.f32 	[%rd1+272], %f238;
	st.local.f32 	[%rd1+228], %f274;
	st.local.f32 	[%rd1+252], %f273;
	st.local.f32 	[%rd1+256], %f238;
	st.local.f32 	[%rd1+236], %f238;
	st.local.v2.f32 	[%rd1+280], {%f274, %f273};
	fma.rn.f32 	%f275, %f206, %f127, %f240;
	st.local.f32 	[%rd1+288], %f275;
	fma.rn.f32 	%f276, %f208, %f127, %f242;
	st.local.f32 	[%rd1+316], %f276;
	st.local.f32 	[%rd1+344], %f245;
	st.local.f32 	[%rd1+300], %f276;
	st.local.f32 	[%rd1+324], %f275;
	st.local.f32 	[%rd1+328], %f245;
	st.local.f32 	[%rd1+308], %f245;
	st.local.v2.f32 	[%rd1+352], {%f276, %f275};
	fma.rn.f32 	%f277, %f206, %f139, %f247;
	st.local.f32 	[%rd1+360], %f277;
	fma.rn.f32 	%f278, %f208, %f139, %f249;
	st.local.f32 	[%rd1+388], %f278;
	st.local.f32 	[%rd1+416], %f252;
	st.local.f32 	[%rd1+372], %f278;
	st.local.f32 	[%rd1+396], %f277;
	st.local.f32 	[%rd1+400], %f252;
	st.local.f32 	[%rd1+380], %f252;
	st.local.v2.f32 	[%rd1+424], {%f278, %f277};
	fma.rn.f32 	%f279, %f206, %f151, %f254;
	st.local.f32 	[%rd1+432], %f279;
	fma.rn.f32 	%f280, %f208, %f151, %f256;
	st.local.f32 	[%rd1+460], %f280;
	st.local.f32 	[%rd1+488], %f259;
	st.local.f32 	[%rd1+444], %f280;
	st.local.f32 	[%rd1+468], %f279;
	st.local.f32 	[%rd1+472], %f259;
	st.local.f32 	[%rd1+452], %f259;
	st.local.v2.f32 	[%rd1+496], {%f280, %f279};
	fma.rn.f32 	%f281, %f206, %f163, %f261;
	st.local.f32 	[%rd1+504], %f281;
	fma.rn.f32 	%f282, %f208, %f163, %f263;
	st.local.f32 	[%rd1+532], %f282;
	st.local.f32 	[%rd1+560], %f266;
	st.local.f32 	[%rd1+516], %f282;
	st.local.f32 	[%rd1+540], %f281;
	st.local.f32 	[%rd1+544], %f266;
	st.local.f32 	[%rd1+524], %f266;
	st.local.v2.f32 	[%rd1+568], {%f282, %f281};
	mov.u32 	%r85, %r84;

BB0_6:
	setp.gt.u32	%p3, %r85, 23;
	mov.u32 	%r87, %r85;
	@%p3 bra 	BB0_9;

	ld.const.f32 	%f382, [D+140];
	ld.const.f32 	%f381, [D+116];
	ld.const.f32 	%f380, [D+92];
	ld.const.f32 	%f379, [D+68];
	ld.const.f32 	%f378, [D+44];
	ld.const.f32 	%f377, [D+20];
	ld.const.f32 	%f376, [D+136];
	ld.const.f32 	%f375, [D+112];
	ld.const.f32 	%f374, [D+88];
	ld.const.f32 	%f373, [D+64];
	ld.const.f32 	%f372, [D+40];
	ld.const.f32 	%f371, [D+16];
	ld.const.f32 	%f370, [D+132];
	ld.const.f32 	%f369, [D+108];
	ld.const.f32 	%f368, [D+84];
	ld.const.f32 	%f367, [D+60];
	ld.const.f32 	%f366, [D+36];
	ld.const.f32 	%f365, [D+12];
	ld.const.f32 	%f364, [D+128];
	ld.const.f32 	%f363, [D+104];
	ld.const.f32 	%f362, [D+80];
	ld.const.f32 	%f361, [D+56];
	ld.const.f32 	%f360, [D+32];
	ld.const.f32 	%f359, [D+8];
	ld.const.f32 	%f358, [D+124];
	ld.const.f32 	%f357, [D+100];
	ld.const.f32 	%f356, [D+76];
	ld.const.f32 	%f355, [D+52];
	ld.const.f32 	%f354, [D+28];
	ld.const.f32 	%f353, [D+4];
	ld.const.f32 	%f352, [D+120];
	ld.const.f32 	%f351, [D+96];
	ld.const.f32 	%f350, [D+72];
	ld.const.f32 	%f349, [D+48];
	ld.const.f32 	%f348, [D+24];
	ld.const.f32 	%f347, [D];
	mul.lo.s32 	%r71, %r85, 6;
	mul.wide.u32 	%rd77, %r71, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.v2.f32 	{%f283, %f284}, [%rd78];
	fma.rn.f32 	%f287, %f347, %f283, 0f00000000;
	fma.rn.f32 	%f288, %f348, %f284, %f287;
	ld.local.v2.f32 	{%f289, %f290}, [%rd78+8];
	fma.rn.f32 	%f293, %f349, %f289, %f288;
	fma.rn.f32 	%f294, %f350, %f290, %f293;
	ld.local.v2.f32 	{%f295, %f296}, [%rd78+16];
	fma.rn.f32 	%f299, %f351, %f295, %f294;
	fma.rn.f32 	%f63, %f352, %f296, %f299;
	fma.rn.f32 	%f300, %f353, %f283, 0f00000000;
	fma.rn.f32 	%f301, %f354, %f284, %f300;
	fma.rn.f32 	%f302, %f355, %f289, %f301;
	fma.rn.f32 	%f303, %f356, %f290, %f302;
	fma.rn.f32 	%f304, %f357, %f295, %f303;
	fma.rn.f32 	%f64, %f358, %f296, %f304;
	fma.rn.f32 	%f305, %f359, %f283, 0f00000000;
	fma.rn.f32 	%f306, %f360, %f284, %f305;
	fma.rn.f32 	%f307, %f361, %f289, %f306;
	fma.rn.f32 	%f308, %f362, %f290, %f307;
	fma.rn.f32 	%f309, %f363, %f295, %f308;
	fma.rn.f32 	%f65, %f364, %f296, %f309;
	fma.rn.f32 	%f310, %f365, %f283, 0f00000000;
	fma.rn.f32 	%f311, %f366, %f284, %f310;
	fma.rn.f32 	%f312, %f367, %f289, %f311;
	fma.rn.f32 	%f313, %f368, %f290, %f312;
	fma.rn.f32 	%f314, %f369, %f295, %f313;
	fma.rn.f32 	%f66, %f370, %f296, %f314;
	fma.rn.f32 	%f315, %f371, %f283, 0f00000000;
	fma.rn.f32 	%f316, %f372, %f284, %f315;
	fma.rn.f32 	%f317, %f373, %f289, %f316;
	fma.rn.f32 	%f318, %f374, %f290, %f317;
	fma.rn.f32 	%f319, %f375, %f295, %f318;
	fma.rn.f32 	%f67, %f376, %f296, %f319;
	fma.rn.f32 	%f320, %f377, %f283, 0f00000000;
	fma.rn.f32 	%f321, %f378, %f284, %f320;
	fma.rn.f32 	%f322, %f379, %f289, %f321;
	fma.rn.f32 	%f323, %f380, %f290, %f322;
	fma.rn.f32 	%f324, %f381, %f295, %f323;
	fma.rn.f32 	%f68, %f382, %f296, %f324;
	mov.u32 	%r87, %r85;

BB0_8:
	mul.lo.s32 	%r72, %r87, 6;
	mul.wide.u32 	%rd79, %r72, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.v2.f32 	{%f325, %f326}, [%rd80];
	fma.rn.f32 	%f329, %f63, %f325, 0f00000000;
	fma.rn.f32 	%f330, %f64, %f326, %f329;
	ld.local.v2.f32 	{%f331, %f332}, [%rd80+8];
	fma.rn.f32 	%f335, %f65, %f331, %f330;
	fma.rn.f32 	%f336, %f66, %f332, %f335;
	ld.local.v2.f32 	{%f337, %f338}, [%rd80+16];
	fma.rn.f32 	%f341, %f67, %f337, %f336;
	fma.rn.f32 	%f342, %f68, %f338, %f341;
	mad.lo.s32 	%r73, %r81, 300, %r84;
	add.s32 	%r74, %r73, %r87;
	mul.wide.u32 	%rd82, %r74, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f32 	%f343, [%rd83];
	fma.rn.f32 	%f344, %f62, %f342, %f343;
	st.global.f32 	[%rd83], %f344;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p4, %r87, 24;
	@%p4 bra 	BB0_8;

BB0_9:
	not.b32 	%r75, %r85;
	add.s32 	%r76, %r84, %r75;
	add.s32 	%r84, %r76, %r87;
	add.s32 	%r85, %r85, 1;
	setp.lt.u32	%p5, %r85, 24;
	@%p5 bra 	BB0_6;

	add.s32 	%r83, %r83, 1;
	setp.lt.u32	%p6, %r83, 8;
	@%p6 bra 	BB0_5;

	ld.const.f32 	%f346, [nel];
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r77, %nctaid.x;
	mad.lo.s32 	%r81, %r77, %r79, %r81;
	cvt.rn.f32.u32	%f345, %r81;
	setp.lt.f32	%p7, %f345, %f346;
	@%p7 bra 	BB0_2;

BB0_12:
	ret;
}


