//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z10Hex8vectorPKjPKdPd
.const .align 8 .b8 L[1536];
.const .align 8 .b8 D[288];
.const .align 8 .f64 nel;

.visible .entry _Z10Hex8vectorPKjPKdPd(
	.param .u64 _Z10Hex8vectorPKjPKdPd_param_0,
	.param .u64 _Z10Hex8vectorPKjPKdPd_param_1,
	.param .u64 _Z10Hex8vectorPKjPKdPd_param_2
)
{
	.local .align 16 .b8 	__local_depot0[1152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<383>;
	.reg .b64 	%rd<83>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [_Z10Hex8vectorPKjPKdPd_param_0];
	ld.param.u64 	%rd7, [_Z10Hex8vectorPKjPKdPd_param_1];
	ld.param.u64 	%rd8, [_Z10Hex8vectorPKjPKdPd_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r80, %r1, %r17, %r18;
	cvt.rn.f64.u32 	%fd69, %r80;
	ld.const.f64 	%fd1, [nel];
	setp.leu.f64 	%p1, %fd1, %fd69;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r19, %r1;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB0_2:
	shl.b32 	%r21, %r80, 3;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r22, [%rd11];
	mul.lo.s32 	%r23, %r22, 3;
	add.s32 	%r24, %r23, -3;
	mul.wide.u32 	%rd12, %r24, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd38, [%rd13];
	add.s32 	%r25, %r23, -2;
	mul.wide.u32 	%rd14, %r25, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd39, [%rd15];
	add.s32 	%r26, %r23, -1;
	mul.wide.u32 	%rd16, %r26, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f64 	%fd40, [%rd17];
	or.b32  	%r27, %r21, 1;
	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u32 	%r28, [%rd19];
	mul.lo.s32 	%r29, %r28, 3;
	add.s32 	%r30, %r29, -3;
	mul.wide.u32 	%rd20, %r30, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f64 	%fd41, [%rd21];
	add.s32 	%r31, %r29, -2;
	mul.wide.u32 	%rd22, %r31, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f64 	%fd42, [%rd23];
	add.s32 	%r32, %r29, -1;
	mul.wide.u32 	%rd24, %r32, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f64 	%fd43, [%rd25];
	or.b32  	%r33, %r21, 2;
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r34, [%rd27];
	mul.lo.s32 	%r35, %r34, 3;
	add.s32 	%r36, %r35, -3;
	mul.wide.u32 	%rd28, %r36, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f64 	%fd44, [%rd29];
	add.s32 	%r37, %r35, -2;
	mul.wide.u32 	%rd30, %r37, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd45, [%rd31];
	add.s32 	%r38, %r35, -1;
	mul.wide.u32 	%rd32, %r38, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f64 	%fd46, [%rd33];
	or.b32  	%r39, %r21, 3;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r40, [%rd35];
	mul.lo.s32 	%r41, %r40, 3;
	add.s32 	%r42, %r41, -3;
	mul.wide.u32 	%rd36, %r42, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f64 	%fd47, [%rd37];
	add.s32 	%r43, %r41, -2;
	mul.wide.u32 	%rd38, %r43, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f64 	%fd48, [%rd39];
	add.s32 	%r44, %r41, -1;
	mul.wide.u32 	%rd40, %r44, 8;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f64 	%fd49, [%rd41];
	or.b32  	%r45, %r21, 4;
	mul.wide.u32 	%rd42, %r45, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.u32 	%r46, [%rd43];
	mul.lo.s32 	%r47, %r46, 3;
	add.s32 	%r48, %r47, -3;
	mul.wide.u32 	%rd44, %r48, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f64 	%fd50, [%rd45];
	add.s32 	%r49, %r47, -2;
	mul.wide.u32 	%rd46, %r49, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd51, [%rd47];
	add.s32 	%r50, %r47, -1;
	mul.wide.u32 	%rd48, %r50, 8;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f64 	%fd52, [%rd49];
	or.b32  	%r51, %r21, 5;
	mul.wide.u32 	%rd50, %r51, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r52, [%rd51];
	mul.lo.s32 	%r53, %r52, 3;
	add.s32 	%r54, %r53, -3;
	mul.wide.u32 	%rd52, %r54, 8;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f64 	%fd53, [%rd53];
	add.s32 	%r55, %r53, -2;
	mul.wide.u32 	%rd54, %r55, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd54, [%rd55];
	add.s32 	%r56, %r53, -1;
	mul.wide.u32 	%rd56, %r56, 8;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f64 	%fd55, [%rd57];
	or.b32  	%r57, %r21, 6;
	mul.wide.u32 	%rd58, %r57, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.u32 	%r58, [%rd59];
	mul.lo.s32 	%r59, %r58, 3;
	add.s32 	%r60, %r59, -3;
	mul.wide.u32 	%rd60, %r60, 8;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f64 	%fd56, [%rd61];
	add.s32 	%r61, %r59, -2;
	mul.wide.u32 	%rd62, %r61, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f64 	%fd57, [%rd63];
	add.s32 	%r62, %r59, -1;
	mul.wide.u32 	%rd64, %r62, 8;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f64 	%fd58, [%rd65];
	or.b32  	%r63, %r21, 7;
	mul.wide.u32 	%rd66, %r63, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r64, [%rd67];
	mul.lo.s32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, -3;
	mul.wide.u32 	%rd68, %r66, 8;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f64 	%fd59, [%rd69];
	add.s32 	%r67, %r65, -2;
	mul.wide.u32 	%rd70, %r67, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd60, [%rd71];
	add.s32 	%r68, %r65, -1;
	mul.wide.u32 	%rd72, %r68, 8;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f64 	%fd61, [%rd73];
	mov.f64 	%fd70, 0d0000000000000000;
	st.local.v2.f64 	[%rd1], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+16], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+32], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+48], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+64], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+80], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+96], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+112], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+128], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+144], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+160], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+176], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+192], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+208], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+224], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+240], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+256], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+272], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+288], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+304], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+320], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+336], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+352], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+368], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+384], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+400], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+416], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+432], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+448], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+464], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+480], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+496], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+512], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+528], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+544], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+560], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+576], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+592], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+608], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+624], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+640], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+656], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+672], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+688], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+704], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+720], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+736], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+752], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+768], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+784], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+800], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+816], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+832], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+848], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+864], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+880], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+896], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+912], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+928], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+944], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+960], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+976], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+992], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1008], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1024], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1040], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1056], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1072], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1088], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1104], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1120], {%fd70, %fd70};
	st.local.v2.f64 	[%rd1+1136], {%fd70, %fd70};
	mov.u32 	%r81, 0;

$L__BB0_3:
	mov.u32 	%r82, 0;
	mul.lo.s32 	%r71, %r81, 24;
	mul.wide.u32 	%rd74, %r71, 8;
	mov.u64 	%rd75, L;
	add.s64 	%rd76, %rd75, %rd74;
	ld.const.f64 	%fd71, [%rd76];
	fma.rn.f64 	%fd72, %fd71, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd71, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd71, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd75, [%rd76+8];
	fma.rn.f64 	%fd76, %fd75, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd78, %fd75, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd79, [%rd76+16];
	fma.rn.f64 	%fd80, %fd79, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd82, %fd79, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd83, [%rd76+24];
	fma.rn.f64 	%fd84, %fd83, %fd41, %fd72;
	fma.rn.f64 	%fd85, %fd83, %fd42, %fd73;
	fma.rn.f64 	%fd86, %fd83, %fd43, %fd74;
	ld.const.f64 	%fd87, [%rd76+32];
	fma.rn.f64 	%fd88, %fd87, %fd41, %fd76;
	fma.rn.f64 	%fd89, %fd87, %fd42, %fd77;
	fma.rn.f64 	%fd90, %fd87, %fd43, %fd78;
	ld.const.f64 	%fd91, [%rd76+40];
	fma.rn.f64 	%fd92, %fd91, %fd41, %fd80;
	fma.rn.f64 	%fd93, %fd91, %fd42, %fd81;
	fma.rn.f64 	%fd94, %fd91, %fd43, %fd82;
	ld.const.f64 	%fd95, [%rd76+48];
	fma.rn.f64 	%fd96, %fd95, %fd44, %fd84;
	fma.rn.f64 	%fd97, %fd95, %fd45, %fd85;
	fma.rn.f64 	%fd98, %fd95, %fd46, %fd86;
	ld.const.f64 	%fd99, [%rd76+56];
	fma.rn.f64 	%fd100, %fd99, %fd44, %fd88;
	fma.rn.f64 	%fd101, %fd99, %fd45, %fd89;
	fma.rn.f64 	%fd102, %fd99, %fd46, %fd90;
	ld.const.f64 	%fd103, [%rd76+64];
	fma.rn.f64 	%fd104, %fd103, %fd44, %fd92;
	fma.rn.f64 	%fd105, %fd103, %fd45, %fd93;
	fma.rn.f64 	%fd106, %fd103, %fd46, %fd94;
	ld.const.f64 	%fd107, [%rd76+72];
	fma.rn.f64 	%fd108, %fd107, %fd47, %fd96;
	fma.rn.f64 	%fd109, %fd107, %fd48, %fd97;
	fma.rn.f64 	%fd110, %fd107, %fd49, %fd98;
	ld.const.f64 	%fd111, [%rd76+80];
	fma.rn.f64 	%fd112, %fd111, %fd47, %fd100;
	fma.rn.f64 	%fd113, %fd111, %fd48, %fd101;
	fma.rn.f64 	%fd114, %fd111, %fd49, %fd102;
	ld.const.f64 	%fd115, [%rd76+88];
	fma.rn.f64 	%fd116, %fd115, %fd47, %fd104;
	fma.rn.f64 	%fd117, %fd115, %fd48, %fd105;
	fma.rn.f64 	%fd118, %fd115, %fd49, %fd106;
	ld.const.f64 	%fd119, [%rd76+96];
	fma.rn.f64 	%fd120, %fd119, %fd50, %fd108;
	fma.rn.f64 	%fd121, %fd119, %fd51, %fd109;
	fma.rn.f64 	%fd122, %fd119, %fd52, %fd110;
	ld.const.f64 	%fd123, [%rd76+104];
	fma.rn.f64 	%fd124, %fd123, %fd50, %fd112;
	fma.rn.f64 	%fd125, %fd123, %fd51, %fd113;
	fma.rn.f64 	%fd126, %fd123, %fd52, %fd114;
	ld.const.f64 	%fd127, [%rd76+112];
	fma.rn.f64 	%fd128, %fd127, %fd50, %fd116;
	fma.rn.f64 	%fd129, %fd127, %fd51, %fd117;
	fma.rn.f64 	%fd130, %fd127, %fd52, %fd118;
	ld.const.f64 	%fd131, [%rd76+120];
	fma.rn.f64 	%fd132, %fd131, %fd53, %fd120;
	fma.rn.f64 	%fd133, %fd131, %fd54, %fd121;
	fma.rn.f64 	%fd134, %fd131, %fd55, %fd122;
	ld.const.f64 	%fd135, [%rd76+128];
	fma.rn.f64 	%fd136, %fd135, %fd53, %fd124;
	fma.rn.f64 	%fd137, %fd135, %fd54, %fd125;
	fma.rn.f64 	%fd138, %fd135, %fd55, %fd126;
	ld.const.f64 	%fd139, [%rd76+136];
	fma.rn.f64 	%fd140, %fd139, %fd53, %fd128;
	fma.rn.f64 	%fd141, %fd139, %fd54, %fd129;
	fma.rn.f64 	%fd142, %fd139, %fd55, %fd130;
	ld.const.f64 	%fd143, [%rd76+144];
	fma.rn.f64 	%fd144, %fd143, %fd56, %fd132;
	fma.rn.f64 	%fd145, %fd143, %fd57, %fd133;
	fma.rn.f64 	%fd146, %fd143, %fd58, %fd134;
	ld.const.f64 	%fd147, [%rd76+152];
	fma.rn.f64 	%fd148, %fd147, %fd56, %fd136;
	fma.rn.f64 	%fd149, %fd147, %fd57, %fd137;
	fma.rn.f64 	%fd150, %fd147, %fd58, %fd138;
	ld.const.f64 	%fd151, [%rd76+160];
	fma.rn.f64 	%fd152, %fd151, %fd56, %fd140;
	fma.rn.f64 	%fd153, %fd151, %fd57, %fd141;
	fma.rn.f64 	%fd154, %fd151, %fd58, %fd142;
	ld.const.f64 	%fd155, [%rd76+168];
	fma.rn.f64 	%fd156, %fd155, %fd59, %fd144;
	fma.rn.f64 	%fd157, %fd155, %fd60, %fd145;
	fma.rn.f64 	%fd158, %fd155, %fd61, %fd146;
	ld.const.f64 	%fd159, [%rd76+176];
	fma.rn.f64 	%fd160, %fd159, %fd59, %fd148;
	fma.rn.f64 	%fd161, %fd159, %fd60, %fd149;
	fma.rn.f64 	%fd162, %fd159, %fd61, %fd150;
	ld.const.f64 	%fd163, [%rd76+184];
	fma.rn.f64 	%fd164, %fd163, %fd59, %fd152;
	fma.rn.f64 	%fd165, %fd163, %fd60, %fd153;
	fma.rn.f64 	%fd166, %fd163, %fd61, %fd154;
	mul.f64 	%fd167, %fd161, %fd156;
	mul.f64 	%fd168, %fd166, %fd167;
	mul.f64 	%fd169, %fd162, %fd157;
	fma.rn.f64 	%fd170, %fd169, %fd164, %fd168;
	mul.f64 	%fd171, %fd158, %fd160;
	fma.rn.f64 	%fd172, %fd165, %fd171, %fd170;
	mul.f64 	%fd173, %fd158, %fd161;
	mul.f64 	%fd174, %fd173, %fd164;
	sub.f64 	%fd175, %fd172, %fd174;
	mul.f64 	%fd176, %fd157, %fd160;
	mul.f64 	%fd177, %fd166, %fd176;
	sub.f64 	%fd178, %fd175, %fd177;
	mul.f64 	%fd179, %fd162, %fd156;
	mul.f64 	%fd180, %fd165, %fd179;
	sub.f64 	%fd62, %fd178, %fd180;
	mul.f64 	%fd181, %fd166, %fd161;
	mul.f64 	%fd182, %fd162, %fd165;
	sub.f64 	%fd183, %fd181, %fd182;
	div.rn.f64 	%fd184, %fd183, %fd62;
	mul.f64 	%fd185, %fd162, %fd164;
	mul.f64 	%fd186, %fd166, %fd160;
	sub.f64 	%fd187, %fd185, %fd186;
	div.rn.f64 	%fd188, %fd187, %fd62;
	mul.f64 	%fd189, %fd165, %fd160;
	mul.f64 	%fd190, %fd161, %fd164;
	sub.f64 	%fd191, %fd189, %fd190;
	div.rn.f64 	%fd192, %fd191, %fd62;
	mul.f64 	%fd193, %fd158, %fd165;
	mul.f64 	%fd194, %fd166, %fd157;
	sub.f64 	%fd195, %fd193, %fd194;
	div.rn.f64 	%fd196, %fd195, %fd62;
	mul.f64 	%fd197, %fd166, %fd156;
	mul.f64 	%fd198, %fd158, %fd164;
	sub.f64 	%fd199, %fd197, %fd198;
	div.rn.f64 	%fd200, %fd199, %fd62;
	mul.f64 	%fd201, %fd157, %fd164;
	mul.f64 	%fd202, %fd165, %fd156;
	sub.f64 	%fd203, %fd201, %fd202;
	div.rn.f64 	%fd204, %fd203, %fd62;
	sub.f64 	%fd205, %fd169, %fd173;
	div.rn.f64 	%fd206, %fd205, %fd62;
	sub.f64 	%fd207, %fd171, %fd179;
	div.rn.f64 	%fd208, %fd207, %fd62;
	sub.f64 	%fd209, %fd167, %fd176;
	div.rn.f64 	%fd210, %fd209, %fd62;
	fma.rn.f64 	%fd211, %fd184, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd212, %fd196, %fd75, %fd211;
	fma.rn.f64 	%fd213, %fd188, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd214, %fd200, %fd75, %fd213;
	fma.rn.f64 	%fd215, %fd192, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd216, %fd204, %fd75, %fd215;
	fma.rn.f64 	%fd217, %fd210, %fd79, %fd216;
	fma.rn.f64 	%fd218, %fd184, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd219, %fd196, %fd87, %fd218;
	fma.rn.f64 	%fd220, %fd188, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd221, %fd200, %fd87, %fd220;
	fma.rn.f64 	%fd222, %fd192, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd223, %fd204, %fd87, %fd222;
	fma.rn.f64 	%fd224, %fd210, %fd91, %fd223;
	fma.rn.f64 	%fd225, %fd184, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd226, %fd196, %fd99, %fd225;
	fma.rn.f64 	%fd227, %fd188, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd228, %fd200, %fd99, %fd227;
	fma.rn.f64 	%fd229, %fd192, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd230, %fd204, %fd99, %fd229;
	fma.rn.f64 	%fd231, %fd210, %fd103, %fd230;
	fma.rn.f64 	%fd232, %fd184, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd233, %fd196, %fd111, %fd232;
	fma.rn.f64 	%fd234, %fd188, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd200, %fd111, %fd234;
	fma.rn.f64 	%fd236, %fd192, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd237, %fd204, %fd111, %fd236;
	fma.rn.f64 	%fd238, %fd210, %fd115, %fd237;
	fma.rn.f64 	%fd239, %fd184, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd240, %fd196, %fd123, %fd239;
	fma.rn.f64 	%fd241, %fd188, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd242, %fd200, %fd123, %fd241;
	fma.rn.f64 	%fd243, %fd192, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd244, %fd204, %fd123, %fd243;
	fma.rn.f64 	%fd245, %fd210, %fd127, %fd244;
	fma.rn.f64 	%fd246, %fd184, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd247, %fd196, %fd135, %fd246;
	fma.rn.f64 	%fd248, %fd188, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd249, %fd200, %fd135, %fd248;
	fma.rn.f64 	%fd250, %fd192, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd251, %fd204, %fd135, %fd250;
	fma.rn.f64 	%fd252, %fd210, %fd139, %fd251;
	fma.rn.f64 	%fd253, %fd184, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd254, %fd196, %fd147, %fd253;
	fma.rn.f64 	%fd255, %fd188, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd256, %fd200, %fd147, %fd255;
	fma.rn.f64 	%fd257, %fd192, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd258, %fd204, %fd147, %fd257;
	fma.rn.f64 	%fd259, %fd210, %fd151, %fd258;
	fma.rn.f64 	%fd260, %fd184, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd261, %fd196, %fd159, %fd260;
	fma.rn.f64 	%fd262, %fd188, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd263, %fd200, %fd159, %fd262;
	fma.rn.f64 	%fd264, %fd192, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd265, %fd204, %fd159, %fd264;
	fma.rn.f64 	%fd266, %fd210, %fd163, %fd265;
	fma.rn.f64 	%fd267, %fd206, %fd79, %fd212;
	st.local.f64 	[%rd1], %fd267;
	fma.rn.f64 	%fd268, %fd208, %fd79, %fd214;
	st.local.f64 	[%rd1+56], %fd268;
	st.local.f64 	[%rd1+112], %fd217;
	st.local.f64 	[%rd1+24], %fd268;
	st.local.f64 	[%rd1+72], %fd267;
	st.local.f64 	[%rd1+80], %fd217;
	st.local.f64 	[%rd1+40], %fd217;
	st.local.v2.f64 	[%rd1+128], {%fd268, %fd267};
	fma.rn.f64 	%fd269, %fd206, %fd91, %fd219;
	st.local.f64 	[%rd1+144], %fd269;
	fma.rn.f64 	%fd270, %fd208, %fd91, %fd221;
	st.local.f64 	[%rd1+200], %fd270;
	st.local.f64 	[%rd1+256], %fd224;
	st.local.f64 	[%rd1+168], %fd270;
	st.local.f64 	[%rd1+216], %fd269;
	st.local.f64 	[%rd1+224], %fd224;
	st.local.f64 	[%rd1+184], %fd224;
	st.local.v2.f64 	[%rd1+272], {%fd270, %fd269};
	fma.rn.f64 	%fd271, %fd206, %fd103, %fd226;
	st.local.f64 	[%rd1+288], %fd271;
	fma.rn.f64 	%fd272, %fd208, %fd103, %fd228;
	st.local.f64 	[%rd1+344], %fd272;
	st.local.f64 	[%rd1+400], %fd231;
	st.local.f64 	[%rd1+312], %fd272;
	st.local.f64 	[%rd1+360], %fd271;
	st.local.f64 	[%rd1+368], %fd231;
	st.local.f64 	[%rd1+328], %fd231;
	st.local.v2.f64 	[%rd1+416], {%fd272, %fd271};
	fma.rn.f64 	%fd273, %fd206, %fd115, %fd233;
	st.local.f64 	[%rd1+432], %fd273;
	fma.rn.f64 	%fd274, %fd208, %fd115, %fd235;
	st.local.f64 	[%rd1+488], %fd274;
	st.local.f64 	[%rd1+544], %fd238;
	st.local.f64 	[%rd1+456], %fd274;
	st.local.f64 	[%rd1+504], %fd273;
	st.local.f64 	[%rd1+512], %fd238;
	st.local.f64 	[%rd1+472], %fd238;
	st.local.v2.f64 	[%rd1+560], {%fd274, %fd273};
	fma.rn.f64 	%fd275, %fd206, %fd127, %fd240;
	st.local.f64 	[%rd1+576], %fd275;
	fma.rn.f64 	%fd276, %fd208, %fd127, %fd242;
	st.local.f64 	[%rd1+632], %fd276;
	st.local.f64 	[%rd1+688], %fd245;
	st.local.f64 	[%rd1+600], %fd276;
	st.local.f64 	[%rd1+648], %fd275;
	st.local.f64 	[%rd1+656], %fd245;
	st.local.f64 	[%rd1+616], %fd245;
	st.local.v2.f64 	[%rd1+704], {%fd276, %fd275};
	fma.rn.f64 	%fd277, %fd206, %fd139, %fd247;
	st.local.f64 	[%rd1+720], %fd277;
	fma.rn.f64 	%fd278, %fd208, %fd139, %fd249;
	st.local.f64 	[%rd1+776], %fd278;
	st.local.f64 	[%rd1+832], %fd252;
	st.local.f64 	[%rd1+744], %fd278;
	st.local.f64 	[%rd1+792], %fd277;
	st.local.f64 	[%rd1+800], %fd252;
	st.local.f64 	[%rd1+760], %fd252;
	st.local.v2.f64 	[%rd1+848], {%fd278, %fd277};
	fma.rn.f64 	%fd279, %fd206, %fd151, %fd254;
	st.local.f64 	[%rd1+864], %fd279;
	fma.rn.f64 	%fd280, %fd208, %fd151, %fd256;
	st.local.f64 	[%rd1+920], %fd280;
	st.local.f64 	[%rd1+976], %fd259;
	st.local.f64 	[%rd1+888], %fd280;
	st.local.f64 	[%rd1+936], %fd279;
	st.local.f64 	[%rd1+944], %fd259;
	st.local.f64 	[%rd1+904], %fd259;
	st.local.v2.f64 	[%rd1+992], {%fd280, %fd279};
	fma.rn.f64 	%fd281, %fd206, %fd163, %fd261;
	st.local.f64 	[%rd1+1008], %fd281;
	fma.rn.f64 	%fd282, %fd208, %fd163, %fd263;
	st.local.f64 	[%rd1+1064], %fd282;
	st.local.f64 	[%rd1+1120], %fd266;
	st.local.f64 	[%rd1+1032], %fd282;
	st.local.f64 	[%rd1+1080], %fd281;
	st.local.f64 	[%rd1+1088], %fd266;
	st.local.f64 	[%rd1+1048], %fd266;
	st.local.v2.f64 	[%rd1+1136], {%fd282, %fd281};
	mov.u32 	%r83, %r82;

$L__BB0_4:
	setp.gt.u32 	%p2, %r83, 23;
	mov.u32 	%r85, %r83;
	@%p2 bra 	$L__BB0_7;

	mul.lo.s32 	%r79, %r80, 300;
	ld.const.f64 	%fd382, [D+280];
	ld.const.f64 	%fd381, [D+232];
	ld.const.f64 	%fd380, [D+184];
	ld.const.f64 	%fd379, [D+136];
	ld.const.f64 	%fd377, [D+88];
	ld.const.f64 	%fd376, [D+40];
	ld.const.f64 	%fd375, [D+272];
	ld.const.f64 	%fd374, [D+224];
	ld.const.f64 	%fd373, [D+176];
	ld.const.f64 	%fd372, [D+128];
	ld.const.f64 	%fd371, [D+80];
	ld.const.f64 	%fd370, [D+32];
	ld.const.f64 	%fd369, [D+264];
	ld.const.f64 	%fd368, [D+216];
	ld.const.f64 	%fd367, [D+168];
	ld.const.f64 	%fd366, [D+120];
	ld.const.f64 	%fd365, [D+72];
	ld.const.f64 	%fd364, [D+24];
	ld.const.f64 	%fd363, [D+256];
	ld.const.f64 	%fd362, [D+208];
	ld.const.f64 	%fd361, [D+160];
	ld.const.f64 	%fd360, [D+112];
	ld.const.f64 	%fd359, [D+64];
	ld.const.f64 	%fd358, [D+16];
	ld.const.f64 	%fd357, [D+248];
	ld.const.f64 	%fd356, [D+200];
	ld.const.f64 	%fd355, [D+152];
	ld.const.f64 	%fd354, [D+104];
	ld.const.f64 	%fd353, [D+56];
	ld.const.f64 	%fd352, [D+8];
	ld.const.f64 	%fd351, [D+240];
	ld.const.f64 	%fd350, [D+192];
	ld.const.f64 	%fd349, [D+144];
	ld.const.f64 	%fd348, [D+96];
	ld.const.f64 	%fd347, [D+48];
	ld.const.f64 	%fd346, [D];
	mul.lo.s32 	%r72, %r83, 6;
	add.s32 	%r9, %r82, %r79;
	mul.wide.u32 	%rd77, %r72, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.v2.f64 	{%fd283, %fd284}, [%rd78];
	fma.rn.f64 	%fd287, %fd346, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd347, %fd284, %fd287;
	ld.local.v2.f64 	{%fd289, %fd290}, [%rd78+16];
	fma.rn.f64 	%fd293, %fd348, %fd289, %fd288;
	fma.rn.f64 	%fd294, %fd349, %fd290, %fd293;
	ld.local.v2.f64 	{%fd295, %fd296}, [%rd78+32];
	fma.rn.f64 	%fd299, %fd350, %fd295, %fd294;
	fma.rn.f64 	%fd63, %fd351, %fd296, %fd299;
	fma.rn.f64 	%fd300, %fd352, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd301, %fd353, %fd284, %fd300;
	fma.rn.f64 	%fd302, %fd354, %fd289, %fd301;
	fma.rn.f64 	%fd303, %fd355, %fd290, %fd302;
	fma.rn.f64 	%fd304, %fd356, %fd295, %fd303;
	fma.rn.f64 	%fd64, %fd357, %fd296, %fd304;
	fma.rn.f64 	%fd305, %fd358, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd359, %fd284, %fd305;
	fma.rn.f64 	%fd307, %fd360, %fd289, %fd306;
	fma.rn.f64 	%fd308, %fd361, %fd290, %fd307;
	fma.rn.f64 	%fd309, %fd362, %fd295, %fd308;
	fma.rn.f64 	%fd65, %fd363, %fd296, %fd309;
	fma.rn.f64 	%fd310, %fd364, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd311, %fd365, %fd284, %fd310;
	fma.rn.f64 	%fd312, %fd366, %fd289, %fd311;
	fma.rn.f64 	%fd313, %fd367, %fd290, %fd312;
	fma.rn.f64 	%fd314, %fd368, %fd295, %fd313;
	fma.rn.f64 	%fd66, %fd369, %fd296, %fd314;
	fma.rn.f64 	%fd315, %fd370, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd316, %fd371, %fd284, %fd315;
	fma.rn.f64 	%fd317, %fd372, %fd289, %fd316;
	fma.rn.f64 	%fd318, %fd373, %fd290, %fd317;
	fma.rn.f64 	%fd319, %fd374, %fd295, %fd318;
	fma.rn.f64 	%fd67, %fd375, %fd296, %fd319;
	fma.rn.f64 	%fd320, %fd376, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd377, %fd284, %fd320;
	fma.rn.f64 	%fd322, %fd379, %fd289, %fd321;
	fma.rn.f64 	%fd323, %fd380, %fd290, %fd322;
	fma.rn.f64 	%fd324, %fd381, %fd295, %fd323;
	fma.rn.f64 	%fd68, %fd382, %fd296, %fd324;
	mov.u32 	%r84, %r83;

$L__BB0_6:
	mul.lo.s32 	%r74, %r84, 6;
	mul.wide.u32 	%rd79, %r74, 8;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.v2.f64 	{%fd325, %fd326}, [%rd80];
	fma.rn.f64 	%fd329, %fd63, %fd325, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd64, %fd326, %fd329;
	ld.local.v2.f64 	{%fd331, %fd332}, [%rd80+16];
	fma.rn.f64 	%fd335, %fd65, %fd331, %fd330;
	fma.rn.f64 	%fd336, %fd66, %fd332, %fd335;
	ld.local.v2.f64 	{%fd337, %fd338}, [%rd80+32];
	fma.rn.f64 	%fd341, %fd67, %fd337, %fd336;
	fma.rn.f64 	%fd342, %fd68, %fd338, %fd341;
	add.s32 	%r75, %r9, %r84;
	mul.wide.u32 	%rd81, %r75, 8;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.f64 	%fd343, [%rd82];
	fma.rn.f64 	%fd344, %fd62, %fd342, %fd343;
	st.global.f64 	[%rd82], %fd344;
	add.s32 	%r84, %r84, 1;
	setp.lt.u32 	%p3, %r84, 24;
	mov.u32 	%r85, 24;
	@%p3 bra 	$L__BB0_6;

$L__BB0_7:
	not.b32 	%r76, %r83;
	add.s32 	%r77, %r82, %r76;
	add.s32 	%r82, %r77, %r85;
	add.s32 	%r83, %r83, 1;
	setp.lt.u32 	%p4, %r83, 24;
	@%p4 bra 	$L__BB0_4;

	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p5, %r81, 8;
	@%p5 bra 	$L__BB0_3;

	ld.const.f64 	%fd378, [nel];
	add.s32 	%r80, %r80, %r3;
	cvt.rn.f64.u32 	%fd345, %r80;
	setp.gt.f64 	%p6, %fd378, %fd345;
	@%p6 bra 	$L__BB0_2;

$L__BB0_10:
	ret;

}

