//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z14IndexVectorGPUIjEvPKT_S0_PS0_S3_

.visible .entry _Z14IndexVectorGPUIjEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_0,
	.param .u32 _Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_3
)
{
	.local .align 16 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<99>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd51, [_Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_0];
	ld.param.u32 	%r60, [_Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd52, [_Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd53, [_Z14IndexVectorGPUIjEvPKT_S0_PS0_S3__param_3];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r154, %r1, %r61, %r62;
	setp.ge.u32 	%p1, %r154, %r60;
	@%p1 bra 	$L__BB0_98;

	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r3, %r63, %r1;
	cvta.to.global.u64 	%rd55, %rd51;

$L__BB0_2:
	shl.b32 	%r66, %r154, 3;
	mul.wide.u32 	%rd56, %r66, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u32 	%r67, [%rd57];
	or.b32  	%r68, %r66, 1;
	mul.wide.u32 	%rd58, %r68, 4;
	add.s64 	%rd59, %rd55, %rd58;
	ld.global.u32 	%r69, [%rd59];
	mov.u32 	%r155, 0;
	mul.lo.s32 	%r70, %r67, 3;
	add.s32 	%r71, %r70, -1;
	add.s32 	%r72, %r70, -2;
	mul.lo.s32 	%r73, %r69, 3;
	add.s32 	%r74, %r73, -2;
	st.local.v4.u32 	[%rd3], {%r72, %r71, %r70, %r74};
	or.b32  	%r75, %r66, 2;
	mul.wide.u32 	%rd60, %r75, 4;
	add.s64 	%rd61, %rd55, %rd60;
	ld.global.u32 	%r76, [%rd61];
	add.s32 	%r77, %r73, -1;
	mul.lo.s32 	%r78, %r76, 3;
	add.s32 	%r79, %r78, -1;
	add.s32 	%r80, %r78, -2;
	st.local.v4.u32 	[%rd3+16], {%r77, %r73, %r80, %r79};
	or.b32  	%r81, %r66, 3;
	mul.wide.u32 	%rd62, %r81, 4;
	add.s64 	%rd63, %rd55, %rd62;
	ld.global.u32 	%r82, [%rd63];
	mul.lo.s32 	%r83, %r82, 3;
	add.s32 	%r84, %r83, -1;
	add.s32 	%r85, %r83, -2;
	st.local.v4.u32 	[%rd3+32], {%r78, %r85, %r84, %r83};
	or.b32  	%r86, %r66, 4;
	mul.wide.u32 	%rd64, %r86, 4;
	add.s64 	%rd65, %rd55, %rd64;
	ld.global.u32 	%r87, [%rd65];
	or.b32  	%r88, %r66, 5;
	mul.wide.u32 	%rd66, %r88, 4;
	add.s64 	%rd67, %rd55, %rd66;
	ld.global.u32 	%r89, [%rd67];
	mul.lo.s32 	%r90, %r89, 3;
	add.s32 	%r91, %r90, -2;
	mul.lo.s32 	%r92, %r87, 3;
	add.s32 	%r93, %r92, -1;
	add.s32 	%r94, %r92, -2;
	st.local.v4.u32 	[%rd3+48], {%r94, %r93, %r92, %r91};
	or.b32  	%r95, %r66, 6;
	mul.wide.u32 	%rd68, %r95, 4;
	add.s64 	%rd69, %rd55, %rd68;
	ld.global.u32 	%r96, [%rd69];
	add.s32 	%r97, %r90, -1;
	mul.lo.s32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, -1;
	add.s32 	%r100, %r98, -2;
	st.local.v4.u32 	[%rd3+64], {%r97, %r90, %r100, %r99};
	or.b32  	%r101, %r66, 7;
	mul.wide.u32 	%rd70, %r101, 4;
	add.s64 	%rd71, %rd55, %rd70;
	ld.global.u32 	%r102, [%rd71];
	mul.lo.s32 	%r103, %r102, 3;
	add.s32 	%r104, %r103, -1;
	add.s32 	%r105, %r103, -2;
	st.local.v4.u32 	[%rd3+80], {%r98, %r105, %r104, %r103};
	mul.lo.s32 	%r5, %r154, 300;
	mov.u32 	%r156, %r155;

$L__BB0_3:
	mov.u32 	%r7, %r156;
	mul.wide.u32 	%rd72, %r7, 4;
	add.s64 	%rd4, %rd3, %rd72;
	ld.local.u32 	%r8, [%rd4];
	add.s32 	%r9, %r155, %r5;
	add.s32 	%r106, %r9, %r7;
	mul.wide.u32 	%rd73, %r106, 4;
	add.s64 	%rd74, %rd2, %rd73;
	st.global.u32 	[%rd74], %r8;
	add.s64 	%rd75, %rd1, %rd73;
	st.global.u32 	[%rd75], %r8;
	add.s32 	%r156, %r7, 1;
	setp.gt.u32 	%p2, %r156, 23;
	mov.u32 	%r157, %r156;
	@%p2 bra 	$L__BB0_96;

	add.s32 	%r107, %r9, %r156;
	ld.local.u32 	%r11, [%rd4+4];
	setp.lt.u32 	%p3, %r11, %r8;
	mul.wide.u32 	%rd76, %r107, 4;
	add.s64 	%rd5, %rd2, %rd76;
	add.s64 	%rd6, %rd1, %rd76;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	st.global.u32 	[%rd5], %r8;
	st.global.u32 	[%rd6], %r11;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	st.global.u32 	[%rd5], %r11;
	st.global.u32 	[%rd6], %r8;

$L__BB0_7:
	add.s32 	%r12, %r7, 2;
	setp.gt.u32 	%p4, %r12, 23;
	mov.u32 	%r157, 24;
	@%p4 bra 	$L__BB0_96;

	add.s32 	%r109, %r9, %r12;
	ld.local.u32 	%r13, [%rd4+8];
	setp.lt.u32 	%p5, %r13, %r8;
	mul.wide.u32 	%rd77, %r109, 4;
	add.s64 	%rd7, %rd2, %rd77;
	add.s64 	%rd8, %rd1, %rd77;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	st.global.u32 	[%rd7], %r8;
	st.global.u32 	[%rd8], %r13;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	st.global.u32 	[%rd7], %r13;
	st.global.u32 	[%rd8], %r8;

$L__BB0_11:
	add.s32 	%r14, %r7, 3;
	setp.gt.u32 	%p6, %r14, 23;
	@%p6 bra 	$L__BB0_96;

	add.s32 	%r111, %r9, %r14;
	ld.local.u32 	%r15, [%rd4+12];
	setp.lt.u32 	%p7, %r15, %r8;
	mul.wide.u32 	%rd78, %r111, 4;
	add.s64 	%rd9, %rd2, %rd78;
	add.s64 	%rd10, %rd1, %rd78;
	@%p7 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	st.global.u32 	[%rd9], %r8;
	st.global.u32 	[%rd10], %r15;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	st.global.u32 	[%rd9], %r15;
	st.global.u32 	[%rd10], %r8;

$L__BB0_15:
	add.s32 	%r16, %r7, 4;
	setp.gt.u32 	%p8, %r16, 23;
	@%p8 bra 	$L__BB0_96;

	add.s32 	%r113, %r9, %r16;
	ld.local.u32 	%r17, [%rd4+16];
	setp.lt.u32 	%p9, %r17, %r8;
	mul.wide.u32 	%rd79, %r113, 4;
	add.s64 	%rd11, %rd2, %rd79;
	add.s64 	%rd12, %rd1, %rd79;
	@%p9 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	st.global.u32 	[%rd11], %r8;
	st.global.u32 	[%rd12], %r17;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	st.global.u32 	[%rd11], %r17;
	st.global.u32 	[%rd12], %r8;

$L__BB0_19:
	add.s32 	%r18, %r7, 5;
	setp.gt.u32 	%p10, %r18, 23;
	@%p10 bra 	$L__BB0_96;

	add.s32 	%r115, %r9, %r18;
	ld.local.u32 	%r19, [%rd4+20];
	setp.lt.u32 	%p11, %r19, %r8;
	mul.wide.u32 	%rd80, %r115, 4;
	add.s64 	%rd13, %rd2, %rd80;
	add.s64 	%rd14, %rd1, %rd80;
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	st.global.u32 	[%rd13], %r8;
	st.global.u32 	[%rd14], %r19;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	st.global.u32 	[%rd13], %r19;
	st.global.u32 	[%rd14], %r8;

$L__BB0_23:
	add.s32 	%r20, %r7, 6;
	setp.gt.u32 	%p12, %r20, 23;
	@%p12 bra 	$L__BB0_96;

	add.s32 	%r117, %r9, %r20;
	ld.local.u32 	%r21, [%rd4+24];
	setp.lt.u32 	%p13, %r21, %r8;
	mul.wide.u32 	%rd81, %r117, 4;
	add.s64 	%rd15, %rd2, %rd81;
	add.s64 	%rd16, %rd1, %rd81;
	@%p13 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	st.global.u32 	[%rd15], %r8;
	st.global.u32 	[%rd16], %r21;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	st.global.u32 	[%rd15], %r21;
	st.global.u32 	[%rd16], %r8;

$L__BB0_27:
	add.s32 	%r22, %r7, 7;
	setp.gt.u32 	%p14, %r22, 23;
	@%p14 bra 	$L__BB0_96;

	add.s32 	%r119, %r9, %r22;
	ld.local.u32 	%r23, [%rd4+28];
	setp.lt.u32 	%p15, %r23, %r8;
	mul.wide.u32 	%rd82, %r119, 4;
	add.s64 	%rd17, %rd2, %rd82;
	add.s64 	%rd18, %rd1, %rd82;
	@%p15 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	st.global.u32 	[%rd17], %r8;
	st.global.u32 	[%rd18], %r23;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	st.global.u32 	[%rd17], %r23;
	st.global.u32 	[%rd18], %r8;

$L__BB0_31:
	add.s32 	%r24, %r7, 8;
	setp.gt.u32 	%p16, %r24, 23;
	@%p16 bra 	$L__BB0_96;

	add.s32 	%r121, %r9, %r24;
	ld.local.u32 	%r25, [%rd4+32];
	setp.lt.u32 	%p17, %r25, %r8;
	mul.wide.u32 	%rd83, %r121, 4;
	add.s64 	%rd19, %rd2, %rd83;
	add.s64 	%rd20, %rd1, %rd83;
	@%p17 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	st.global.u32 	[%rd19], %r8;
	st.global.u32 	[%rd20], %r25;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	st.global.u32 	[%rd19], %r25;
	st.global.u32 	[%rd20], %r8;

$L__BB0_35:
	add.s32 	%r26, %r7, 9;
	setp.gt.u32 	%p18, %r26, 23;
	@%p18 bra 	$L__BB0_96;

	add.s32 	%r123, %r9, %r26;
	ld.local.u32 	%r27, [%rd4+36];
	setp.lt.u32 	%p19, %r27, %r8;
	mul.wide.u32 	%rd84, %r123, 4;
	add.s64 	%rd21, %rd2, %rd84;
	add.s64 	%rd22, %rd1, %rd84;
	@%p19 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	st.global.u32 	[%rd21], %r8;
	st.global.u32 	[%rd22], %r27;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	st.global.u32 	[%rd21], %r27;
	st.global.u32 	[%rd22], %r8;

$L__BB0_39:
	add.s32 	%r28, %r7, 10;
	setp.gt.u32 	%p20, %r28, 23;
	@%p20 bra 	$L__BB0_96;

	add.s32 	%r125, %r9, %r28;
	ld.local.u32 	%r29, [%rd4+40];
	setp.lt.u32 	%p21, %r29, %r8;
	mul.wide.u32 	%rd85, %r125, 4;
	add.s64 	%rd23, %rd2, %rd85;
	add.s64 	%rd24, %rd1, %rd85;
	@%p21 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	st.global.u32 	[%rd23], %r8;
	st.global.u32 	[%rd24], %r29;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	st.global.u32 	[%rd23], %r29;
	st.global.u32 	[%rd24], %r8;

$L__BB0_43:
	add.s32 	%r30, %r7, 11;
	setp.gt.u32 	%p22, %r30, 23;
	@%p22 bra 	$L__BB0_96;

	add.s32 	%r127, %r9, %r30;
	ld.local.u32 	%r31, [%rd4+44];
	setp.lt.u32 	%p23, %r31, %r8;
	mul.wide.u32 	%rd86, %r127, 4;
	add.s64 	%rd25, %rd2, %rd86;
	add.s64 	%rd26, %rd1, %rd86;
	@%p23 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	st.global.u32 	[%rd25], %r8;
	st.global.u32 	[%rd26], %r31;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	st.global.u32 	[%rd25], %r31;
	st.global.u32 	[%rd26], %r8;

$L__BB0_47:
	add.s32 	%r32, %r7, 12;
	setp.gt.u32 	%p24, %r32, 23;
	@%p24 bra 	$L__BB0_96;

	add.s32 	%r129, %r9, %r32;
	ld.local.u32 	%r33, [%rd4+48];
	setp.lt.u32 	%p25, %r33, %r8;
	mul.wide.u32 	%rd87, %r129, 4;
	add.s64 	%rd27, %rd2, %rd87;
	add.s64 	%rd28, %rd1, %rd87;
	@%p25 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	st.global.u32 	[%rd27], %r8;
	st.global.u32 	[%rd28], %r33;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	st.global.u32 	[%rd27], %r33;
	st.global.u32 	[%rd28], %r8;

$L__BB0_51:
	add.s32 	%r34, %r7, 13;
	setp.gt.u32 	%p26, %r34, 23;
	@%p26 bra 	$L__BB0_96;

	add.s32 	%r131, %r9, %r34;
	ld.local.u32 	%r35, [%rd4+52];
	setp.lt.u32 	%p27, %r35, %r8;
	mul.wide.u32 	%rd88, %r131, 4;
	add.s64 	%rd29, %rd2, %rd88;
	add.s64 	%rd30, %rd1, %rd88;
	@%p27 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	st.global.u32 	[%rd29], %r8;
	st.global.u32 	[%rd30], %r35;
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	st.global.u32 	[%rd29], %r35;
	st.global.u32 	[%rd30], %r8;

$L__BB0_55:
	add.s32 	%r36, %r7, 14;
	setp.gt.u32 	%p28, %r36, 23;
	@%p28 bra 	$L__BB0_96;

	add.s32 	%r133, %r9, %r36;
	ld.local.u32 	%r37, [%rd4+56];
	setp.lt.u32 	%p29, %r37, %r8;
	mul.wide.u32 	%rd89, %r133, 4;
	add.s64 	%rd31, %rd2, %rd89;
	add.s64 	%rd32, %rd1, %rd89;
	@%p29 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	st.global.u32 	[%rd31], %r8;
	st.global.u32 	[%rd32], %r37;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	st.global.u32 	[%rd31], %r37;
	st.global.u32 	[%rd32], %r8;

$L__BB0_59:
	add.s32 	%r38, %r7, 15;
	setp.gt.u32 	%p30, %r38, 23;
	@%p30 bra 	$L__BB0_96;

	add.s32 	%r135, %r9, %r38;
	ld.local.u32 	%r39, [%rd4+60];
	setp.lt.u32 	%p31, %r39, %r8;
	mul.wide.u32 	%rd90, %r135, 4;
	add.s64 	%rd33, %rd2, %rd90;
	add.s64 	%rd34, %rd1, %rd90;
	@%p31 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	st.global.u32 	[%rd33], %r8;
	st.global.u32 	[%rd34], %r39;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	st.global.u32 	[%rd33], %r39;
	st.global.u32 	[%rd34], %r8;

$L__BB0_63:
	add.s32 	%r40, %r7, 16;
	setp.gt.u32 	%p32, %r40, 23;
	@%p32 bra 	$L__BB0_96;

	add.s32 	%r137, %r9, %r40;
	ld.local.u32 	%r41, [%rd4+64];
	setp.lt.u32 	%p33, %r41, %r8;
	mul.wide.u32 	%rd91, %r137, 4;
	add.s64 	%rd35, %rd2, %rd91;
	add.s64 	%rd36, %rd1, %rd91;
	@%p33 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	st.global.u32 	[%rd35], %r8;
	st.global.u32 	[%rd36], %r41;
	bra.uni 	$L__BB0_67;

$L__BB0_65:
	st.global.u32 	[%rd35], %r41;
	st.global.u32 	[%rd36], %r8;

$L__BB0_67:
	add.s32 	%r42, %r7, 17;
	setp.gt.u32 	%p34, %r42, 23;
	@%p34 bra 	$L__BB0_96;

	add.s32 	%r139, %r9, %r42;
	ld.local.u32 	%r43, [%rd4+68];
	setp.lt.u32 	%p35, %r43, %r8;
	mul.wide.u32 	%rd92, %r139, 4;
	add.s64 	%rd37, %rd2, %rd92;
	add.s64 	%rd38, %rd1, %rd92;
	@%p35 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	st.global.u32 	[%rd37], %r8;
	st.global.u32 	[%rd38], %r43;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	st.global.u32 	[%rd37], %r43;
	st.global.u32 	[%rd38], %r8;

$L__BB0_71:
	add.s32 	%r44, %r7, 18;
	setp.gt.u32 	%p36, %r44, 23;
	@%p36 bra 	$L__BB0_96;

	add.s32 	%r141, %r9, %r44;
	ld.local.u32 	%r45, [%rd4+72];
	setp.lt.u32 	%p37, %r45, %r8;
	mul.wide.u32 	%rd93, %r141, 4;
	add.s64 	%rd39, %rd2, %rd93;
	add.s64 	%rd40, %rd1, %rd93;
	@%p37 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	st.global.u32 	[%rd39], %r8;
	st.global.u32 	[%rd40], %r45;
	bra.uni 	$L__BB0_75;

$L__BB0_73:
	st.global.u32 	[%rd39], %r45;
	st.global.u32 	[%rd40], %r8;

$L__BB0_75:
	add.s32 	%r46, %r7, 19;
	setp.gt.u32 	%p38, %r46, 23;
	@%p38 bra 	$L__BB0_96;

	add.s32 	%r143, %r9, %r46;
	ld.local.u32 	%r47, [%rd4+76];
	setp.lt.u32 	%p39, %r47, %r8;
	mul.wide.u32 	%rd94, %r143, 4;
	add.s64 	%rd41, %rd2, %rd94;
	add.s64 	%rd42, %rd1, %rd94;
	@%p39 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	st.global.u32 	[%rd41], %r8;
	st.global.u32 	[%rd42], %r47;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	st.global.u32 	[%rd41], %r47;
	st.global.u32 	[%rd42], %r8;

$L__BB0_79:
	add.s32 	%r48, %r7, 20;
	setp.gt.u32 	%p40, %r48, 23;
	@%p40 bra 	$L__BB0_96;

	add.s32 	%r145, %r9, %r48;
	ld.local.u32 	%r49, [%rd4+80];
	setp.lt.u32 	%p41, %r49, %r8;
	mul.wide.u32 	%rd95, %r145, 4;
	add.s64 	%rd43, %rd2, %rd95;
	add.s64 	%rd44, %rd1, %rd95;
	@%p41 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	st.global.u32 	[%rd43], %r8;
	st.global.u32 	[%rd44], %r49;
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	st.global.u32 	[%rd43], %r49;
	st.global.u32 	[%rd44], %r8;

$L__BB0_83:
	add.s32 	%r50, %r7, 21;
	setp.gt.u32 	%p42, %r50, 23;
	@%p42 bra 	$L__BB0_96;

	add.s32 	%r147, %r9, %r50;
	ld.local.u32 	%r51, [%rd4+84];
	setp.lt.u32 	%p43, %r51, %r8;
	mul.wide.u32 	%rd96, %r147, 4;
	add.s64 	%rd45, %rd2, %rd96;
	add.s64 	%rd46, %rd1, %rd96;
	@%p43 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	st.global.u32 	[%rd45], %r8;
	st.global.u32 	[%rd46], %r51;
	bra.uni 	$L__BB0_87;

$L__BB0_85:
	st.global.u32 	[%rd45], %r51;
	st.global.u32 	[%rd46], %r8;

$L__BB0_87:
	add.s32 	%r52, %r7, 22;
	setp.gt.u32 	%p44, %r52, 23;
	@%p44 bra 	$L__BB0_96;

	add.s32 	%r149, %r9, %r52;
	ld.local.u32 	%r53, [%rd4+88];
	setp.lt.u32 	%p45, %r53, %r8;
	mul.wide.u32 	%rd97, %r149, 4;
	add.s64 	%rd47, %rd2, %rd97;
	add.s64 	%rd48, %rd1, %rd97;
	@%p45 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	st.global.u32 	[%rd47], %r8;
	st.global.u32 	[%rd48], %r53;
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	st.global.u32 	[%rd47], %r53;
	st.global.u32 	[%rd48], %r8;

$L__BB0_91:
	add.s32 	%r54, %r7, 23;
	setp.gt.u32 	%p46, %r54, 23;
	@%p46 bra 	$L__BB0_96;

	add.s32 	%r151, %r9, %r54;
	ld.local.u32 	%r55, [%rd4+92];
	setp.lt.u32 	%p47, %r55, %r8;
	mul.wide.u32 	%rd98, %r151, 4;
	add.s64 	%rd49, %rd2, %rd98;
	add.s64 	%rd50, %rd1, %rd98;
	@%p47 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;

$L__BB0_94:
	st.global.u32 	[%rd49], %r8;
	st.global.u32 	[%rd50], %r55;
	bra.uni 	$L__BB0_95;

$L__BB0_93:
	st.global.u32 	[%rd49], %r55;
	st.global.u32 	[%rd50], %r8;

$L__BB0_95:
	add.s32 	%r157, %r7, 24;

$L__BB0_96:
	not.b32 	%r152, %r7;
	add.s32 	%r153, %r155, %r152;
	add.s32 	%r155, %r153, %r157;
	setp.ne.s32 	%p48, %r156, 24;
	@%p48 bra 	$L__BB0_3;

	add.s32 	%r154, %r154, %r3;
	setp.lt.u32 	%p49, %r154, %r60;
	@%p49 bra 	$L__BB0_2;

$L__BB0_98:
	ret;

}
	// .globl	_Z14IndexVectorGPUIyEvPKT_S0_PS0_S3_
.visible .entry _Z14IndexVectorGPUIyEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_0,
	.param .u64 _Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_3
)
{
	.local .align 16 .b8 	__local_depot1[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<240>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd86, [_Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_0];
	ld.param.u64 	%rd87, [_Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd88, [_Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd89, [_Z14IndexVectorGPUIyEvPKT_S0_PS0_S3__param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd190, %r4;
	setp.ge.u64 	%p1, %rd190, %rd87;
	@%p1 bra 	$L__BB1_75;

	mov.u64 	%rd91, 0;
	cvta.to.global.u64 	%rd94, %rd86;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r10, %r9, %r2;
	cvta.to.global.u64 	%rd135, %rd88;
	cvta.to.global.u64 	%rd138, %rd89;
	mov.u64 	%rd189, %rd91;

$L__BB1_2:
	shl.b64 	%rd95, %rd190, 6;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.u64 	%rd97, [%rd96];
	mul.lo.s64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd98, -1;
	add.s64 	%rd100, %rd98, -2;
	st.local.v2.u64 	[%rd1], {%rd100, %rd99};
	ld.global.u64 	%rd101, [%rd96+8];
	mul.lo.s64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd102, -2;
	st.local.v2.u64 	[%rd1+16], {%rd98, %rd103};
	add.s64 	%rd104, %rd102, -1;
	st.local.v2.u64 	[%rd1+32], {%rd104, %rd102};
	ld.global.u64 	%rd105, [%rd96+16];
	mul.lo.s64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd106, -1;
	add.s64 	%rd108, %rd106, -2;
	st.local.v2.u64 	[%rd1+48], {%rd108, %rd107};
	ld.global.u64 	%rd109, [%rd96+24];
	mul.lo.s64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd110, -2;
	st.local.v2.u64 	[%rd1+64], {%rd106, %rd111};
	add.s64 	%rd112, %rd110, -1;
	st.local.v2.u64 	[%rd1+80], {%rd112, %rd110};
	ld.global.u64 	%rd113, [%rd96+32];
	mul.lo.s64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd114, -1;
	add.s64 	%rd116, %rd114, -2;
	st.local.v2.u64 	[%rd1+96], {%rd116, %rd115};
	ld.global.u64 	%rd117, [%rd96+40];
	mul.lo.s64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd118, -2;
	st.local.v2.u64 	[%rd1+112], {%rd114, %rd119};
	add.s64 	%rd120, %rd118, -1;
	st.local.v2.u64 	[%rd1+128], {%rd120, %rd118};
	ld.global.u64 	%rd121, [%rd96+48];
	mul.lo.s64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd122, -1;
	add.s64 	%rd124, %rd122, -2;
	st.local.v2.u64 	[%rd1+144], {%rd124, %rd123};
	ld.global.u64 	%rd125, [%rd96+56];
	mul.lo.s64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd126, -2;
	st.local.v2.u64 	[%rd1+160], {%rd122, %rd127};
	add.s64 	%rd128, %rd126, -1;
	st.local.v2.u64 	[%rd1+176], {%rd128, %rd126};
	mov.u64 	%rd191, %rd91;
	mov.u64 	%rd192, %rd91;

$L__BB1_3:
	mov.u64 	%rd6, %rd192;
	mul.wide.u32 	%rd129, %r4, 300;
	cvt.u64.u32 	%rd130, %r10;
	mul.lo.s64 	%rd131, %rd130, %rd189;
	mul.lo.s64 	%rd132, %rd131, 300;
	add.s64 	%rd133, %rd129, %rd132;
	add.s64 	%rd134, %rd133, %rd6;
	shl.b64 	%rd136, %rd134, 3;
	add.s64 	%rd137, %rd135, %rd136;
	add.s64 	%rd139, %rd138, %rd136;
	shl.b64 	%rd140, %rd6, 3;
	add.s64 	%rd7, %rd1, %rd140;
	ld.local.u64 	%rd238, [%rd7];
	shl.b64 	%rd141, %rd191, 3;
	add.s64 	%rd9, %rd137, %rd141;
	st.global.u64 	[%rd9], %rd238;
	add.s64 	%rd10, %rd139, %rd141;
	st.global.u64 	[%rd10], %rd238;
	add.s64 	%rd192, %rd6, 1;
	setp.gt.u64 	%p2, %rd192, 23;
	mov.u64 	%rd239, %rd192;
	@%p2 bra 	$L__BB1_73;

	ld.local.u64 	%rd12, [%rd7+8];
	setp.ge.u64 	%p3, %rd12, %rd238;
	mov.u64 	%rd193, %rd12;
	mov.u64 	%rd194, %rd238;
	@%p3 bra 	$L__BB1_6;

	mov.u64 	%rd193, %rd238;
	mov.u64 	%rd194, %rd12;

$L__BB1_6:
	st.global.u64 	[%rd9+8], %rd193;
	st.global.u64 	[%rd10+8], %rd194;
	add.s64 	%rd143, %rd6, 2;
	setp.gt.u64 	%p4, %rd143, 23;
	mov.u64 	%rd239, 24;
	@%p4 bra 	$L__BB1_73;

	ld.local.u64 	%rd15, [%rd7+16];
	setp.ge.u64 	%p5, %rd15, %rd238;
	mov.u64 	%rd195, %rd15;
	mov.u64 	%rd196, %rd238;
	@%p5 bra 	$L__BB1_9;

	mov.u64 	%rd195, %rd238;
	mov.u64 	%rd196, %rd15;

$L__BB1_9:
	st.global.u64 	[%rd9+16], %rd195;
	st.global.u64 	[%rd10+16], %rd196;
	add.s64 	%rd145, %rd6, 3;
	setp.gt.u64 	%p6, %rd145, 23;
	@%p6 bra 	$L__BB1_73;

	ld.local.u64 	%rd18, [%rd7+24];
	setp.ge.u64 	%p7, %rd18, %rd238;
	mov.u64 	%rd197, %rd18;
	mov.u64 	%rd198, %rd238;
	@%p7 bra 	$L__BB1_12;

	mov.u64 	%rd197, %rd238;
	mov.u64 	%rd198, %rd18;

$L__BB1_12:
	st.global.u64 	[%rd9+24], %rd197;
	st.global.u64 	[%rd10+24], %rd198;
	add.s64 	%rd147, %rd6, 4;
	setp.gt.u64 	%p8, %rd147, 23;
	@%p8 bra 	$L__BB1_73;

	ld.local.u64 	%rd21, [%rd7+32];
	setp.ge.u64 	%p9, %rd21, %rd238;
	mov.u64 	%rd199, %rd21;
	mov.u64 	%rd200, %rd238;
	@%p9 bra 	$L__BB1_15;

	mov.u64 	%rd199, %rd238;
	mov.u64 	%rd200, %rd21;

$L__BB1_15:
	st.global.u64 	[%rd9+32], %rd199;
	st.global.u64 	[%rd10+32], %rd200;
	add.s64 	%rd149, %rd6, 5;
	setp.gt.u64 	%p10, %rd149, 23;
	@%p10 bra 	$L__BB1_73;

	ld.local.u64 	%rd24, [%rd7+40];
	setp.ge.u64 	%p11, %rd24, %rd238;
	mov.u64 	%rd201, %rd24;
	mov.u64 	%rd202, %rd238;
	@%p11 bra 	$L__BB1_18;

	mov.u64 	%rd201, %rd238;
	mov.u64 	%rd202, %rd24;

$L__BB1_18:
	st.global.u64 	[%rd9+40], %rd201;
	st.global.u64 	[%rd10+40], %rd202;
	add.s64 	%rd151, %rd6, 6;
	setp.gt.u64 	%p12, %rd151, 23;
	@%p12 bra 	$L__BB1_73;

	ld.local.u64 	%rd27, [%rd7+48];
	setp.ge.u64 	%p13, %rd27, %rd238;
	mov.u64 	%rd203, %rd27;
	mov.u64 	%rd204, %rd238;
	@%p13 bra 	$L__BB1_21;

	mov.u64 	%rd203, %rd238;
	mov.u64 	%rd204, %rd27;

$L__BB1_21:
	st.global.u64 	[%rd9+48], %rd203;
	st.global.u64 	[%rd10+48], %rd204;
	add.s64 	%rd153, %rd6, 7;
	setp.gt.u64 	%p14, %rd153, 23;
	@%p14 bra 	$L__BB1_73;

	ld.local.u64 	%rd30, [%rd7+56];
	setp.ge.u64 	%p15, %rd30, %rd238;
	mov.u64 	%rd205, %rd30;
	mov.u64 	%rd206, %rd238;
	@%p15 bra 	$L__BB1_24;

	mov.u64 	%rd205, %rd238;
	mov.u64 	%rd206, %rd30;

$L__BB1_24:
	st.global.u64 	[%rd9+56], %rd205;
	st.global.u64 	[%rd10+56], %rd206;
	add.s64 	%rd155, %rd6, 8;
	setp.gt.u64 	%p16, %rd155, 23;
	@%p16 bra 	$L__BB1_73;

	ld.local.u64 	%rd33, [%rd7+64];
	setp.ge.u64 	%p17, %rd33, %rd238;
	mov.u64 	%rd207, %rd33;
	mov.u64 	%rd208, %rd238;
	@%p17 bra 	$L__BB1_27;

	mov.u64 	%rd207, %rd238;
	mov.u64 	%rd208, %rd33;

$L__BB1_27:
	st.global.u64 	[%rd9+64], %rd207;
	st.global.u64 	[%rd10+64], %rd208;
	add.s64 	%rd157, %rd6, 9;
	setp.gt.u64 	%p18, %rd157, 23;
	@%p18 bra 	$L__BB1_73;

	ld.local.u64 	%rd36, [%rd7+72];
	setp.ge.u64 	%p19, %rd36, %rd238;
	mov.u64 	%rd209, %rd36;
	mov.u64 	%rd210, %rd238;
	@%p19 bra 	$L__BB1_30;

	mov.u64 	%rd209, %rd238;
	mov.u64 	%rd210, %rd36;

$L__BB1_30:
	st.global.u64 	[%rd9+72], %rd209;
	st.global.u64 	[%rd10+72], %rd210;
	add.s64 	%rd159, %rd6, 10;
	setp.gt.u64 	%p20, %rd159, 23;
	@%p20 bra 	$L__BB1_73;

	ld.local.u64 	%rd39, [%rd7+80];
	setp.ge.u64 	%p21, %rd39, %rd238;
	mov.u64 	%rd211, %rd39;
	mov.u64 	%rd212, %rd238;
	@%p21 bra 	$L__BB1_33;

	mov.u64 	%rd211, %rd238;
	mov.u64 	%rd212, %rd39;

$L__BB1_33:
	st.global.u64 	[%rd9+80], %rd211;
	st.global.u64 	[%rd10+80], %rd212;
	add.s64 	%rd161, %rd6, 11;
	setp.gt.u64 	%p22, %rd161, 23;
	@%p22 bra 	$L__BB1_73;

	ld.local.u64 	%rd42, [%rd7+88];
	setp.ge.u64 	%p23, %rd42, %rd238;
	mov.u64 	%rd213, %rd42;
	mov.u64 	%rd214, %rd238;
	@%p23 bra 	$L__BB1_36;

	mov.u64 	%rd213, %rd238;
	mov.u64 	%rd214, %rd42;

$L__BB1_36:
	st.global.u64 	[%rd9+88], %rd213;
	st.global.u64 	[%rd10+88], %rd214;
	add.s64 	%rd163, %rd6, 12;
	setp.gt.u64 	%p24, %rd163, 23;
	@%p24 bra 	$L__BB1_73;

	ld.local.u64 	%rd45, [%rd7+96];
	setp.ge.u64 	%p25, %rd45, %rd238;
	mov.u64 	%rd215, %rd45;
	mov.u64 	%rd216, %rd238;
	@%p25 bra 	$L__BB1_39;

	mov.u64 	%rd215, %rd238;
	mov.u64 	%rd216, %rd45;

$L__BB1_39:
	st.global.u64 	[%rd9+96], %rd215;
	st.global.u64 	[%rd10+96], %rd216;
	add.s64 	%rd165, %rd6, 13;
	setp.gt.u64 	%p26, %rd165, 23;
	@%p26 bra 	$L__BB1_73;

	ld.local.u64 	%rd48, [%rd7+104];
	setp.ge.u64 	%p27, %rd48, %rd238;
	mov.u64 	%rd217, %rd48;
	mov.u64 	%rd218, %rd238;
	@%p27 bra 	$L__BB1_42;

	mov.u64 	%rd217, %rd238;
	mov.u64 	%rd218, %rd48;

$L__BB1_42:
	st.global.u64 	[%rd9+104], %rd217;
	st.global.u64 	[%rd10+104], %rd218;
	add.s64 	%rd167, %rd6, 14;
	setp.gt.u64 	%p28, %rd167, 23;
	@%p28 bra 	$L__BB1_73;

	ld.local.u64 	%rd51, [%rd7+112];
	setp.ge.u64 	%p29, %rd51, %rd238;
	mov.u64 	%rd219, %rd51;
	mov.u64 	%rd220, %rd238;
	@%p29 bra 	$L__BB1_45;

	mov.u64 	%rd219, %rd238;
	mov.u64 	%rd220, %rd51;

$L__BB1_45:
	st.global.u64 	[%rd9+112], %rd219;
	st.global.u64 	[%rd10+112], %rd220;
	add.s64 	%rd169, %rd6, 15;
	setp.gt.u64 	%p30, %rd169, 23;
	@%p30 bra 	$L__BB1_73;

	ld.local.u64 	%rd54, [%rd7+120];
	setp.ge.u64 	%p31, %rd54, %rd238;
	mov.u64 	%rd221, %rd54;
	mov.u64 	%rd222, %rd238;
	@%p31 bra 	$L__BB1_48;

	mov.u64 	%rd221, %rd238;
	mov.u64 	%rd222, %rd54;

$L__BB1_48:
	st.global.u64 	[%rd9+120], %rd221;
	st.global.u64 	[%rd10+120], %rd222;
	add.s64 	%rd171, %rd6, 16;
	setp.gt.u64 	%p32, %rd171, 23;
	@%p32 bra 	$L__BB1_73;

	ld.local.u64 	%rd57, [%rd7+128];
	setp.ge.u64 	%p33, %rd57, %rd238;
	mov.u64 	%rd223, %rd57;
	mov.u64 	%rd224, %rd238;
	@%p33 bra 	$L__BB1_51;

	mov.u64 	%rd223, %rd238;
	mov.u64 	%rd224, %rd57;

$L__BB1_51:
	st.global.u64 	[%rd9+128], %rd223;
	st.global.u64 	[%rd10+128], %rd224;
	add.s64 	%rd173, %rd6, 17;
	setp.gt.u64 	%p34, %rd173, 23;
	@%p34 bra 	$L__BB1_73;

	ld.local.u64 	%rd60, [%rd7+136];
	setp.ge.u64 	%p35, %rd60, %rd238;
	mov.u64 	%rd225, %rd60;
	mov.u64 	%rd226, %rd238;
	@%p35 bra 	$L__BB1_54;

	mov.u64 	%rd225, %rd238;
	mov.u64 	%rd226, %rd60;

$L__BB1_54:
	st.global.u64 	[%rd9+136], %rd225;
	st.global.u64 	[%rd10+136], %rd226;
	add.s64 	%rd175, %rd6, 18;
	setp.gt.u64 	%p36, %rd175, 23;
	@%p36 bra 	$L__BB1_73;

	ld.local.u64 	%rd63, [%rd7+144];
	setp.ge.u64 	%p37, %rd63, %rd238;
	mov.u64 	%rd227, %rd63;
	mov.u64 	%rd228, %rd238;
	@%p37 bra 	$L__BB1_57;

	mov.u64 	%rd227, %rd238;
	mov.u64 	%rd228, %rd63;

$L__BB1_57:
	st.global.u64 	[%rd9+144], %rd227;
	st.global.u64 	[%rd10+144], %rd228;
	add.s64 	%rd177, %rd6, 19;
	setp.gt.u64 	%p38, %rd177, 23;
	@%p38 bra 	$L__BB1_73;

	ld.local.u64 	%rd66, [%rd7+152];
	setp.ge.u64 	%p39, %rd66, %rd238;
	mov.u64 	%rd229, %rd66;
	mov.u64 	%rd230, %rd238;
	@%p39 bra 	$L__BB1_60;

	mov.u64 	%rd229, %rd238;
	mov.u64 	%rd230, %rd66;

$L__BB1_60:
	st.global.u64 	[%rd9+152], %rd229;
	st.global.u64 	[%rd10+152], %rd230;
	add.s64 	%rd179, %rd6, 20;
	setp.gt.u64 	%p40, %rd179, 23;
	@%p40 bra 	$L__BB1_73;

	ld.local.u64 	%rd69, [%rd7+160];
	setp.ge.u64 	%p41, %rd69, %rd238;
	mov.u64 	%rd231, %rd69;
	mov.u64 	%rd232, %rd238;
	@%p41 bra 	$L__BB1_63;

	mov.u64 	%rd231, %rd238;
	mov.u64 	%rd232, %rd69;

$L__BB1_63:
	st.global.u64 	[%rd9+160], %rd231;
	st.global.u64 	[%rd10+160], %rd232;
	add.s64 	%rd181, %rd6, 21;
	setp.gt.u64 	%p42, %rd181, 23;
	@%p42 bra 	$L__BB1_73;

	ld.local.u64 	%rd72, [%rd7+168];
	setp.ge.u64 	%p43, %rd72, %rd238;
	mov.u64 	%rd233, %rd72;
	mov.u64 	%rd234, %rd238;
	@%p43 bra 	$L__BB1_66;

	mov.u64 	%rd233, %rd238;
	mov.u64 	%rd234, %rd72;

$L__BB1_66:
	st.global.u64 	[%rd9+168], %rd233;
	st.global.u64 	[%rd10+168], %rd234;
	add.s64 	%rd183, %rd6, 22;
	setp.gt.u64 	%p44, %rd183, 23;
	@%p44 bra 	$L__BB1_73;

	ld.local.u64 	%rd75, [%rd7+176];
	setp.ge.u64 	%p45, %rd75, %rd238;
	mov.u64 	%rd235, %rd75;
	mov.u64 	%rd236, %rd238;
	@%p45 bra 	$L__BB1_69;

	mov.u64 	%rd235, %rd238;
	mov.u64 	%rd236, %rd75;

$L__BB1_69:
	st.global.u64 	[%rd9+176], %rd235;
	st.global.u64 	[%rd10+176], %rd236;
	add.s64 	%rd185, %rd6, 23;
	setp.gt.u64 	%p46, %rd185, 23;
	@%p46 bra 	$L__BB1_73;

	ld.local.u64 	%rd78, [%rd7+184];
	setp.ge.u64 	%p47, %rd78, %rd238;
	mov.u64 	%rd237, %rd78;
	@%p47 bra 	$L__BB1_72;

	mov.u64 	%rd237, %rd238;
	mov.u64 	%rd238, %rd78;

$L__BB1_72:
	st.global.u64 	[%rd9+184], %rd237;
	st.global.u64 	[%rd10+184], %rd238;
	add.s64 	%rd239, %rd6, 24;

$L__BB1_73:
	not.b64 	%rd186, %rd6;
	add.s64 	%rd187, %rd191, %rd186;
	add.s64 	%rd191, %rd187, %rd239;
	setp.ne.s64 	%p48, %rd192, 24;
	@%p48 bra 	$L__BB1_3;

	add.s64 	%rd190, %rd190, %rd130;
	setp.lt.u64 	%p49, %rd190, %rd87;
	add.s64 	%rd189, %rd189, 1;
	@%p49 bra 	$L__BB1_2;

$L__BB1_75:
	ret;

}

