//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z10Hex8vectorIfjEvPKT0_PKT_PS3_
.const .align 8 .b8 L[1536];
.const .align 8 .b8 D[288];
.const .align 8 .f64 nel;

.visible .entry _Z10Hex8vectorIfjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_2
)
{
	.local .align 16 .b8 	__local_depot0[576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<461>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd2, [_Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd3, [_Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd4, [_Z10Hex8vectorIfjEvPKT0_PKT_PS3__param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r81, %r15, %r16, %r17;
	cvt.rn.f64.u32	%fd62, %r81;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd62, %fd1;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd81, %rd4;

BB0_2:
	shl.b32 	%r19, %r81, 3;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r20, [%rd8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f2, [%rd13];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f32 	%f3, [%rd15];
	add.s32 	%r25, %r19, 1;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u32 	%r26, [%rd17];
	mul.lo.s32 	%r27, %r26, 3;
	add.s32 	%r28, %r27, -3;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f32 	%f4, [%rd19];
	add.s32 	%r29, %r27, -2;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.f32 	%f5, [%rd21];
	add.s32 	%r30, %r27, -1;
	mul.wide.u32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.f32 	%f6, [%rd23];
	add.s32 	%r31, %r19, 2;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.u32 	%r32, [%rd25];
	mul.lo.s32 	%r33, %r32, 3;
	add.s32 	%r34, %r33, -3;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.f32 	%f7, [%rd27];
	add.s32 	%r35, %r33, -2;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.f32 	%f8, [%rd29];
	add.s32 	%r36, %r33, -1;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f32 	%f9, [%rd31];
	add.s32 	%r37, %r19, 3;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r38, [%rd33];
	mul.lo.s32 	%r39, %r38, 3;
	add.s32 	%r40, %r39, -3;
	mul.wide.u32 	%rd34, %r40, 4;
	add.s64 	%rd35, %rd9, %rd34;
	ld.global.f32 	%f10, [%rd35];
	add.s32 	%r41, %r39, -2;
	mul.wide.u32 	%rd36, %r41, 4;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f32 	%f11, [%rd37];
	add.s32 	%r42, %r39, -1;
	mul.wide.u32 	%rd38, %r42, 4;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f32 	%f12, [%rd39];
	add.s32 	%r43, %r19, 4;
	mul.wide.u32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.u32 	%r44, [%rd41];
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, -3;
	mul.wide.u32 	%rd42, %r46, 4;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.f32 	%f13, [%rd43];
	add.s32 	%r47, %r45, -2;
	mul.wide.u32 	%rd44, %r47, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.f32 	%f14, [%rd45];
	add.s32 	%r48, %r45, -1;
	mul.wide.u32 	%rd46, %r48, 4;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f32 	%f15, [%rd47];
	add.s32 	%r49, %r19, 5;
	mul.wide.u32 	%rd48, %r49, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r50, [%rd49];
	mul.lo.s32 	%r51, %r50, 3;
	add.s32 	%r52, %r51, -3;
	mul.wide.u32 	%rd50, %r52, 4;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f32 	%f16, [%rd51];
	add.s32 	%r53, %r51, -2;
	mul.wide.u32 	%rd52, %r53, 4;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f32 	%f17, [%rd53];
	add.s32 	%r54, %r51, -1;
	mul.wide.u32 	%rd54, %r54, 4;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.f32 	%f18, [%rd55];
	add.s32 	%r55, %r19, 6;
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r56, [%rd57];
	mul.lo.s32 	%r57, %r56, 3;
	add.s32 	%r58, %r57, -3;
	mul.wide.u32 	%rd58, %r58, 4;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.f32 	%f19, [%rd59];
	add.s32 	%r59, %r57, -2;
	mul.wide.u32 	%rd60, %r59, 4;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f32 	%f20, [%rd61];
	add.s32 	%r60, %r57, -1;
	mul.wide.u32 	%rd62, %r60, 4;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.f32 	%f21, [%rd63];
	add.s32 	%r61, %r19, 7;
	mul.wide.u32 	%rd64, %r61, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.u32 	%r62, [%rd65];
	mul.lo.s32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, -3;
	mul.wide.u32 	%rd66, %r64, 4;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f32 	%f22, [%rd67];
	add.s32 	%r65, %r63, -2;
	mul.wide.u32 	%rd68, %r65, 4;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f32 	%f23, [%rd69];
	add.s32 	%r66, %r63, -1;
	mul.wide.u32 	%rd70, %r66, 4;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.f32 	%f24, [%rd71];
	mov.u32 	%r82, 0;

BB0_3:
	mul.wide.u32 	%rd72, %r82, 4;
	add.s64 	%rd73, %rd1, %rd72;
	mov.f32 	%f32, 0f00000000;
	st.local.v4.f32 	[%rd73], {%f32, %f32, %f32, %f32};
	st.local.v4.f32 	[%rd73+16], {%f32, %f32, %f32, %f32};
	st.local.v4.f32 	[%rd73+32], {%f32, %f32, %f32, %f32};
	st.local.v4.f32 	[%rd73+48], {%f32, %f32, %f32, %f32};
	st.local.v4.f32 	[%rd73+64], {%f32, %f32, %f32, %f32};
	st.local.v4.f32 	[%rd73+80], {%f32, %f32, %f32, %f32};
	add.s32 	%r82, %r82, 24;
	setp.ne.s32	%p2, %r82, 144;
	@%p2 bra 	BB0_3;

	cvt.f64.f32	%fd38, %f1;
	cvt.f64.f32	%fd39, %f2;
	cvt.f64.f32	%fd40, %f3;
	cvt.f64.f32	%fd41, %f4;
	cvt.f64.f32	%fd42, %f5;
	cvt.f64.f32	%fd43, %f6;
	cvt.f64.f32	%fd44, %f7;
	cvt.f64.f32	%fd45, %f8;
	cvt.f64.f32	%fd46, %f9;
	cvt.f64.f32	%fd47, %f10;
	cvt.f64.f32	%fd48, %f11;
	cvt.f64.f32	%fd49, %f12;
	cvt.f64.f32	%fd50, %f13;
	cvt.f64.f32	%fd51, %f14;
	cvt.f64.f32	%fd52, %f15;
	cvt.f64.f32	%fd53, %f16;
	cvt.f64.f32	%fd54, %f17;
	cvt.f64.f32	%fd55, %f18;
	cvt.f64.f32	%fd56, %f19;
	cvt.f64.f32	%fd57, %f20;
	cvt.f64.f32	%fd58, %f21;
	cvt.f64.f32	%fd59, %f22;
	cvt.f64.f32	%fd60, %f23;
	cvt.f64.f32	%fd61, %f24;
	mov.u32 	%r83, 0;

BB0_5:
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r70, %r83, 24;
	mul.wide.u32 	%rd74, %r70, 8;
	mov.u64 	%rd75, L;
	add.s64 	%rd76, %rd75, %rd74;
	ld.const.f64 	%fd63, [%rd76];
	fma.rn.f64 	%fd64, %fd63, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd65, %fd63, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd66, %fd63, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd67, [%rd76+8];
	fma.rn.f64 	%fd68, %fd67, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd69, %fd67, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd70, %fd67, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd71, [%rd76+16];
	fma.rn.f64 	%fd72, %fd71, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd71, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd71, %fd40, 0d0000000000000000;
	cvt.rn.f32.f64	%f33, %fd74;
	cvt.rn.f32.f64	%f34, %fd73;
	cvt.rn.f32.f64	%f35, %fd72;
	cvt.rn.f32.f64	%f36, %fd70;
	cvt.rn.f32.f64	%f37, %fd69;
	cvt.rn.f32.f64	%f38, %fd68;
	cvt.rn.f32.f64	%f39, %fd66;
	cvt.rn.f32.f64	%f40, %fd65;
	cvt.rn.f32.f64	%f41, %fd64;
	ld.const.f64 	%fd75, [%rd76+24];
	cvt.f64.f32	%fd76, %f41;
	fma.rn.f64 	%fd77, %fd75, %fd41, %fd76;
	cvt.f64.f32	%fd78, %f40;
	fma.rn.f64 	%fd79, %fd75, %fd42, %fd78;
	cvt.f64.f32	%fd80, %f39;
	fma.rn.f64 	%fd81, %fd75, %fd43, %fd80;
	ld.const.f64 	%fd82, [%rd76+32];
	cvt.f64.f32	%fd83, %f38;
	fma.rn.f64 	%fd84, %fd82, %fd41, %fd83;
	cvt.f64.f32	%fd85, %f37;
	fma.rn.f64 	%fd86, %fd82, %fd42, %fd85;
	cvt.f64.f32	%fd87, %f36;
	fma.rn.f64 	%fd88, %fd82, %fd43, %fd87;
	ld.const.f64 	%fd89, [%rd76+40];
	cvt.f64.f32	%fd90, %f35;
	fma.rn.f64 	%fd91, %fd89, %fd41, %fd90;
	cvt.f64.f32	%fd92, %f34;
	fma.rn.f64 	%fd93, %fd89, %fd42, %fd92;
	cvt.f64.f32	%fd94, %f33;
	fma.rn.f64 	%fd95, %fd89, %fd43, %fd94;
	cvt.rn.f32.f64	%f42, %fd95;
	cvt.rn.f32.f64	%f43, %fd93;
	cvt.rn.f32.f64	%f44, %fd91;
	cvt.rn.f32.f64	%f45, %fd88;
	cvt.rn.f32.f64	%f46, %fd86;
	cvt.rn.f32.f64	%f47, %fd84;
	cvt.rn.f32.f64	%f48, %fd81;
	cvt.rn.f32.f64	%f49, %fd79;
	cvt.rn.f32.f64	%f50, %fd77;
	ld.const.f64 	%fd96, [%rd76+48];
	cvt.f64.f32	%fd97, %f50;
	fma.rn.f64 	%fd98, %fd96, %fd44, %fd97;
	cvt.f64.f32	%fd99, %f49;
	fma.rn.f64 	%fd100, %fd96, %fd45, %fd99;
	cvt.f64.f32	%fd101, %f48;
	fma.rn.f64 	%fd102, %fd96, %fd46, %fd101;
	ld.const.f64 	%fd103, [%rd76+56];
	cvt.f64.f32	%fd104, %f47;
	fma.rn.f64 	%fd105, %fd103, %fd44, %fd104;
	cvt.f64.f32	%fd106, %f46;
	fma.rn.f64 	%fd107, %fd103, %fd45, %fd106;
	cvt.f64.f32	%fd108, %f45;
	fma.rn.f64 	%fd109, %fd103, %fd46, %fd108;
	ld.const.f64 	%fd110, [%rd76+64];
	cvt.f64.f32	%fd111, %f44;
	fma.rn.f64 	%fd112, %fd110, %fd44, %fd111;
	cvt.f64.f32	%fd113, %f43;
	fma.rn.f64 	%fd114, %fd110, %fd45, %fd113;
	cvt.f64.f32	%fd115, %f42;
	fma.rn.f64 	%fd116, %fd110, %fd46, %fd115;
	cvt.rn.f32.f64	%f51, %fd116;
	cvt.rn.f32.f64	%f52, %fd114;
	cvt.rn.f32.f64	%f53, %fd112;
	cvt.rn.f32.f64	%f54, %fd109;
	cvt.rn.f32.f64	%f55, %fd107;
	cvt.rn.f32.f64	%f56, %fd105;
	cvt.rn.f32.f64	%f57, %fd102;
	cvt.rn.f32.f64	%f58, %fd100;
	cvt.rn.f32.f64	%f59, %fd98;
	ld.const.f64 	%fd117, [%rd76+72];
	cvt.f64.f32	%fd118, %f59;
	fma.rn.f64 	%fd119, %fd117, %fd47, %fd118;
	cvt.f64.f32	%fd120, %f58;
	fma.rn.f64 	%fd121, %fd117, %fd48, %fd120;
	cvt.f64.f32	%fd122, %f57;
	fma.rn.f64 	%fd123, %fd117, %fd49, %fd122;
	ld.const.f64 	%fd124, [%rd76+80];
	cvt.f64.f32	%fd125, %f56;
	fma.rn.f64 	%fd126, %fd124, %fd47, %fd125;
	cvt.f64.f32	%fd127, %f55;
	fma.rn.f64 	%fd128, %fd124, %fd48, %fd127;
	cvt.f64.f32	%fd129, %f54;
	fma.rn.f64 	%fd130, %fd124, %fd49, %fd129;
	ld.const.f64 	%fd131, [%rd76+88];
	cvt.f64.f32	%fd132, %f53;
	fma.rn.f64 	%fd133, %fd131, %fd47, %fd132;
	cvt.f64.f32	%fd134, %f52;
	fma.rn.f64 	%fd135, %fd131, %fd48, %fd134;
	cvt.f64.f32	%fd136, %f51;
	fma.rn.f64 	%fd137, %fd131, %fd49, %fd136;
	cvt.rn.f32.f64	%f60, %fd137;
	cvt.rn.f32.f64	%f61, %fd135;
	cvt.rn.f32.f64	%f62, %fd133;
	cvt.rn.f32.f64	%f63, %fd130;
	cvt.rn.f32.f64	%f64, %fd128;
	cvt.rn.f32.f64	%f65, %fd126;
	cvt.rn.f32.f64	%f66, %fd123;
	cvt.rn.f32.f64	%f67, %fd121;
	cvt.rn.f32.f64	%f68, %fd119;
	ld.const.f64 	%fd138, [%rd76+96];
	cvt.f64.f32	%fd139, %f68;
	fma.rn.f64 	%fd140, %fd138, %fd50, %fd139;
	cvt.f64.f32	%fd141, %f67;
	fma.rn.f64 	%fd142, %fd138, %fd51, %fd141;
	cvt.f64.f32	%fd143, %f66;
	fma.rn.f64 	%fd144, %fd138, %fd52, %fd143;
	ld.const.f64 	%fd145, [%rd76+104];
	cvt.f64.f32	%fd146, %f65;
	fma.rn.f64 	%fd147, %fd145, %fd50, %fd146;
	cvt.f64.f32	%fd148, %f64;
	fma.rn.f64 	%fd149, %fd145, %fd51, %fd148;
	cvt.f64.f32	%fd150, %f63;
	fma.rn.f64 	%fd151, %fd145, %fd52, %fd150;
	ld.const.f64 	%fd152, [%rd76+112];
	cvt.f64.f32	%fd153, %f62;
	fma.rn.f64 	%fd154, %fd152, %fd50, %fd153;
	cvt.f64.f32	%fd155, %f61;
	fma.rn.f64 	%fd156, %fd152, %fd51, %fd155;
	cvt.f64.f32	%fd157, %f60;
	fma.rn.f64 	%fd158, %fd152, %fd52, %fd157;
	cvt.rn.f32.f64	%f69, %fd158;
	cvt.rn.f32.f64	%f70, %fd156;
	cvt.rn.f32.f64	%f71, %fd154;
	cvt.rn.f32.f64	%f72, %fd151;
	cvt.rn.f32.f64	%f73, %fd149;
	cvt.rn.f32.f64	%f74, %fd147;
	cvt.rn.f32.f64	%f75, %fd144;
	cvt.rn.f32.f64	%f76, %fd142;
	cvt.rn.f32.f64	%f77, %fd140;
	ld.const.f64 	%fd159, [%rd76+120];
	cvt.f64.f32	%fd160, %f77;
	fma.rn.f64 	%fd161, %fd159, %fd53, %fd160;
	cvt.f64.f32	%fd162, %f76;
	fma.rn.f64 	%fd163, %fd159, %fd54, %fd162;
	cvt.f64.f32	%fd164, %f75;
	fma.rn.f64 	%fd165, %fd159, %fd55, %fd164;
	ld.const.f64 	%fd166, [%rd76+128];
	cvt.f64.f32	%fd167, %f74;
	fma.rn.f64 	%fd168, %fd166, %fd53, %fd167;
	cvt.f64.f32	%fd169, %f73;
	fma.rn.f64 	%fd170, %fd166, %fd54, %fd169;
	cvt.f64.f32	%fd171, %f72;
	fma.rn.f64 	%fd172, %fd166, %fd55, %fd171;
	ld.const.f64 	%fd173, [%rd76+136];
	cvt.f64.f32	%fd174, %f71;
	fma.rn.f64 	%fd175, %fd173, %fd53, %fd174;
	cvt.f64.f32	%fd176, %f70;
	fma.rn.f64 	%fd177, %fd173, %fd54, %fd176;
	cvt.f64.f32	%fd178, %f69;
	fma.rn.f64 	%fd179, %fd173, %fd55, %fd178;
	cvt.rn.f32.f64	%f78, %fd179;
	cvt.rn.f32.f64	%f79, %fd177;
	cvt.rn.f32.f64	%f80, %fd175;
	cvt.rn.f32.f64	%f81, %fd172;
	cvt.rn.f32.f64	%f82, %fd170;
	cvt.rn.f32.f64	%f83, %fd168;
	cvt.rn.f32.f64	%f84, %fd165;
	cvt.rn.f32.f64	%f85, %fd163;
	cvt.rn.f32.f64	%f86, %fd161;
	ld.const.f64 	%fd180, [%rd76+144];
	cvt.f64.f32	%fd181, %f86;
	fma.rn.f64 	%fd182, %fd180, %fd56, %fd181;
	cvt.f64.f32	%fd183, %f85;
	fma.rn.f64 	%fd184, %fd180, %fd57, %fd183;
	cvt.f64.f32	%fd185, %f84;
	fma.rn.f64 	%fd186, %fd180, %fd58, %fd185;
	ld.const.f64 	%fd187, [%rd76+152];
	cvt.f64.f32	%fd188, %f83;
	fma.rn.f64 	%fd189, %fd187, %fd56, %fd188;
	cvt.f64.f32	%fd190, %f82;
	fma.rn.f64 	%fd191, %fd187, %fd57, %fd190;
	cvt.f64.f32	%fd192, %f81;
	fma.rn.f64 	%fd193, %fd187, %fd58, %fd192;
	ld.const.f64 	%fd194, [%rd76+160];
	cvt.f64.f32	%fd195, %f80;
	fma.rn.f64 	%fd196, %fd194, %fd56, %fd195;
	cvt.f64.f32	%fd197, %f79;
	fma.rn.f64 	%fd198, %fd194, %fd57, %fd197;
	cvt.f64.f32	%fd199, %f78;
	fma.rn.f64 	%fd200, %fd194, %fd58, %fd199;
	cvt.rn.f32.f64	%f87, %fd200;
	cvt.rn.f32.f64	%f88, %fd198;
	cvt.rn.f32.f64	%f89, %fd196;
	cvt.rn.f32.f64	%f90, %fd193;
	cvt.rn.f32.f64	%f91, %fd191;
	cvt.rn.f32.f64	%f92, %fd189;
	cvt.rn.f32.f64	%f93, %fd186;
	cvt.rn.f32.f64	%f94, %fd184;
	cvt.rn.f32.f64	%f95, %fd182;
	ld.const.f64 	%fd201, [%rd76+168];
	cvt.f64.f32	%fd202, %f95;
	fma.rn.f64 	%fd203, %fd201, %fd59, %fd202;
	cvt.f64.f32	%fd204, %f94;
	fma.rn.f64 	%fd205, %fd201, %fd60, %fd204;
	cvt.f64.f32	%fd206, %f93;
	fma.rn.f64 	%fd207, %fd201, %fd61, %fd206;
	ld.const.f64 	%fd208, [%rd76+176];
	cvt.f64.f32	%fd209, %f92;
	fma.rn.f64 	%fd210, %fd208, %fd59, %fd209;
	cvt.f64.f32	%fd211, %f91;
	fma.rn.f64 	%fd212, %fd208, %fd60, %fd211;
	cvt.f64.f32	%fd213, %f90;
	fma.rn.f64 	%fd214, %fd208, %fd61, %fd213;
	ld.const.f64 	%fd215, [%rd76+184];
	cvt.f64.f32	%fd216, %f89;
	fma.rn.f64 	%fd217, %fd215, %fd59, %fd216;
	cvt.f64.f32	%fd218, %f88;
	fma.rn.f64 	%fd219, %fd215, %fd60, %fd218;
	cvt.f64.f32	%fd220, %f87;
	fma.rn.f64 	%fd221, %fd215, %fd61, %fd220;
	cvt.rn.f32.f64	%f96, %fd221;
	cvt.rn.f32.f64	%f97, %fd219;
	cvt.rn.f32.f64	%f98, %fd217;
	cvt.rn.f32.f64	%f99, %fd214;
	cvt.rn.f32.f64	%f100, %fd212;
	cvt.rn.f32.f64	%f101, %fd210;
	cvt.rn.f32.f64	%f102, %fd207;
	cvt.rn.f32.f64	%f103, %fd205;
	cvt.rn.f32.f64	%f104, %fd203;
	mul.f32 	%f105, %f100, %f104;
	mul.f32 	%f106, %f96, %f105;
	mul.f32 	%f107, %f99, %f103;
	fma.rn.f32 	%f108, %f107, %f98, %f106;
	mul.f32 	%f109, %f102, %f101;
	fma.rn.f32 	%f110, %f97, %f109, %f108;
	mul.f32 	%f111, %f102, %f100;
	mul.f32 	%f112, %f111, %f98;
	sub.f32 	%f113, %f110, %f112;
	mul.f32 	%f114, %f103, %f101;
	mul.f32 	%f115, %f96, %f114;
	sub.f32 	%f116, %f113, %f115;
	mul.f32 	%f117, %f99, %f104;
	mul.f32 	%f118, %f97, %f117;
	sub.f32 	%f25, %f116, %f118;
	mul.f32 	%f119, %f96, %f100;
	mul.f32 	%f120, %f99, %f97;
	sub.f32 	%f121, %f119, %f120;
	div.rn.f32 	%f122, %f121, %f25;
	mul.f32 	%f123, %f99, %f98;
	mul.f32 	%f124, %f96, %f101;
	sub.f32 	%f125, %f123, %f124;
	div.rn.f32 	%f126, %f125, %f25;
	mul.f32 	%f127, %f97, %f101;
	mul.f32 	%f128, %f100, %f98;
	sub.f32 	%f129, %f127, %f128;
	div.rn.f32 	%f130, %f129, %f25;
	mul.f32 	%f131, %f102, %f97;
	mul.f32 	%f132, %f96, %f103;
	sub.f32 	%f133, %f131, %f132;
	div.rn.f32 	%f134, %f133, %f25;
	mul.f32 	%f135, %f96, %f104;
	mul.f32 	%f136, %f102, %f98;
	sub.f32 	%f137, %f135, %f136;
	div.rn.f32 	%f138, %f137, %f25;
	mul.f32 	%f139, %f103, %f98;
	mul.f32 	%f140, %f97, %f104;
	sub.f32 	%f141, %f139, %f140;
	div.rn.f32 	%f142, %f141, %f25;
	sub.f32 	%f143, %f107, %f111;
	div.rn.f32 	%f144, %f143, %f25;
	sub.f32 	%f145, %f109, %f117;
	div.rn.f32 	%f146, %f145, %f25;
	sub.f32 	%f147, %f105, %f114;
	div.rn.f32 	%f148, %f147, %f25;
	cvt.f64.f32	%fd222, %f122;
	fma.rn.f64 	%fd223, %fd222, %fd63, 0d0000000000000000;
	cvt.rn.f32.f64	%f149, %fd223;
	cvt.f64.f32	%fd224, %f134;
	cvt.f64.f32	%fd225, %f149;
	fma.rn.f64 	%fd226, %fd224, %fd67, %fd225;
	cvt.rn.f32.f64	%f150, %fd226;
	cvt.f64.f32	%fd227, %f144;
	cvt.f64.f32	%fd228, %f150;
	fma.rn.f64 	%fd229, %fd227, %fd71, %fd228;
	cvt.f64.f32	%fd230, %f126;
	fma.rn.f64 	%fd231, %fd230, %fd63, 0d0000000000000000;
	cvt.rn.f32.f64	%f151, %fd231;
	cvt.f64.f32	%fd232, %f138;
	cvt.f64.f32	%fd233, %f151;
	fma.rn.f64 	%fd234, %fd232, %fd67, %fd233;
	cvt.rn.f32.f64	%f152, %fd234;
	cvt.f64.f32	%fd235, %f146;
	cvt.f64.f32	%fd236, %f152;
	fma.rn.f64 	%fd237, %fd235, %fd71, %fd236;
	cvt.f64.f32	%fd238, %f130;
	fma.rn.f64 	%fd239, %fd238, %fd63, 0d0000000000000000;
	cvt.rn.f32.f64	%f153, %fd239;
	cvt.f64.f32	%fd240, %f142;
	cvt.f64.f32	%fd241, %f153;
	fma.rn.f64 	%fd242, %fd240, %fd67, %fd241;
	cvt.rn.f32.f64	%f154, %fd242;
	cvt.f64.f32	%fd243, %f148;
	cvt.f64.f32	%fd244, %f154;
	fma.rn.f64 	%fd245, %fd243, %fd71, %fd244;
	cvt.rn.f32.f64	%f155, %fd245;
	fma.rn.f64 	%fd246, %fd222, %fd75, 0d0000000000000000;
	cvt.rn.f32.f64	%f156, %fd246;
	cvt.f64.f32	%fd247, %f156;
	fma.rn.f64 	%fd248, %fd224, %fd82, %fd247;
	cvt.rn.f32.f64	%f157, %fd248;
	cvt.f64.f32	%fd249, %f157;
	fma.rn.f64 	%fd250, %fd227, %fd89, %fd249;
	fma.rn.f64 	%fd251, %fd230, %fd75, 0d0000000000000000;
	cvt.rn.f32.f64	%f158, %fd251;
	cvt.f64.f32	%fd252, %f158;
	fma.rn.f64 	%fd253, %fd232, %fd82, %fd252;
	cvt.rn.f32.f64	%f159, %fd253;
	cvt.f64.f32	%fd254, %f159;
	fma.rn.f64 	%fd255, %fd235, %fd89, %fd254;
	fma.rn.f64 	%fd256, %fd238, %fd75, 0d0000000000000000;
	cvt.rn.f32.f64	%f160, %fd256;
	cvt.f64.f32	%fd257, %f160;
	fma.rn.f64 	%fd258, %fd240, %fd82, %fd257;
	cvt.rn.f32.f64	%f161, %fd258;
	cvt.f64.f32	%fd259, %f161;
	fma.rn.f64 	%fd260, %fd243, %fd89, %fd259;
	cvt.rn.f32.f64	%f162, %fd260;
	fma.rn.f64 	%fd261, %fd222, %fd96, 0d0000000000000000;
	cvt.rn.f32.f64	%f163, %fd261;
	cvt.f64.f32	%fd262, %f163;
	fma.rn.f64 	%fd263, %fd224, %fd103, %fd262;
	cvt.rn.f32.f64	%f164, %fd263;
	cvt.f64.f32	%fd264, %f164;
	fma.rn.f64 	%fd265, %fd227, %fd110, %fd264;
	fma.rn.f64 	%fd266, %fd230, %fd96, 0d0000000000000000;
	cvt.rn.f32.f64	%f165, %fd266;
	cvt.f64.f32	%fd267, %f165;
	fma.rn.f64 	%fd268, %fd232, %fd103, %fd267;
	cvt.rn.f32.f64	%f166, %fd268;
	cvt.f64.f32	%fd269, %f166;
	fma.rn.f64 	%fd270, %fd235, %fd110, %fd269;
	fma.rn.f64 	%fd271, %fd238, %fd96, 0d0000000000000000;
	cvt.rn.f32.f64	%f167, %fd271;
	cvt.f64.f32	%fd272, %f167;
	fma.rn.f64 	%fd273, %fd240, %fd103, %fd272;
	cvt.rn.f32.f64	%f168, %fd273;
	cvt.f64.f32	%fd274, %f168;
	fma.rn.f64 	%fd275, %fd243, %fd110, %fd274;
	cvt.rn.f32.f64	%f169, %fd275;
	fma.rn.f64 	%fd276, %fd222, %fd117, 0d0000000000000000;
	cvt.rn.f32.f64	%f170, %fd276;
	cvt.f64.f32	%fd277, %f170;
	fma.rn.f64 	%fd278, %fd224, %fd124, %fd277;
	cvt.rn.f32.f64	%f171, %fd278;
	cvt.f64.f32	%fd279, %f171;
	fma.rn.f64 	%fd280, %fd227, %fd131, %fd279;
	fma.rn.f64 	%fd281, %fd230, %fd117, 0d0000000000000000;
	cvt.rn.f32.f64	%f172, %fd281;
	cvt.f64.f32	%fd282, %f172;
	fma.rn.f64 	%fd283, %fd232, %fd124, %fd282;
	cvt.rn.f32.f64	%f173, %fd283;
	cvt.f64.f32	%fd284, %f173;
	fma.rn.f64 	%fd285, %fd235, %fd131, %fd284;
	fma.rn.f64 	%fd286, %fd238, %fd117, 0d0000000000000000;
	cvt.rn.f32.f64	%f174, %fd286;
	cvt.f64.f32	%fd287, %f174;
	fma.rn.f64 	%fd288, %fd240, %fd124, %fd287;
	cvt.rn.f32.f64	%f175, %fd288;
	cvt.f64.f32	%fd289, %f175;
	fma.rn.f64 	%fd290, %fd243, %fd131, %fd289;
	cvt.rn.f32.f64	%f176, %fd290;
	fma.rn.f64 	%fd291, %fd222, %fd138, 0d0000000000000000;
	cvt.rn.f32.f64	%f177, %fd291;
	cvt.f64.f32	%fd292, %f177;
	fma.rn.f64 	%fd293, %fd224, %fd145, %fd292;
	cvt.rn.f32.f64	%f178, %fd293;
	cvt.f64.f32	%fd294, %f178;
	fma.rn.f64 	%fd295, %fd227, %fd152, %fd294;
	fma.rn.f64 	%fd296, %fd230, %fd138, 0d0000000000000000;
	cvt.rn.f32.f64	%f179, %fd296;
	cvt.f64.f32	%fd297, %f179;
	fma.rn.f64 	%fd298, %fd232, %fd145, %fd297;
	cvt.rn.f32.f64	%f180, %fd298;
	cvt.f64.f32	%fd299, %f180;
	fma.rn.f64 	%fd300, %fd235, %fd152, %fd299;
	fma.rn.f64 	%fd301, %fd238, %fd138, 0d0000000000000000;
	cvt.rn.f32.f64	%f181, %fd301;
	cvt.f64.f32	%fd302, %f181;
	fma.rn.f64 	%fd303, %fd240, %fd145, %fd302;
	cvt.rn.f32.f64	%f182, %fd303;
	cvt.f64.f32	%fd304, %f182;
	fma.rn.f64 	%fd305, %fd243, %fd152, %fd304;
	cvt.rn.f32.f64	%f183, %fd305;
	fma.rn.f64 	%fd306, %fd222, %fd159, 0d0000000000000000;
	cvt.rn.f32.f64	%f184, %fd306;
	cvt.f64.f32	%fd307, %f184;
	fma.rn.f64 	%fd308, %fd224, %fd166, %fd307;
	cvt.rn.f32.f64	%f185, %fd308;
	cvt.f64.f32	%fd309, %f185;
	fma.rn.f64 	%fd310, %fd227, %fd173, %fd309;
	fma.rn.f64 	%fd311, %fd230, %fd159, 0d0000000000000000;
	cvt.rn.f32.f64	%f186, %fd311;
	cvt.f64.f32	%fd312, %f186;
	fma.rn.f64 	%fd313, %fd232, %fd166, %fd312;
	cvt.rn.f32.f64	%f187, %fd313;
	cvt.f64.f32	%fd314, %f187;
	fma.rn.f64 	%fd315, %fd235, %fd173, %fd314;
	fma.rn.f64 	%fd316, %fd238, %fd159, 0d0000000000000000;
	cvt.rn.f32.f64	%f188, %fd316;
	cvt.f64.f32	%fd317, %f188;
	fma.rn.f64 	%fd318, %fd240, %fd166, %fd317;
	cvt.rn.f32.f64	%f189, %fd318;
	cvt.f64.f32	%fd319, %f189;
	fma.rn.f64 	%fd320, %fd243, %fd173, %fd319;
	cvt.rn.f32.f64	%f190, %fd320;
	fma.rn.f64 	%fd321, %fd222, %fd180, 0d0000000000000000;
	cvt.rn.f32.f64	%f191, %fd321;
	cvt.f64.f32	%fd322, %f191;
	fma.rn.f64 	%fd323, %fd224, %fd187, %fd322;
	cvt.rn.f32.f64	%f192, %fd323;
	cvt.f64.f32	%fd324, %f192;
	fma.rn.f64 	%fd325, %fd227, %fd194, %fd324;
	fma.rn.f64 	%fd326, %fd230, %fd180, 0d0000000000000000;
	cvt.rn.f32.f64	%f193, %fd326;
	cvt.f64.f32	%fd327, %f193;
	fma.rn.f64 	%fd328, %fd232, %fd187, %fd327;
	cvt.rn.f32.f64	%f194, %fd328;
	cvt.f64.f32	%fd329, %f194;
	fma.rn.f64 	%fd330, %fd235, %fd194, %fd329;
	fma.rn.f64 	%fd331, %fd238, %fd180, 0d0000000000000000;
	cvt.rn.f32.f64	%f195, %fd331;
	cvt.f64.f32	%fd332, %f195;
	fma.rn.f64 	%fd333, %fd240, %fd187, %fd332;
	cvt.rn.f32.f64	%f196, %fd333;
	cvt.f64.f32	%fd334, %f196;
	fma.rn.f64 	%fd335, %fd243, %fd194, %fd334;
	cvt.rn.f32.f64	%f197, %fd335;
	fma.rn.f64 	%fd336, %fd222, %fd201, 0d0000000000000000;
	cvt.rn.f32.f64	%f198, %fd336;
	cvt.f64.f32	%fd337, %f198;
	fma.rn.f64 	%fd338, %fd224, %fd208, %fd337;
	cvt.rn.f32.f64	%f199, %fd338;
	cvt.f64.f32	%fd339, %f199;
	fma.rn.f64 	%fd340, %fd227, %fd215, %fd339;
	fma.rn.f64 	%fd341, %fd230, %fd201, 0d0000000000000000;
	cvt.rn.f32.f64	%f200, %fd341;
	cvt.f64.f32	%fd342, %f200;
	fma.rn.f64 	%fd343, %fd232, %fd208, %fd342;
	cvt.rn.f32.f64	%f201, %fd343;
	cvt.f64.f32	%fd344, %f201;
	fma.rn.f64 	%fd345, %fd235, %fd215, %fd344;
	fma.rn.f64 	%fd346, %fd238, %fd201, 0d0000000000000000;
	cvt.rn.f32.f64	%f202, %fd346;
	cvt.f64.f32	%fd347, %f202;
	fma.rn.f64 	%fd348, %fd240, %fd208, %fd347;
	cvt.rn.f32.f64	%f203, %fd348;
	cvt.f64.f32	%fd349, %f203;
	fma.rn.f64 	%fd350, %fd243, %fd215, %fd349;
	cvt.rn.f32.f64	%f204, %fd350;
	cvt.rn.f32.f64	%f205, %fd229;
	st.local.f32 	[%rd1], %f205;
	cvt.rn.f32.f64	%f206, %fd237;
	st.local.f32 	[%rd1+28], %f206;
	st.local.f32 	[%rd1+56], %f155;
	st.local.f32 	[%rd1+12], %f206;
	st.local.f32 	[%rd1+36], %f205;
	st.local.f32 	[%rd1+40], %f155;
	st.local.f32 	[%rd1+20], %f155;
	cvt.rn.f32.f64	%f207, %fd250;
	st.local.f32 	[%rd1+72], %f207;
	cvt.rn.f32.f64	%f208, %fd255;
	st.local.f32 	[%rd1+100], %f208;
	st.local.f32 	[%rd1+128], %f162;
	st.local.f32 	[%rd1+84], %f208;
	st.local.f32 	[%rd1+108], %f207;
	st.local.f32 	[%rd1+112], %f162;
	st.local.f32 	[%rd1+92], %f162;
	cvt.rn.f32.f64	%f209, %fd265;
	st.local.f32 	[%rd1+144], %f209;
	cvt.rn.f32.f64	%f210, %fd270;
	st.local.f32 	[%rd1+172], %f210;
	st.local.f32 	[%rd1+200], %f169;
	st.local.f32 	[%rd1+156], %f210;
	st.local.f32 	[%rd1+180], %f209;
	st.local.f32 	[%rd1+184], %f169;
	st.local.f32 	[%rd1+164], %f169;
	cvt.rn.f32.f64	%f211, %fd280;
	st.local.f32 	[%rd1+216], %f211;
	cvt.rn.f32.f64	%f212, %fd285;
	st.local.f32 	[%rd1+244], %f212;
	st.local.f32 	[%rd1+272], %f176;
	st.local.f32 	[%rd1+228], %f212;
	st.local.f32 	[%rd1+252], %f211;
	st.local.f32 	[%rd1+256], %f176;
	st.local.f32 	[%rd1+236], %f176;
	cvt.rn.f32.f64	%f213, %fd295;
	st.local.f32 	[%rd1+288], %f213;
	cvt.rn.f32.f64	%f214, %fd300;
	st.local.f32 	[%rd1+316], %f214;
	st.local.f32 	[%rd1+344], %f183;
	st.local.f32 	[%rd1+300], %f214;
	st.local.f32 	[%rd1+324], %f213;
	st.local.f32 	[%rd1+328], %f183;
	st.local.f32 	[%rd1+308], %f183;
	cvt.rn.f32.f64	%f215, %fd310;
	st.local.f32 	[%rd1+360], %f215;
	cvt.rn.f32.f64	%f216, %fd315;
	st.local.f32 	[%rd1+388], %f216;
	st.local.f32 	[%rd1+416], %f190;
	st.local.f32 	[%rd1+372], %f216;
	st.local.f32 	[%rd1+396], %f215;
	st.local.f32 	[%rd1+400], %f190;
	st.local.f32 	[%rd1+380], %f190;
	cvt.rn.f32.f64	%f217, %fd325;
	st.local.f32 	[%rd1+432], %f217;
	cvt.rn.f32.f64	%f218, %fd330;
	st.local.f32 	[%rd1+460], %f218;
	st.local.f32 	[%rd1+488], %f197;
	st.local.f32 	[%rd1+444], %f218;
	st.local.f32 	[%rd1+468], %f217;
	st.local.f32 	[%rd1+472], %f197;
	st.local.f32 	[%rd1+452], %f197;
	cvt.rn.f32.f64	%f219, %fd340;
	st.local.f32 	[%rd1+504], %f219;
	cvt.rn.f32.f64	%f220, %fd345;
	st.local.f32 	[%rd1+532], %f220;
	st.local.f32 	[%rd1+560], %f204;
	st.local.f32 	[%rd1+516], %f220;
	st.local.f32 	[%rd1+540], %f219;
	st.local.f32 	[%rd1+544], %f204;
	st.local.f32 	[%rd1+524], %f204;
	st.local.v2.f32 	[%rd1+64], {%f206, %f205};
	st.local.v2.f32 	[%rd1+136], {%f208, %f207};
	st.local.v2.f32 	[%rd1+208], {%f210, %f209};
	st.local.v2.f32 	[%rd1+280], {%f212, %f211};
	st.local.v2.f32 	[%rd1+352], {%f214, %f213};
	st.local.v2.f32 	[%rd1+424], {%f216, %f215};
	st.local.v2.f32 	[%rd1+496], {%f218, %f217};
	st.local.v2.f32 	[%rd1+568], {%f220, %f219};
	mov.u32 	%r85, %r84;

BB0_6:
	setp.gt.u32	%p3, %r85, 23;
	mov.u32 	%r87, %r85;
	@%p3 bra 	BB0_9;

	ld.const.f64 	%fd459, [D+280];
	ld.const.f64 	%fd458, [D+232];
	ld.const.f64 	%fd457, [D+184];
	ld.const.f64 	%fd456, [D+136];
	ld.const.f64 	%fd455, [D+88];
	ld.const.f64 	%fd454, [D+40];
	ld.const.f64 	%fd453, [D+272];
	ld.const.f64 	%fd452, [D+224];
	ld.const.f64 	%fd451, [D+176];
	ld.const.f64 	%fd450, [D+128];
	ld.const.f64 	%fd449, [D+80];
	ld.const.f64 	%fd448, [D+32];
	ld.const.f64 	%fd447, [D+264];
	ld.const.f64 	%fd446, [D+216];
	ld.const.f64 	%fd445, [D+168];
	ld.const.f64 	%fd444, [D+120];
	ld.const.f64 	%fd443, [D+72];
	ld.const.f64 	%fd442, [D+24];
	ld.const.f64 	%fd441, [D+256];
	ld.const.f64 	%fd440, [D+208];
	ld.const.f64 	%fd439, [D+160];
	ld.const.f64 	%fd438, [D+112];
	ld.const.f64 	%fd437, [D+64];
	ld.const.f64 	%fd436, [D+16];
	ld.const.f64 	%fd435, [D+248];
	ld.const.f64 	%fd434, [D+200];
	ld.const.f64 	%fd433, [D+152];
	ld.const.f64 	%fd432, [D+104];
	ld.const.f64 	%fd431, [D+56];
	ld.const.f64 	%fd430, [D+8];
	ld.const.f64 	%fd429, [D+240];
	ld.const.f64 	%fd428, [D+192];
	ld.const.f64 	%fd427, [D+144];
	ld.const.f64 	%fd426, [D+96];
	ld.const.f64 	%fd425, [D+48];
	ld.const.f64 	%fd424, [D];
	mul.lo.s32 	%r71, %r85, 6;
	mul.wide.u32 	%rd77, %r71, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.v2.f32 	{%f221, %f222}, [%rd78];
	cvt.f64.f32	%fd351, %f221;
	fma.rn.f64 	%fd352, %fd424, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f225, %fd352;
	cvt.f64.f32	%fd353, %f222;
	cvt.f64.f32	%fd354, %f225;
	fma.rn.f64 	%fd355, %fd425, %fd353, %fd354;
	cvt.rn.f32.f64	%f226, %fd355;
	ld.local.v2.f32 	{%f227, %f228}, [%rd78+8];
	cvt.f64.f32	%fd356, %f227;
	cvt.f64.f32	%fd357, %f226;
	fma.rn.f64 	%fd358, %fd426, %fd356, %fd357;
	cvt.rn.f32.f64	%f231, %fd358;
	cvt.f64.f32	%fd359, %f228;
	cvt.f64.f32	%fd360, %f231;
	fma.rn.f64 	%fd361, %fd427, %fd359, %fd360;
	cvt.rn.f32.f64	%f232, %fd361;
	ld.local.v2.f32 	{%f233, %f234}, [%rd78+16];
	cvt.f64.f32	%fd362, %f233;
	cvt.f64.f32	%fd363, %f232;
	fma.rn.f64 	%fd364, %fd428, %fd362, %fd363;
	cvt.rn.f32.f64	%f237, %fd364;
	cvt.f64.f32	%fd365, %f234;
	cvt.f64.f32	%fd366, %f237;
	fma.rn.f64 	%fd367, %fd429, %fd365, %fd366;
	cvt.rn.f32.f64	%f26, %fd367;
	fma.rn.f64 	%fd368, %fd430, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f238, %fd368;
	cvt.f64.f32	%fd369, %f238;
	fma.rn.f64 	%fd370, %fd431, %fd353, %fd369;
	cvt.rn.f32.f64	%f239, %fd370;
	cvt.f64.f32	%fd371, %f239;
	fma.rn.f64 	%fd372, %fd432, %fd356, %fd371;
	cvt.rn.f32.f64	%f240, %fd372;
	cvt.f64.f32	%fd373, %f240;
	fma.rn.f64 	%fd374, %fd433, %fd359, %fd373;
	cvt.rn.f32.f64	%f241, %fd374;
	cvt.f64.f32	%fd375, %f241;
	fma.rn.f64 	%fd376, %fd434, %fd362, %fd375;
	cvt.rn.f32.f64	%f242, %fd376;
	cvt.f64.f32	%fd377, %f242;
	fma.rn.f64 	%fd378, %fd435, %fd365, %fd377;
	cvt.rn.f32.f64	%f27, %fd378;
	fma.rn.f64 	%fd379, %fd436, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f243, %fd379;
	cvt.f64.f32	%fd380, %f243;
	fma.rn.f64 	%fd381, %fd437, %fd353, %fd380;
	cvt.rn.f32.f64	%f244, %fd381;
	cvt.f64.f32	%fd382, %f244;
	fma.rn.f64 	%fd383, %fd438, %fd356, %fd382;
	cvt.rn.f32.f64	%f245, %fd383;
	cvt.f64.f32	%fd384, %f245;
	fma.rn.f64 	%fd385, %fd439, %fd359, %fd384;
	cvt.rn.f32.f64	%f246, %fd385;
	cvt.f64.f32	%fd386, %f246;
	fma.rn.f64 	%fd387, %fd440, %fd362, %fd386;
	cvt.rn.f32.f64	%f247, %fd387;
	cvt.f64.f32	%fd388, %f247;
	fma.rn.f64 	%fd389, %fd441, %fd365, %fd388;
	cvt.rn.f32.f64	%f28, %fd389;
	fma.rn.f64 	%fd390, %fd442, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f248, %fd390;
	cvt.f64.f32	%fd391, %f248;
	fma.rn.f64 	%fd392, %fd443, %fd353, %fd391;
	cvt.rn.f32.f64	%f249, %fd392;
	cvt.f64.f32	%fd393, %f249;
	fma.rn.f64 	%fd394, %fd444, %fd356, %fd393;
	cvt.rn.f32.f64	%f250, %fd394;
	cvt.f64.f32	%fd395, %f250;
	fma.rn.f64 	%fd396, %fd445, %fd359, %fd395;
	cvt.rn.f32.f64	%f251, %fd396;
	cvt.f64.f32	%fd397, %f251;
	fma.rn.f64 	%fd398, %fd446, %fd362, %fd397;
	cvt.rn.f32.f64	%f252, %fd398;
	cvt.f64.f32	%fd399, %f252;
	fma.rn.f64 	%fd400, %fd447, %fd365, %fd399;
	cvt.rn.f32.f64	%f29, %fd400;
	fma.rn.f64 	%fd401, %fd448, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f253, %fd401;
	cvt.f64.f32	%fd402, %f253;
	fma.rn.f64 	%fd403, %fd449, %fd353, %fd402;
	cvt.rn.f32.f64	%f254, %fd403;
	cvt.f64.f32	%fd404, %f254;
	fma.rn.f64 	%fd405, %fd450, %fd356, %fd404;
	cvt.rn.f32.f64	%f255, %fd405;
	cvt.f64.f32	%fd406, %f255;
	fma.rn.f64 	%fd407, %fd451, %fd359, %fd406;
	cvt.rn.f32.f64	%f256, %fd407;
	cvt.f64.f32	%fd408, %f256;
	fma.rn.f64 	%fd409, %fd452, %fd362, %fd408;
	cvt.rn.f32.f64	%f257, %fd409;
	cvt.f64.f32	%fd410, %f257;
	fma.rn.f64 	%fd411, %fd453, %fd365, %fd410;
	cvt.rn.f32.f64	%f30, %fd411;
	fma.rn.f64 	%fd412, %fd454, %fd351, 0d0000000000000000;
	cvt.rn.f32.f64	%f258, %fd412;
	cvt.f64.f32	%fd413, %f258;
	fma.rn.f64 	%fd414, %fd455, %fd353, %fd413;
	cvt.rn.f32.f64	%f259, %fd414;
	cvt.f64.f32	%fd415, %f259;
	fma.rn.f64 	%fd416, %fd456, %fd356, %fd415;
	cvt.rn.f32.f64	%f260, %fd416;
	cvt.f64.f32	%fd417, %f260;
	fma.rn.f64 	%fd418, %fd457, %fd359, %fd417;
	cvt.rn.f32.f64	%f261, %fd418;
	cvt.f64.f32	%fd419, %f261;
	fma.rn.f64 	%fd420, %fd458, %fd362, %fd419;
	cvt.rn.f32.f64	%f262, %fd420;
	cvt.f64.f32	%fd421, %f262;
	fma.rn.f64 	%fd422, %fd459, %fd365, %fd421;
	cvt.rn.f32.f64	%f31, %fd422;
	mov.u32 	%r87, %r85;

BB0_8:
	mul.lo.s32 	%r72, %r87, 6;
	mul.wide.u32 	%rd79, %r72, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.v2.f32 	{%f263, %f264}, [%rd80];
	fma.rn.f32 	%f267, %f26, %f263, 0f00000000;
	fma.rn.f32 	%f268, %f27, %f264, %f267;
	ld.local.v2.f32 	{%f269, %f270}, [%rd80+8];
	fma.rn.f32 	%f273, %f28, %f269, %f268;
	fma.rn.f32 	%f274, %f29, %f270, %f273;
	ld.local.v2.f32 	{%f275, %f276}, [%rd80+16];
	fma.rn.f32 	%f279, %f30, %f275, %f274;
	fma.rn.f32 	%f280, %f31, %f276, %f279;
	mad.lo.s32 	%r73, %r81, 300, %r84;
	add.s32 	%r74, %r73, %r87;
	mul.wide.u32 	%rd82, %r74, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f32 	%f281, [%rd83];
	fma.rn.f32 	%f282, %f25, %f280, %f281;
	st.global.f32 	[%rd83], %f282;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p4, %r87, 24;
	@%p4 bra 	BB0_8;

BB0_9:
	not.b32 	%r75, %r85;
	add.s32 	%r76, %r84, %r75;
	add.s32 	%r84, %r76, %r87;
	add.s32 	%r85, %r85, 1;
	setp.lt.u32	%p5, %r85, 24;
	@%p5 bra 	BB0_6;

	add.s32 	%r83, %r83, 1;
	setp.lt.u32	%p6, %r83, 8;
	@%p6 bra 	BB0_5;

	ld.const.f64 	%fd460, [nel];
	mov.u32 	%r80, %ntid.x;
	mov.u32 	%r77, %nctaid.x;
	mad.lo.s32 	%r81, %r77, %r80, %r81;
	cvt.rn.f64.u32	%fd423, %r81;
	setp.lt.f64	%p7, %fd423, %fd460;
	@%p7 bra 	BB0_2;

BB0_12:
	ret;
}

	// .globl	_Z10Hex8vectorIdjEvPKT0_PKT_PS3_
.visible .entry _Z10Hex8vectorIdjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_2
)
{
	.local .align 16 .b8 	__local_depot1[1152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<383>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd2, [_Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd3, [_Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd4, [_Z10Hex8vectorIdjEvPKT0_PKT_PS3__param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r81, %r15, %r16, %r17;
	cvt.rn.f64.u32	%fd69, %r81;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd69, %fd1;
	@%p1 bra 	BB1_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd81, %rd4;

BB1_2:
	shl.b32 	%r19, %r81, 3;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r20, [%rd8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd38, [%rd11];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd12, %r23, 8;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f64 	%fd39, [%rd13];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd14, %r24, 8;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f64 	%fd40, [%rd15];
	add.s32 	%r25, %r19, 1;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u32 	%r26, [%rd17];
	mul.lo.s32 	%r27, %r26, 3;
	add.s32 	%r28, %r27, -3;
	mul.wide.u32 	%rd18, %r28, 8;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f64 	%fd41, [%rd19];
	add.s32 	%r29, %r27, -2;
	mul.wide.u32 	%rd20, %r29, 8;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.f64 	%fd42, [%rd21];
	add.s32 	%r30, %r27, -1;
	mul.wide.u32 	%rd22, %r30, 8;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.f64 	%fd43, [%rd23];
	add.s32 	%r31, %r19, 2;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.u32 	%r32, [%rd25];
	mul.lo.s32 	%r33, %r32, 3;
	add.s32 	%r34, %r33, -3;
	mul.wide.u32 	%rd26, %r34, 8;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.f64 	%fd44, [%rd27];
	add.s32 	%r35, %r33, -2;
	mul.wide.u32 	%rd28, %r35, 8;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.f64 	%fd45, [%rd29];
	add.s32 	%r36, %r33, -1;
	mul.wide.u32 	%rd30, %r36, 8;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f64 	%fd46, [%rd31];
	add.s32 	%r37, %r19, 3;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r38, [%rd33];
	mul.lo.s32 	%r39, %r38, 3;
	add.s32 	%r40, %r39, -3;
	mul.wide.u32 	%rd34, %r40, 8;
	add.s64 	%rd35, %rd9, %rd34;
	ld.global.f64 	%fd47, [%rd35];
	add.s32 	%r41, %r39, -2;
	mul.wide.u32 	%rd36, %r41, 8;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f64 	%fd48, [%rd37];
	add.s32 	%r42, %r39, -1;
	mul.wide.u32 	%rd38, %r42, 8;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f64 	%fd49, [%rd39];
	add.s32 	%r43, %r19, 4;
	mul.wide.u32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.u32 	%r44, [%rd41];
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, -3;
	mul.wide.u32 	%rd42, %r46, 8;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.f64 	%fd50, [%rd43];
	add.s32 	%r47, %r45, -2;
	mul.wide.u32 	%rd44, %r47, 8;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.f64 	%fd51, [%rd45];
	add.s32 	%r48, %r45, -1;
	mul.wide.u32 	%rd46, %r48, 8;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f64 	%fd52, [%rd47];
	add.s32 	%r49, %r19, 5;
	mul.wide.u32 	%rd48, %r49, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r50, [%rd49];
	mul.lo.s32 	%r51, %r50, 3;
	add.s32 	%r52, %r51, -3;
	mul.wide.u32 	%rd50, %r52, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f64 	%fd53, [%rd51];
	add.s32 	%r53, %r51, -2;
	mul.wide.u32 	%rd52, %r53, 8;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f64 	%fd54, [%rd53];
	add.s32 	%r54, %r51, -1;
	mul.wide.u32 	%rd54, %r54, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.f64 	%fd55, [%rd55];
	add.s32 	%r55, %r19, 6;
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r56, [%rd57];
	mul.lo.s32 	%r57, %r56, 3;
	add.s32 	%r58, %r57, -3;
	mul.wide.u32 	%rd58, %r58, 8;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.f64 	%fd56, [%rd59];
	add.s32 	%r59, %r57, -2;
	mul.wide.u32 	%rd60, %r59, 8;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f64 	%fd57, [%rd61];
	add.s32 	%r60, %r57, -1;
	mul.wide.u32 	%rd62, %r60, 8;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.f64 	%fd58, [%rd63];
	add.s32 	%r61, %r19, 7;
	mul.wide.u32 	%rd64, %r61, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.u32 	%r62, [%rd65];
	mul.lo.s32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, -3;
	mul.wide.u32 	%rd66, %r64, 8;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f64 	%fd59, [%rd67];
	add.s32 	%r65, %r63, -2;
	mul.wide.u32 	%rd68, %r65, 8;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f64 	%fd60, [%rd69];
	add.s32 	%r66, %r63, -1;
	mul.wide.u32 	%rd70, %r66, 8;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.f64 	%fd61, [%rd71];
	mov.u32 	%r82, 0;

BB1_3:
	mul.wide.u32 	%rd72, %r82, 8;
	add.s64 	%rd73, %rd1, %rd72;
	mov.f64 	%fd70, 0d0000000000000000;
	st.local.v2.f64 	[%rd73], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+16], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+32], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+48], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+64], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+80], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+96], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+112], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+128], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+144], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+160], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+176], {%fd70, %fd70};
	add.s32 	%r82, %r82, 24;
	setp.ne.s32	%p2, %r82, 144;
	@%p2 bra 	BB1_3;

	mov.u32 	%r83, 0;

BB1_5:
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r70, %r83, 24;
	mul.wide.u32 	%rd74, %r70, 8;
	mov.u64 	%rd75, L;
	add.s64 	%rd76, %rd75, %rd74;
	ld.const.f64 	%fd71, [%rd76];
	fma.rn.f64 	%fd72, %fd71, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd71, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd71, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd75, [%rd76+8];
	fma.rn.f64 	%fd76, %fd75, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd78, %fd75, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd79, [%rd76+16];
	fma.rn.f64 	%fd80, %fd79, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd82, %fd79, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd83, [%rd76+24];
	fma.rn.f64 	%fd84, %fd83, %fd41, %fd72;
	fma.rn.f64 	%fd85, %fd83, %fd42, %fd73;
	fma.rn.f64 	%fd86, %fd83, %fd43, %fd74;
	ld.const.f64 	%fd87, [%rd76+32];
	fma.rn.f64 	%fd88, %fd87, %fd41, %fd76;
	fma.rn.f64 	%fd89, %fd87, %fd42, %fd77;
	fma.rn.f64 	%fd90, %fd87, %fd43, %fd78;
	ld.const.f64 	%fd91, [%rd76+40];
	fma.rn.f64 	%fd92, %fd91, %fd41, %fd80;
	fma.rn.f64 	%fd93, %fd91, %fd42, %fd81;
	fma.rn.f64 	%fd94, %fd91, %fd43, %fd82;
	ld.const.f64 	%fd95, [%rd76+48];
	fma.rn.f64 	%fd96, %fd95, %fd44, %fd84;
	fma.rn.f64 	%fd97, %fd95, %fd45, %fd85;
	fma.rn.f64 	%fd98, %fd95, %fd46, %fd86;
	ld.const.f64 	%fd99, [%rd76+56];
	fma.rn.f64 	%fd100, %fd99, %fd44, %fd88;
	fma.rn.f64 	%fd101, %fd99, %fd45, %fd89;
	fma.rn.f64 	%fd102, %fd99, %fd46, %fd90;
	ld.const.f64 	%fd103, [%rd76+64];
	fma.rn.f64 	%fd104, %fd103, %fd44, %fd92;
	fma.rn.f64 	%fd105, %fd103, %fd45, %fd93;
	fma.rn.f64 	%fd106, %fd103, %fd46, %fd94;
	ld.const.f64 	%fd107, [%rd76+72];
	fma.rn.f64 	%fd108, %fd107, %fd47, %fd96;
	fma.rn.f64 	%fd109, %fd107, %fd48, %fd97;
	fma.rn.f64 	%fd110, %fd107, %fd49, %fd98;
	ld.const.f64 	%fd111, [%rd76+80];
	fma.rn.f64 	%fd112, %fd111, %fd47, %fd100;
	fma.rn.f64 	%fd113, %fd111, %fd48, %fd101;
	fma.rn.f64 	%fd114, %fd111, %fd49, %fd102;
	ld.const.f64 	%fd115, [%rd76+88];
	fma.rn.f64 	%fd116, %fd115, %fd47, %fd104;
	fma.rn.f64 	%fd117, %fd115, %fd48, %fd105;
	fma.rn.f64 	%fd118, %fd115, %fd49, %fd106;
	ld.const.f64 	%fd119, [%rd76+96];
	fma.rn.f64 	%fd120, %fd119, %fd50, %fd108;
	fma.rn.f64 	%fd121, %fd119, %fd51, %fd109;
	fma.rn.f64 	%fd122, %fd119, %fd52, %fd110;
	ld.const.f64 	%fd123, [%rd76+104];
	fma.rn.f64 	%fd124, %fd123, %fd50, %fd112;
	fma.rn.f64 	%fd125, %fd123, %fd51, %fd113;
	fma.rn.f64 	%fd126, %fd123, %fd52, %fd114;
	ld.const.f64 	%fd127, [%rd76+112];
	fma.rn.f64 	%fd128, %fd127, %fd50, %fd116;
	fma.rn.f64 	%fd129, %fd127, %fd51, %fd117;
	fma.rn.f64 	%fd130, %fd127, %fd52, %fd118;
	ld.const.f64 	%fd131, [%rd76+120];
	fma.rn.f64 	%fd132, %fd131, %fd53, %fd120;
	fma.rn.f64 	%fd133, %fd131, %fd54, %fd121;
	fma.rn.f64 	%fd134, %fd131, %fd55, %fd122;
	ld.const.f64 	%fd135, [%rd76+128];
	fma.rn.f64 	%fd136, %fd135, %fd53, %fd124;
	fma.rn.f64 	%fd137, %fd135, %fd54, %fd125;
	fma.rn.f64 	%fd138, %fd135, %fd55, %fd126;
	ld.const.f64 	%fd139, [%rd76+136];
	fma.rn.f64 	%fd140, %fd139, %fd53, %fd128;
	fma.rn.f64 	%fd141, %fd139, %fd54, %fd129;
	fma.rn.f64 	%fd142, %fd139, %fd55, %fd130;
	ld.const.f64 	%fd143, [%rd76+144];
	fma.rn.f64 	%fd144, %fd143, %fd56, %fd132;
	fma.rn.f64 	%fd145, %fd143, %fd57, %fd133;
	fma.rn.f64 	%fd146, %fd143, %fd58, %fd134;
	ld.const.f64 	%fd147, [%rd76+152];
	fma.rn.f64 	%fd148, %fd147, %fd56, %fd136;
	fma.rn.f64 	%fd149, %fd147, %fd57, %fd137;
	fma.rn.f64 	%fd150, %fd147, %fd58, %fd138;
	ld.const.f64 	%fd151, [%rd76+160];
	fma.rn.f64 	%fd152, %fd151, %fd56, %fd140;
	fma.rn.f64 	%fd153, %fd151, %fd57, %fd141;
	fma.rn.f64 	%fd154, %fd151, %fd58, %fd142;
	ld.const.f64 	%fd155, [%rd76+168];
	fma.rn.f64 	%fd156, %fd155, %fd59, %fd144;
	fma.rn.f64 	%fd157, %fd155, %fd60, %fd145;
	fma.rn.f64 	%fd158, %fd155, %fd61, %fd146;
	ld.const.f64 	%fd159, [%rd76+176];
	fma.rn.f64 	%fd160, %fd159, %fd59, %fd148;
	fma.rn.f64 	%fd161, %fd159, %fd60, %fd149;
	fma.rn.f64 	%fd162, %fd159, %fd61, %fd150;
	ld.const.f64 	%fd163, [%rd76+184];
	fma.rn.f64 	%fd164, %fd163, %fd59, %fd152;
	fma.rn.f64 	%fd165, %fd163, %fd60, %fd153;
	fma.rn.f64 	%fd166, %fd163, %fd61, %fd154;
	mul.f64 	%fd167, %fd161, %fd156;
	mul.f64 	%fd168, %fd166, %fd167;
	mul.f64 	%fd169, %fd162, %fd157;
	fma.rn.f64 	%fd170, %fd169, %fd164, %fd168;
	mul.f64 	%fd171, %fd158, %fd160;
	fma.rn.f64 	%fd172, %fd165, %fd171, %fd170;
	mul.f64 	%fd173, %fd158, %fd161;
	mul.f64 	%fd174, %fd173, %fd164;
	sub.f64 	%fd175, %fd172, %fd174;
	mul.f64 	%fd176, %fd157, %fd160;
	mul.f64 	%fd177, %fd166, %fd176;
	sub.f64 	%fd178, %fd175, %fd177;
	mul.f64 	%fd179, %fd162, %fd156;
	mul.f64 	%fd180, %fd165, %fd179;
	sub.f64 	%fd62, %fd178, %fd180;
	mul.f64 	%fd181, %fd166, %fd161;
	mul.f64 	%fd182, %fd162, %fd165;
	sub.f64 	%fd183, %fd181, %fd182;
	div.rn.f64 	%fd184, %fd183, %fd62;
	mul.f64 	%fd185, %fd162, %fd164;
	mul.f64 	%fd186, %fd166, %fd160;
	sub.f64 	%fd187, %fd185, %fd186;
	div.rn.f64 	%fd188, %fd187, %fd62;
	mul.f64 	%fd189, %fd165, %fd160;
	mul.f64 	%fd190, %fd161, %fd164;
	sub.f64 	%fd191, %fd189, %fd190;
	div.rn.f64 	%fd192, %fd191, %fd62;
	mul.f64 	%fd193, %fd158, %fd165;
	mul.f64 	%fd194, %fd166, %fd157;
	sub.f64 	%fd195, %fd193, %fd194;
	div.rn.f64 	%fd196, %fd195, %fd62;
	mul.f64 	%fd197, %fd166, %fd156;
	mul.f64 	%fd198, %fd158, %fd164;
	sub.f64 	%fd199, %fd197, %fd198;
	div.rn.f64 	%fd200, %fd199, %fd62;
	mul.f64 	%fd201, %fd157, %fd164;
	mul.f64 	%fd202, %fd165, %fd156;
	sub.f64 	%fd203, %fd201, %fd202;
	div.rn.f64 	%fd204, %fd203, %fd62;
	sub.f64 	%fd205, %fd169, %fd173;
	div.rn.f64 	%fd206, %fd205, %fd62;
	sub.f64 	%fd207, %fd171, %fd179;
	div.rn.f64 	%fd208, %fd207, %fd62;
	sub.f64 	%fd209, %fd167, %fd176;
	div.rn.f64 	%fd210, %fd209, %fd62;
	fma.rn.f64 	%fd211, %fd184, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd212, %fd196, %fd75, %fd211;
	fma.rn.f64 	%fd213, %fd188, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd214, %fd200, %fd75, %fd213;
	fma.rn.f64 	%fd215, %fd192, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd216, %fd204, %fd75, %fd215;
	fma.rn.f64 	%fd217, %fd210, %fd79, %fd216;
	fma.rn.f64 	%fd218, %fd184, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd219, %fd196, %fd87, %fd218;
	fma.rn.f64 	%fd220, %fd188, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd221, %fd200, %fd87, %fd220;
	fma.rn.f64 	%fd222, %fd192, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd223, %fd204, %fd87, %fd222;
	fma.rn.f64 	%fd224, %fd210, %fd91, %fd223;
	fma.rn.f64 	%fd225, %fd184, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd226, %fd196, %fd99, %fd225;
	fma.rn.f64 	%fd227, %fd188, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd228, %fd200, %fd99, %fd227;
	fma.rn.f64 	%fd229, %fd192, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd230, %fd204, %fd99, %fd229;
	fma.rn.f64 	%fd231, %fd210, %fd103, %fd230;
	fma.rn.f64 	%fd232, %fd184, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd233, %fd196, %fd111, %fd232;
	fma.rn.f64 	%fd234, %fd188, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd200, %fd111, %fd234;
	fma.rn.f64 	%fd236, %fd192, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd237, %fd204, %fd111, %fd236;
	fma.rn.f64 	%fd238, %fd210, %fd115, %fd237;
	fma.rn.f64 	%fd239, %fd184, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd240, %fd196, %fd123, %fd239;
	fma.rn.f64 	%fd241, %fd188, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd242, %fd200, %fd123, %fd241;
	fma.rn.f64 	%fd243, %fd192, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd244, %fd204, %fd123, %fd243;
	fma.rn.f64 	%fd245, %fd210, %fd127, %fd244;
	fma.rn.f64 	%fd246, %fd184, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd247, %fd196, %fd135, %fd246;
	fma.rn.f64 	%fd248, %fd188, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd249, %fd200, %fd135, %fd248;
	fma.rn.f64 	%fd250, %fd192, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd251, %fd204, %fd135, %fd250;
	fma.rn.f64 	%fd252, %fd210, %fd139, %fd251;
	fma.rn.f64 	%fd253, %fd184, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd254, %fd196, %fd147, %fd253;
	fma.rn.f64 	%fd255, %fd188, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd256, %fd200, %fd147, %fd255;
	fma.rn.f64 	%fd257, %fd192, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd258, %fd204, %fd147, %fd257;
	fma.rn.f64 	%fd259, %fd210, %fd151, %fd258;
	fma.rn.f64 	%fd260, %fd184, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd261, %fd196, %fd159, %fd260;
	fma.rn.f64 	%fd262, %fd188, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd263, %fd200, %fd159, %fd262;
	fma.rn.f64 	%fd264, %fd192, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd265, %fd204, %fd159, %fd264;
	fma.rn.f64 	%fd266, %fd210, %fd163, %fd265;
	fma.rn.f64 	%fd267, %fd206, %fd79, %fd212;
	st.local.f64 	[%rd1], %fd267;
	fma.rn.f64 	%fd268, %fd208, %fd79, %fd214;
	st.local.f64 	[%rd1+56], %fd268;
	st.local.f64 	[%rd1+112], %fd217;
	st.local.f64 	[%rd1+24], %fd268;
	st.local.f64 	[%rd1+72], %fd267;
	st.local.f64 	[%rd1+80], %fd217;
	st.local.f64 	[%rd1+40], %fd217;
	fma.rn.f64 	%fd269, %fd206, %fd91, %fd219;
	st.local.f64 	[%rd1+144], %fd269;
	fma.rn.f64 	%fd270, %fd208, %fd91, %fd221;
	st.local.f64 	[%rd1+200], %fd270;
	st.local.f64 	[%rd1+256], %fd224;
	st.local.f64 	[%rd1+168], %fd270;
	st.local.f64 	[%rd1+216], %fd269;
	st.local.f64 	[%rd1+224], %fd224;
	st.local.f64 	[%rd1+184], %fd224;
	fma.rn.f64 	%fd271, %fd206, %fd103, %fd226;
	st.local.f64 	[%rd1+288], %fd271;
	fma.rn.f64 	%fd272, %fd208, %fd103, %fd228;
	st.local.f64 	[%rd1+344], %fd272;
	st.local.f64 	[%rd1+400], %fd231;
	st.local.f64 	[%rd1+312], %fd272;
	st.local.f64 	[%rd1+360], %fd271;
	st.local.f64 	[%rd1+368], %fd231;
	st.local.f64 	[%rd1+328], %fd231;
	fma.rn.f64 	%fd273, %fd206, %fd115, %fd233;
	st.local.f64 	[%rd1+432], %fd273;
	fma.rn.f64 	%fd274, %fd208, %fd115, %fd235;
	st.local.f64 	[%rd1+488], %fd274;
	st.local.f64 	[%rd1+544], %fd238;
	st.local.f64 	[%rd1+456], %fd274;
	st.local.f64 	[%rd1+504], %fd273;
	st.local.f64 	[%rd1+512], %fd238;
	st.local.f64 	[%rd1+472], %fd238;
	fma.rn.f64 	%fd275, %fd206, %fd127, %fd240;
	st.local.f64 	[%rd1+576], %fd275;
	fma.rn.f64 	%fd276, %fd208, %fd127, %fd242;
	st.local.f64 	[%rd1+632], %fd276;
	st.local.f64 	[%rd1+688], %fd245;
	st.local.f64 	[%rd1+600], %fd276;
	st.local.f64 	[%rd1+648], %fd275;
	st.local.f64 	[%rd1+656], %fd245;
	st.local.f64 	[%rd1+616], %fd245;
	fma.rn.f64 	%fd277, %fd206, %fd139, %fd247;
	st.local.f64 	[%rd1+720], %fd277;
	fma.rn.f64 	%fd278, %fd208, %fd139, %fd249;
	st.local.f64 	[%rd1+776], %fd278;
	st.local.f64 	[%rd1+832], %fd252;
	st.local.f64 	[%rd1+744], %fd278;
	st.local.f64 	[%rd1+792], %fd277;
	st.local.f64 	[%rd1+800], %fd252;
	st.local.f64 	[%rd1+760], %fd252;
	fma.rn.f64 	%fd279, %fd206, %fd151, %fd254;
	st.local.f64 	[%rd1+864], %fd279;
	fma.rn.f64 	%fd280, %fd208, %fd151, %fd256;
	st.local.f64 	[%rd1+920], %fd280;
	st.local.f64 	[%rd1+976], %fd259;
	st.local.f64 	[%rd1+888], %fd280;
	st.local.f64 	[%rd1+936], %fd279;
	st.local.f64 	[%rd1+944], %fd259;
	st.local.f64 	[%rd1+904], %fd259;
	fma.rn.f64 	%fd281, %fd206, %fd163, %fd261;
	st.local.f64 	[%rd1+1008], %fd281;
	fma.rn.f64 	%fd282, %fd208, %fd163, %fd263;
	st.local.f64 	[%rd1+1064], %fd282;
	st.local.f64 	[%rd1+1120], %fd266;
	st.local.f64 	[%rd1+1032], %fd282;
	st.local.f64 	[%rd1+1080], %fd281;
	st.local.f64 	[%rd1+1088], %fd266;
	st.local.f64 	[%rd1+1048], %fd266;
	st.local.v2.f64 	[%rd1+128], {%fd268, %fd267};
	st.local.v2.f64 	[%rd1+272], {%fd270, %fd269};
	st.local.v2.f64 	[%rd1+416], {%fd272, %fd271};
	st.local.v2.f64 	[%rd1+560], {%fd274, %fd273};
	st.local.v2.f64 	[%rd1+704], {%fd276, %fd275};
	st.local.v2.f64 	[%rd1+848], {%fd278, %fd277};
	st.local.v2.f64 	[%rd1+992], {%fd280, %fd279};
	st.local.v2.f64 	[%rd1+1136], {%fd282, %fd281};
	mov.u32 	%r85, %r84;

BB1_6:
	setp.gt.u32	%p3, %r85, 23;
	mov.u32 	%r87, %r85;
	@%p3 bra 	BB1_9;

	ld.const.f64 	%fd381, [D+280];
	ld.const.f64 	%fd380, [D+232];
	ld.const.f64 	%fd379, [D+184];
	ld.const.f64 	%fd378, [D+136];
	ld.const.f64 	%fd377, [D+88];
	ld.const.f64 	%fd376, [D+40];
	ld.const.f64 	%fd375, [D+272];
	ld.const.f64 	%fd374, [D+224];
	ld.const.f64 	%fd373, [D+176];
	ld.const.f64 	%fd372, [D+128];
	ld.const.f64 	%fd371, [D+80];
	ld.const.f64 	%fd370, [D+32];
	ld.const.f64 	%fd369, [D+264];
	ld.const.f64 	%fd368, [D+216];
	ld.const.f64 	%fd367, [D+168];
	ld.const.f64 	%fd366, [D+120];
	ld.const.f64 	%fd365, [D+72];
	ld.const.f64 	%fd364, [D+24];
	ld.const.f64 	%fd363, [D+256];
	ld.const.f64 	%fd362, [D+208];
	ld.const.f64 	%fd361, [D+160];
	ld.const.f64 	%fd360, [D+112];
	ld.const.f64 	%fd359, [D+64];
	ld.const.f64 	%fd358, [D+16];
	ld.const.f64 	%fd357, [D+248];
	ld.const.f64 	%fd356, [D+200];
	ld.const.f64 	%fd355, [D+152];
	ld.const.f64 	%fd354, [D+104];
	ld.const.f64 	%fd353, [D+56];
	ld.const.f64 	%fd352, [D+8];
	ld.const.f64 	%fd351, [D+240];
	ld.const.f64 	%fd350, [D+192];
	ld.const.f64 	%fd349, [D+144];
	ld.const.f64 	%fd348, [D+96];
	ld.const.f64 	%fd347, [D+48];
	ld.const.f64 	%fd346, [D];
	mul.lo.s32 	%r71, %r85, 6;
	mul.wide.u32 	%rd77, %r71, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.v2.f64 	{%fd283, %fd284}, [%rd78];
	fma.rn.f64 	%fd287, %fd346, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd347, %fd284, %fd287;
	ld.local.v2.f64 	{%fd289, %fd290}, [%rd78+16];
	fma.rn.f64 	%fd293, %fd348, %fd289, %fd288;
	fma.rn.f64 	%fd294, %fd349, %fd290, %fd293;
	ld.local.v2.f64 	{%fd295, %fd296}, [%rd78+32];
	fma.rn.f64 	%fd299, %fd350, %fd295, %fd294;
	fma.rn.f64 	%fd63, %fd351, %fd296, %fd299;
	fma.rn.f64 	%fd300, %fd352, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd301, %fd353, %fd284, %fd300;
	fma.rn.f64 	%fd302, %fd354, %fd289, %fd301;
	fma.rn.f64 	%fd303, %fd355, %fd290, %fd302;
	fma.rn.f64 	%fd304, %fd356, %fd295, %fd303;
	fma.rn.f64 	%fd64, %fd357, %fd296, %fd304;
	fma.rn.f64 	%fd305, %fd358, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd359, %fd284, %fd305;
	fma.rn.f64 	%fd307, %fd360, %fd289, %fd306;
	fma.rn.f64 	%fd308, %fd361, %fd290, %fd307;
	fma.rn.f64 	%fd309, %fd362, %fd295, %fd308;
	fma.rn.f64 	%fd65, %fd363, %fd296, %fd309;
	fma.rn.f64 	%fd310, %fd364, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd311, %fd365, %fd284, %fd310;
	fma.rn.f64 	%fd312, %fd366, %fd289, %fd311;
	fma.rn.f64 	%fd313, %fd367, %fd290, %fd312;
	fma.rn.f64 	%fd314, %fd368, %fd295, %fd313;
	fma.rn.f64 	%fd66, %fd369, %fd296, %fd314;
	fma.rn.f64 	%fd315, %fd370, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd316, %fd371, %fd284, %fd315;
	fma.rn.f64 	%fd317, %fd372, %fd289, %fd316;
	fma.rn.f64 	%fd318, %fd373, %fd290, %fd317;
	fma.rn.f64 	%fd319, %fd374, %fd295, %fd318;
	fma.rn.f64 	%fd67, %fd375, %fd296, %fd319;
	fma.rn.f64 	%fd320, %fd376, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd377, %fd284, %fd320;
	fma.rn.f64 	%fd322, %fd378, %fd289, %fd321;
	fma.rn.f64 	%fd323, %fd379, %fd290, %fd322;
	fma.rn.f64 	%fd324, %fd380, %fd295, %fd323;
	fma.rn.f64 	%fd68, %fd381, %fd296, %fd324;
	mov.u32 	%r87, %r85;

BB1_8:
	mul.lo.s32 	%r72, %r87, 6;
	mul.wide.u32 	%rd79, %r72, 8;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.v2.f64 	{%fd325, %fd326}, [%rd80];
	fma.rn.f64 	%fd329, %fd63, %fd325, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd64, %fd326, %fd329;
	ld.local.v2.f64 	{%fd331, %fd332}, [%rd80+16];
	fma.rn.f64 	%fd335, %fd65, %fd331, %fd330;
	fma.rn.f64 	%fd336, %fd66, %fd332, %fd335;
	ld.local.v2.f64 	{%fd337, %fd338}, [%rd80+32];
	fma.rn.f64 	%fd341, %fd67, %fd337, %fd336;
	fma.rn.f64 	%fd342, %fd68, %fd338, %fd341;
	mad.lo.s32 	%r73, %r81, 300, %r84;
	add.s32 	%r74, %r73, %r87;
	mul.wide.u32 	%rd82, %r74, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f64 	%fd343, [%rd83];
	fma.rn.f64 	%fd344, %fd62, %fd342, %fd343;
	st.global.f64 	[%rd83], %fd344;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p4, %r87, 24;
	@%p4 bra 	BB1_8;

BB1_9:
	not.b32 	%r75, %r85;
	add.s32 	%r76, %r84, %r75;
	add.s32 	%r84, %r76, %r87;
	add.s32 	%r85, %r85, 1;
	setp.lt.u32	%p5, %r85, 24;
	@%p5 bra 	BB1_6;

	add.s32 	%r83, %r83, 1;
	setp.lt.u32	%p6, %r83, 8;
	@%p6 bra 	BB1_5;

	ld.const.f64 	%fd382, [nel];
	mov.u32 	%r80, %ntid.x;
	mov.u32 	%r77, %nctaid.x;
	mad.lo.s32 	%r81, %r77, %r80, %r81;
	cvt.rn.f64.u32	%fd345, %r81;
	setp.lt.f64	%p7, %fd345, %fd382;
	@%p7 bra 	BB1_2;

BB1_12:
	ret;
}

	// .globl	_Z10Hex8vectorIdmEvPKT0_PKT_PS3_
.visible .entry _Z10Hex8vectorIdmEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_2
)
{
	.local .align 16 .b8 	__local_depot2[1152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<383>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd2, [_Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd3, [_Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd4, [_Z10Hex8vectorIdmEvPKT0_PKT_PS3__param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r81, %r15, %r16, %r17;
	cvt.rn.f64.u32	%fd69, %r81;
	ld.const.f64 	%fd1, [nel];
	setp.geu.f64	%p1, %fd69, %fd1;
	@%p1 bra 	BB2_12;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd81, %rd4;

BB2_2:
	shl.b32 	%r19, %r81, 3;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r20, [%rd8];
	mul.lo.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r21, -3;
	mul.wide.u32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd38, [%rd11];
	add.s32 	%r23, %r21, -2;
	mul.wide.u32 	%rd12, %r23, 8;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f64 	%fd39, [%rd13];
	add.s32 	%r24, %r21, -1;
	mul.wide.u32 	%rd14, %r24, 8;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f64 	%fd40, [%rd15];
	add.s32 	%r25, %r19, 1;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u32 	%r26, [%rd17];
	mul.lo.s32 	%r27, %r26, 3;
	add.s32 	%r28, %r27, -3;
	mul.wide.u32 	%rd18, %r28, 8;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f64 	%fd41, [%rd19];
	add.s32 	%r29, %r27, -2;
	mul.wide.u32 	%rd20, %r29, 8;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.f64 	%fd42, [%rd21];
	add.s32 	%r30, %r27, -1;
	mul.wide.u32 	%rd22, %r30, 8;
	add.s64 	%rd23, %rd9, %rd22;
	ld.global.f64 	%fd43, [%rd23];
	add.s32 	%r31, %r19, 2;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.u32 	%r32, [%rd25];
	mul.lo.s32 	%r33, %r32, 3;
	add.s32 	%r34, %r33, -3;
	mul.wide.u32 	%rd26, %r34, 8;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.f64 	%fd44, [%rd27];
	add.s32 	%r35, %r33, -2;
	mul.wide.u32 	%rd28, %r35, 8;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.f64 	%fd45, [%rd29];
	add.s32 	%r36, %r33, -1;
	mul.wide.u32 	%rd30, %r36, 8;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f64 	%fd46, [%rd31];
	add.s32 	%r37, %r19, 3;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r38, [%rd33];
	mul.lo.s32 	%r39, %r38, 3;
	add.s32 	%r40, %r39, -3;
	mul.wide.u32 	%rd34, %r40, 8;
	add.s64 	%rd35, %rd9, %rd34;
	ld.global.f64 	%fd47, [%rd35];
	add.s32 	%r41, %r39, -2;
	mul.wide.u32 	%rd36, %r41, 8;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f64 	%fd48, [%rd37];
	add.s32 	%r42, %r39, -1;
	mul.wide.u32 	%rd38, %r42, 8;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f64 	%fd49, [%rd39];
	add.s32 	%r43, %r19, 4;
	mul.wide.u32 	%rd40, %r43, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.u32 	%r44, [%rd41];
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, -3;
	mul.wide.u32 	%rd42, %r46, 8;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.f64 	%fd50, [%rd43];
	add.s32 	%r47, %r45, -2;
	mul.wide.u32 	%rd44, %r47, 8;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.f64 	%fd51, [%rd45];
	add.s32 	%r48, %r45, -1;
	mul.wide.u32 	%rd46, %r48, 8;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f64 	%fd52, [%rd47];
	add.s32 	%r49, %r19, 5;
	mul.wide.u32 	%rd48, %r49, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.u32 	%r50, [%rd49];
	mul.lo.s32 	%r51, %r50, 3;
	add.s32 	%r52, %r51, -3;
	mul.wide.u32 	%rd50, %r52, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f64 	%fd53, [%rd51];
	add.s32 	%r53, %r51, -2;
	mul.wide.u32 	%rd52, %r53, 8;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f64 	%fd54, [%rd53];
	add.s32 	%r54, %r51, -1;
	mul.wide.u32 	%rd54, %r54, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.f64 	%fd55, [%rd55];
	add.s32 	%r55, %r19, 6;
	mul.wide.u32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.u32 	%r56, [%rd57];
	mul.lo.s32 	%r57, %r56, 3;
	add.s32 	%r58, %r57, -3;
	mul.wide.u32 	%rd58, %r58, 8;
	add.s64 	%rd59, %rd9, %rd58;
	ld.global.f64 	%fd56, [%rd59];
	add.s32 	%r59, %r57, -2;
	mul.wide.u32 	%rd60, %r59, 8;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.f64 	%fd57, [%rd61];
	add.s32 	%r60, %r57, -1;
	mul.wide.u32 	%rd62, %r60, 8;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.f64 	%fd58, [%rd63];
	add.s32 	%r61, %r19, 7;
	mul.wide.u32 	%rd64, %r61, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.u32 	%r62, [%rd65];
	mul.lo.s32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, -3;
	mul.wide.u32 	%rd66, %r64, 8;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f64 	%fd59, [%rd67];
	add.s32 	%r65, %r63, -2;
	mul.wide.u32 	%rd68, %r65, 8;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f64 	%fd60, [%rd69];
	add.s32 	%r66, %r63, -1;
	mul.wide.u32 	%rd70, %r66, 8;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.f64 	%fd61, [%rd71];
	mov.u32 	%r82, 0;

BB2_3:
	mul.wide.u32 	%rd72, %r82, 8;
	add.s64 	%rd73, %rd1, %rd72;
	mov.f64 	%fd70, 0d0000000000000000;
	st.local.v2.f64 	[%rd73], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+16], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+32], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+48], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+64], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+80], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+96], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+112], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+128], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+144], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+160], {%fd70, %fd70};
	st.local.v2.f64 	[%rd73+176], {%fd70, %fd70};
	add.s32 	%r82, %r82, 24;
	setp.ne.s32	%p2, %r82, 144;
	@%p2 bra 	BB2_3;

	mov.u32 	%r83, 0;

BB2_5:
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r70, %r83, 24;
	mul.wide.u32 	%rd74, %r70, 8;
	mov.u64 	%rd75, L;
	add.s64 	%rd76, %rd75, %rd74;
	ld.const.f64 	%fd71, [%rd76];
	fma.rn.f64 	%fd72, %fd71, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd71, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd71, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd75, [%rd76+8];
	fma.rn.f64 	%fd76, %fd75, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd78, %fd75, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd79, [%rd76+16];
	fma.rn.f64 	%fd80, %fd79, %fd38, 0d0000000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd39, 0d0000000000000000;
	fma.rn.f64 	%fd82, %fd79, %fd40, 0d0000000000000000;
	ld.const.f64 	%fd83, [%rd76+24];
	fma.rn.f64 	%fd84, %fd83, %fd41, %fd72;
	fma.rn.f64 	%fd85, %fd83, %fd42, %fd73;
	fma.rn.f64 	%fd86, %fd83, %fd43, %fd74;
	ld.const.f64 	%fd87, [%rd76+32];
	fma.rn.f64 	%fd88, %fd87, %fd41, %fd76;
	fma.rn.f64 	%fd89, %fd87, %fd42, %fd77;
	fma.rn.f64 	%fd90, %fd87, %fd43, %fd78;
	ld.const.f64 	%fd91, [%rd76+40];
	fma.rn.f64 	%fd92, %fd91, %fd41, %fd80;
	fma.rn.f64 	%fd93, %fd91, %fd42, %fd81;
	fma.rn.f64 	%fd94, %fd91, %fd43, %fd82;
	ld.const.f64 	%fd95, [%rd76+48];
	fma.rn.f64 	%fd96, %fd95, %fd44, %fd84;
	fma.rn.f64 	%fd97, %fd95, %fd45, %fd85;
	fma.rn.f64 	%fd98, %fd95, %fd46, %fd86;
	ld.const.f64 	%fd99, [%rd76+56];
	fma.rn.f64 	%fd100, %fd99, %fd44, %fd88;
	fma.rn.f64 	%fd101, %fd99, %fd45, %fd89;
	fma.rn.f64 	%fd102, %fd99, %fd46, %fd90;
	ld.const.f64 	%fd103, [%rd76+64];
	fma.rn.f64 	%fd104, %fd103, %fd44, %fd92;
	fma.rn.f64 	%fd105, %fd103, %fd45, %fd93;
	fma.rn.f64 	%fd106, %fd103, %fd46, %fd94;
	ld.const.f64 	%fd107, [%rd76+72];
	fma.rn.f64 	%fd108, %fd107, %fd47, %fd96;
	fma.rn.f64 	%fd109, %fd107, %fd48, %fd97;
	fma.rn.f64 	%fd110, %fd107, %fd49, %fd98;
	ld.const.f64 	%fd111, [%rd76+80];
	fma.rn.f64 	%fd112, %fd111, %fd47, %fd100;
	fma.rn.f64 	%fd113, %fd111, %fd48, %fd101;
	fma.rn.f64 	%fd114, %fd111, %fd49, %fd102;
	ld.const.f64 	%fd115, [%rd76+88];
	fma.rn.f64 	%fd116, %fd115, %fd47, %fd104;
	fma.rn.f64 	%fd117, %fd115, %fd48, %fd105;
	fma.rn.f64 	%fd118, %fd115, %fd49, %fd106;
	ld.const.f64 	%fd119, [%rd76+96];
	fma.rn.f64 	%fd120, %fd119, %fd50, %fd108;
	fma.rn.f64 	%fd121, %fd119, %fd51, %fd109;
	fma.rn.f64 	%fd122, %fd119, %fd52, %fd110;
	ld.const.f64 	%fd123, [%rd76+104];
	fma.rn.f64 	%fd124, %fd123, %fd50, %fd112;
	fma.rn.f64 	%fd125, %fd123, %fd51, %fd113;
	fma.rn.f64 	%fd126, %fd123, %fd52, %fd114;
	ld.const.f64 	%fd127, [%rd76+112];
	fma.rn.f64 	%fd128, %fd127, %fd50, %fd116;
	fma.rn.f64 	%fd129, %fd127, %fd51, %fd117;
	fma.rn.f64 	%fd130, %fd127, %fd52, %fd118;
	ld.const.f64 	%fd131, [%rd76+120];
	fma.rn.f64 	%fd132, %fd131, %fd53, %fd120;
	fma.rn.f64 	%fd133, %fd131, %fd54, %fd121;
	fma.rn.f64 	%fd134, %fd131, %fd55, %fd122;
	ld.const.f64 	%fd135, [%rd76+128];
	fma.rn.f64 	%fd136, %fd135, %fd53, %fd124;
	fma.rn.f64 	%fd137, %fd135, %fd54, %fd125;
	fma.rn.f64 	%fd138, %fd135, %fd55, %fd126;
	ld.const.f64 	%fd139, [%rd76+136];
	fma.rn.f64 	%fd140, %fd139, %fd53, %fd128;
	fma.rn.f64 	%fd141, %fd139, %fd54, %fd129;
	fma.rn.f64 	%fd142, %fd139, %fd55, %fd130;
	ld.const.f64 	%fd143, [%rd76+144];
	fma.rn.f64 	%fd144, %fd143, %fd56, %fd132;
	fma.rn.f64 	%fd145, %fd143, %fd57, %fd133;
	fma.rn.f64 	%fd146, %fd143, %fd58, %fd134;
	ld.const.f64 	%fd147, [%rd76+152];
	fma.rn.f64 	%fd148, %fd147, %fd56, %fd136;
	fma.rn.f64 	%fd149, %fd147, %fd57, %fd137;
	fma.rn.f64 	%fd150, %fd147, %fd58, %fd138;
	ld.const.f64 	%fd151, [%rd76+160];
	fma.rn.f64 	%fd152, %fd151, %fd56, %fd140;
	fma.rn.f64 	%fd153, %fd151, %fd57, %fd141;
	fma.rn.f64 	%fd154, %fd151, %fd58, %fd142;
	ld.const.f64 	%fd155, [%rd76+168];
	fma.rn.f64 	%fd156, %fd155, %fd59, %fd144;
	fma.rn.f64 	%fd157, %fd155, %fd60, %fd145;
	fma.rn.f64 	%fd158, %fd155, %fd61, %fd146;
	ld.const.f64 	%fd159, [%rd76+176];
	fma.rn.f64 	%fd160, %fd159, %fd59, %fd148;
	fma.rn.f64 	%fd161, %fd159, %fd60, %fd149;
	fma.rn.f64 	%fd162, %fd159, %fd61, %fd150;
	ld.const.f64 	%fd163, [%rd76+184];
	fma.rn.f64 	%fd164, %fd163, %fd59, %fd152;
	fma.rn.f64 	%fd165, %fd163, %fd60, %fd153;
	fma.rn.f64 	%fd166, %fd163, %fd61, %fd154;
	mul.f64 	%fd167, %fd161, %fd156;
	mul.f64 	%fd168, %fd166, %fd167;
	mul.f64 	%fd169, %fd162, %fd157;
	fma.rn.f64 	%fd170, %fd169, %fd164, %fd168;
	mul.f64 	%fd171, %fd158, %fd160;
	fma.rn.f64 	%fd172, %fd165, %fd171, %fd170;
	mul.f64 	%fd173, %fd158, %fd161;
	mul.f64 	%fd174, %fd173, %fd164;
	sub.f64 	%fd175, %fd172, %fd174;
	mul.f64 	%fd176, %fd157, %fd160;
	mul.f64 	%fd177, %fd166, %fd176;
	sub.f64 	%fd178, %fd175, %fd177;
	mul.f64 	%fd179, %fd162, %fd156;
	mul.f64 	%fd180, %fd165, %fd179;
	sub.f64 	%fd62, %fd178, %fd180;
	mul.f64 	%fd181, %fd166, %fd161;
	mul.f64 	%fd182, %fd162, %fd165;
	sub.f64 	%fd183, %fd181, %fd182;
	div.rn.f64 	%fd184, %fd183, %fd62;
	mul.f64 	%fd185, %fd162, %fd164;
	mul.f64 	%fd186, %fd166, %fd160;
	sub.f64 	%fd187, %fd185, %fd186;
	div.rn.f64 	%fd188, %fd187, %fd62;
	mul.f64 	%fd189, %fd165, %fd160;
	mul.f64 	%fd190, %fd161, %fd164;
	sub.f64 	%fd191, %fd189, %fd190;
	div.rn.f64 	%fd192, %fd191, %fd62;
	mul.f64 	%fd193, %fd158, %fd165;
	mul.f64 	%fd194, %fd166, %fd157;
	sub.f64 	%fd195, %fd193, %fd194;
	div.rn.f64 	%fd196, %fd195, %fd62;
	mul.f64 	%fd197, %fd166, %fd156;
	mul.f64 	%fd198, %fd158, %fd164;
	sub.f64 	%fd199, %fd197, %fd198;
	div.rn.f64 	%fd200, %fd199, %fd62;
	mul.f64 	%fd201, %fd157, %fd164;
	mul.f64 	%fd202, %fd165, %fd156;
	sub.f64 	%fd203, %fd201, %fd202;
	div.rn.f64 	%fd204, %fd203, %fd62;
	sub.f64 	%fd205, %fd169, %fd173;
	div.rn.f64 	%fd206, %fd205, %fd62;
	sub.f64 	%fd207, %fd171, %fd179;
	div.rn.f64 	%fd208, %fd207, %fd62;
	sub.f64 	%fd209, %fd167, %fd176;
	div.rn.f64 	%fd210, %fd209, %fd62;
	fma.rn.f64 	%fd211, %fd184, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd212, %fd196, %fd75, %fd211;
	fma.rn.f64 	%fd213, %fd188, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd214, %fd200, %fd75, %fd213;
	fma.rn.f64 	%fd215, %fd192, %fd71, 0d0000000000000000;
	fma.rn.f64 	%fd216, %fd204, %fd75, %fd215;
	fma.rn.f64 	%fd217, %fd210, %fd79, %fd216;
	fma.rn.f64 	%fd218, %fd184, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd219, %fd196, %fd87, %fd218;
	fma.rn.f64 	%fd220, %fd188, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd221, %fd200, %fd87, %fd220;
	fma.rn.f64 	%fd222, %fd192, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd223, %fd204, %fd87, %fd222;
	fma.rn.f64 	%fd224, %fd210, %fd91, %fd223;
	fma.rn.f64 	%fd225, %fd184, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd226, %fd196, %fd99, %fd225;
	fma.rn.f64 	%fd227, %fd188, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd228, %fd200, %fd99, %fd227;
	fma.rn.f64 	%fd229, %fd192, %fd95, 0d0000000000000000;
	fma.rn.f64 	%fd230, %fd204, %fd99, %fd229;
	fma.rn.f64 	%fd231, %fd210, %fd103, %fd230;
	fma.rn.f64 	%fd232, %fd184, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd233, %fd196, %fd111, %fd232;
	fma.rn.f64 	%fd234, %fd188, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd200, %fd111, %fd234;
	fma.rn.f64 	%fd236, %fd192, %fd107, 0d0000000000000000;
	fma.rn.f64 	%fd237, %fd204, %fd111, %fd236;
	fma.rn.f64 	%fd238, %fd210, %fd115, %fd237;
	fma.rn.f64 	%fd239, %fd184, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd240, %fd196, %fd123, %fd239;
	fma.rn.f64 	%fd241, %fd188, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd242, %fd200, %fd123, %fd241;
	fma.rn.f64 	%fd243, %fd192, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd244, %fd204, %fd123, %fd243;
	fma.rn.f64 	%fd245, %fd210, %fd127, %fd244;
	fma.rn.f64 	%fd246, %fd184, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd247, %fd196, %fd135, %fd246;
	fma.rn.f64 	%fd248, %fd188, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd249, %fd200, %fd135, %fd248;
	fma.rn.f64 	%fd250, %fd192, %fd131, 0d0000000000000000;
	fma.rn.f64 	%fd251, %fd204, %fd135, %fd250;
	fma.rn.f64 	%fd252, %fd210, %fd139, %fd251;
	fma.rn.f64 	%fd253, %fd184, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd254, %fd196, %fd147, %fd253;
	fma.rn.f64 	%fd255, %fd188, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd256, %fd200, %fd147, %fd255;
	fma.rn.f64 	%fd257, %fd192, %fd143, 0d0000000000000000;
	fma.rn.f64 	%fd258, %fd204, %fd147, %fd257;
	fma.rn.f64 	%fd259, %fd210, %fd151, %fd258;
	fma.rn.f64 	%fd260, %fd184, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd261, %fd196, %fd159, %fd260;
	fma.rn.f64 	%fd262, %fd188, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd263, %fd200, %fd159, %fd262;
	fma.rn.f64 	%fd264, %fd192, %fd155, 0d0000000000000000;
	fma.rn.f64 	%fd265, %fd204, %fd159, %fd264;
	fma.rn.f64 	%fd266, %fd210, %fd163, %fd265;
	fma.rn.f64 	%fd267, %fd206, %fd79, %fd212;
	st.local.f64 	[%rd1], %fd267;
	fma.rn.f64 	%fd268, %fd208, %fd79, %fd214;
	st.local.f64 	[%rd1+56], %fd268;
	st.local.f64 	[%rd1+112], %fd217;
	st.local.f64 	[%rd1+24], %fd268;
	st.local.f64 	[%rd1+72], %fd267;
	st.local.f64 	[%rd1+80], %fd217;
	st.local.f64 	[%rd1+40], %fd217;
	fma.rn.f64 	%fd269, %fd206, %fd91, %fd219;
	st.local.f64 	[%rd1+144], %fd269;
	fma.rn.f64 	%fd270, %fd208, %fd91, %fd221;
	st.local.f64 	[%rd1+200], %fd270;
	st.local.f64 	[%rd1+256], %fd224;
	st.local.f64 	[%rd1+168], %fd270;
	st.local.f64 	[%rd1+216], %fd269;
	st.local.f64 	[%rd1+224], %fd224;
	st.local.f64 	[%rd1+184], %fd224;
	fma.rn.f64 	%fd271, %fd206, %fd103, %fd226;
	st.local.f64 	[%rd1+288], %fd271;
	fma.rn.f64 	%fd272, %fd208, %fd103, %fd228;
	st.local.f64 	[%rd1+344], %fd272;
	st.local.f64 	[%rd1+400], %fd231;
	st.local.f64 	[%rd1+312], %fd272;
	st.local.f64 	[%rd1+360], %fd271;
	st.local.f64 	[%rd1+368], %fd231;
	st.local.f64 	[%rd1+328], %fd231;
	fma.rn.f64 	%fd273, %fd206, %fd115, %fd233;
	st.local.f64 	[%rd1+432], %fd273;
	fma.rn.f64 	%fd274, %fd208, %fd115, %fd235;
	st.local.f64 	[%rd1+488], %fd274;
	st.local.f64 	[%rd1+544], %fd238;
	st.local.f64 	[%rd1+456], %fd274;
	st.local.f64 	[%rd1+504], %fd273;
	st.local.f64 	[%rd1+512], %fd238;
	st.local.f64 	[%rd1+472], %fd238;
	fma.rn.f64 	%fd275, %fd206, %fd127, %fd240;
	st.local.f64 	[%rd1+576], %fd275;
	fma.rn.f64 	%fd276, %fd208, %fd127, %fd242;
	st.local.f64 	[%rd1+632], %fd276;
	st.local.f64 	[%rd1+688], %fd245;
	st.local.f64 	[%rd1+600], %fd276;
	st.local.f64 	[%rd1+648], %fd275;
	st.local.f64 	[%rd1+656], %fd245;
	st.local.f64 	[%rd1+616], %fd245;
	fma.rn.f64 	%fd277, %fd206, %fd139, %fd247;
	st.local.f64 	[%rd1+720], %fd277;
	fma.rn.f64 	%fd278, %fd208, %fd139, %fd249;
	st.local.f64 	[%rd1+776], %fd278;
	st.local.f64 	[%rd1+832], %fd252;
	st.local.f64 	[%rd1+744], %fd278;
	st.local.f64 	[%rd1+792], %fd277;
	st.local.f64 	[%rd1+800], %fd252;
	st.local.f64 	[%rd1+760], %fd252;
	fma.rn.f64 	%fd279, %fd206, %fd151, %fd254;
	st.local.f64 	[%rd1+864], %fd279;
	fma.rn.f64 	%fd280, %fd208, %fd151, %fd256;
	st.local.f64 	[%rd1+920], %fd280;
	st.local.f64 	[%rd1+976], %fd259;
	st.local.f64 	[%rd1+888], %fd280;
	st.local.f64 	[%rd1+936], %fd279;
	st.local.f64 	[%rd1+944], %fd259;
	st.local.f64 	[%rd1+904], %fd259;
	fma.rn.f64 	%fd281, %fd206, %fd163, %fd261;
	st.local.f64 	[%rd1+1008], %fd281;
	fma.rn.f64 	%fd282, %fd208, %fd163, %fd263;
	st.local.f64 	[%rd1+1064], %fd282;
	st.local.f64 	[%rd1+1120], %fd266;
	st.local.f64 	[%rd1+1032], %fd282;
	st.local.f64 	[%rd1+1080], %fd281;
	st.local.f64 	[%rd1+1088], %fd266;
	st.local.f64 	[%rd1+1048], %fd266;
	st.local.v2.f64 	[%rd1+128], {%fd268, %fd267};
	st.local.v2.f64 	[%rd1+272], {%fd270, %fd269};
	st.local.v2.f64 	[%rd1+416], {%fd272, %fd271};
	st.local.v2.f64 	[%rd1+560], {%fd274, %fd273};
	st.local.v2.f64 	[%rd1+704], {%fd276, %fd275};
	st.local.v2.f64 	[%rd1+848], {%fd278, %fd277};
	st.local.v2.f64 	[%rd1+992], {%fd280, %fd279};
	st.local.v2.f64 	[%rd1+1136], {%fd282, %fd281};
	mov.u32 	%r85, %r84;

BB2_6:
	setp.gt.u32	%p3, %r85, 23;
	mov.u32 	%r87, %r85;
	@%p3 bra 	BB2_9;

	ld.const.f64 	%fd381, [D+280];
	ld.const.f64 	%fd380, [D+232];
	ld.const.f64 	%fd379, [D+184];
	ld.const.f64 	%fd378, [D+136];
	ld.const.f64 	%fd377, [D+88];
	ld.const.f64 	%fd376, [D+40];
	ld.const.f64 	%fd375, [D+272];
	ld.const.f64 	%fd374, [D+224];
	ld.const.f64 	%fd373, [D+176];
	ld.const.f64 	%fd372, [D+128];
	ld.const.f64 	%fd371, [D+80];
	ld.const.f64 	%fd370, [D+32];
	ld.const.f64 	%fd369, [D+264];
	ld.const.f64 	%fd368, [D+216];
	ld.const.f64 	%fd367, [D+168];
	ld.const.f64 	%fd366, [D+120];
	ld.const.f64 	%fd365, [D+72];
	ld.const.f64 	%fd364, [D+24];
	ld.const.f64 	%fd363, [D+256];
	ld.const.f64 	%fd362, [D+208];
	ld.const.f64 	%fd361, [D+160];
	ld.const.f64 	%fd360, [D+112];
	ld.const.f64 	%fd359, [D+64];
	ld.const.f64 	%fd358, [D+16];
	ld.const.f64 	%fd357, [D+248];
	ld.const.f64 	%fd356, [D+200];
	ld.const.f64 	%fd355, [D+152];
	ld.const.f64 	%fd354, [D+104];
	ld.const.f64 	%fd353, [D+56];
	ld.const.f64 	%fd352, [D+8];
	ld.const.f64 	%fd351, [D+240];
	ld.const.f64 	%fd350, [D+192];
	ld.const.f64 	%fd349, [D+144];
	ld.const.f64 	%fd348, [D+96];
	ld.const.f64 	%fd347, [D+48];
	ld.const.f64 	%fd346, [D];
	mul.lo.s32 	%r71, %r85, 6;
	mul.wide.u32 	%rd77, %r71, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.v2.f64 	{%fd283, %fd284}, [%rd78];
	fma.rn.f64 	%fd287, %fd346, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd347, %fd284, %fd287;
	ld.local.v2.f64 	{%fd289, %fd290}, [%rd78+16];
	fma.rn.f64 	%fd293, %fd348, %fd289, %fd288;
	fma.rn.f64 	%fd294, %fd349, %fd290, %fd293;
	ld.local.v2.f64 	{%fd295, %fd296}, [%rd78+32];
	fma.rn.f64 	%fd299, %fd350, %fd295, %fd294;
	fma.rn.f64 	%fd63, %fd351, %fd296, %fd299;
	fma.rn.f64 	%fd300, %fd352, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd301, %fd353, %fd284, %fd300;
	fma.rn.f64 	%fd302, %fd354, %fd289, %fd301;
	fma.rn.f64 	%fd303, %fd355, %fd290, %fd302;
	fma.rn.f64 	%fd304, %fd356, %fd295, %fd303;
	fma.rn.f64 	%fd64, %fd357, %fd296, %fd304;
	fma.rn.f64 	%fd305, %fd358, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd359, %fd284, %fd305;
	fma.rn.f64 	%fd307, %fd360, %fd289, %fd306;
	fma.rn.f64 	%fd308, %fd361, %fd290, %fd307;
	fma.rn.f64 	%fd309, %fd362, %fd295, %fd308;
	fma.rn.f64 	%fd65, %fd363, %fd296, %fd309;
	fma.rn.f64 	%fd310, %fd364, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd311, %fd365, %fd284, %fd310;
	fma.rn.f64 	%fd312, %fd366, %fd289, %fd311;
	fma.rn.f64 	%fd313, %fd367, %fd290, %fd312;
	fma.rn.f64 	%fd314, %fd368, %fd295, %fd313;
	fma.rn.f64 	%fd66, %fd369, %fd296, %fd314;
	fma.rn.f64 	%fd315, %fd370, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd316, %fd371, %fd284, %fd315;
	fma.rn.f64 	%fd317, %fd372, %fd289, %fd316;
	fma.rn.f64 	%fd318, %fd373, %fd290, %fd317;
	fma.rn.f64 	%fd319, %fd374, %fd295, %fd318;
	fma.rn.f64 	%fd67, %fd375, %fd296, %fd319;
	fma.rn.f64 	%fd320, %fd376, %fd283, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd377, %fd284, %fd320;
	fma.rn.f64 	%fd322, %fd378, %fd289, %fd321;
	fma.rn.f64 	%fd323, %fd379, %fd290, %fd322;
	fma.rn.f64 	%fd324, %fd380, %fd295, %fd323;
	fma.rn.f64 	%fd68, %fd381, %fd296, %fd324;
	mov.u32 	%r87, %r85;

BB2_8:
	mul.lo.s32 	%r72, %r87, 6;
	mul.wide.u32 	%rd79, %r72, 8;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.v2.f64 	{%fd325, %fd326}, [%rd80];
	fma.rn.f64 	%fd329, %fd63, %fd325, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd64, %fd326, %fd329;
	ld.local.v2.f64 	{%fd331, %fd332}, [%rd80+16];
	fma.rn.f64 	%fd335, %fd65, %fd331, %fd330;
	fma.rn.f64 	%fd336, %fd66, %fd332, %fd335;
	ld.local.v2.f64 	{%fd337, %fd338}, [%rd80+32];
	fma.rn.f64 	%fd341, %fd67, %fd337, %fd336;
	fma.rn.f64 	%fd342, %fd68, %fd338, %fd341;
	mad.lo.s32 	%r73, %r81, 300, %r84;
	add.s32 	%r74, %r73, %r87;
	mul.wide.u32 	%rd82, %r74, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f64 	%fd343, [%rd83];
	fma.rn.f64 	%fd344, %fd62, %fd342, %fd343;
	st.global.f64 	[%rd83], %fd344;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32	%p4, %r87, 24;
	@%p4 bra 	BB2_8;

BB2_9:
	not.b32 	%r75, %r85;
	add.s32 	%r76, %r84, %r75;
	add.s32 	%r84, %r76, %r87;
	add.s32 	%r85, %r85, 1;
	setp.lt.u32	%p5, %r85, 24;
	@%p5 bra 	BB2_6;

	add.s32 	%r83, %r83, 1;
	setp.lt.u32	%p6, %r83, 8;
	@%p6 bra 	BB2_5;

	ld.const.f64 	%fd382, [nel];
	mov.u32 	%r80, %ntid.x;
	mov.u32 	%r77, %nctaid.x;
	mad.lo.s32 	%r81, %r77, %r80, %r81;
	cvt.rn.f64.u32	%fd345, %r81;
	setp.lt.f64	%p7, %fd345, %fd382;
	@%p7 bra 	BB2_2;

BB2_12:
	ret;
}

