# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2019b
startdir = /home/francisco/Dropbox/MatGen/Code/Scalar

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DMW_CUDA_ARCH=350 -DMODEL=StiffMas4_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DMW_CUDA_ARCH=350 -DMODEL=StiffMas4_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -DMW_NEEDS_VERSION_H -c 

ldflags =  -Xlinker --no-undefined  -shared -Xlinker --as-needed -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Xlinker -rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o StiffMas4_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil -arch=sm_50 -lcudart -lcublas -lcusolver -lcufft -lcuda -lc -Xnvlink -w  -Wno-deprecated-gpu-targets

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -rdc=true -Xcompiler -fPIC,-ansi,-fexceptions,-fno-omit-frame-pointer,-pthread -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -Xcompiler -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DMW_CUDA_ARCH=350 -DMODEL=StiffMas4_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -DMW_NEEDS_VERSION_H -c -arch=sm_50 --fmad=false -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cudac $root/rt_nonfinite.cpp
build $builddir/StiffMas4_data.o : cudac $root/StiffMas4_data.cu
build $builddir/StiffMas4_initialize.o : cudac $root/StiffMas4_initialize.cu
build $builddir/StiffMas4_terminate.o : cudac $root/StiffMas4_terminate.cu
build $builddir/StiffMas4.o : cudac $root/StiffMas4.cu
build $builddir/_coder_StiffMas4_api.o : cudac $root/interface/_coder_StiffMas4_api.cu
build $builddir/_coder_StiffMas4_mex.o : cudac $root/interface/_coder_StiffMas4_mex.cu
build $builddir/_coder_StiffMas4_info.o : cudac $root/interface/_coder_StiffMas4_info.cu
build $builddir/MWCudaDimUtility.o : cudac $root/MWCudaDimUtility.cu
build $builddir/cpp_mexapi_version.o : cudac $root/cpp_mexapi_version.cpp

# Link
build $root/StiffMas4_mex.mexa64 : linkcuda $builddir/rt_nonfinite.o $builddir/StiffMas4_data.o $builddir/StiffMas4_initialize.o $builddir/StiffMas4_terminate.o $builddir/StiffMas4.o $builddir/_coder_StiffMas4_api.o $builddir/_coder_StiffMas4_mex.o $builddir/_coder_StiffMas4_info.o $builddir/MWCudaDimUtility.o $builddir/cpp_mexapi_version.o 
