//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z10Hex8scalarIfjEvPKT0_PKT_PS3_
.const .align 4 .b8 L[768];
.const .align 4 .f32 nel;
.const .align 4 .f32 c;

.visible .entry _Z10Hex8scalarIfjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<485>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<215>;

	ld.param.u64 	%rd42, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd43, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd44, [_Z10Hex8scalarIfjEvPKT0_PKT_PS3__param_2];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r134, %r1, %r8, %r9;
	cvt.rn.f32.u32 	%f135, %r134;
	ld.const.f32 	%f1, [nel];
	setp.leu.f32 	%p1, %f1, %f135;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r10, %r1;
	ld.const.f32 	%f2, [c];
	mov.u64 	%rd45, L;

$L__BB0_2:
	shl.b32 	%r12, %r134, 3;
	mul.wide.u32 	%rd46, %r12, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u32 	%r13, [%rd47];
	mul.lo.s32 	%r14, %r13, 3;
	add.s32 	%r15, %r14, -3;
	mul.wide.u32 	%rd48, %r15, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f3, [%rd49];
	add.s32 	%r16, %r14, -2;
	mul.wide.u32 	%rd50, %r16, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f4, [%rd51];
	add.s32 	%r17, %r14, -1;
	mul.wide.u32 	%rd52, %r17, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f5, [%rd53];
	or.b32  	%r18, %r12, 1;
	mul.wide.u32 	%rd54, %r18, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u32 	%r19, [%rd55];
	mul.lo.s32 	%r20, %r19, 3;
	add.s32 	%r21, %r20, -3;
	mul.wide.u32 	%rd56, %r21, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f6, [%rd57];
	add.s32 	%r22, %r20, -2;
	mul.wide.u32 	%rd58, %r22, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f7, [%rd59];
	add.s32 	%r23, %r20, -1;
	mul.wide.u32 	%rd60, %r23, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f8, [%rd61];
	or.b32  	%r24, %r12, 2;
	mul.wide.u32 	%rd62, %r24, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.u32 	%r25, [%rd63];
	mul.lo.s32 	%r26, %r25, 3;
	add.s32 	%r27, %r26, -3;
	mul.wide.u32 	%rd64, %r27, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f9, [%rd65];
	add.s32 	%r28, %r26, -2;
	mul.wide.u32 	%rd66, %r28, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f10, [%rd67];
	add.s32 	%r29, %r26, -1;
	mul.wide.u32 	%rd68, %r29, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f11, [%rd69];
	or.b32  	%r30, %r12, 3;
	mul.wide.u32 	%rd70, %r30, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u32 	%r31, [%rd71];
	mul.lo.s32 	%r32, %r31, 3;
	add.s32 	%r33, %r32, -3;
	mul.wide.u32 	%rd72, %r33, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f12, [%rd73];
	add.s32 	%r34, %r32, -2;
	mul.wide.u32 	%rd74, %r34, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f13, [%rd75];
	add.s32 	%r35, %r32, -1;
	mul.wide.u32 	%rd76, %r35, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f14, [%rd77];
	or.b32  	%r36, %r12, 4;
	mul.wide.u32 	%rd78, %r36, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.u32 	%r37, [%rd79];
	mul.lo.s32 	%r38, %r37, 3;
	add.s32 	%r39, %r38, -3;
	mul.wide.u32 	%rd80, %r39, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f15, [%rd81];
	add.s32 	%r40, %r38, -2;
	mul.wide.u32 	%rd82, %r40, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f16, [%rd83];
	add.s32 	%r41, %r38, -1;
	mul.wide.u32 	%rd84, %r41, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f17, [%rd85];
	or.b32  	%r42, %r12, 5;
	mul.wide.u32 	%rd86, %r42, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u32 	%r43, [%rd87];
	mul.lo.s32 	%r44, %r43, 3;
	add.s32 	%r45, %r44, -3;
	mul.wide.u32 	%rd88, %r45, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f18, [%rd89];
	add.s32 	%r46, %r44, -2;
	mul.wide.u32 	%rd90, %r46, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f19, [%rd91];
	add.s32 	%r47, %r44, -1;
	mul.wide.u32 	%rd92, %r47, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f20, [%rd93];
	or.b32  	%r48, %r12, 6;
	mul.wide.u32 	%rd94, %r48, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u32 	%r49, [%rd95];
	mul.lo.s32 	%r50, %r49, 3;
	add.s32 	%r51, %r50, -3;
	mul.wide.u32 	%rd96, %r51, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f21, [%rd97];
	add.s32 	%r52, %r50, -2;
	mul.wide.u32 	%rd98, %r52, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f22, [%rd99];
	add.s32 	%r53, %r50, -1;
	mul.wide.u32 	%rd100, %r53, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f23, [%rd101];
	or.b32  	%r54, %r12, 7;
	mul.wide.u32 	%rd102, %r54, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.u32 	%r55, [%rd103];
	mul.lo.s32 	%r56, %r55, 3;
	add.s32 	%r57, %r56, -3;
	mul.wide.u32 	%rd104, %r57, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f24, [%rd105];
	add.s32 	%r58, %r56, -2;
	mul.wide.u32 	%rd106, %r58, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f32 	%f25, [%rd107];
	add.s32 	%r59, %r56, -1;
	mul.wide.u32 	%rd108, %r59, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f26, [%rd109];
	mul.lo.s32 	%r60, %r134, 36;
	mul.wide.u32 	%rd110, %r60, 4;
	add.s64 	%rd4, %rd3, %rd110;
	ld.global.f32 	%f484, [%rd4];
	or.b32  	%r61, %r60, 1;
	mul.wide.u32 	%rd111, %r61, 4;
	add.s64 	%rd5, %rd3, %rd111;
	or.b32  	%r62, %r60, 2;
	mul.wide.u32 	%rd112, %r62, 4;
	add.s64 	%rd6, %rd3, %rd112;
	or.b32  	%r63, %r60, 3;
	mul.wide.u32 	%rd113, %r63, 4;
	add.s64 	%rd7, %rd3, %rd113;
	add.s32 	%r64, %r60, 4;
	mul.wide.u32 	%rd114, %r64, 4;
	add.s64 	%rd8, %rd3, %rd114;
	add.s32 	%r65, %r60, 5;
	mul.wide.u32 	%rd115, %r65, 4;
	add.s64 	%rd9, %rd3, %rd115;
	mul.lo.s32 	%r66, %r134, 28;
	add.s32 	%r67, %r48, %r66;
	mul.wide.u32 	%rd116, %r67, 4;
	add.s64 	%rd10, %rd3, %rd116;
	add.s32 	%r68, %r54, %r66;
	mul.wide.u32 	%rd117, %r68, 4;
	add.s64 	%rd11, %rd3, %rd117;
	add.s32 	%r69, %r60, 8;
	mul.wide.u32 	%rd118, %r69, 4;
	add.s64 	%rd12, %rd3, %rd118;
	add.s32 	%r70, %r60, 9;
	mul.wide.u32 	%rd119, %r70, 4;
	add.s64 	%rd13, %rd3, %rd119;
	add.s32 	%r71, %r60, 10;
	mul.wide.u32 	%rd120, %r71, 4;
	add.s64 	%rd14, %rd3, %rd120;
	add.s32 	%r72, %r60, 11;
	mul.wide.u32 	%rd121, %r72, 4;
	add.s64 	%rd15, %rd3, %rd121;
	add.s32 	%r73, %r60, 12;
	mul.wide.u32 	%rd122, %r73, 4;
	add.s64 	%rd16, %rd3, %rd122;
	add.s32 	%r74, %r60, 13;
	mul.wide.u32 	%rd123, %r74, 4;
	add.s64 	%rd17, %rd3, %rd123;
	add.s32 	%r75, %r60, 14;
	mul.wide.u32 	%rd124, %r75, 4;
	add.s64 	%rd18, %rd3, %rd124;
	add.s32 	%r76, %r60, 15;
	mul.wide.u32 	%rd125, %r76, 4;
	add.s64 	%rd19, %rd3, %rd125;
	add.s32 	%r77, %r60, 16;
	mul.wide.u32 	%rd126, %r77, 4;
	add.s64 	%rd20, %rd3, %rd126;
	add.s32 	%r78, %r60, 17;
	mul.wide.u32 	%rd127, %r78, 4;
	add.s64 	%rd21, %rd3, %rd127;
	add.s32 	%r79, %r60, 18;
	mul.wide.u32 	%rd128, %r79, 4;
	add.s64 	%rd22, %rd3, %rd128;
	add.s32 	%r80, %r60, 19;
	mul.wide.u32 	%rd129, %r80, 4;
	add.s64 	%rd23, %rd3, %rd129;
	add.s32 	%r81, %r60, 20;
	mul.wide.u32 	%rd130, %r81, 4;
	add.s64 	%rd24, %rd3, %rd130;
	add.s32 	%r82, %r60, 21;
	mul.wide.u32 	%rd131, %r82, 4;
	add.s64 	%rd25, %rd3, %rd131;
	add.s32 	%r83, %r60, 22;
	mul.wide.u32 	%rd132, %r83, 4;
	add.s64 	%rd26, %rd3, %rd132;
	add.s32 	%r84, %r60, 23;
	mul.wide.u32 	%rd133, %r84, 4;
	add.s64 	%rd27, %rd3, %rd133;
	add.s32 	%r85, %r60, 24;
	mul.wide.u32 	%rd134, %r85, 4;
	add.s64 	%rd28, %rd3, %rd134;
	add.s32 	%r86, %r60, 25;
	mul.wide.u32 	%rd135, %r86, 4;
	add.s64 	%rd29, %rd3, %rd135;
	add.s32 	%r87, %r60, 26;
	mul.wide.u32 	%rd136, %r87, 4;
	add.s64 	%rd30, %rd3, %rd136;
	add.s32 	%r88, %r60, 27;
	mul.wide.u32 	%rd137, %r88, 4;
	add.s64 	%rd31, %rd3, %rd137;
	add.s32 	%r89, %r60, 28;
	mul.wide.u32 	%rd138, %r89, 4;
	add.s64 	%rd32, %rd3, %rd138;
	add.s32 	%r90, %r60, 29;
	mul.wide.u32 	%rd139, %r90, 4;
	add.s64 	%rd33, %rd3, %rd139;
	add.s32 	%r91, %r60, 30;
	mul.wide.u32 	%rd140, %r91, 4;
	add.s64 	%rd34, %rd3, %rd140;
	add.s32 	%r92, %r60, 31;
	mul.wide.u32 	%rd141, %r92, 4;
	add.s64 	%rd35, %rd3, %rd141;
	add.s32 	%r93, %r60, 32;
	mul.wide.u32 	%rd142, %r93, 4;
	add.s64 	%rd36, %rd3, %rd142;
	add.s32 	%r94, %r60, 33;
	mul.wide.u32 	%rd143, %r94, 4;
	add.s64 	%rd37, %rd3, %rd143;
	add.s32 	%r95, %r60, 34;
	mul.wide.u32 	%rd144, %r95, 4;
	add.s64 	%rd38, %rd3, %rd144;
	add.s32 	%r96, %r60, 35;
	mul.wide.u32 	%rd145, %r96, 4;
	add.s64 	%rd39, %rd3, %rd145;
	ld.global.f32 	%f483, [%rd5];
	ld.global.f32 	%f482, [%rd6];
	ld.global.f32 	%f481, [%rd7];
	ld.global.f32 	%f480, [%rd8];
	ld.global.f32 	%f479, [%rd9];
	ld.global.f32 	%f478, [%rd10];
	ld.global.f32 	%f477, [%rd11];
	ld.global.f32 	%f476, [%rd12];
	ld.global.f32 	%f475, [%rd13];
	ld.global.f32 	%f474, [%rd14];
	ld.global.f32 	%f473, [%rd15];
	ld.global.f32 	%f472, [%rd16];
	ld.global.f32 	%f471, [%rd17];
	ld.global.f32 	%f470, [%rd18];
	ld.global.f32 	%f469, [%rd19];
	ld.global.f32 	%f468, [%rd20];
	ld.global.f32 	%f467, [%rd21];
	ld.global.f32 	%f466, [%rd22];
	ld.global.f32 	%f465, [%rd23];
	ld.global.f32 	%f464, [%rd24];
	ld.global.f32 	%f463, [%rd25];
	ld.global.f32 	%f462, [%rd26];
	ld.global.f32 	%f461, [%rd27];
	ld.global.f32 	%f460, [%rd28];
	ld.global.f32 	%f459, [%rd29];
	ld.global.f32 	%f458, [%rd30];
	ld.global.f32 	%f457, [%rd31];
	ld.global.f32 	%f456, [%rd32];
	ld.global.f32 	%f455, [%rd33];
	ld.global.f32 	%f454, [%rd34];
	ld.global.f32 	%f453, [%rd35];
	ld.global.f32 	%f452, [%rd36];
	ld.global.f32 	%f451, [%rd37];
	ld.global.f32 	%f450, [%rd38];
	ld.global.f32 	%f449, [%rd39];
	mov.u32 	%r135, 0;
	mov.u64 	%rd214, %rd45;

$L__BB0_3:
	ld.const.f32 	%f136, [%rd214];
	fma.rn.f32 	%f137, %f136, %f3, 0f00000000;
	fma.rn.f32 	%f138, %f136, %f4, 0f00000000;
	fma.rn.f32 	%f139, %f136, %f5, 0f00000000;
	ld.const.f32 	%f140, [%rd214+4];
	fma.rn.f32 	%f141, %f140, %f3, 0f00000000;
	fma.rn.f32 	%f142, %f140, %f4, 0f00000000;
	fma.rn.f32 	%f143, %f140, %f5, 0f00000000;
	ld.const.f32 	%f144, [%rd214+8];
	fma.rn.f32 	%f145, %f144, %f3, 0f00000000;
	fma.rn.f32 	%f146, %f144, %f4, 0f00000000;
	fma.rn.f32 	%f147, %f144, %f5, 0f00000000;
	ld.const.f32 	%f148, [%rd214+12];
	fma.rn.f32 	%f149, %f148, %f6, %f137;
	fma.rn.f32 	%f150, %f148, %f7, %f138;
	fma.rn.f32 	%f151, %f148, %f8, %f139;
	ld.const.f32 	%f152, [%rd214+16];
	fma.rn.f32 	%f153, %f152, %f6, %f141;
	fma.rn.f32 	%f154, %f152, %f7, %f142;
	fma.rn.f32 	%f155, %f152, %f8, %f143;
	ld.const.f32 	%f156, [%rd214+20];
	fma.rn.f32 	%f157, %f156, %f6, %f145;
	fma.rn.f32 	%f158, %f156, %f7, %f146;
	fma.rn.f32 	%f159, %f156, %f8, %f147;
	ld.const.f32 	%f160, [%rd214+24];
	fma.rn.f32 	%f161, %f160, %f9, %f149;
	fma.rn.f32 	%f162, %f160, %f10, %f150;
	fma.rn.f32 	%f163, %f160, %f11, %f151;
	ld.const.f32 	%f164, [%rd214+28];
	fma.rn.f32 	%f165, %f164, %f9, %f153;
	fma.rn.f32 	%f166, %f164, %f10, %f154;
	fma.rn.f32 	%f167, %f164, %f11, %f155;
	ld.const.f32 	%f168, [%rd214+32];
	fma.rn.f32 	%f169, %f168, %f9, %f157;
	fma.rn.f32 	%f170, %f168, %f10, %f158;
	fma.rn.f32 	%f171, %f168, %f11, %f159;
	ld.const.f32 	%f172, [%rd214+36];
	fma.rn.f32 	%f173, %f172, %f12, %f161;
	fma.rn.f32 	%f174, %f172, %f13, %f162;
	fma.rn.f32 	%f175, %f172, %f14, %f163;
	ld.const.f32 	%f176, [%rd214+40];
	fma.rn.f32 	%f177, %f176, %f12, %f165;
	fma.rn.f32 	%f178, %f176, %f13, %f166;
	fma.rn.f32 	%f179, %f176, %f14, %f167;
	ld.const.f32 	%f180, [%rd214+44];
	fma.rn.f32 	%f181, %f180, %f12, %f169;
	fma.rn.f32 	%f182, %f180, %f13, %f170;
	fma.rn.f32 	%f183, %f180, %f14, %f171;
	ld.const.f32 	%f184, [%rd214+48];
	fma.rn.f32 	%f185, %f184, %f15, %f173;
	fma.rn.f32 	%f186, %f184, %f16, %f174;
	fma.rn.f32 	%f187, %f184, %f17, %f175;
	ld.const.f32 	%f188, [%rd214+52];
	fma.rn.f32 	%f189, %f188, %f15, %f177;
	fma.rn.f32 	%f190, %f188, %f16, %f178;
	fma.rn.f32 	%f191, %f188, %f17, %f179;
	ld.const.f32 	%f192, [%rd214+56];
	fma.rn.f32 	%f193, %f192, %f15, %f181;
	fma.rn.f32 	%f194, %f192, %f16, %f182;
	fma.rn.f32 	%f195, %f192, %f17, %f183;
	ld.const.f32 	%f196, [%rd214+60];
	fma.rn.f32 	%f197, %f196, %f18, %f185;
	fma.rn.f32 	%f198, %f196, %f19, %f186;
	fma.rn.f32 	%f199, %f196, %f20, %f187;
	ld.const.f32 	%f200, [%rd214+64];
	fma.rn.f32 	%f201, %f200, %f18, %f189;
	fma.rn.f32 	%f202, %f200, %f19, %f190;
	fma.rn.f32 	%f203, %f200, %f20, %f191;
	ld.const.f32 	%f204, [%rd214+68];
	fma.rn.f32 	%f205, %f204, %f18, %f193;
	fma.rn.f32 	%f206, %f204, %f19, %f194;
	fma.rn.f32 	%f207, %f204, %f20, %f195;
	ld.const.f32 	%f208, [%rd214+72];
	fma.rn.f32 	%f209, %f208, %f21, %f197;
	fma.rn.f32 	%f210, %f208, %f22, %f198;
	fma.rn.f32 	%f211, %f208, %f23, %f199;
	ld.const.f32 	%f212, [%rd214+76];
	fma.rn.f32 	%f213, %f212, %f21, %f201;
	fma.rn.f32 	%f214, %f212, %f22, %f202;
	fma.rn.f32 	%f215, %f212, %f23, %f203;
	ld.const.f32 	%f216, [%rd214+80];
	fma.rn.f32 	%f217, %f216, %f21, %f205;
	fma.rn.f32 	%f218, %f216, %f22, %f206;
	fma.rn.f32 	%f219, %f216, %f23, %f207;
	ld.const.f32 	%f220, [%rd214+84];
	fma.rn.f32 	%f221, %f220, %f24, %f209;
	fma.rn.f32 	%f222, %f220, %f25, %f210;
	fma.rn.f32 	%f223, %f220, %f26, %f211;
	ld.const.f32 	%f224, [%rd214+88];
	fma.rn.f32 	%f225, %f224, %f24, %f213;
	fma.rn.f32 	%f226, %f224, %f25, %f214;
	fma.rn.f32 	%f227, %f224, %f26, %f215;
	ld.const.f32 	%f228, [%rd214+92];
	fma.rn.f32 	%f229, %f228, %f24, %f217;
	fma.rn.f32 	%f230, %f228, %f25, %f218;
	fma.rn.f32 	%f231, %f228, %f26, %f219;
	mul.f32 	%f232, %f226, %f221;
	mul.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f227, %f222;
	fma.rn.f32 	%f235, %f234, %f229, %f233;
	mul.f32 	%f236, %f223, %f225;
	fma.rn.f32 	%f237, %f230, %f236, %f235;
	mul.f32 	%f238, %f223, %f226;
	mul.f32 	%f239, %f238, %f229;
	sub.f32 	%f240, %f237, %f239;
	mul.f32 	%f241, %f222, %f225;
	mul.f32 	%f242, %f231, %f241;
	sub.f32 	%f243, %f240, %f242;
	mul.f32 	%f244, %f227, %f221;
	mul.f32 	%f245, %f230, %f244;
	sub.f32 	%f246, %f243, %f245;
	rcp.rn.f32 	%f247, %f246;
	mul.f32 	%f248, %f231, %f226;
	mul.f32 	%f249, %f227, %f230;
	sub.f32 	%f250, %f248, %f249;
	mul.f32 	%f251, %f250, %f247;
	mul.f32 	%f252, %f227, %f229;
	mul.f32 	%f253, %f231, %f225;
	sub.f32 	%f254, %f252, %f253;
	mul.f32 	%f255, %f254, %f247;
	mul.f32 	%f256, %f230, %f225;
	mul.f32 	%f257, %f226, %f229;
	sub.f32 	%f258, %f256, %f257;
	mul.f32 	%f259, %f258, %f247;
	mul.f32 	%f260, %f223, %f230;
	mul.f32 	%f261, %f231, %f222;
	sub.f32 	%f262, %f260, %f261;
	mul.f32 	%f263, %f262, %f247;
	mul.f32 	%f264, %f231, %f221;
	mul.f32 	%f265, %f223, %f229;
	sub.f32 	%f266, %f264, %f265;
	mul.f32 	%f267, %f266, %f247;
	mul.f32 	%f268, %f222, %f229;
	mul.f32 	%f269, %f230, %f221;
	sub.f32 	%f270, %f268, %f269;
	mul.f32 	%f271, %f270, %f247;
	sub.f32 	%f272, %f234, %f238;
	mul.f32 	%f273, %f272, %f247;
	sub.f32 	%f274, %f236, %f244;
	mul.f32 	%f275, %f274, %f247;
	sub.f32 	%f276, %f232, %f241;
	mul.f32 	%f277, %f276, %f247;
	fma.rn.f32 	%f278, %f251, %f136, 0f00000000;
	fma.rn.f32 	%f279, %f263, %f140, %f278;
	fma.rn.f32 	%f280, %f273, %f144, %f279;
	fma.rn.f32 	%f281, %f255, %f136, 0f00000000;
	fma.rn.f32 	%f282, %f267, %f140, %f281;
	fma.rn.f32 	%f283, %f275, %f144, %f282;
	fma.rn.f32 	%f284, %f259, %f136, 0f00000000;
	fma.rn.f32 	%f285, %f271, %f140, %f284;
	fma.rn.f32 	%f286, %f277, %f144, %f285;
	fma.rn.f32 	%f287, %f251, %f148, 0f00000000;
	fma.rn.f32 	%f288, %f263, %f152, %f287;
	fma.rn.f32 	%f289, %f273, %f156, %f288;
	fma.rn.f32 	%f290, %f255, %f148, 0f00000000;
	fma.rn.f32 	%f291, %f267, %f152, %f290;
	fma.rn.f32 	%f292, %f275, %f156, %f291;
	fma.rn.f32 	%f293, %f259, %f148, 0f00000000;
	fma.rn.f32 	%f294, %f271, %f152, %f293;
	fma.rn.f32 	%f295, %f277, %f156, %f294;
	fma.rn.f32 	%f296, %f251, %f160, 0f00000000;
	fma.rn.f32 	%f297, %f263, %f164, %f296;
	fma.rn.f32 	%f298, %f273, %f168, %f297;
	fma.rn.f32 	%f299, %f255, %f160, 0f00000000;
	fma.rn.f32 	%f300, %f267, %f164, %f299;
	fma.rn.f32 	%f301, %f275, %f168, %f300;
	fma.rn.f32 	%f302, %f259, %f160, 0f00000000;
	fma.rn.f32 	%f303, %f271, %f164, %f302;
	fma.rn.f32 	%f304, %f277, %f168, %f303;
	fma.rn.f32 	%f305, %f251, %f172, 0f00000000;
	fma.rn.f32 	%f306, %f263, %f176, %f305;
	fma.rn.f32 	%f307, %f273, %f180, %f306;
	fma.rn.f32 	%f308, %f255, %f172, 0f00000000;
	fma.rn.f32 	%f309, %f267, %f176, %f308;
	fma.rn.f32 	%f310, %f275, %f180, %f309;
	fma.rn.f32 	%f311, %f259, %f172, 0f00000000;
	fma.rn.f32 	%f312, %f271, %f176, %f311;
	fma.rn.f32 	%f313, %f277, %f180, %f312;
	fma.rn.f32 	%f314, %f251, %f184, 0f00000000;
	fma.rn.f32 	%f315, %f263, %f188, %f314;
	fma.rn.f32 	%f316, %f273, %f192, %f315;
	fma.rn.f32 	%f317, %f255, %f184, 0f00000000;
	fma.rn.f32 	%f318, %f267, %f188, %f317;
	fma.rn.f32 	%f319, %f275, %f192, %f318;
	fma.rn.f32 	%f320, %f259, %f184, 0f00000000;
	fma.rn.f32 	%f321, %f271, %f188, %f320;
	fma.rn.f32 	%f322, %f277, %f192, %f321;
	fma.rn.f32 	%f323, %f251, %f196, 0f00000000;
	fma.rn.f32 	%f324, %f263, %f200, %f323;
	fma.rn.f32 	%f325, %f273, %f204, %f324;
	fma.rn.f32 	%f326, %f255, %f196, 0f00000000;
	fma.rn.f32 	%f327, %f267, %f200, %f326;
	fma.rn.f32 	%f328, %f275, %f204, %f327;
	fma.rn.f32 	%f329, %f259, %f196, 0f00000000;
	fma.rn.f32 	%f330, %f271, %f200, %f329;
	fma.rn.f32 	%f331, %f277, %f204, %f330;
	fma.rn.f32 	%f332, %f251, %f208, 0f00000000;
	fma.rn.f32 	%f333, %f263, %f212, %f332;
	fma.rn.f32 	%f334, %f273, %f216, %f333;
	fma.rn.f32 	%f335, %f255, %f208, 0f00000000;
	fma.rn.f32 	%f336, %f267, %f212, %f335;
	fma.rn.f32 	%f337, %f275, %f216, %f336;
	fma.rn.f32 	%f338, %f259, %f208, 0f00000000;
	fma.rn.f32 	%f339, %f271, %f212, %f338;
	fma.rn.f32 	%f340, %f277, %f216, %f339;
	fma.rn.f32 	%f341, %f251, %f220, 0f00000000;
	fma.rn.f32 	%f342, %f263, %f224, %f341;
	fma.rn.f32 	%f343, %f273, %f228, %f342;
	fma.rn.f32 	%f344, %f255, %f220, 0f00000000;
	fma.rn.f32 	%f345, %f267, %f224, %f344;
	fma.rn.f32 	%f346, %f275, %f228, %f345;
	fma.rn.f32 	%f347, %f259, %f220, 0f00000000;
	fma.rn.f32 	%f348, %f271, %f224, %f347;
	fma.rn.f32 	%f349, %f277, %f228, %f348;
	mul.f32 	%f350, %f246, %f2;
	mul.f32 	%f351, %f350, %f280;
	fma.rn.f32 	%f352, %f351, %f280, %f484;
	mul.f32 	%f353, %f350, %f283;
	fma.rn.f32 	%f354, %f353, %f283, %f352;
	mul.f32 	%f355, %f350, %f286;
	fma.rn.f32 	%f484, %f355, %f286, %f354;
	fma.rn.f32 	%f356, %f351, %f289, %f483;
	fma.rn.f32 	%f357, %f353, %f292, %f356;
	fma.rn.f32 	%f483, %f355, %f295, %f357;
	fma.rn.f32 	%f358, %f351, %f298, %f482;
	fma.rn.f32 	%f359, %f353, %f301, %f358;
	fma.rn.f32 	%f482, %f355, %f304, %f359;
	fma.rn.f32 	%f360, %f351, %f307, %f481;
	fma.rn.f32 	%f361, %f353, %f310, %f360;
	fma.rn.f32 	%f481, %f355, %f313, %f361;
	fma.rn.f32 	%f362, %f351, %f316, %f480;
	fma.rn.f32 	%f363, %f353, %f319, %f362;
	fma.rn.f32 	%f480, %f355, %f322, %f363;
	fma.rn.f32 	%f364, %f351, %f325, %f479;
	fma.rn.f32 	%f365, %f353, %f328, %f364;
	fma.rn.f32 	%f479, %f355, %f331, %f365;
	fma.rn.f32 	%f366, %f351, %f334, %f478;
	fma.rn.f32 	%f367, %f353, %f337, %f366;
	fma.rn.f32 	%f478, %f355, %f340, %f367;
	fma.rn.f32 	%f368, %f351, %f343, %f477;
	fma.rn.f32 	%f369, %f353, %f346, %f368;
	fma.rn.f32 	%f477, %f355, %f349, %f369;
	mul.f32 	%f370, %f350, %f289;
	fma.rn.f32 	%f371, %f370, %f289, %f476;
	mul.f32 	%f372, %f350, %f292;
	fma.rn.f32 	%f373, %f372, %f292, %f371;
	mul.f32 	%f374, %f350, %f295;
	fma.rn.f32 	%f476, %f374, %f295, %f373;
	fma.rn.f32 	%f375, %f370, %f298, %f475;
	fma.rn.f32 	%f376, %f372, %f301, %f375;
	fma.rn.f32 	%f475, %f374, %f304, %f376;
	fma.rn.f32 	%f377, %f370, %f307, %f474;
	fma.rn.f32 	%f378, %f372, %f310, %f377;
	fma.rn.f32 	%f474, %f374, %f313, %f378;
	fma.rn.f32 	%f379, %f370, %f316, %f473;
	fma.rn.f32 	%f380, %f372, %f319, %f379;
	fma.rn.f32 	%f473, %f374, %f322, %f380;
	fma.rn.f32 	%f381, %f370, %f325, %f472;
	fma.rn.f32 	%f382, %f372, %f328, %f381;
	fma.rn.f32 	%f472, %f374, %f331, %f382;
	fma.rn.f32 	%f383, %f370, %f334, %f471;
	fma.rn.f32 	%f384, %f372, %f337, %f383;
	fma.rn.f32 	%f471, %f374, %f340, %f384;
	fma.rn.f32 	%f385, %f370, %f343, %f470;
	fma.rn.f32 	%f386, %f372, %f346, %f385;
	fma.rn.f32 	%f470, %f374, %f349, %f386;
	mul.f32 	%f387, %f350, %f298;
	fma.rn.f32 	%f388, %f387, %f298, %f469;
	mul.f32 	%f389, %f350, %f301;
	fma.rn.f32 	%f390, %f389, %f301, %f388;
	mul.f32 	%f391, %f350, %f304;
	fma.rn.f32 	%f469, %f391, %f304, %f390;
	fma.rn.f32 	%f392, %f387, %f307, %f468;
	fma.rn.f32 	%f393, %f389, %f310, %f392;
	fma.rn.f32 	%f468, %f391, %f313, %f393;
	fma.rn.f32 	%f394, %f387, %f316, %f467;
	fma.rn.f32 	%f395, %f389, %f319, %f394;
	fma.rn.f32 	%f467, %f391, %f322, %f395;
	fma.rn.f32 	%f396, %f387, %f325, %f466;
	fma.rn.f32 	%f397, %f389, %f328, %f396;
	fma.rn.f32 	%f466, %f391, %f331, %f397;
	fma.rn.f32 	%f398, %f387, %f334, %f465;
	fma.rn.f32 	%f399, %f389, %f337, %f398;
	fma.rn.f32 	%f465, %f391, %f340, %f399;
	fma.rn.f32 	%f400, %f387, %f343, %f464;
	fma.rn.f32 	%f401, %f389, %f346, %f400;
	fma.rn.f32 	%f464, %f391, %f349, %f401;
	mul.f32 	%f402, %f350, %f307;
	fma.rn.f32 	%f403, %f402, %f307, %f463;
	mul.f32 	%f404, %f350, %f310;
	fma.rn.f32 	%f405, %f404, %f310, %f403;
	mul.f32 	%f406, %f350, %f313;
	fma.rn.f32 	%f463, %f406, %f313, %f405;
	fma.rn.f32 	%f407, %f402, %f316, %f462;
	fma.rn.f32 	%f408, %f404, %f319, %f407;
	fma.rn.f32 	%f462, %f406, %f322, %f408;
	fma.rn.f32 	%f409, %f402, %f325, %f461;
	fma.rn.f32 	%f410, %f404, %f328, %f409;
	fma.rn.f32 	%f461, %f406, %f331, %f410;
	fma.rn.f32 	%f411, %f402, %f334, %f460;
	fma.rn.f32 	%f412, %f404, %f337, %f411;
	fma.rn.f32 	%f460, %f406, %f340, %f412;
	fma.rn.f32 	%f413, %f402, %f343, %f459;
	fma.rn.f32 	%f414, %f404, %f346, %f413;
	fma.rn.f32 	%f459, %f406, %f349, %f414;
	mul.f32 	%f415, %f350, %f316;
	fma.rn.f32 	%f416, %f415, %f316, %f458;
	mul.f32 	%f417, %f350, %f319;
	fma.rn.f32 	%f418, %f417, %f319, %f416;
	mul.f32 	%f419, %f350, %f322;
	fma.rn.f32 	%f458, %f419, %f322, %f418;
	fma.rn.f32 	%f420, %f415, %f325, %f457;
	fma.rn.f32 	%f421, %f417, %f328, %f420;
	fma.rn.f32 	%f457, %f419, %f331, %f421;
	fma.rn.f32 	%f422, %f415, %f334, %f456;
	fma.rn.f32 	%f423, %f417, %f337, %f422;
	fma.rn.f32 	%f456, %f419, %f340, %f423;
	fma.rn.f32 	%f424, %f415, %f343, %f455;
	fma.rn.f32 	%f425, %f417, %f346, %f424;
	fma.rn.f32 	%f455, %f419, %f349, %f425;
	mul.f32 	%f426, %f350, %f325;
	fma.rn.f32 	%f427, %f426, %f325, %f454;
	mul.f32 	%f428, %f350, %f328;
	fma.rn.f32 	%f429, %f428, %f328, %f427;
	mul.f32 	%f430, %f350, %f331;
	fma.rn.f32 	%f454, %f430, %f331, %f429;
	fma.rn.f32 	%f431, %f426, %f334, %f453;
	fma.rn.f32 	%f432, %f428, %f337, %f431;
	fma.rn.f32 	%f453, %f430, %f340, %f432;
	fma.rn.f32 	%f433, %f426, %f343, %f452;
	fma.rn.f32 	%f434, %f428, %f346, %f433;
	fma.rn.f32 	%f452, %f430, %f349, %f434;
	mul.f32 	%f435, %f350, %f334;
	fma.rn.f32 	%f436, %f435, %f334, %f451;
	mul.f32 	%f437, %f350, %f337;
	fma.rn.f32 	%f438, %f437, %f337, %f436;
	mul.f32 	%f439, %f350, %f340;
	fma.rn.f32 	%f451, %f439, %f340, %f438;
	fma.rn.f32 	%f440, %f435, %f343, %f450;
	fma.rn.f32 	%f441, %f437, %f346, %f440;
	fma.rn.f32 	%f450, %f439, %f349, %f441;
	mul.f32 	%f442, %f350, %f343;
	fma.rn.f32 	%f443, %f442, %f343, %f449;
	mul.f32 	%f444, %f350, %f346;
	fma.rn.f32 	%f445, %f444, %f346, %f443;
	mul.f32 	%f446, %f350, %f349;
	fma.rn.f32 	%f449, %f446, %f349, %f445;
	add.s64 	%rd214, %rd214, 96;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p2, %r135, 8;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r133, %r134, 36;
	add.s32 	%r132, %r133, 35;
	mul.wide.u32 	%rd213, %r132, 4;
	add.s64 	%rd212, %rd3, %rd213;
	add.s32 	%r131, %r133, 34;
	mul.wide.u32 	%rd211, %r131, 4;
	add.s64 	%rd210, %rd3, %rd211;
	mul.lo.s32 	%r130, %r134, 36;
	add.s32 	%r129, %r130, 33;
	mul.wide.u32 	%rd209, %r129, 4;
	add.s64 	%rd208, %rd3, %rd209;
	add.s32 	%r128, %r130, 32;
	mul.wide.u32 	%rd207, %r128, 4;
	add.s64 	%rd206, %rd3, %rd207;
	add.s32 	%r127, %r130, 31;
	mul.wide.u32 	%rd205, %r127, 4;
	add.s64 	%rd204, %rd3, %rd205;
	add.s32 	%r126, %r130, 30;
	mul.wide.u32 	%rd203, %r126, 4;
	add.s64 	%rd202, %rd3, %rd203;
	add.s32 	%r125, %r130, 29;
	mul.wide.u32 	%rd201, %r125, 4;
	add.s64 	%rd200, %rd3, %rd201;
	mul.lo.s32 	%r124, %r134, 36;
	add.s32 	%r123, %r124, 28;
	mul.wide.u32 	%rd199, %r123, 4;
	add.s64 	%rd198, %rd3, %rd199;
	add.s32 	%r122, %r124, 27;
	mul.wide.u32 	%rd197, %r122, 4;
	add.s64 	%rd196, %rd3, %rd197;
	add.s32 	%r121, %r124, 26;
	mul.wide.u32 	%rd195, %r121, 4;
	add.s64 	%rd194, %rd3, %rd195;
	add.s32 	%r120, %r124, 25;
	mul.wide.u32 	%rd193, %r120, 4;
	add.s64 	%rd192, %rd3, %rd193;
	add.s32 	%r119, %r124, 24;
	mul.wide.u32 	%rd191, %r119, 4;
	add.s64 	%rd190, %rd3, %rd191;
	add.s32 	%r118, %r124, 23;
	mul.wide.u32 	%rd189, %r118, 4;
	add.s64 	%rd188, %rd3, %rd189;
	add.s32 	%r117, %r124, 22;
	mul.wide.u32 	%rd187, %r117, 4;
	add.s64 	%rd186, %rd3, %rd187;
	add.s32 	%r116, %r124, 21;
	mul.wide.u32 	%rd185, %r116, 4;
	add.s64 	%rd184, %rd3, %rd185;
	or.b32  	%r115, %r124, 1;
	mul.wide.u32 	%rd183, %r115, 4;
	add.s64 	%rd182, %rd3, %rd183;
	mul.lo.s32 	%r114, %r134, 36;
	ld.const.f32 	%f448, [nel];
	add.s32 	%r113, %r114, 20;
	mul.wide.u32 	%rd181, %r113, 4;
	add.s64 	%rd180, %rd3, %rd181;
	add.s32 	%r112, %r114, 19;
	mul.wide.u32 	%rd179, %r112, 4;
	add.s64 	%rd178, %rd3, %rd179;
	add.s32 	%r111, %r114, 18;
	mul.wide.u32 	%rd177, %r111, 4;
	add.s64 	%rd176, %rd3, %rd177;
	add.s32 	%r110, %r114, 17;
	mul.wide.u32 	%rd175, %r110, 4;
	add.s64 	%rd174, %rd3, %rd175;
	add.s32 	%r109, %r114, 16;
	mul.wide.u32 	%rd173, %r109, 4;
	add.s64 	%rd172, %rd3, %rd173;
	add.s32 	%r108, %r114, 15;
	mul.wide.u32 	%rd171, %r108, 4;
	add.s64 	%rd170, %rd3, %rd171;
	add.s32 	%r107, %r114, 14;
	mul.wide.u32 	%rd169, %r107, 4;
	add.s64 	%rd168, %rd3, %rd169;
	add.s32 	%r106, %r114, 13;
	mul.wide.u32 	%rd167, %r106, 4;
	add.s64 	%rd166, %rd3, %rd167;
	add.s32 	%r105, %r114, 12;
	mul.wide.u32 	%rd165, %r105, 4;
	add.s64 	%rd164, %rd3, %rd165;
	add.s32 	%r104, %r114, 11;
	mul.wide.u32 	%rd163, %r104, 4;
	add.s64 	%rd162, %rd3, %rd163;
	add.s32 	%r103, %r114, 10;
	mul.wide.u32 	%rd161, %r103, 4;
	add.s64 	%rd160, %rd3, %rd161;
	add.s32 	%r102, %r114, 9;
	mul.wide.u32 	%rd159, %r102, 4;
	add.s64 	%rd158, %rd3, %rd159;
	add.s32 	%r101, %r114, 8;
	mul.wide.u32 	%rd157, %r101, 4;
	add.s64 	%rd156, %rd3, %rd157;
	add.s32 	%r100, %r114, 5;
	mul.wide.u32 	%rd155, %r100, 4;
	add.s64 	%rd154, %rd3, %rd155;
	add.s32 	%r99, %r114, 4;
	mul.wide.u32 	%rd153, %r99, 4;
	add.s64 	%rd152, %rd3, %rd153;
	or.b32  	%r98, %r114, 3;
	mul.wide.u32 	%rd151, %r98, 4;
	add.s64 	%rd150, %rd3, %rd151;
	or.b32  	%r97, %r114, 2;
	mul.wide.u32 	%rd149, %r97, 4;
	add.s64 	%rd148, %rd3, %rd149;
	mul.wide.u32 	%rd147, %r114, 4;
	add.s64 	%rd146, %rd3, %rd147;
	st.global.f32 	[%rd146], %f484;
	st.global.f32 	[%rd182], %f483;
	st.global.f32 	[%rd148], %f482;
	st.global.f32 	[%rd150], %f481;
	st.global.f32 	[%rd152], %f480;
	st.global.f32 	[%rd154], %f479;
	st.global.f32 	[%rd10], %f478;
	st.global.f32 	[%rd11], %f477;
	st.global.f32 	[%rd156], %f476;
	st.global.f32 	[%rd158], %f475;
	st.global.f32 	[%rd160], %f474;
	st.global.f32 	[%rd162], %f473;
	st.global.f32 	[%rd164], %f472;
	st.global.f32 	[%rd166], %f471;
	st.global.f32 	[%rd168], %f470;
	st.global.f32 	[%rd170], %f469;
	st.global.f32 	[%rd172], %f468;
	st.global.f32 	[%rd174], %f467;
	st.global.f32 	[%rd176], %f466;
	st.global.f32 	[%rd178], %f465;
	st.global.f32 	[%rd180], %f464;
	st.global.f32 	[%rd184], %f463;
	st.global.f32 	[%rd186], %f462;
	st.global.f32 	[%rd188], %f461;
	st.global.f32 	[%rd190], %f460;
	st.global.f32 	[%rd192], %f459;
	st.global.f32 	[%rd194], %f458;
	st.global.f32 	[%rd196], %f457;
	st.global.f32 	[%rd198], %f456;
	st.global.f32 	[%rd200], %f455;
	st.global.f32 	[%rd202], %f454;
	st.global.f32 	[%rd204], %f453;
	st.global.f32 	[%rd206], %f452;
	st.global.f32 	[%rd208], %f451;
	st.global.f32 	[%rd210], %f450;
	st.global.f32 	[%rd212], %f449;
	add.s32 	%r134, %r134, %r3;
	cvt.rn.f32.u32 	%f447, %r134;
	setp.gt.f32 	%p3, %f448, %f447;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}

