//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z10Hex8scalarIdjEvPKT0_PKT_PS3_
.const .align 8 .b8 L[1536];
.const .align 8 .f64 nel;
.const .align 8 .f64 c;

.visible .entry _Z10Hex8scalarIdjEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<136>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<215>;

	ld.param.u64 	%rd42, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd43, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd44, [_Z10Hex8scalarIdjEvPKT0_PKT_PS3__param_2];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r134, %r1, %r8, %r9;
	cvt.rn.f64.u32 	%fd135, %r134;
	ld.const.f64 	%fd1, [nel];
	setp.leu.f64 	%p1, %fd1, %fd135;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r10, %r1;
	ld.const.f64 	%fd2, [c];
	mov.u64 	%rd45, L;

$L__BB0_2:
	shl.b32 	%r12, %r134, 3;
	mul.wide.u32 	%rd46, %r12, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u32 	%r13, [%rd47];
	mul.lo.s32 	%r14, %r13, 3;
	add.s32 	%r15, %r14, -3;
	mul.wide.u32 	%rd48, %r15, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd3, [%rd49];
	add.s32 	%r16, %r14, -2;
	mul.wide.u32 	%rd50, %r16, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd4, [%rd51];
	add.s32 	%r17, %r14, -1;
	mul.wide.u32 	%rd52, %r17, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd5, [%rd53];
	or.b32  	%r18, %r12, 1;
	mul.wide.u32 	%rd54, %r18, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u32 	%r19, [%rd55];
	mul.lo.s32 	%r20, %r19, 3;
	add.s32 	%r21, %r20, -3;
	mul.wide.u32 	%rd56, %r21, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f64 	%fd6, [%rd57];
	add.s32 	%r22, %r20, -2;
	mul.wide.u32 	%rd58, %r22, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd7, [%rd59];
	add.s32 	%r23, %r20, -1;
	mul.wide.u32 	%rd60, %r23, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd8, [%rd61];
	or.b32  	%r24, %r12, 2;
	mul.wide.u32 	%rd62, %r24, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.u32 	%r25, [%rd63];
	mul.lo.s32 	%r26, %r25, 3;
	add.s32 	%r27, %r26, -3;
	mul.wide.u32 	%rd64, %r27, 8;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f64 	%fd9, [%rd65];
	add.s32 	%r28, %r26, -2;
	mul.wide.u32 	%rd66, %r28, 8;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f64 	%fd10, [%rd67];
	add.s32 	%r29, %r26, -1;
	mul.wide.u32 	%rd68, %r29, 8;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f64 	%fd11, [%rd69];
	or.b32  	%r30, %r12, 3;
	mul.wide.u32 	%rd70, %r30, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u32 	%r31, [%rd71];
	mul.lo.s32 	%r32, %r31, 3;
	add.s32 	%r33, %r32, -3;
	mul.wide.u32 	%rd72, %r33, 8;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f64 	%fd12, [%rd73];
	add.s32 	%r34, %r32, -2;
	mul.wide.u32 	%rd74, %r34, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f64 	%fd13, [%rd75];
	add.s32 	%r35, %r32, -1;
	mul.wide.u32 	%rd76, %r35, 8;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f64 	%fd14, [%rd77];
	or.b32  	%r36, %r12, 4;
	mul.wide.u32 	%rd78, %r36, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.u32 	%r37, [%rd79];
	mul.lo.s32 	%r38, %r37, 3;
	add.s32 	%r39, %r38, -3;
	mul.wide.u32 	%rd80, %r39, 8;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f64 	%fd15, [%rd81];
	add.s32 	%r40, %r38, -2;
	mul.wide.u32 	%rd82, %r40, 8;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f64 	%fd16, [%rd83];
	add.s32 	%r41, %r38, -1;
	mul.wide.u32 	%rd84, %r41, 8;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f64 	%fd17, [%rd85];
	or.b32  	%r42, %r12, 5;
	mul.wide.u32 	%rd86, %r42, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u32 	%r43, [%rd87];
	mul.lo.s32 	%r44, %r43, 3;
	add.s32 	%r45, %r44, -3;
	mul.wide.u32 	%rd88, %r45, 8;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f64 	%fd18, [%rd89];
	add.s32 	%r46, %r44, -2;
	mul.wide.u32 	%rd90, %r46, 8;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd19, [%rd91];
	add.s32 	%r47, %r44, -1;
	mul.wide.u32 	%rd92, %r47, 8;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f64 	%fd20, [%rd93];
	or.b32  	%r48, %r12, 6;
	mul.wide.u32 	%rd94, %r48, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u32 	%r49, [%rd95];
	mul.lo.s32 	%r50, %r49, 3;
	add.s32 	%r51, %r50, -3;
	mul.wide.u32 	%rd96, %r51, 8;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f64 	%fd21, [%rd97];
	add.s32 	%r52, %r50, -2;
	mul.wide.u32 	%rd98, %r52, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f64 	%fd22, [%rd99];
	add.s32 	%r53, %r50, -1;
	mul.wide.u32 	%rd100, %r53, 8;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f64 	%fd23, [%rd101];
	or.b32  	%r54, %r12, 7;
	mul.wide.u32 	%rd102, %r54, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.u32 	%r55, [%rd103];
	mul.lo.s32 	%r56, %r55, 3;
	add.s32 	%r57, %r56, -3;
	mul.wide.u32 	%rd104, %r57, 8;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f64 	%fd24, [%rd105];
	add.s32 	%r58, %r56, -2;
	mul.wide.u32 	%rd106, %r58, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f64 	%fd25, [%rd107];
	add.s32 	%r59, %r56, -1;
	mul.wide.u32 	%rd108, %r59, 8;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f64 	%fd26, [%rd109];
	mul.lo.s32 	%r60, %r134, 36;
	mul.wide.u32 	%rd110, %r60, 8;
	add.s64 	%rd4, %rd3, %rd110;
	ld.global.f64 	%fd484, [%rd4];
	or.b32  	%r61, %r60, 1;
	mul.wide.u32 	%rd111, %r61, 8;
	add.s64 	%rd5, %rd3, %rd111;
	or.b32  	%r62, %r60, 2;
	mul.wide.u32 	%rd112, %r62, 8;
	add.s64 	%rd6, %rd3, %rd112;
	or.b32  	%r63, %r60, 3;
	mul.wide.u32 	%rd113, %r63, 8;
	add.s64 	%rd7, %rd3, %rd113;
	add.s32 	%r64, %r60, 4;
	mul.wide.u32 	%rd114, %r64, 8;
	add.s64 	%rd8, %rd3, %rd114;
	add.s32 	%r65, %r60, 5;
	mul.wide.u32 	%rd115, %r65, 8;
	add.s64 	%rd9, %rd3, %rd115;
	mul.lo.s32 	%r66, %r134, 28;
	add.s32 	%r67, %r48, %r66;
	mul.wide.u32 	%rd116, %r67, 8;
	add.s64 	%rd10, %rd3, %rd116;
	add.s32 	%r68, %r54, %r66;
	mul.wide.u32 	%rd117, %r68, 8;
	add.s64 	%rd11, %rd3, %rd117;
	add.s32 	%r69, %r60, 8;
	mul.wide.u32 	%rd118, %r69, 8;
	add.s64 	%rd12, %rd3, %rd118;
	add.s32 	%r70, %r60, 9;
	mul.wide.u32 	%rd119, %r70, 8;
	add.s64 	%rd13, %rd3, %rd119;
	add.s32 	%r71, %r60, 10;
	mul.wide.u32 	%rd120, %r71, 8;
	add.s64 	%rd14, %rd3, %rd120;
	add.s32 	%r72, %r60, 11;
	mul.wide.u32 	%rd121, %r72, 8;
	add.s64 	%rd15, %rd3, %rd121;
	add.s32 	%r73, %r60, 12;
	mul.wide.u32 	%rd122, %r73, 8;
	add.s64 	%rd16, %rd3, %rd122;
	add.s32 	%r74, %r60, 13;
	mul.wide.u32 	%rd123, %r74, 8;
	add.s64 	%rd17, %rd3, %rd123;
	add.s32 	%r75, %r60, 14;
	mul.wide.u32 	%rd124, %r75, 8;
	add.s64 	%rd18, %rd3, %rd124;
	add.s32 	%r76, %r60, 15;
	mul.wide.u32 	%rd125, %r76, 8;
	add.s64 	%rd19, %rd3, %rd125;
	add.s32 	%r77, %r60, 16;
	mul.wide.u32 	%rd126, %r77, 8;
	add.s64 	%rd20, %rd3, %rd126;
	add.s32 	%r78, %r60, 17;
	mul.wide.u32 	%rd127, %r78, 8;
	add.s64 	%rd21, %rd3, %rd127;
	add.s32 	%r79, %r60, 18;
	mul.wide.u32 	%rd128, %r79, 8;
	add.s64 	%rd22, %rd3, %rd128;
	add.s32 	%r80, %r60, 19;
	mul.wide.u32 	%rd129, %r80, 8;
	add.s64 	%rd23, %rd3, %rd129;
	add.s32 	%r81, %r60, 20;
	mul.wide.u32 	%rd130, %r81, 8;
	add.s64 	%rd24, %rd3, %rd130;
	add.s32 	%r82, %r60, 21;
	mul.wide.u32 	%rd131, %r82, 8;
	add.s64 	%rd25, %rd3, %rd131;
	add.s32 	%r83, %r60, 22;
	mul.wide.u32 	%rd132, %r83, 8;
	add.s64 	%rd26, %rd3, %rd132;
	add.s32 	%r84, %r60, 23;
	mul.wide.u32 	%rd133, %r84, 8;
	add.s64 	%rd27, %rd3, %rd133;
	add.s32 	%r85, %r60, 24;
	mul.wide.u32 	%rd134, %r85, 8;
	add.s64 	%rd28, %rd3, %rd134;
	add.s32 	%r86, %r60, 25;
	mul.wide.u32 	%rd135, %r86, 8;
	add.s64 	%rd29, %rd3, %rd135;
	add.s32 	%r87, %r60, 26;
	mul.wide.u32 	%rd136, %r87, 8;
	add.s64 	%rd30, %rd3, %rd136;
	add.s32 	%r88, %r60, 27;
	mul.wide.u32 	%rd137, %r88, 8;
	add.s64 	%rd31, %rd3, %rd137;
	add.s32 	%r89, %r60, 28;
	mul.wide.u32 	%rd138, %r89, 8;
	add.s64 	%rd32, %rd3, %rd138;
	add.s32 	%r90, %r60, 29;
	mul.wide.u32 	%rd139, %r90, 8;
	add.s64 	%rd33, %rd3, %rd139;
	add.s32 	%r91, %r60, 30;
	mul.wide.u32 	%rd140, %r91, 8;
	add.s64 	%rd34, %rd3, %rd140;
	add.s32 	%r92, %r60, 31;
	mul.wide.u32 	%rd141, %r92, 8;
	add.s64 	%rd35, %rd3, %rd141;
	add.s32 	%r93, %r60, 32;
	mul.wide.u32 	%rd142, %r93, 8;
	add.s64 	%rd36, %rd3, %rd142;
	add.s32 	%r94, %r60, 33;
	mul.wide.u32 	%rd143, %r94, 8;
	add.s64 	%rd37, %rd3, %rd143;
	add.s32 	%r95, %r60, 34;
	mul.wide.u32 	%rd144, %r95, 8;
	add.s64 	%rd38, %rd3, %rd144;
	add.s32 	%r96, %r60, 35;
	mul.wide.u32 	%rd145, %r96, 8;
	add.s64 	%rd39, %rd3, %rd145;
	ld.global.f64 	%fd483, [%rd5];
	ld.global.f64 	%fd482, [%rd6];
	ld.global.f64 	%fd481, [%rd7];
	ld.global.f64 	%fd480, [%rd8];
	ld.global.f64 	%fd479, [%rd9];
	ld.global.f64 	%fd478, [%rd10];
	ld.global.f64 	%fd477, [%rd11];
	ld.global.f64 	%fd476, [%rd12];
	ld.global.f64 	%fd475, [%rd13];
	ld.global.f64 	%fd474, [%rd14];
	ld.global.f64 	%fd473, [%rd15];
	ld.global.f64 	%fd472, [%rd16];
	ld.global.f64 	%fd471, [%rd17];
	ld.global.f64 	%fd470, [%rd18];
	ld.global.f64 	%fd469, [%rd19];
	ld.global.f64 	%fd468, [%rd20];
	ld.global.f64 	%fd467, [%rd21];
	ld.global.f64 	%fd466, [%rd22];
	ld.global.f64 	%fd465, [%rd23];
	ld.global.f64 	%fd464, [%rd24];
	ld.global.f64 	%fd463, [%rd25];
	ld.global.f64 	%fd462, [%rd26];
	ld.global.f64 	%fd461, [%rd27];
	ld.global.f64 	%fd460, [%rd28];
	ld.global.f64 	%fd459, [%rd29];
	ld.global.f64 	%fd458, [%rd30];
	ld.global.f64 	%fd457, [%rd31];
	ld.global.f64 	%fd456, [%rd32];
	ld.global.f64 	%fd455, [%rd33];
	ld.global.f64 	%fd454, [%rd34];
	ld.global.f64 	%fd453, [%rd35];
	ld.global.f64 	%fd452, [%rd36];
	ld.global.f64 	%fd451, [%rd37];
	ld.global.f64 	%fd450, [%rd38];
	ld.global.f64 	%fd449, [%rd39];
	mov.u32 	%r135, 0;
	mov.u64 	%rd214, %rd45;

$L__BB0_3:
	ld.const.f64 	%fd136, [%rd214];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd140, [%rd214+8];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd144, [%rd214+16];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd148, [%rd214+24];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	ld.const.f64 	%fd152, [%rd214+32];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	ld.const.f64 	%fd156, [%rd214+40];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	ld.const.f64 	%fd160, [%rd214+48];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	ld.const.f64 	%fd164, [%rd214+56];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	ld.const.f64 	%fd168, [%rd214+64];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	ld.const.f64 	%fd172, [%rd214+72];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	ld.const.f64 	%fd176, [%rd214+80];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	ld.const.f64 	%fd180, [%rd214+88];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	ld.const.f64 	%fd184, [%rd214+96];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	ld.const.f64 	%fd188, [%rd214+104];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	ld.const.f64 	%fd192, [%rd214+112];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	ld.const.f64 	%fd196, [%rd214+120];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	ld.const.f64 	%fd200, [%rd214+128];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	ld.const.f64 	%fd204, [%rd214+136];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	ld.const.f64 	%fd208, [%rd214+144];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	ld.const.f64 	%fd212, [%rd214+152];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	ld.const.f64 	%fd216, [%rd214+160];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	ld.const.f64 	%fd220, [%rd214+168];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	ld.const.f64 	%fd224, [%rd214+176];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	ld.const.f64 	%fd228, [%rd214+184];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s64 	%rd214, %rd214, 192;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p2, %r135, 8;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r133, %r134, 36;
	add.s32 	%r132, %r133, 35;
	mul.wide.u32 	%rd213, %r132, 8;
	add.s64 	%rd212, %rd3, %rd213;
	add.s32 	%r131, %r133, 34;
	mul.wide.u32 	%rd211, %r131, 8;
	add.s64 	%rd210, %rd3, %rd211;
	mul.lo.s32 	%r130, %r134, 36;
	add.s32 	%r129, %r130, 33;
	mul.wide.u32 	%rd209, %r129, 8;
	add.s64 	%rd208, %rd3, %rd209;
	add.s32 	%r128, %r130, 32;
	mul.wide.u32 	%rd207, %r128, 8;
	add.s64 	%rd206, %rd3, %rd207;
	add.s32 	%r127, %r130, 31;
	mul.wide.u32 	%rd205, %r127, 8;
	add.s64 	%rd204, %rd3, %rd205;
	add.s32 	%r126, %r130, 30;
	mul.wide.u32 	%rd203, %r126, 8;
	add.s64 	%rd202, %rd3, %rd203;
	add.s32 	%r125, %r130, 29;
	mul.wide.u32 	%rd201, %r125, 8;
	add.s64 	%rd200, %rd3, %rd201;
	mul.lo.s32 	%r124, %r134, 36;
	add.s32 	%r123, %r124, 28;
	mul.wide.u32 	%rd199, %r123, 8;
	add.s64 	%rd198, %rd3, %rd199;
	add.s32 	%r122, %r124, 27;
	mul.wide.u32 	%rd197, %r122, 8;
	add.s64 	%rd196, %rd3, %rd197;
	add.s32 	%r121, %r124, 26;
	mul.wide.u32 	%rd195, %r121, 8;
	add.s64 	%rd194, %rd3, %rd195;
	add.s32 	%r120, %r124, 25;
	mul.wide.u32 	%rd193, %r120, 8;
	add.s64 	%rd192, %rd3, %rd193;
	add.s32 	%r119, %r124, 24;
	mul.wide.u32 	%rd191, %r119, 8;
	add.s64 	%rd190, %rd3, %rd191;
	add.s32 	%r118, %r124, 23;
	mul.wide.u32 	%rd189, %r118, 8;
	add.s64 	%rd188, %rd3, %rd189;
	add.s32 	%r117, %r124, 22;
	mul.wide.u32 	%rd187, %r117, 8;
	add.s64 	%rd186, %rd3, %rd187;
	add.s32 	%r116, %r124, 21;
	mul.wide.u32 	%rd185, %r116, 8;
	add.s64 	%rd184, %rd3, %rd185;
	or.b32  	%r115, %r124, 1;
	mul.wide.u32 	%rd183, %r115, 8;
	add.s64 	%rd182, %rd3, %rd183;
	mul.lo.s32 	%r114, %r134, 36;
	ld.const.f64 	%fd448, [nel];
	add.s32 	%r113, %r114, 20;
	mul.wide.u32 	%rd181, %r113, 8;
	add.s64 	%rd180, %rd3, %rd181;
	add.s32 	%r112, %r114, 19;
	mul.wide.u32 	%rd179, %r112, 8;
	add.s64 	%rd178, %rd3, %rd179;
	add.s32 	%r111, %r114, 18;
	mul.wide.u32 	%rd177, %r111, 8;
	add.s64 	%rd176, %rd3, %rd177;
	add.s32 	%r110, %r114, 17;
	mul.wide.u32 	%rd175, %r110, 8;
	add.s64 	%rd174, %rd3, %rd175;
	add.s32 	%r109, %r114, 16;
	mul.wide.u32 	%rd173, %r109, 8;
	add.s64 	%rd172, %rd3, %rd173;
	add.s32 	%r108, %r114, 15;
	mul.wide.u32 	%rd171, %r108, 8;
	add.s64 	%rd170, %rd3, %rd171;
	add.s32 	%r107, %r114, 14;
	mul.wide.u32 	%rd169, %r107, 8;
	add.s64 	%rd168, %rd3, %rd169;
	add.s32 	%r106, %r114, 13;
	mul.wide.u32 	%rd167, %r106, 8;
	add.s64 	%rd166, %rd3, %rd167;
	add.s32 	%r105, %r114, 12;
	mul.wide.u32 	%rd165, %r105, 8;
	add.s64 	%rd164, %rd3, %rd165;
	add.s32 	%r104, %r114, 11;
	mul.wide.u32 	%rd163, %r104, 8;
	add.s64 	%rd162, %rd3, %rd163;
	add.s32 	%r103, %r114, 10;
	mul.wide.u32 	%rd161, %r103, 8;
	add.s64 	%rd160, %rd3, %rd161;
	add.s32 	%r102, %r114, 9;
	mul.wide.u32 	%rd159, %r102, 8;
	add.s64 	%rd158, %rd3, %rd159;
	add.s32 	%r101, %r114, 8;
	mul.wide.u32 	%rd157, %r101, 8;
	add.s64 	%rd156, %rd3, %rd157;
	add.s32 	%r100, %r114, 5;
	mul.wide.u32 	%rd155, %r100, 8;
	add.s64 	%rd154, %rd3, %rd155;
	add.s32 	%r99, %r114, 4;
	mul.wide.u32 	%rd153, %r99, 8;
	add.s64 	%rd152, %rd3, %rd153;
	or.b32  	%r98, %r114, 3;
	mul.wide.u32 	%rd151, %r98, 8;
	add.s64 	%rd150, %rd3, %rd151;
	or.b32  	%r97, %r114, 2;
	mul.wide.u32 	%rd149, %r97, 8;
	add.s64 	%rd148, %rd3, %rd149;
	mul.wide.u32 	%rd147, %r114, 8;
	add.s64 	%rd146, %rd3, %rd147;
	st.global.f64 	[%rd146], %fd484;
	st.global.f64 	[%rd182], %fd483;
	st.global.f64 	[%rd148], %fd482;
	st.global.f64 	[%rd150], %fd481;
	st.global.f64 	[%rd152], %fd480;
	st.global.f64 	[%rd154], %fd479;
	st.global.f64 	[%rd10], %fd478;
	st.global.f64 	[%rd11], %fd477;
	st.global.f64 	[%rd156], %fd476;
	st.global.f64 	[%rd158], %fd475;
	st.global.f64 	[%rd160], %fd474;
	st.global.f64 	[%rd162], %fd473;
	st.global.f64 	[%rd164], %fd472;
	st.global.f64 	[%rd166], %fd471;
	st.global.f64 	[%rd168], %fd470;
	st.global.f64 	[%rd170], %fd469;
	st.global.f64 	[%rd172], %fd468;
	st.global.f64 	[%rd174], %fd467;
	st.global.f64 	[%rd176], %fd466;
	st.global.f64 	[%rd178], %fd465;
	st.global.f64 	[%rd180], %fd464;
	st.global.f64 	[%rd184], %fd463;
	st.global.f64 	[%rd186], %fd462;
	st.global.f64 	[%rd188], %fd461;
	st.global.f64 	[%rd190], %fd460;
	st.global.f64 	[%rd192], %fd459;
	st.global.f64 	[%rd194], %fd458;
	st.global.f64 	[%rd196], %fd457;
	st.global.f64 	[%rd198], %fd456;
	st.global.f64 	[%rd200], %fd455;
	st.global.f64 	[%rd202], %fd454;
	st.global.f64 	[%rd204], %fd453;
	st.global.f64 	[%rd206], %fd452;
	st.global.f64 	[%rd208], %fd451;
	st.global.f64 	[%rd210], %fd450;
	st.global.f64 	[%rd212], %fd449;
	add.s32 	%r134, %r134, %r3;
	cvt.rn.f64.u32 	%fd447, %r134;
	setp.gt.f64 	%p3, %fd448, %fd447;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}
	// .globl	_Z10Hex8scalarIdyEvPKT0_PKT_PS3_
.visible .entry _Z10Hex8scalarIdyEvPKT0_PKT_PS3_(
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_0,
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_1,
	.param .u64 _Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<485>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd11, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_0];
	ld.param.u64 	%rd12, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_1];
	ld.param.u64 	%rd13, [_Z10Hex8scalarIdyEvPKT0_PKT_PS3__param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r1, %r5, %r6;
	cvt.rn.f64.u32 	%fd135, %r2;
	ld.const.f64 	%fd1, [nel];
	setp.leu.f64 	%p1, %fd1, %fd135;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd1, %rd12;
	cvt.u64.u32 	%rd44, %r2;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r7, %r1;
	cvt.u64.u32 	%rd3, %r8;
	ld.const.f64 	%fd2, [c];
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd11;

$L__BB1_2:
	shl.b64 	%rd15, %rd44, 6;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.u64 	%rd17, [%rd16];
	mul.lo.s64 	%rd18, %rd17, 24;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd3, [%rd19+-24];
	ld.global.f64 	%fd4, [%rd19+-16];
	ld.global.f64 	%fd5, [%rd19+-8];
	ld.global.u64 	%rd20, [%rd16+8];
	mul.lo.s64 	%rd21, %rd20, 24;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd6, [%rd22+-24];
	ld.global.f64 	%fd7, [%rd22+-16];
	ld.global.f64 	%fd8, [%rd22+-8];
	ld.global.u64 	%rd23, [%rd16+16];
	mul.lo.s64 	%rd24, %rd23, 24;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd9, [%rd25+-24];
	ld.global.f64 	%fd10, [%rd25+-16];
	ld.global.f64 	%fd11, [%rd25+-8];
	ld.global.u64 	%rd26, [%rd16+24];
	mul.lo.s64 	%rd27, %rd26, 24;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd12, [%rd28+-24];
	ld.global.f64 	%fd13, [%rd28+-16];
	ld.global.f64 	%fd14, [%rd28+-8];
	ld.global.u64 	%rd29, [%rd16+32];
	mul.lo.s64 	%rd30, %rd29, 24;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd15, [%rd31+-24];
	ld.global.f64 	%fd16, [%rd31+-16];
	ld.global.f64 	%fd17, [%rd31+-8];
	ld.global.u64 	%rd32, [%rd16+40];
	mul.lo.s64 	%rd33, %rd32, 24;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd18, [%rd34+-24];
	ld.global.f64 	%fd19, [%rd34+-16];
	ld.global.f64 	%fd20, [%rd34+-8];
	ld.global.u64 	%rd35, [%rd16+48];
	mul.lo.s64 	%rd36, %rd35, 24;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd21, [%rd37+-24];
	ld.global.f64 	%fd22, [%rd37+-16];
	ld.global.f64 	%fd23, [%rd37+-8];
	ld.global.u64 	%rd38, [%rd16+56];
	mul.lo.s64 	%rd39, %rd38, 24;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f64 	%fd24, [%rd40+-24];
	ld.global.f64 	%fd25, [%rd40+-16];
	ld.global.f64 	%fd26, [%rd40+-8];
	mul.lo.s64 	%rd41, %rd44, 288;
	add.s64 	%rd7, %rd4, %rd41;
	ld.global.f64 	%fd484, [%rd7];
	ld.global.f64 	%fd483, [%rd7+8];
	ld.global.f64 	%fd482, [%rd7+16];
	ld.global.f64 	%fd481, [%rd7+24];
	ld.global.f64 	%fd480, [%rd7+32];
	ld.global.f64 	%fd479, [%rd7+40];
	ld.global.f64 	%fd478, [%rd7+48];
	ld.global.f64 	%fd477, [%rd7+56];
	ld.global.f64 	%fd476, [%rd7+64];
	ld.global.f64 	%fd475, [%rd7+72];
	ld.global.f64 	%fd474, [%rd7+80];
	ld.global.f64 	%fd473, [%rd7+88];
	ld.global.f64 	%fd472, [%rd7+96];
	ld.global.f64 	%fd471, [%rd7+104];
	ld.global.f64 	%fd470, [%rd7+112];
	ld.global.f64 	%fd469, [%rd7+120];
	ld.global.f64 	%fd468, [%rd7+128];
	ld.global.f64 	%fd467, [%rd7+136];
	ld.global.f64 	%fd466, [%rd7+144];
	ld.global.f64 	%fd465, [%rd7+152];
	ld.global.f64 	%fd464, [%rd7+160];
	ld.global.f64 	%fd463, [%rd7+168];
	ld.global.f64 	%fd462, [%rd7+176];
	ld.global.f64 	%fd461, [%rd7+184];
	ld.global.f64 	%fd460, [%rd7+192];
	ld.global.f64 	%fd459, [%rd7+200];
	ld.global.f64 	%fd458, [%rd7+208];
	ld.global.f64 	%fd457, [%rd7+216];
	ld.global.f64 	%fd456, [%rd7+224];
	ld.global.f64 	%fd455, [%rd7+232];
	ld.global.f64 	%fd454, [%rd7+240];
	ld.global.f64 	%fd453, [%rd7+248];
	ld.global.f64 	%fd452, [%rd7+256];
	ld.global.f64 	%fd451, [%rd7+264];
	ld.global.f64 	%fd450, [%rd7+272];
	ld.global.f64 	%fd449, [%rd7+280];
	mov.u64 	%rd45, L;
	mov.u32 	%r10, 8;

$L__BB1_3:
	ld.const.f64 	%fd136, [%rd45];
	fma.rn.f64 	%fd137, %fd136, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd136, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd140, [%rd45+8];
	fma.rn.f64 	%fd141, %fd140, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd140, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd143, %fd140, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd144, [%rd45+16];
	fma.rn.f64 	%fd145, %fd144, %fd3, 0d0000000000000000;
	fma.rn.f64 	%fd146, %fd144, %fd4, 0d0000000000000000;
	fma.rn.f64 	%fd147, %fd144, %fd5, 0d0000000000000000;
	ld.const.f64 	%fd148, [%rd45+24];
	fma.rn.f64 	%fd149, %fd148, %fd6, %fd137;
	fma.rn.f64 	%fd150, %fd148, %fd7, %fd138;
	fma.rn.f64 	%fd151, %fd148, %fd8, %fd139;
	ld.const.f64 	%fd152, [%rd45+32];
	fma.rn.f64 	%fd153, %fd152, %fd6, %fd141;
	fma.rn.f64 	%fd154, %fd152, %fd7, %fd142;
	fma.rn.f64 	%fd155, %fd152, %fd8, %fd143;
	ld.const.f64 	%fd156, [%rd45+40];
	fma.rn.f64 	%fd157, %fd156, %fd6, %fd145;
	fma.rn.f64 	%fd158, %fd156, %fd7, %fd146;
	fma.rn.f64 	%fd159, %fd156, %fd8, %fd147;
	ld.const.f64 	%fd160, [%rd45+48];
	fma.rn.f64 	%fd161, %fd160, %fd9, %fd149;
	fma.rn.f64 	%fd162, %fd160, %fd10, %fd150;
	fma.rn.f64 	%fd163, %fd160, %fd11, %fd151;
	ld.const.f64 	%fd164, [%rd45+56];
	fma.rn.f64 	%fd165, %fd164, %fd9, %fd153;
	fma.rn.f64 	%fd166, %fd164, %fd10, %fd154;
	fma.rn.f64 	%fd167, %fd164, %fd11, %fd155;
	ld.const.f64 	%fd168, [%rd45+64];
	fma.rn.f64 	%fd169, %fd168, %fd9, %fd157;
	fma.rn.f64 	%fd170, %fd168, %fd10, %fd158;
	fma.rn.f64 	%fd171, %fd168, %fd11, %fd159;
	ld.const.f64 	%fd172, [%rd45+72];
	fma.rn.f64 	%fd173, %fd172, %fd12, %fd161;
	fma.rn.f64 	%fd174, %fd172, %fd13, %fd162;
	fma.rn.f64 	%fd175, %fd172, %fd14, %fd163;
	ld.const.f64 	%fd176, [%rd45+80];
	fma.rn.f64 	%fd177, %fd176, %fd12, %fd165;
	fma.rn.f64 	%fd178, %fd176, %fd13, %fd166;
	fma.rn.f64 	%fd179, %fd176, %fd14, %fd167;
	ld.const.f64 	%fd180, [%rd45+88];
	fma.rn.f64 	%fd181, %fd180, %fd12, %fd169;
	fma.rn.f64 	%fd182, %fd180, %fd13, %fd170;
	fma.rn.f64 	%fd183, %fd180, %fd14, %fd171;
	ld.const.f64 	%fd184, [%rd45+96];
	fma.rn.f64 	%fd185, %fd184, %fd15, %fd173;
	fma.rn.f64 	%fd186, %fd184, %fd16, %fd174;
	fma.rn.f64 	%fd187, %fd184, %fd17, %fd175;
	ld.const.f64 	%fd188, [%rd45+104];
	fma.rn.f64 	%fd189, %fd188, %fd15, %fd177;
	fma.rn.f64 	%fd190, %fd188, %fd16, %fd178;
	fma.rn.f64 	%fd191, %fd188, %fd17, %fd179;
	ld.const.f64 	%fd192, [%rd45+112];
	fma.rn.f64 	%fd193, %fd192, %fd15, %fd181;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd182;
	fma.rn.f64 	%fd195, %fd192, %fd17, %fd183;
	ld.const.f64 	%fd196, [%rd45+120];
	fma.rn.f64 	%fd197, %fd196, %fd18, %fd185;
	fma.rn.f64 	%fd198, %fd196, %fd19, %fd186;
	fma.rn.f64 	%fd199, %fd196, %fd20, %fd187;
	ld.const.f64 	%fd200, [%rd45+128];
	fma.rn.f64 	%fd201, %fd200, %fd18, %fd189;
	fma.rn.f64 	%fd202, %fd200, %fd19, %fd190;
	fma.rn.f64 	%fd203, %fd200, %fd20, %fd191;
	ld.const.f64 	%fd204, [%rd45+136];
	fma.rn.f64 	%fd205, %fd204, %fd18, %fd193;
	fma.rn.f64 	%fd206, %fd204, %fd19, %fd194;
	fma.rn.f64 	%fd207, %fd204, %fd20, %fd195;
	ld.const.f64 	%fd208, [%rd45+144];
	fma.rn.f64 	%fd209, %fd208, %fd21, %fd197;
	fma.rn.f64 	%fd210, %fd208, %fd22, %fd198;
	fma.rn.f64 	%fd211, %fd208, %fd23, %fd199;
	ld.const.f64 	%fd212, [%rd45+152];
	fma.rn.f64 	%fd213, %fd212, %fd21, %fd201;
	fma.rn.f64 	%fd214, %fd212, %fd22, %fd202;
	fma.rn.f64 	%fd215, %fd212, %fd23, %fd203;
	ld.const.f64 	%fd216, [%rd45+160];
	fma.rn.f64 	%fd217, %fd216, %fd21, %fd205;
	fma.rn.f64 	%fd218, %fd216, %fd22, %fd206;
	fma.rn.f64 	%fd219, %fd216, %fd23, %fd207;
	ld.const.f64 	%fd220, [%rd45+168];
	fma.rn.f64 	%fd221, %fd220, %fd24, %fd209;
	fma.rn.f64 	%fd222, %fd220, %fd25, %fd210;
	fma.rn.f64 	%fd223, %fd220, %fd26, %fd211;
	ld.const.f64 	%fd224, [%rd45+176];
	fma.rn.f64 	%fd225, %fd224, %fd24, %fd213;
	fma.rn.f64 	%fd226, %fd224, %fd25, %fd214;
	fma.rn.f64 	%fd227, %fd224, %fd26, %fd215;
	ld.const.f64 	%fd228, [%rd45+184];
	fma.rn.f64 	%fd229, %fd228, %fd24, %fd217;
	fma.rn.f64 	%fd230, %fd228, %fd25, %fd218;
	fma.rn.f64 	%fd231, %fd228, %fd26, %fd219;
	mul.f64 	%fd232, %fd226, %fd221;
	mul.f64 	%fd233, %fd231, %fd232;
	mul.f64 	%fd234, %fd227, %fd222;
	fma.rn.f64 	%fd235, %fd234, %fd229, %fd233;
	mul.f64 	%fd236, %fd223, %fd225;
	fma.rn.f64 	%fd237, %fd230, %fd236, %fd235;
	mul.f64 	%fd238, %fd223, %fd226;
	mul.f64 	%fd239, %fd238, %fd229;
	sub.f64 	%fd240, %fd237, %fd239;
	mul.f64 	%fd241, %fd222, %fd225;
	mul.f64 	%fd242, %fd231, %fd241;
	sub.f64 	%fd243, %fd240, %fd242;
	mul.f64 	%fd244, %fd227, %fd221;
	mul.f64 	%fd245, %fd230, %fd244;
	sub.f64 	%fd246, %fd243, %fd245;
	rcp.rn.f64 	%fd247, %fd246;
	mul.f64 	%fd248, %fd231, %fd226;
	mul.f64 	%fd249, %fd227, %fd230;
	sub.f64 	%fd250, %fd248, %fd249;
	mul.f64 	%fd251, %fd250, %fd247;
	mul.f64 	%fd252, %fd227, %fd229;
	mul.f64 	%fd253, %fd231, %fd225;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd254, %fd247;
	mul.f64 	%fd256, %fd230, %fd225;
	mul.f64 	%fd257, %fd226, %fd229;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd258, %fd247;
	mul.f64 	%fd260, %fd223, %fd230;
	mul.f64 	%fd261, %fd231, %fd222;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd247;
	mul.f64 	%fd264, %fd231, %fd221;
	mul.f64 	%fd265, %fd223, %fd229;
	sub.f64 	%fd266, %fd264, %fd265;
	mul.f64 	%fd267, %fd266, %fd247;
	mul.f64 	%fd268, %fd222, %fd229;
	mul.f64 	%fd269, %fd230, %fd221;
	sub.f64 	%fd270, %fd268, %fd269;
	mul.f64 	%fd271, %fd270, %fd247;
	sub.f64 	%fd272, %fd234, %fd238;
	mul.f64 	%fd273, %fd272, %fd247;
	sub.f64 	%fd274, %fd236, %fd244;
	mul.f64 	%fd275, %fd274, %fd247;
	sub.f64 	%fd276, %fd232, %fd241;
	mul.f64 	%fd277, %fd276, %fd247;
	fma.rn.f64 	%fd278, %fd251, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd263, %fd140, %fd278;
	fma.rn.f64 	%fd280, %fd273, %fd144, %fd279;
	fma.rn.f64 	%fd281, %fd255, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd267, %fd140, %fd281;
	fma.rn.f64 	%fd283, %fd275, %fd144, %fd282;
	fma.rn.f64 	%fd284, %fd259, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd271, %fd140, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd144, %fd285;
	fma.rn.f64 	%fd287, %fd251, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd288, %fd263, %fd152, %fd287;
	fma.rn.f64 	%fd289, %fd273, %fd156, %fd288;
	fma.rn.f64 	%fd290, %fd255, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd291, %fd267, %fd152, %fd290;
	fma.rn.f64 	%fd292, %fd275, %fd156, %fd291;
	fma.rn.f64 	%fd293, %fd259, %fd148, 0d0000000000000000;
	fma.rn.f64 	%fd294, %fd271, %fd152, %fd293;
	fma.rn.f64 	%fd295, %fd277, %fd156, %fd294;
	fma.rn.f64 	%fd296, %fd251, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd263, %fd164, %fd296;
	fma.rn.f64 	%fd298, %fd273, %fd168, %fd297;
	fma.rn.f64 	%fd299, %fd255, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd300, %fd267, %fd164, %fd299;
	fma.rn.f64 	%fd301, %fd275, %fd168, %fd300;
	fma.rn.f64 	%fd302, %fd259, %fd160, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd271, %fd164, %fd302;
	fma.rn.f64 	%fd304, %fd277, %fd168, %fd303;
	fma.rn.f64 	%fd305, %fd251, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd306, %fd263, %fd176, %fd305;
	fma.rn.f64 	%fd307, %fd273, %fd180, %fd306;
	fma.rn.f64 	%fd308, %fd255, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd309, %fd267, %fd176, %fd308;
	fma.rn.f64 	%fd310, %fd275, %fd180, %fd309;
	fma.rn.f64 	%fd311, %fd259, %fd172, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd271, %fd176, %fd311;
	fma.rn.f64 	%fd313, %fd277, %fd180, %fd312;
	fma.rn.f64 	%fd314, %fd251, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd315, %fd263, %fd188, %fd314;
	fma.rn.f64 	%fd316, %fd273, %fd192, %fd315;
	fma.rn.f64 	%fd317, %fd255, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd318, %fd267, %fd188, %fd317;
	fma.rn.f64 	%fd319, %fd275, %fd192, %fd318;
	fma.rn.f64 	%fd320, %fd259, %fd184, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd271, %fd188, %fd320;
	fma.rn.f64 	%fd322, %fd277, %fd192, %fd321;
	fma.rn.f64 	%fd323, %fd251, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd324, %fd263, %fd200, %fd323;
	fma.rn.f64 	%fd325, %fd273, %fd204, %fd324;
	fma.rn.f64 	%fd326, %fd255, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd327, %fd267, %fd200, %fd326;
	fma.rn.f64 	%fd328, %fd275, %fd204, %fd327;
	fma.rn.f64 	%fd329, %fd259, %fd196, 0d0000000000000000;
	fma.rn.f64 	%fd330, %fd271, %fd200, %fd329;
	fma.rn.f64 	%fd331, %fd277, %fd204, %fd330;
	fma.rn.f64 	%fd332, %fd251, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd263, %fd212, %fd332;
	fma.rn.f64 	%fd334, %fd273, %fd216, %fd333;
	fma.rn.f64 	%fd335, %fd255, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd336, %fd267, %fd212, %fd335;
	fma.rn.f64 	%fd337, %fd275, %fd216, %fd336;
	fma.rn.f64 	%fd338, %fd259, %fd208, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd271, %fd212, %fd338;
	fma.rn.f64 	%fd340, %fd277, %fd216, %fd339;
	fma.rn.f64 	%fd341, %fd251, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd263, %fd224, %fd341;
	fma.rn.f64 	%fd343, %fd273, %fd228, %fd342;
	fma.rn.f64 	%fd344, %fd255, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd267, %fd224, %fd344;
	fma.rn.f64 	%fd346, %fd275, %fd228, %fd345;
	fma.rn.f64 	%fd347, %fd259, %fd220, 0d0000000000000000;
	fma.rn.f64 	%fd348, %fd271, %fd224, %fd347;
	fma.rn.f64 	%fd349, %fd277, %fd228, %fd348;
	mul.f64 	%fd350, %fd246, %fd2;
	mul.f64 	%fd351, %fd350, %fd280;
	fma.rn.f64 	%fd352, %fd351, %fd280, %fd484;
	mul.f64 	%fd353, %fd350, %fd283;
	fma.rn.f64 	%fd354, %fd353, %fd283, %fd352;
	mul.f64 	%fd355, %fd350, %fd286;
	fma.rn.f64 	%fd484, %fd355, %fd286, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd289, %fd483;
	fma.rn.f64 	%fd357, %fd353, %fd292, %fd356;
	fma.rn.f64 	%fd483, %fd355, %fd295, %fd357;
	fma.rn.f64 	%fd358, %fd351, %fd298, %fd482;
	fma.rn.f64 	%fd359, %fd353, %fd301, %fd358;
	fma.rn.f64 	%fd482, %fd355, %fd304, %fd359;
	fma.rn.f64 	%fd360, %fd351, %fd307, %fd481;
	fma.rn.f64 	%fd361, %fd353, %fd310, %fd360;
	fma.rn.f64 	%fd481, %fd355, %fd313, %fd361;
	fma.rn.f64 	%fd362, %fd351, %fd316, %fd480;
	fma.rn.f64 	%fd363, %fd353, %fd319, %fd362;
	fma.rn.f64 	%fd480, %fd355, %fd322, %fd363;
	fma.rn.f64 	%fd364, %fd351, %fd325, %fd479;
	fma.rn.f64 	%fd365, %fd353, %fd328, %fd364;
	fma.rn.f64 	%fd479, %fd355, %fd331, %fd365;
	fma.rn.f64 	%fd366, %fd351, %fd334, %fd478;
	fma.rn.f64 	%fd367, %fd353, %fd337, %fd366;
	fma.rn.f64 	%fd478, %fd355, %fd340, %fd367;
	fma.rn.f64 	%fd368, %fd351, %fd343, %fd477;
	fma.rn.f64 	%fd369, %fd353, %fd346, %fd368;
	fma.rn.f64 	%fd477, %fd355, %fd349, %fd369;
	mul.f64 	%fd370, %fd350, %fd289;
	fma.rn.f64 	%fd371, %fd370, %fd289, %fd476;
	mul.f64 	%fd372, %fd350, %fd292;
	fma.rn.f64 	%fd373, %fd372, %fd292, %fd371;
	mul.f64 	%fd374, %fd350, %fd295;
	fma.rn.f64 	%fd476, %fd374, %fd295, %fd373;
	fma.rn.f64 	%fd375, %fd370, %fd298, %fd475;
	fma.rn.f64 	%fd376, %fd372, %fd301, %fd375;
	fma.rn.f64 	%fd475, %fd374, %fd304, %fd376;
	fma.rn.f64 	%fd377, %fd370, %fd307, %fd474;
	fma.rn.f64 	%fd378, %fd372, %fd310, %fd377;
	fma.rn.f64 	%fd474, %fd374, %fd313, %fd378;
	fma.rn.f64 	%fd379, %fd370, %fd316, %fd473;
	fma.rn.f64 	%fd380, %fd372, %fd319, %fd379;
	fma.rn.f64 	%fd473, %fd374, %fd322, %fd380;
	fma.rn.f64 	%fd381, %fd370, %fd325, %fd472;
	fma.rn.f64 	%fd382, %fd372, %fd328, %fd381;
	fma.rn.f64 	%fd472, %fd374, %fd331, %fd382;
	fma.rn.f64 	%fd383, %fd370, %fd334, %fd471;
	fma.rn.f64 	%fd384, %fd372, %fd337, %fd383;
	fma.rn.f64 	%fd471, %fd374, %fd340, %fd384;
	fma.rn.f64 	%fd385, %fd370, %fd343, %fd470;
	fma.rn.f64 	%fd386, %fd372, %fd346, %fd385;
	fma.rn.f64 	%fd470, %fd374, %fd349, %fd386;
	mul.f64 	%fd387, %fd350, %fd298;
	fma.rn.f64 	%fd388, %fd387, %fd298, %fd469;
	mul.f64 	%fd389, %fd350, %fd301;
	fma.rn.f64 	%fd390, %fd389, %fd301, %fd388;
	mul.f64 	%fd391, %fd350, %fd304;
	fma.rn.f64 	%fd469, %fd391, %fd304, %fd390;
	fma.rn.f64 	%fd392, %fd387, %fd307, %fd468;
	fma.rn.f64 	%fd393, %fd389, %fd310, %fd392;
	fma.rn.f64 	%fd468, %fd391, %fd313, %fd393;
	fma.rn.f64 	%fd394, %fd387, %fd316, %fd467;
	fma.rn.f64 	%fd395, %fd389, %fd319, %fd394;
	fma.rn.f64 	%fd467, %fd391, %fd322, %fd395;
	fma.rn.f64 	%fd396, %fd387, %fd325, %fd466;
	fma.rn.f64 	%fd397, %fd389, %fd328, %fd396;
	fma.rn.f64 	%fd466, %fd391, %fd331, %fd397;
	fma.rn.f64 	%fd398, %fd387, %fd334, %fd465;
	fma.rn.f64 	%fd399, %fd389, %fd337, %fd398;
	fma.rn.f64 	%fd465, %fd391, %fd340, %fd399;
	fma.rn.f64 	%fd400, %fd387, %fd343, %fd464;
	fma.rn.f64 	%fd401, %fd389, %fd346, %fd400;
	fma.rn.f64 	%fd464, %fd391, %fd349, %fd401;
	mul.f64 	%fd402, %fd350, %fd307;
	fma.rn.f64 	%fd403, %fd402, %fd307, %fd463;
	mul.f64 	%fd404, %fd350, %fd310;
	fma.rn.f64 	%fd405, %fd404, %fd310, %fd403;
	mul.f64 	%fd406, %fd350, %fd313;
	fma.rn.f64 	%fd463, %fd406, %fd313, %fd405;
	fma.rn.f64 	%fd407, %fd402, %fd316, %fd462;
	fma.rn.f64 	%fd408, %fd404, %fd319, %fd407;
	fma.rn.f64 	%fd462, %fd406, %fd322, %fd408;
	fma.rn.f64 	%fd409, %fd402, %fd325, %fd461;
	fma.rn.f64 	%fd410, %fd404, %fd328, %fd409;
	fma.rn.f64 	%fd461, %fd406, %fd331, %fd410;
	fma.rn.f64 	%fd411, %fd402, %fd334, %fd460;
	fma.rn.f64 	%fd412, %fd404, %fd337, %fd411;
	fma.rn.f64 	%fd460, %fd406, %fd340, %fd412;
	fma.rn.f64 	%fd413, %fd402, %fd343, %fd459;
	fma.rn.f64 	%fd414, %fd404, %fd346, %fd413;
	fma.rn.f64 	%fd459, %fd406, %fd349, %fd414;
	mul.f64 	%fd415, %fd350, %fd316;
	fma.rn.f64 	%fd416, %fd415, %fd316, %fd458;
	mul.f64 	%fd417, %fd350, %fd319;
	fma.rn.f64 	%fd418, %fd417, %fd319, %fd416;
	mul.f64 	%fd419, %fd350, %fd322;
	fma.rn.f64 	%fd458, %fd419, %fd322, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd325, %fd457;
	fma.rn.f64 	%fd421, %fd417, %fd328, %fd420;
	fma.rn.f64 	%fd457, %fd419, %fd331, %fd421;
	fma.rn.f64 	%fd422, %fd415, %fd334, %fd456;
	fma.rn.f64 	%fd423, %fd417, %fd337, %fd422;
	fma.rn.f64 	%fd456, %fd419, %fd340, %fd423;
	fma.rn.f64 	%fd424, %fd415, %fd343, %fd455;
	fma.rn.f64 	%fd425, %fd417, %fd346, %fd424;
	fma.rn.f64 	%fd455, %fd419, %fd349, %fd425;
	mul.f64 	%fd426, %fd350, %fd325;
	fma.rn.f64 	%fd427, %fd426, %fd325, %fd454;
	mul.f64 	%fd428, %fd350, %fd328;
	fma.rn.f64 	%fd429, %fd428, %fd328, %fd427;
	mul.f64 	%fd430, %fd350, %fd331;
	fma.rn.f64 	%fd454, %fd430, %fd331, %fd429;
	fma.rn.f64 	%fd431, %fd426, %fd334, %fd453;
	fma.rn.f64 	%fd432, %fd428, %fd337, %fd431;
	fma.rn.f64 	%fd453, %fd430, %fd340, %fd432;
	fma.rn.f64 	%fd433, %fd426, %fd343, %fd452;
	fma.rn.f64 	%fd434, %fd428, %fd346, %fd433;
	fma.rn.f64 	%fd452, %fd430, %fd349, %fd434;
	mul.f64 	%fd435, %fd350, %fd334;
	fma.rn.f64 	%fd436, %fd435, %fd334, %fd451;
	mul.f64 	%fd437, %fd350, %fd337;
	fma.rn.f64 	%fd438, %fd437, %fd337, %fd436;
	mul.f64 	%fd439, %fd350, %fd340;
	fma.rn.f64 	%fd451, %fd439, %fd340, %fd438;
	fma.rn.f64 	%fd440, %fd435, %fd343, %fd450;
	fma.rn.f64 	%fd441, %fd437, %fd346, %fd440;
	fma.rn.f64 	%fd450, %fd439, %fd349, %fd441;
	mul.f64 	%fd442, %fd350, %fd343;
	fma.rn.f64 	%fd443, %fd442, %fd343, %fd449;
	mul.f64 	%fd444, %fd350, %fd346;
	fma.rn.f64 	%fd445, %fd444, %fd346, %fd443;
	mul.f64 	%fd446, %fd350, %fd349;
	fma.rn.f64 	%fd449, %fd446, %fd349, %fd445;
	add.s64 	%rd45, %rd45, 192;
	add.s32 	%r10, %r10, -1;
	setp.ne.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB1_3;

	mul.lo.s64 	%rd43, %rd44, 288;
	add.s64 	%rd42, %rd4, %rd43;
	ld.const.f64 	%fd448, [nel];
	st.global.f64 	[%rd42], %fd484;
	st.global.f64 	[%rd42+8], %fd483;
	st.global.f64 	[%rd42+16], %fd482;
	st.global.f64 	[%rd42+24], %fd481;
	st.global.f64 	[%rd42+32], %fd480;
	st.global.f64 	[%rd42+40], %fd479;
	st.global.f64 	[%rd42+48], %fd478;
	st.global.f64 	[%rd42+56], %fd477;
	st.global.f64 	[%rd42+64], %fd476;
	st.global.f64 	[%rd42+72], %fd475;
	st.global.f64 	[%rd42+80], %fd474;
	st.global.f64 	[%rd42+88], %fd473;
	st.global.f64 	[%rd42+96], %fd472;
	st.global.f64 	[%rd42+104], %fd471;
	st.global.f64 	[%rd42+112], %fd470;
	st.global.f64 	[%rd42+120], %fd469;
	st.global.f64 	[%rd42+128], %fd468;
	st.global.f64 	[%rd42+136], %fd467;
	st.global.f64 	[%rd42+144], %fd466;
	st.global.f64 	[%rd42+152], %fd465;
	st.global.f64 	[%rd42+160], %fd464;
	st.global.f64 	[%rd42+168], %fd463;
	st.global.f64 	[%rd42+176], %fd462;
	st.global.f64 	[%rd42+184], %fd461;
	st.global.f64 	[%rd42+192], %fd460;
	st.global.f64 	[%rd42+200], %fd459;
	st.global.f64 	[%rd42+208], %fd458;
	st.global.f64 	[%rd42+216], %fd457;
	st.global.f64 	[%rd42+224], %fd456;
	st.global.f64 	[%rd42+232], %fd455;
	st.global.f64 	[%rd42+240], %fd454;
	st.global.f64 	[%rd42+248], %fd453;
	st.global.f64 	[%rd42+256], %fd452;
	st.global.f64 	[%rd42+264], %fd451;
	st.global.f64 	[%rd42+272], %fd450;
	st.global.f64 	[%rd42+280], %fd449;
	add.s64 	%rd44, %rd44, %rd3;
	cvt.rn.f64.u64 	%fd447, %rd44;
	setp.gt.f64 	%p3, %fd448, %fd447;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}

