//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3_

.visible .entry _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_0,
	.param .u32 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd60, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_0];
	ld.param.u32 	%r17, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd61, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd62, [_Z14IndexScalarGPUIjEvPKT_S0_PS0_S3__param_3];
	cvta.to.global.u64 	%rd1, %rd62;
	cvta.to.global.u64 	%rd2, %rd61;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r68, %r1, %r18, %r19;
	setp.ge.u32 	%p1, %r68, %r17;
	@%p1 bra 	$L__BB0_87;

	cvta.to.global.u64 	%rd3, %rd60;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r3, %r20, %r1;

$L__BB0_2:
	shl.b32 	%r21, %r68, 3;
	mul.wide.u32 	%rd63, %r21, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u32 	%r5, [%rd64];
	or.b32  	%r22, %r21, 1;
	mul.wide.u32 	%rd65, %r22, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r6, [%rd66];
	or.b32  	%r7, %r21, 2;
	mul.wide.u32 	%rd67, %r7, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.u32 	%r8, [%rd68];
	or.b32  	%r23, %r21, 3;
	mul.wide.u32 	%rd69, %r23, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.u32 	%r9, [%rd70];
	or.b32  	%r24, %r21, 4;
	mul.wide.u32 	%rd71, %r24, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r10, [%rd72];
	or.b32  	%r25, %r21, 5;
	mul.wide.u32 	%rd73, %r25, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.u32 	%r11, [%rd74];
	or.b32  	%r26, %r21, 6;
	mul.wide.u32 	%rd75, %r26, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u32 	%r12, [%rd76];
	or.b32  	%r27, %r21, 7;
	mul.wide.u32 	%rd77, %r27, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.u32 	%r13, [%rd78];
	mul.lo.s32 	%r14, %r68, 36;
	mul.wide.u32 	%rd79, %r14, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.u32 	[%rd80], %r5;
	add.s64 	%rd81, %rd1, %rd79;
	st.global.u32 	[%rd81], %r5;
	mul.lo.s32 	%r15, %r68, 28;
	add.s32 	%r28, %r22, %r15;
	setp.lt.u32 	%p2, %r6, %r5;
	mul.wide.u32 	%rd82, %r28, 4;
	add.s64 	%rd4, %rd2, %rd82;
	add.s64 	%rd5, %rd1, %rd82;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	st.global.u32 	[%rd4], %r5;
	st.global.u32 	[%rd5], %r6;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	st.global.u32 	[%rd4], %r6;
	st.global.u32 	[%rd5], %r5;

$L__BB0_5:
	add.s32 	%r29, %r7, %r15;
	mul.wide.u32 	%rd83, %r29, 4;
	add.s64 	%rd6, %rd2, %rd83;
	add.s64 	%rd7, %rd1, %rd83;
	setp.lt.u32 	%p3, %r8, %r5;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	st.global.u32 	[%rd6], %r5;
	st.global.u32 	[%rd7], %r8;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	st.global.u32 	[%rd6], %r8;
	st.global.u32 	[%rd7], %r5;

$L__BB0_8:
	add.s32 	%r31, %r29, 1;
	mul.wide.u32 	%rd84, %r31, 4;
	add.s64 	%rd8, %rd2, %rd84;
	add.s64 	%rd9, %rd1, %rd84;
	setp.lt.u32 	%p4, %r9, %r5;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	st.global.u32 	[%rd8], %r5;
	st.global.u32 	[%rd9], %r9;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	st.global.u32 	[%rd8], %r9;
	st.global.u32 	[%rd9], %r5;

$L__BB0_11:
	add.s32 	%r33, %r29, 2;
	mul.wide.u32 	%rd85, %r33, 4;
	add.s64 	%rd10, %rd2, %rd85;
	add.s64 	%rd11, %rd1, %rd85;
	setp.lt.u32 	%p5, %r10, %r5;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	st.global.u32 	[%rd10], %r5;
	st.global.u32 	[%rd11], %r10;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	st.global.u32 	[%rd10], %r10;
	st.global.u32 	[%rd11], %r5;

$L__BB0_14:
	add.s32 	%r35, %r29, 3;
	mul.wide.u32 	%rd86, %r35, 4;
	add.s64 	%rd12, %rd2, %rd86;
	add.s64 	%rd13, %rd1, %rd86;
	setp.lt.u32 	%p6, %r11, %r5;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	st.global.u32 	[%rd12], %r5;
	st.global.u32 	[%rd13], %r11;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	st.global.u32 	[%rd12], %r11;
	st.global.u32 	[%rd13], %r5;

$L__BB0_17:
	add.s32 	%r37, %r29, 4;
	mul.wide.u32 	%rd87, %r37, 4;
	add.s64 	%rd14, %rd2, %rd87;
	add.s64 	%rd15, %rd1, %rd87;
	setp.lt.u32 	%p7, %r12, %r5;
	@%p7 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	st.global.u32 	[%rd14], %r5;
	st.global.u32 	[%rd15], %r12;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	st.global.u32 	[%rd14], %r12;
	st.global.u32 	[%rd15], %r5;

$L__BB0_20:
	add.s32 	%r39, %r29, 5;
	mul.wide.u32 	%rd88, %r39, 4;
	add.s64 	%rd16, %rd2, %rd88;
	add.s64 	%rd17, %rd1, %rd88;
	setp.lt.u32 	%p8, %r13, %r5;
	@%p8 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	st.global.u32 	[%rd16], %r5;
	st.global.u32 	[%rd17], %r13;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	st.global.u32 	[%rd16], %r13;
	st.global.u32 	[%rd17], %r5;

$L__BB0_23:
	add.s32 	%r40, %r14, 8;
	mul.wide.u32 	%rd89, %r40, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.u32 	[%rd90], %r6;
	add.s64 	%rd91, %rd1, %rd89;
	st.global.u32 	[%rd91], %r6;
	add.s32 	%r41, %r14, 9;
	mul.wide.u32 	%rd92, %r41, 4;
	add.s64 	%rd18, %rd2, %rd92;
	add.s64 	%rd19, %rd1, %rd92;
	setp.lt.u32 	%p9, %r8, %r6;
	@%p9 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	st.global.u32 	[%rd18], %r6;
	st.global.u32 	[%rd19], %r8;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	st.global.u32 	[%rd18], %r8;
	st.global.u32 	[%rd19], %r6;

$L__BB0_26:
	add.s32 	%r42, %r14, 10;
	mul.wide.u32 	%rd93, %r42, 4;
	add.s64 	%rd20, %rd2, %rd93;
	add.s64 	%rd21, %rd1, %rd93;
	setp.lt.u32 	%p10, %r9, %r6;
	@%p10 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	st.global.u32 	[%rd20], %r6;
	st.global.u32 	[%rd21], %r9;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	st.global.u32 	[%rd20], %r9;
	st.global.u32 	[%rd21], %r6;

$L__BB0_29:
	add.s32 	%r43, %r14, 11;
	mul.wide.u32 	%rd94, %r43, 4;
	add.s64 	%rd22, %rd2, %rd94;
	add.s64 	%rd23, %rd1, %rd94;
	setp.lt.u32 	%p11, %r10, %r6;
	@%p11 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	st.global.u32 	[%rd22], %r6;
	st.global.u32 	[%rd23], %r10;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	st.global.u32 	[%rd22], %r10;
	st.global.u32 	[%rd23], %r6;

$L__BB0_32:
	add.s32 	%r44, %r14, 12;
	mul.wide.u32 	%rd95, %r44, 4;
	add.s64 	%rd24, %rd2, %rd95;
	add.s64 	%rd25, %rd1, %rd95;
	setp.lt.u32 	%p12, %r11, %r6;
	@%p12 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	st.global.u32 	[%rd24], %r6;
	st.global.u32 	[%rd25], %r11;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	st.global.u32 	[%rd24], %r11;
	st.global.u32 	[%rd25], %r6;

$L__BB0_35:
	add.s32 	%r45, %r14, 13;
	mul.wide.u32 	%rd96, %r45, 4;
	add.s64 	%rd26, %rd2, %rd96;
	add.s64 	%rd27, %rd1, %rd96;
	setp.lt.u32 	%p13, %r12, %r6;
	@%p13 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	st.global.u32 	[%rd26], %r6;
	st.global.u32 	[%rd27], %r12;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	st.global.u32 	[%rd26], %r12;
	st.global.u32 	[%rd27], %r6;

$L__BB0_38:
	add.s32 	%r46, %r14, 14;
	mul.wide.u32 	%rd97, %r46, 4;
	add.s64 	%rd28, %rd2, %rd97;
	add.s64 	%rd29, %rd1, %rd97;
	setp.lt.u32 	%p14, %r13, %r6;
	@%p14 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	st.global.u32 	[%rd28], %r6;
	st.global.u32 	[%rd29], %r13;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	st.global.u32 	[%rd28], %r13;
	st.global.u32 	[%rd29], %r6;

$L__BB0_41:
	add.s32 	%r47, %r14, 15;
	mul.wide.u32 	%rd98, %r47, 4;
	add.s64 	%rd99, %rd2, %rd98;
	st.global.u32 	[%rd99], %r8;
	add.s64 	%rd100, %rd1, %rd98;
	st.global.u32 	[%rd100], %r8;
	add.s32 	%r48, %r14, 16;
	mul.wide.u32 	%rd101, %r48, 4;
	add.s64 	%rd30, %rd2, %rd101;
	add.s64 	%rd31, %rd1, %rd101;
	setp.lt.u32 	%p15, %r9, %r8;
	@%p15 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	st.global.u32 	[%rd30], %r8;
	st.global.u32 	[%rd31], %r9;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	st.global.u32 	[%rd30], %r9;
	st.global.u32 	[%rd31], %r8;

$L__BB0_44:
	add.s32 	%r49, %r14, 17;
	mul.wide.u32 	%rd102, %r49, 4;
	add.s64 	%rd32, %rd2, %rd102;
	add.s64 	%rd33, %rd1, %rd102;
	setp.lt.u32 	%p16, %r10, %r8;
	@%p16 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	st.global.u32 	[%rd32], %r8;
	st.global.u32 	[%rd33], %r10;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	st.global.u32 	[%rd32], %r10;
	st.global.u32 	[%rd33], %r8;

$L__BB0_47:
	add.s32 	%r50, %r14, 18;
	mul.wide.u32 	%rd103, %r50, 4;
	add.s64 	%rd34, %rd2, %rd103;
	add.s64 	%rd35, %rd1, %rd103;
	setp.lt.u32 	%p17, %r11, %r8;
	@%p17 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	st.global.u32 	[%rd34], %r8;
	st.global.u32 	[%rd35], %r11;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	st.global.u32 	[%rd34], %r11;
	st.global.u32 	[%rd35], %r8;

$L__BB0_50:
	add.s32 	%r51, %r14, 19;
	mul.wide.u32 	%rd104, %r51, 4;
	add.s64 	%rd36, %rd2, %rd104;
	add.s64 	%rd37, %rd1, %rd104;
	setp.lt.u32 	%p18, %r12, %r8;
	@%p18 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	st.global.u32 	[%rd36], %r8;
	st.global.u32 	[%rd37], %r12;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	st.global.u32 	[%rd36], %r12;
	st.global.u32 	[%rd37], %r8;

$L__BB0_53:
	add.s32 	%r52, %r14, 20;
	mul.wide.u32 	%rd105, %r52, 4;
	add.s64 	%rd38, %rd2, %rd105;
	add.s64 	%rd39, %rd1, %rd105;
	setp.lt.u32 	%p19, %r13, %r8;
	@%p19 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	st.global.u32 	[%rd38], %r8;
	st.global.u32 	[%rd39], %r13;
	bra.uni 	$L__BB0_56;

$L__BB0_54:
	st.global.u32 	[%rd38], %r13;
	st.global.u32 	[%rd39], %r8;

$L__BB0_56:
	add.s32 	%r53, %r14, 21;
	mul.wide.u32 	%rd106, %r53, 4;
	add.s64 	%rd107, %rd2, %rd106;
	st.global.u32 	[%rd107], %r9;
	add.s64 	%rd108, %rd1, %rd106;
	st.global.u32 	[%rd108], %r9;
	add.s32 	%r54, %r14, 22;
	mul.wide.u32 	%rd109, %r54, 4;
	add.s64 	%rd40, %rd2, %rd109;
	add.s64 	%rd41, %rd1, %rd109;
	setp.lt.u32 	%p20, %r10, %r9;
	@%p20 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	st.global.u32 	[%rd40], %r9;
	st.global.u32 	[%rd41], %r10;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	st.global.u32 	[%rd40], %r10;
	st.global.u32 	[%rd41], %r9;

$L__BB0_59:
	add.s32 	%r55, %r14, 23;
	mul.wide.u32 	%rd110, %r55, 4;
	add.s64 	%rd42, %rd2, %rd110;
	add.s64 	%rd43, %rd1, %rd110;
	setp.lt.u32 	%p21, %r11, %r9;
	@%p21 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	st.global.u32 	[%rd42], %r9;
	st.global.u32 	[%rd43], %r11;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	st.global.u32 	[%rd42], %r11;
	st.global.u32 	[%rd43], %r9;

$L__BB0_62:
	add.s32 	%r56, %r14, 24;
	mul.wide.u32 	%rd111, %r56, 4;
	add.s64 	%rd44, %rd2, %rd111;
	add.s64 	%rd45, %rd1, %rd111;
	setp.lt.u32 	%p22, %r12, %r9;
	@%p22 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	st.global.u32 	[%rd44], %r9;
	st.global.u32 	[%rd45], %r12;
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	st.global.u32 	[%rd44], %r12;
	st.global.u32 	[%rd45], %r9;

$L__BB0_65:
	add.s32 	%r57, %r14, 25;
	mul.wide.u32 	%rd112, %r57, 4;
	add.s64 	%rd46, %rd2, %rd112;
	add.s64 	%rd47, %rd1, %rd112;
	setp.lt.u32 	%p23, %r13, %r9;
	@%p23 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	st.global.u32 	[%rd46], %r9;
	st.global.u32 	[%rd47], %r13;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	st.global.u32 	[%rd46], %r13;
	st.global.u32 	[%rd47], %r9;

$L__BB0_68:
	add.s32 	%r58, %r14, 26;
	mul.wide.u32 	%rd113, %r58, 4;
	add.s64 	%rd114, %rd2, %rd113;
	st.global.u32 	[%rd114], %r10;
	add.s64 	%rd115, %rd1, %rd113;
	st.global.u32 	[%rd115], %r10;
	add.s32 	%r59, %r14, 27;
	mul.wide.u32 	%rd116, %r59, 4;
	add.s64 	%rd48, %rd2, %rd116;
	add.s64 	%rd49, %rd1, %rd116;
	setp.lt.u32 	%p24, %r11, %r10;
	@%p24 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	st.global.u32 	[%rd48], %r10;
	st.global.u32 	[%rd49], %r11;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	st.global.u32 	[%rd48], %r11;
	st.global.u32 	[%rd49], %r10;

$L__BB0_71:
	add.s32 	%r60, %r14, 28;
	mul.wide.u32 	%rd117, %r60, 4;
	add.s64 	%rd50, %rd2, %rd117;
	add.s64 	%rd51, %rd1, %rd117;
	setp.lt.u32 	%p25, %r12, %r10;
	@%p25 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	st.global.u32 	[%rd50], %r10;
	st.global.u32 	[%rd51], %r12;
	bra.uni 	$L__BB0_74;

$L__BB0_72:
	st.global.u32 	[%rd50], %r12;
	st.global.u32 	[%rd51], %r10;

$L__BB0_74:
	add.s32 	%r61, %r14, 29;
	mul.wide.u32 	%rd118, %r61, 4;
	add.s64 	%rd52, %rd2, %rd118;
	add.s64 	%rd53, %rd1, %rd118;
	setp.lt.u32 	%p26, %r13, %r10;
	@%p26 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	st.global.u32 	[%rd52], %r10;
	st.global.u32 	[%rd53], %r13;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	st.global.u32 	[%rd52], %r13;
	st.global.u32 	[%rd53], %r10;

$L__BB0_77:
	add.s32 	%r62, %r14, 30;
	mul.wide.u32 	%rd119, %r62, 4;
	add.s64 	%rd120, %rd2, %rd119;
	st.global.u32 	[%rd120], %r11;
	add.s64 	%rd121, %rd1, %rd119;
	st.global.u32 	[%rd121], %r11;
	add.s32 	%r63, %r14, 31;
	mul.wide.u32 	%rd122, %r63, 4;
	add.s64 	%rd54, %rd2, %rd122;
	add.s64 	%rd55, %rd1, %rd122;
	setp.lt.u32 	%p27, %r12, %r11;
	@%p27 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	st.global.u32 	[%rd54], %r11;
	st.global.u32 	[%rd55], %r12;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	st.global.u32 	[%rd54], %r12;
	st.global.u32 	[%rd55], %r11;

$L__BB0_80:
	add.s32 	%r64, %r14, 32;
	mul.wide.u32 	%rd123, %r64, 4;
	add.s64 	%rd56, %rd2, %rd123;
	add.s64 	%rd57, %rd1, %rd123;
	setp.lt.u32 	%p28, %r13, %r11;
	@%p28 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	st.global.u32 	[%rd56], %r11;
	st.global.u32 	[%rd57], %r13;
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	st.global.u32 	[%rd56], %r13;
	st.global.u32 	[%rd57], %r11;

$L__BB0_83:
	add.s32 	%r65, %r14, 33;
	mul.wide.u32 	%rd124, %r65, 4;
	add.s64 	%rd125, %rd2, %rd124;
	st.global.u32 	[%rd125], %r12;
	add.s64 	%rd126, %rd1, %rd124;
	st.global.u32 	[%rd126], %r12;
	add.s32 	%r66, %r14, 34;
	mul.wide.u32 	%rd127, %r66, 4;
	add.s64 	%rd58, %rd2, %rd127;
	add.s64 	%rd59, %rd1, %rd127;
	setp.lt.u32 	%p29, %r13, %r12;
	@%p29 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	st.global.u32 	[%rd58], %r12;
	st.global.u32 	[%rd59], %r13;
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	st.global.u32 	[%rd58], %r13;
	st.global.u32 	[%rd59], %r12;

$L__BB0_86:
	add.s32 	%r67, %r14, 35;
	mul.wide.u32 	%rd128, %r67, 4;
	add.s64 	%rd129, %rd2, %rd128;
	st.global.u32 	[%rd129], %r13;
	add.s64 	%rd130, %rd1, %rd128;
	st.global.u32 	[%rd130], %r13;
	add.s32 	%r68, %r68, %r3;
	setp.lt.u32 	%p30, %r68, %r17;
	@%p30 bra 	$L__BB0_2;

$L__BB0_87:
	ret;

}
	// .globl	_Z14IndexScalarGPUIyEvPKT_S0_PS0_S3_
.visible .entry _Z14IndexScalarGPUIyEvPKT_S0_PS0_S3_(
	.param .u64 _Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_0,
	.param .u64 _Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_1,
	.param .u64 _Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_2,
	.param .u64 _Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<140>;

	ld.param.u64 	%rd72, [_Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_0];
	ld.param.u64 	%rd73, [_Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_1];
	ld.param.u64 	%rd74, [_Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_2];
	ld.param.u64 	%rd75, [_Z14IndexScalarGPUIyEvPKT_S0_PS0_S3__param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd83, %r4;
	setp.ge.u64 	%p1, %rd83, %rd73;
	@%p1 bra 	$L__BB1_59;

	cvta.to.global.u64 	%rd76, %rd72;
	cvta.to.global.u64 	%rd79, %rd74;
	cvta.to.global.u64 	%rd81, %rd75;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r6, %r1;

$L__BB1_2:
	shl.b64 	%rd77, %rd83, 6;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.u64 	%rd97, [%rd78];
	ld.global.u64 	%rd109, [%rd78+8];
	ld.global.u64 	%rd119, [%rd78+16];
	ld.global.u64 	%rd127, [%rd78+24];
	ld.global.u64 	%rd133, [%rd78+32];
	ld.global.u64 	%rd137, [%rd78+40];
	ld.global.u64 	%rd139, [%rd78+48];
	ld.global.u64 	%rd10, [%rd78+56];
	mul.lo.s64 	%rd80, %rd83, 288;
	add.s64 	%rd11, %rd79, %rd80;
	st.global.u64 	[%rd11], %rd97;
	add.s64 	%rd12, %rd81, %rd80;
	st.global.u64 	[%rd12], %rd97;
	setp.ge.u64 	%p2, %rd109, %rd97;
	mov.u64 	%rd84, %rd109;
	mov.u64 	%rd85, %rd97;
	@%p2 bra 	$L__BB1_4;

	mov.u64 	%rd84, %rd97;
	mov.u64 	%rd85, %rd109;

$L__BB1_4:
	st.global.u64 	[%rd11+8], %rd84;
	st.global.u64 	[%rd12+8], %rd85;
	setp.ge.u64 	%p3, %rd119, %rd97;
	mov.u64 	%rd86, %rd119;
	mov.u64 	%rd87, %rd97;
	@%p3 bra 	$L__BB1_6;

	mov.u64 	%rd86, %rd97;
	mov.u64 	%rd87, %rd119;

$L__BB1_6:
	st.global.u64 	[%rd11+16], %rd86;
	st.global.u64 	[%rd12+16], %rd87;
	setp.ge.u64 	%p4, %rd127, %rd97;
	mov.u64 	%rd88, %rd127;
	mov.u64 	%rd89, %rd97;
	@%p4 bra 	$L__BB1_8;

	mov.u64 	%rd88, %rd97;
	mov.u64 	%rd89, %rd127;

$L__BB1_8:
	st.global.u64 	[%rd11+24], %rd88;
	st.global.u64 	[%rd12+24], %rd89;
	setp.ge.u64 	%p5, %rd133, %rd97;
	mov.u64 	%rd90, %rd133;
	mov.u64 	%rd91, %rd97;
	@%p5 bra 	$L__BB1_10;

	mov.u64 	%rd90, %rd97;
	mov.u64 	%rd91, %rd133;

$L__BB1_10:
	st.global.u64 	[%rd11+32], %rd90;
	st.global.u64 	[%rd12+32], %rd91;
	setp.ge.u64 	%p6, %rd137, %rd97;
	mov.u64 	%rd92, %rd137;
	mov.u64 	%rd93, %rd97;
	@%p6 bra 	$L__BB1_12;

	mov.u64 	%rd92, %rd97;
	mov.u64 	%rd93, %rd137;

$L__BB1_12:
	st.global.u64 	[%rd11+40], %rd92;
	st.global.u64 	[%rd12+40], %rd93;
	setp.ge.u64 	%p7, %rd139, %rd97;
	mov.u64 	%rd94, %rd139;
	mov.u64 	%rd95, %rd97;
	@%p7 bra 	$L__BB1_14;

	mov.u64 	%rd94, %rd97;
	mov.u64 	%rd95, %rd139;

$L__BB1_14:
	st.global.u64 	[%rd11+48], %rd94;
	st.global.u64 	[%rd12+48], %rd95;
	setp.ge.u64 	%p8, %rd10, %rd97;
	mov.u64 	%rd96, %rd10;
	@%p8 bra 	$L__BB1_16;

	mov.u64 	%rd96, %rd97;
	mov.u64 	%rd97, %rd10;

$L__BB1_16:
	st.global.u64 	[%rd11+56], %rd96;
	st.global.u64 	[%rd12+56], %rd97;
	st.global.u64 	[%rd11+64], %rd109;
	st.global.u64 	[%rd12+64], %rd109;
	setp.ge.u64 	%p9, %rd119, %rd109;
	mov.u64 	%rd98, %rd119;
	mov.u64 	%rd99, %rd109;
	@%p9 bra 	$L__BB1_18;

	mov.u64 	%rd98, %rd109;
	mov.u64 	%rd99, %rd119;

$L__BB1_18:
	st.global.u64 	[%rd11+72], %rd98;
	st.global.u64 	[%rd12+72], %rd99;
	setp.ge.u64 	%p10, %rd127, %rd109;
	mov.u64 	%rd100, %rd127;
	mov.u64 	%rd101, %rd109;
	@%p10 bra 	$L__BB1_20;

	mov.u64 	%rd100, %rd109;
	mov.u64 	%rd101, %rd127;

$L__BB1_20:
	st.global.u64 	[%rd11+80], %rd100;
	st.global.u64 	[%rd12+80], %rd101;
	setp.ge.u64 	%p11, %rd133, %rd109;
	mov.u64 	%rd102, %rd133;
	mov.u64 	%rd103, %rd109;
	@%p11 bra 	$L__BB1_22;

	mov.u64 	%rd102, %rd109;
	mov.u64 	%rd103, %rd133;

$L__BB1_22:
	st.global.u64 	[%rd11+88], %rd102;
	st.global.u64 	[%rd12+88], %rd103;
	setp.ge.u64 	%p12, %rd137, %rd109;
	mov.u64 	%rd104, %rd137;
	mov.u64 	%rd105, %rd109;
	@%p12 bra 	$L__BB1_24;

	mov.u64 	%rd104, %rd109;
	mov.u64 	%rd105, %rd137;

$L__BB1_24:
	st.global.u64 	[%rd11+96], %rd104;
	st.global.u64 	[%rd12+96], %rd105;
	setp.ge.u64 	%p13, %rd139, %rd109;
	mov.u64 	%rd106, %rd139;
	mov.u64 	%rd107, %rd109;
	@%p13 bra 	$L__BB1_26;

	mov.u64 	%rd106, %rd109;
	mov.u64 	%rd107, %rd139;

$L__BB1_26:
	st.global.u64 	[%rd11+104], %rd106;
	st.global.u64 	[%rd12+104], %rd107;
	setp.ge.u64 	%p14, %rd10, %rd109;
	mov.u64 	%rd108, %rd10;
	@%p14 bra 	$L__BB1_28;

	mov.u64 	%rd108, %rd109;
	mov.u64 	%rd109, %rd10;

$L__BB1_28:
	st.global.u64 	[%rd11+112], %rd108;
	st.global.u64 	[%rd12+112], %rd109;
	st.global.u64 	[%rd11+120], %rd119;
	st.global.u64 	[%rd12+120], %rd119;
	setp.ge.u64 	%p15, %rd127, %rd119;
	mov.u64 	%rd110, %rd127;
	mov.u64 	%rd111, %rd119;
	@%p15 bra 	$L__BB1_30;

	mov.u64 	%rd110, %rd119;
	mov.u64 	%rd111, %rd127;

$L__BB1_30:
	st.global.u64 	[%rd11+128], %rd110;
	st.global.u64 	[%rd12+128], %rd111;
	setp.ge.u64 	%p16, %rd133, %rd119;
	mov.u64 	%rd112, %rd133;
	mov.u64 	%rd113, %rd119;
	@%p16 bra 	$L__BB1_32;

	mov.u64 	%rd112, %rd119;
	mov.u64 	%rd113, %rd133;

$L__BB1_32:
	st.global.u64 	[%rd11+136], %rd112;
	st.global.u64 	[%rd12+136], %rd113;
	setp.ge.u64 	%p17, %rd137, %rd119;
	mov.u64 	%rd114, %rd137;
	mov.u64 	%rd115, %rd119;
	@%p17 bra 	$L__BB1_34;

	mov.u64 	%rd114, %rd119;
	mov.u64 	%rd115, %rd137;

$L__BB1_34:
	st.global.u64 	[%rd11+144], %rd114;
	st.global.u64 	[%rd12+144], %rd115;
	setp.ge.u64 	%p18, %rd139, %rd119;
	mov.u64 	%rd116, %rd139;
	mov.u64 	%rd117, %rd119;
	@%p18 bra 	$L__BB1_36;

	mov.u64 	%rd116, %rd119;
	mov.u64 	%rd117, %rd139;

$L__BB1_36:
	st.global.u64 	[%rd11+152], %rd116;
	st.global.u64 	[%rd12+152], %rd117;
	setp.ge.u64 	%p19, %rd10, %rd119;
	mov.u64 	%rd118, %rd10;
	@%p19 bra 	$L__BB1_38;

	mov.u64 	%rd118, %rd119;
	mov.u64 	%rd119, %rd10;

$L__BB1_38:
	st.global.u64 	[%rd11+160], %rd118;
	st.global.u64 	[%rd12+160], %rd119;
	st.global.u64 	[%rd11+168], %rd127;
	st.global.u64 	[%rd12+168], %rd127;
	setp.ge.u64 	%p20, %rd133, %rd127;
	mov.u64 	%rd120, %rd133;
	mov.u64 	%rd121, %rd127;
	@%p20 bra 	$L__BB1_40;

	mov.u64 	%rd120, %rd127;
	mov.u64 	%rd121, %rd133;

$L__BB1_40:
	st.global.u64 	[%rd11+176], %rd120;
	st.global.u64 	[%rd12+176], %rd121;
	setp.ge.u64 	%p21, %rd137, %rd127;
	mov.u64 	%rd122, %rd137;
	mov.u64 	%rd123, %rd127;
	@%p21 bra 	$L__BB1_42;

	mov.u64 	%rd122, %rd127;
	mov.u64 	%rd123, %rd137;

$L__BB1_42:
	st.global.u64 	[%rd11+184], %rd122;
	st.global.u64 	[%rd12+184], %rd123;
	setp.ge.u64 	%p22, %rd139, %rd127;
	mov.u64 	%rd124, %rd139;
	mov.u64 	%rd125, %rd127;
	@%p22 bra 	$L__BB1_44;

	mov.u64 	%rd124, %rd127;
	mov.u64 	%rd125, %rd139;

$L__BB1_44:
	st.global.u64 	[%rd11+192], %rd124;
	st.global.u64 	[%rd12+192], %rd125;
	setp.ge.u64 	%p23, %rd10, %rd127;
	mov.u64 	%rd126, %rd10;
	@%p23 bra 	$L__BB1_46;

	mov.u64 	%rd126, %rd127;
	mov.u64 	%rd127, %rd10;

$L__BB1_46:
	st.global.u64 	[%rd11+200], %rd126;
	st.global.u64 	[%rd12+200], %rd127;
	st.global.u64 	[%rd11+208], %rd133;
	st.global.u64 	[%rd12+208], %rd133;
	setp.ge.u64 	%p24, %rd137, %rd133;
	mov.u64 	%rd128, %rd137;
	mov.u64 	%rd129, %rd133;
	@%p24 bra 	$L__BB1_48;

	mov.u64 	%rd128, %rd133;
	mov.u64 	%rd129, %rd137;

$L__BB1_48:
	st.global.u64 	[%rd11+216], %rd128;
	st.global.u64 	[%rd12+216], %rd129;
	setp.ge.u64 	%p25, %rd139, %rd133;
	mov.u64 	%rd130, %rd139;
	mov.u64 	%rd131, %rd133;
	@%p25 bra 	$L__BB1_50;

	mov.u64 	%rd130, %rd133;
	mov.u64 	%rd131, %rd139;

$L__BB1_50:
	st.global.u64 	[%rd11+224], %rd130;
	st.global.u64 	[%rd12+224], %rd131;
	setp.ge.u64 	%p26, %rd10, %rd133;
	mov.u64 	%rd132, %rd10;
	@%p26 bra 	$L__BB1_52;

	mov.u64 	%rd132, %rd133;
	mov.u64 	%rd133, %rd10;

$L__BB1_52:
	st.global.u64 	[%rd11+232], %rd132;
	st.global.u64 	[%rd12+232], %rd133;
	st.global.u64 	[%rd11+240], %rd137;
	st.global.u64 	[%rd12+240], %rd137;
	setp.ge.u64 	%p27, %rd139, %rd137;
	mov.u64 	%rd134, %rd139;
	mov.u64 	%rd135, %rd137;
	@%p27 bra 	$L__BB1_54;

	mov.u64 	%rd134, %rd137;
	mov.u64 	%rd135, %rd139;

$L__BB1_54:
	st.global.u64 	[%rd11+248], %rd134;
	st.global.u64 	[%rd12+248], %rd135;
	setp.ge.u64 	%p28, %rd10, %rd137;
	mov.u64 	%rd136, %rd10;
	@%p28 bra 	$L__BB1_56;

	mov.u64 	%rd136, %rd137;
	mov.u64 	%rd137, %rd10;

$L__BB1_56:
	st.global.u64 	[%rd11+256], %rd136;
	st.global.u64 	[%rd12+256], %rd137;
	st.global.u64 	[%rd11+264], %rd139;
	st.global.u64 	[%rd12+264], %rd139;
	setp.ge.u64 	%p29, %rd10, %rd139;
	mov.u64 	%rd138, %rd10;
	@%p29 bra 	$L__BB1_58;

	mov.u64 	%rd138, %rd139;
	mov.u64 	%rd139, %rd10;

$L__BB1_58:
	st.global.u64 	[%rd11+272], %rd138;
	st.global.u64 	[%rd12+272], %rd139;
	st.global.u64 	[%rd11+280], %rd10;
	st.global.u64 	[%rd12+280], %rd10;
	cvt.u64.u32 	%rd82, %r7;
	add.s64 	%rd83, %rd83, %rd82;
	setp.lt.u64 	%p30, %rd83, %rd73;
	@%p30 bra 	$L__BB1_2;

$L__BB1_59:
	ret;

}

